【review1】
3
ペン先の弾力不足が惜しい。
先発のThe Friendly Swedeさん（以下、元祖）からすると、こちらは「模倣品」の位置付けだと思いますが…。(^^;;　そんなに品質差異はなかろうと踏んで、ペン先のみの販売があり、安価＆使いもしない付属品なしのaibowに乗り換えようと購入してみました。肩入れなしで、元祖同等品と、比較する形でレビューします（悪意はなく、率直な感想ですので、お許し下さい。どちらもあくまで私見ですが、<a href="http://www.amazon.co.jp/dp/B00PYASX1E">元祖</a>でもレビューしていますので、よろしければご参照願います）。【ペン先について】試用早々、スタイラスペンのキモである、ペン先の品質が許容範囲に収まらず「この感触は我慢できない！」という結論に達してしまいました。主にツムツムのプレイで使用しており、ボムタッチやスキル発動の際、どうしても力が入ってしまいますが、弾力が不足しているのでしょう。「カツン」という感触が伝わってきます。反応自体は悪くないので、先にこちらを使っていれば「こんなもんなんだろうな」と、納得できたと思われる程度の差なのですが…、ペン先に関しては、元祖に軍配。耐性比較まで載せたかったのですが、おろしたてが「元祖の交換間際レベル以下の感触」なので、お話しになりません。※追記：2015年５月頃、ペン先の改良がなされたようです。事情があって、５月下旬にこの商品をリピしたため、改良を意識しながら何度か試用しました。結果、まだ元祖の弾力には及びませんが、以前購入したものに比べれば、確実に品質向上しており、これなら弾力不足というより、好みの問題レベルかもしれません。多分、初めて使う方であれば、違和感なく使えるのではないでしょうか？　たまたま時を同じくして、元祖もペン先のバラ売りを始めたようです。興味のある方は、どちらがご自身の好みに合うか、試してみてはいかがでしょう？　互いに切磋琢磨し、より良い製品作りを目指して欲しいと願っております（2015/06/05）。【ペン軸について】公称では、どちらも全長13.4cmとなっておりますが、実測では元祖：13.1cm・aibow：13.6cmでした（並べると、明らかに長さが違います）。その影響なのか、aibowの方が僅かに重く感じられ、好みの問題になると思いますが、私はaibowの重さの方が手に馴染みます。また、クリップ部の作りも、aibowの方がしっかりしています。元祖は、クリップ部の金属が薄く、ふにゃふにゃしており、止まる力も弱いです。【ストラップホールについて】非常に細かい部分なのですが、元祖のストラップホールの取付角度がアバウトなことに気付き、驚きました(汗笑)。aibowは、ロゴを正面にするとホールも正面を向くのですが、元祖は３本、バラバラな方向です。こんなこと気にするのは、日本人だけでしょうか？　でも、やっぱりきちんと揃っている方が、好印象ですよね。【総論】元祖のペン先と互換性はあるので、「aibowのペン軸に元祖のペン先を付ける」が、私のベストチョイスです（邪道だ…／汗笑）。ロゴもaibowの方が好きです。ただ、元祖はペン先のみの販売がなく痛恨の極み。３〜６ヶ月なんて、とても保たないし、Amazon USで大量買いするかな…。ブランド「aibow」のリンクより、販売店は青山通り商会という福岡の会社と分かりました。でも、コンタクト方法は電話番号くらいしか開示されておらず、モニター提供を受けた方は、どういうルートでこの商品を知ったのかと、小さな疑問。(^^;;【追記】2015年３月14日、Amazon USで、元祖のペン先を大量発注しました。送料は掛かりますが、１set／\1,260-でaibowの\1,399-より安かった（2015/03/16現在）ですし、やはり質の良いものを使いたいので…。これで当面は大丈夫です。受け取りは３月25日になりましたが、24日には不在票が入っていました。いよいよaibowのペン先も品切れになってしまったし、10日ほどで着荷するなら、上々です。実は写真で区別が付かず、一度「2-in-1 Replaceable Hybrid Stylus and Ballpoint Pen」用のペン先を購入してしまい、本体を入手するか、オークションにでも出すか、悩んでおります(苦笑)。こちらは形が小さく、互換性はありません。購入を検討されている方は、同じように見えても「高い方」ですから、ご注意下さいませ。元祖には、ペン先の販売＆ペン軸の改良＆付属品を削っても、価格を落として欲しい。aibowには、ペン先の改良（＆再販）を…。完成の暁には、是非モニター提供して戴きたいものです。元祖と比べ、遜色がなければ、喜んで乗り換えますから。(^^)（2015/03/26）※ペン軸の作りは良いので、評価を☆２→☆３に上げました。マイクロニットのペンしか知らず、比較対象が元祖しかないので、これ以上の評価は付けられません。
【review2】
4
ツムツム用としては★４個
ゴムのペン先と比べると、先端が金属のネットでおおわれていて、格段に反応が良いです。ただ、先端が太いので、ミスタッチしやすいかも。なので★４つ。このシリーズのピンポイントタッチ（先端が細いタイプの３本セット）のものが、ミスタッチもほとんどなく、ベストの★５個。同じピンポイントタッチでも、６本せっとのものは、先端が交換不能で、ネットの内側のゴムもやや硬めなので反応が悪く、ペンの長さも少し短いのでご注意を。
【review3】
4
ペン交換式は便利！！
主たる用途はスマホでのパスワード入力用、指先だと入力時に頻繁にエラーが起こる為エラー発生の頻度を下げる目的で購入、また本商品（ペン先径１０mm）と同時に細ペンタイプの交換用ペン先（先径６mm）１０個セットも別途購入。使用感としてはスタイラスペンとしては普通だったが、当方若干危惧していた通り、ペン先径１０mmではどうしても入力時にキーボードのスペースの関係から隣の文字や記号に接触して入力エラーが起こることもあり、ペン先を別途購入の６mmに交換して使用している。結果、入力エラーの発生率は大幅に下がり、殆どなくなった。軸径が同一の交換式ペンは画面サイズ（ソフトキーボード）の大小により使い分けが可能で使い勝手が非常に良いと思います。
【review4】
5
最高の品でしたよー(^_^)
色々とタッチペン購入いたしましたがひとつもいい商品に出会えませんでした。この度捨てるつもりで購入致しましたら凄くいいので驚いてます。ほんとによいものでしたら高くだしても良いのですけどーお店の方で2000円でかったのですけどそれも全然でした。こんなにやすくて良い商品でした絶対保証があったらよいものをと考えてます。今度買ったのも今までのうちでは最高でした
【review5】
5
滑りも反応もいい！
試した機種は、nexus5、iPhone5、Xperia z3 tablet compact この3機種は快適に使うことができました！※保護フィルムによっては反応しない場合もあるかもしれません、少なくとも自分のは快適に使うことができましたしかもこの値段で3本で更に3つの交換用のペン先まであるなんて最高のコスパだと思います！
【review6】
5
コスパ高し！
使っていたスタイラスペンのペン先のゴムの劣化で、買い替えを検討して、レビューの評価が高い此方の商品に決めました。2本は自宅用と会社用1本は同僚にプレゼントしました。iPhoneに強化ガラスフィルムでの使用感は90点、若干の反応の悪い時も有りますがコスパは高いと思いますよ！
【review7】
5
すごくいいです リピ決定
ずっとペン先交換できないThe Friendryを使ってましたが、少し安いこちらを購入してみました。期待してなかったんですが、すごく使い易いです。少し長く、程良い重量もあって、感度もとても良いです。次回からはこちらのペン先を購入しようと思っています。
【review8】
5
ガラスフィルムでも大丈夫!!
機種はXperiaZ3で、0.3mmのガラスフィルムを貼っていますが問題なくスラスラと反応しています。長さも丁度良く重すぎず疲れなくて良いです。一番はペン先が交換できるのでわざわざペンを買わなくても先だけ変えれば使っていけるのでコスパも良いと思います。是非おすすめします。
【review9】
5
使いやすい！
私は、タブレットをよく使っているのですが、使っていると画面に指紋が付きそれがよく目立つのがとても嫌でした。しかし、これを使えばそんなことには悩まず、快適に使用できていますＡＳＵＳのタブレットですが、反応もかなりいいなと思いました。
【review10】
4
コストパフォーマンスは高い
初めてスタイラスペンを購入しました。iPodtouch5とXperiaZ3で使用しています。iPodtouchはフィルム等使用していませんので操作性が格段に上がりました。XperiaZ3は指での操作がメインだった為ノングレアフィルムを貼っていますが問題なく操作できています。とてもよく滑るとは言えませんが指への負担もなくなりますし価格も含めて気に入っています。商品到着から2週間ほど経ちましたが1つ目のペン先に弾力性がなくなって操作性がだいぶ下がってきました。繊維の解れなどは見当たりませんが、へこんだまま戻りにくくなってきたのでさすがに交換です。もう少し耐久性が欲しいところですが、ペン先が合計6個付属という事や価格を考えてもまぁこんなものなのかなという印象です。あとペン先がへこんで形状が変わった際にペンを回転させて使用するのですが、クリップ部が邪魔で結局使用する部分が固定されてしまいがちです。クリップがないタイプなどもあればいいなと思いますね。
【review11】
4
パズドラ用に購入
レノボのYOGA　TABLETにDAISOのIPAD用ノングレア保護フィルムを加工して、パスドラをしています。指でバズドラをしていたがやり過ぎて、指先がカサカサ＆夏場は指先が汗で引っかかるようになった為、タッチペンの購入を決意。初めは１００均のタッチペンを購入したのですが全く役に立たず・・・。ゴム先は滑らない、すぐに離れるわで速攻ゴミ箱行きorz。amazonのレビューやyoutube等でタッチペンの情報を収集し、このタッチペン（ブルー＋ブラック＋ホワイト）を見つけました。使用感ですがさすがに１００均とは雲泥の差。滑るし、離れないし・・・。ペン３本+交換先３個で899円とは・・・。コスパ高すぎです。贅沢をいえば、もう少しペン先が固ければ最高です。もうすぐ、zenfone2でパスドラをする為、、今度は細いペン先を購入しようと思います。買って良かったです。
【review12】
5
使いやすさと値段の手頃さ
私はタッチペンを使いたいと思ったのはソーシャルゲームでの使用、手汗や汚れが画面につかせたくないなどの理由で購入をしました。私がこの製品が良いと思ったのは価格に見合った使いやすさに、紛失した際や友人や家族に譲りたいと思った時に３本ついているのでとても役に立ちました。一ヶ月ぐらい使っていますが色が剥げるという問題もなく使えています。ペン先も３個あったので消耗した際でもすぐに交換できるのでとても高評価です。品質上の問題というわけではないのですが、こうしてほしいと思うのは「ペン色を自身で３本選択できるようにしてほしい」 という不満ではないですがこうだったらいいなという感想です。紛失以外での問題がない限り 本体の購入はしないで、ペン先が消耗した際などに購入をしたいと思いました。
【review13】
5
動きが滑らか
パズドラでの使用を考え、ご購入しました。操作のしやすさについて。絶対にsu-penでやりたいという人には需要低いかもしれませんが、それ以外の方にはこのペンで何の問題もないと思います。ペン自体が軽いためとても滑らかに動かすことが出来ました！長さも丁度いいです！スキル発動時などのタッチに関しては滑らすよりは多少強く押さないといけないかもしれませんが全然許容範囲だと思います。私の画面フィルムは非光沢(アンチグレア)タイプです。ペン先がゴムのやつを持っているのですが、こちらの方がコンボ組みやすい気がしました！1本単位でかんがえると交換用も合わせ1つ150円ぐらいなので、とても良い商品だったと思います！
【review14】
5
コ・ス・パ素晴らしい！
スーペンが欲しいなとふと購入！お手軽な値段であり品質がよく満足してます！是非スーペンに興味がある方は買ってみてはいかが！
【review15】
4
リピータします。
届くまですごく待ってましたが、待った甲斐はありました。ツムツムだけではなくふつうの操作も全もこのペンを使ってます。どれぐらい持つかはまたわかりません。使い始めたばかりなので、ちなみに保護フォルム上では反応がちょっと鈍かった為、はがしてやってみたらとても滑りがよく、クリアできなかったゲームのミッションも軽くクリアできました。手帳型のIPHONEケースので保護フィルムは要らないと思ってこのペンでやってますが、保護フィルムの上で使いたいと思う方はフィルムの選択に要注意です。
【review16】
5
とても良いですね！
使い心地は最高です♪ペン先保護の工夫があったら、なお素晴らしいですね
【review17】
3
もう少し軽いタッチで書きたい
ゲームはしません。文字記入用にと購入しました。スタイラスペンはこんなものなのでしょうが、意識して筆圧を高めにしなくてはならず、またペン先をすこし立て気味にしなくてはならず、私にはちょっと合いませんでした。だんだん使わなくなる気がします。もともと筆圧が高め、かつペンを立て気味にして筆記する方は問題ないのかもしれません。ペン先が太いのもまたこのタイプのスタイラスペンの宿命なのでしょうが、もう少し細くはならないのかなあ・・・。色やサイズ、見た目ともにかわいらしいです。
【review18】
5
とても気に入りました
普段タブレットを愛用している夫がツムツムを攻略するために（笑）購入今まで百均のタッチペンを使っていてその使い心地と比べたら雲泥の差だと言ってます私も使ってみましたがウソみたいにすいすいツムがつながりますただ、スマホには反応が良すぎてツイッターの画面スクロールには向いてないかも（いちいち写真や一つ一つのツイートが開いてしまう）それだけ感度がいいということでしょうね先が交換できるのもいいです。
【review19】
4
購入しました！
iPhone6plusで使わせて頂きました。とても滑りが良く、気持ちよく操作出来て大満足です。私の様に、携帯でゲームを楽しまれる方なんかは重宝されるのではないでしょうか。今までのヘッドがゴムのペンの様に擦れて捲れてしまうこともなく、爽快です。ペン先も交換できるので、オススメ。こちらの商品は、ペン自体が長めになっているので、手の大きい人は使いやすいかと思います。ただ、あまり強く力を入れると、先が潰れてしまいました。普通に使用するぶんには全然問題なく、オススメです。
【review20】
5
もっと早く買えば良かった
商品は写真の通りきれいな発色の青で、長さもちょうど良く、現在お気に入りで使用中です。ペン先が交換出来るのも魅力でした。スマホのDIGNO Mで使用中です。指先での反応が鈍いので以前は他社のごく普通のタッチペンを利用しましたが、ペン先が引っ掛かってしまいすぐ使わなくなりスマホの利用自体を諦めていましたが、これは全くそんな事もなくスルスル滑りがよく、ゲームにも文字入力の際にも快適です。白は自分の予備に、黒は息子が使っていて、どこの製品よりお気に入りです。
【review21】
5
今までのスタイラスには無い使いやすさ
以前に先端がゴムのスタイラスペンを持っていましたが、操作するたびに画面に引っかかり使い物になりませんでした。しかし、このスタイラスは画面の上でもスルスルと動かせて、実に操作しやすいです。おまけにこの値段で3本もついてくるので、職場や自宅などに分けておけるところもポイントが高いです。数ヶ月ほど使っていますが、先端がほころびることも無いので耐久性も十分だと思います。
【review22】
4
しっとりとしたマテリアルが欲しい。
値段の割に使用感は良い。フィルムの上からでも良くすべるし、引っかかる事も無い。本体の金属製の仕上がりはとても軽く質感も良いのだが、それゆえ、滑りやすく落としやすい。もう少し手にしっとりと、まとわりつく様なマテリアルが欲しい。ペン先も、もう少し小さく、弾力が有った方が使いやすいと思う。総じて満足はしています。
【review23】
5
スタイラスペン
交換ペン先付属が良いですね。ペンも適度な長さで使いやすいです。
【review24】
5
心から満足しています。
思いがけなく素晴らしいタッチペンに出会えました。心から満足しています。今まで、数十種類のタッチペンを購入、使用しましたが、どれも良くて２日、みじかければ数時間で、使い物にならなくなっていました。貴社のタッチペンは、使い心地、耐久性、共にナンバー・ワンです。何度も言うようですが、心から満足しています。ありがとうございました
【review25】
5
良いと思います。
友達と、3人で分けました。変えのペン先も入っていて、色も良く、そして何より直ぐの送付対応でした。ポストに入れるサイズの大きさの梱包なので、留守宅でも大丈夫です。画面への反応は、今迄持っていたものの中では良かったです。友達は、ゲームによく使っています。私は、検索の時に使用です。
【review26】
5
良いとこどり
今までに他のメーカーの３本を使っています。２本はゴム系・・・反応は良いが、滑りが悪い。そのうちの１本はゴムが破れました。残りの１本は繊維系・・・滑りはいいが、線を引くと、離したつもりはないのに途切れてしまう。両方のいいとこどりのペンを探していました。候補は２~３個ありましたが。レビューを参考に決めました。注文し終わって、安物買いにならないといいが・・・と少々不安になりました。開封瞬間の印象は先端が金属っぽかったので、画面に傷がつきそうで心配でした。ipad(フィルム無し)　　ipod touch(フィルム有り)で使用しました。反応も・滑りも良く、傷もつきません。価格も魅力的で良い買い物だったと思っています。勝手な要望ですが、本体は丈夫そうなので、『本体１本+先端５個付き』　の商品があったら、エコかなと思います。私は、この３本で、ず~っと使えそうだから、購入は、先の話ですが・・・。
【review27】
5
いい商品ですね!
使いかってがいいと思いました。以前使っていたペンのペン先が駄目になったので、こちらの商品をみつけ購入しました。ペン先取替タイプを探していたのでちょうど良かったです。取替出来る先端が２種類あるのは便利ですね。出来れば、本体の長さが半分くらいの長さであればなおＧＯＯＤでした。
【review28】
4
コスパに優れる
パズドラ用に購入しました、液晶フィルムとの相性もありペン先が金属繊維みたいなタッチペンにくらべると少し反応が落ちると思うのですが値段がこちらのほうが３本セットでさらに安いのでコスパは高いと思います。たぶん液晶フィルムはずせばそんなに差もでなさそうな気がします。とりあえず満足ですね。
【review29】
5
軽くて使い易い
商品を継続して使いたいと思える出来の良さkindleHDX7、液晶保護無しで使用滑らかに滑り非常に満足できるただし液晶保護にガラスタイプのモノを使っていると強く押さないと反応しないので購入時に注意が必要
【review30】
5
使いやすい！
今までで別なメーカーのペンを使っていたのですが、使いにくくストレスでした。今回Amazonでみつけ注文しました。あまり期待していなかったのですが。手ごろな価格にもかかわらず大変使いやすく、カラーもきにいりました。で
【review31】
4
良いと思います
スマホのタッチペンは初めてですが良いと思います。フィルムの上からでも問題なく動きます。イラストを描いたりする時はペン先が太めなので線が見えにくいのですが、細いペン先もあるようなので試してみようと思います。
【review32】
4
ツムツムにおすすめ！
感度は、保護フィルムがあってもばっちりです！もう少し重みがほしいですかね！
【review33】
5
いいですね
とても使いやすいですね。グリップがドクターグリップなら尚良いかと思います。あとシャツとかにはとめやすいですが、グリップにしてもらいますとカバンとかにも簡単にとめておけるかと思います。
【review34】
5
とてもよい
他社の製品よりスバ抜けて使い勝手が良い。値段も手頃な価格で3本セットはとてもお得です。ですが、長時間使っていると少し指の内側が押されていたくなるので形状が持ちやすかったら最高ですね
【review35】
4
感度良好
　nexus7及びgalaxyでテストしてみました。双方ともにペットフィルム越しですが、十分に動作しています。後は、先端チップの寿命がどの程度のものか興味のあるところです。
【review36】
5
HTL23ユーザーです
保護フィルム(非光沢タイプ)を貼っていますがサクサクと快適に反応してくれます。また、斜めで使用した時も垂直の時と変わらずに反応するのでとても使い勝手が良いです。
【review37】
4
リピ買いです
iPhone6で、ガラスシートを貼って使用してますがスルスルと滑ります。主にツムツムで使用してます。もう何回目かのリピートなので、ペン先のみの発売待ってます。
【review38】
4
よかったです！
iPhoneを愛用しているので、少し強めに当てないと反応してくれないですが、替えも付いていてこの安さ！いい買い物をしたと思います♪
【review39】
5
交換できるのが嬉しい
Experiaのタブレット（アイビスペイント）で絵を描くのに使ってます。途中で緩んできてかちかち言うくらいで書き心地はいいです！
【review40】
4
感度抜群！！滑りも抜群！！
今まで使ったタッチペンとは比べられないほど使いやすいです！！ただ手で持つ部分が滑るので滑り止めが付くともっと良いと思います！！
【review41】
5
今までで一番使いやすいです
色々なスマホペン試してみましたが、前回この商品を購入して、とても使いやすかったので、再度注文させていただきました。
【review42】
4
最高
予定どうりに到着しました。この金額でおまけにペン先3個付きリピーターになります。
【review43】
5
mym
これはなめらかで素晴らしい。でも、私には少し長め。前使ってたの、少し短くて良かったな。
【review44】
4
いいんじゃないかな
僕のNexus 7ではペン先がゴムの方がスムーズに操作出来ます。でもゴム製のより長持ちしそうなので
【review45】
5
これはいいですね！
これはいいですね！再注文しようとしたら「売り切れ」でした、再販が待ち遠しいです。
【review46】
4
スラスラ
値段の割にはとても使いやすく、ゲームにも適していると思います。今後にも期待！
【review47】
5
とても使いやすいですよ
タブレット用に使っています、軽くタッチしただけで反応してくれ、とても使いやすいペンです。
【review48】
5
なかなか良かったです。
3本＋交換ペン先3個、お得感満載で購入しました。色も無難な組み合わせで気に入ってます。
【review49】
1
パズルゲームで
XPERIAでパズルゲームするときに使おうと思い購入しました。途中でドロップを離してしまい使えませんでした。画面スクロールもうまくいきません。後悔してます。
【review50】
4
ストレスが少ない
今まで使ったタッチペンのなかで、一番ストレスが少なく、使いやすい
【review51】
5
よろしい
非常に使いやすく、ゴムのモノよりいい。3本届くが、余ったものは友達にあげた。
【review52】
5
赤色がお気に入り。
持ちやすく、ペン先が しっかりしています。お値段も、手頃です。
【review53】
4
良い。
ちょい反応が鈍いときもあるけど、概ね良好。持った感覚はすごくよいです。
【review54】
5
いい！
多少、安っぽくはみえるけどかなり使いやすい！リピートすると思います！
【review55】
4
コスパは
最高です。この価格でスーペンとかの高額な物にも劣らない性能でした。
【review56】
4
いい買い物
使いやすくて良かったです。友達ともシェアでしました！おすすめです
【review57】
4
値段の割に良い
一本当たり300円程ですが使えます。字や絵を描くつもりはないので十分です。ペン先の予備もあるのでありがたいです。
【review58】
4

思った以上に反応がよくて、とてもいい商品だと思います！！！！
【review59】
4
なかなか良いです
他社で似たようなタッチペンを購入していましたが、こちらはペン先のみの販売もあるので嬉しいです。
【review60】
5
実用的で長く使えそうです
予想以上に内容が良かった　十分満足です　配達も迅速で申し分ありません
【review61】
4
届きました！
色も綺麗で、使用して見たら凄く使いやすいです、満足しました！
【review62】
5
スルスル描けます。
とても書きやすい！！スムーズで描画に最適。これはお勧めです。
【review63】
5
ラバー製のペン先よりも遥かに書き味がいい
iPad mini3をメモ帳用途で使用するために購入。世間一般ではゴム製のペン先が主流なようで、画面をコツコツと叩く音と独特の感触が好きになれなかったがこの商品は撫でるように、音も少なく書けるので気に入っています。もっと細いペン先が有ることに気が付かず、そちらも注文しました。イラストを描いたりするわけではありませんので、これで十分です。
【review64】
5
良い！
なかなか良い滑り具合で満足です。初めはパズドラする時とか、イラストを描く為だけに購入したのですが、今ではそれ以外にも文字のタイプにも使う様になり、スマホを持つ時は常にこのタッチペンを握ってますね。それだけ使い易いと言うことです。ただ、思ってた以上にペン先が柔らかく、使い始めは微妙な使い心地でしたが、慣れれば全然気にならなくなりました。
【review65】
2
耐久性がない
ツムツムを一生懸命するとペン先は3日と持ちません。反応もよくスコアも上がりますがもう少し耐久性あるといいなと思います。 The Friendly Swedeのマイクロニットスタイラスペンも購入しましたがやっぱりこちらの方が耐久性があり使いやすいです。
【review66】
5
100均のタッチペン
100均のタッチペンからの乗り換えです。iPhone 5s、保護シール有りにて使用しましたが、とてもスラスラした書き心地です。この値段で3本+変え3個ですよ。低い評価をされている方もいるようですが、これ以上なにを求めてるのか私には理解出来ません。su-penに手が出せない方に是非お勧めします！
【review67】
5
良い
様々なスタイラスペンを使用しましたが、本製品が一番良いと感じました。滑りも良く、感度も申し分ありません。ペン先が交換出来るのもgood!しかも交換ペン先は、標準タイプ、細めタイプと選べます。細めタイプを早々注文させていただきました。耐久性はまだ分かりませんが、コストパフォーマンスを含め満足しています。
【review68】
2
ん〜期待してた割には…
初めてのタッチペンで良いのか悪いのかよく分からなかったんですが、、軽すぎて反応が鈍いときがあるようです。ペンの先もすぐにやぶれました。 前に100均でかったタッチペンの方が使いやすかった。。いいレビューみて期待してた割によくなかったです。
【review69】
5
いい商品です
100均の安物しか使ってなかったので単純な評価しか出来ませんが いい商品だと思います。ペン先の金属繊維ですが細やかで滑りも良く使い易い上に古いペン先が交換出来るのが嬉しいですね主にパズドラで使用するために買ったのですが普段から使うようになりました。
【review70】
5
スタイラスペン使用して。
色々なスタイラスペン（名前は違ったかも）を使用しましたが、先がゴム使用のため、ゲーム使用していると、すぐ破れてしまいます。5日間使用していますが、現時点は何も問題がありません、耐久力を期待しています。ペン先交換式なので安心しています。
【review71】
5
感度良好！
iPhone6で使用しています。感度良好です。今まで使ったどのタッチペンよりもいいです。梱包も実物も問題なしです。娘も気に入って、ピンクは娘に取られました。
【review72】
4
使いごこち最高です！
これまでずっとゴム製タッチペンを使用していましたが、時々すべりが悪くなりすぐにゴムが切れていたため、このタイプを探していました。サラッとすべるのでパズルゲームに最適です！もう少し安ければ星５つでした。
【review73】
5
いいタッチペンです。
ツムツムやるのにいいタッチペン探してました。とてもすべりの良さと軽さなど、とてもいいタッチペンだと思います。ペン先が交換可能なため、ハードな使い方しても替えができるという安心感があります。値段もお手頃で今まで買ったタッチペンで最も費用対効果で良いものでした。
【review74】
5
これは、いい！
とても滑らかで、使い易い。iPhone6で使用してますが、反応もバッチリ。今迄、ゴムのペンを使ってましたが、滑り悪くて、ツムツムにはイマイチでしたが、点数が1割り増しになりました。ペン先のスペアもいい！買って良かったです。
【review75】
4
良いです
セリアで買ったゴムのタッチペンと比べて、滑りはすごくいいゲームの時の引っかかりが無いのが最高☆—１は、若干反応が良くなく感じるので、許容範囲ですが
【review76】
5
とてもいい
今までの中で一番すべりが良くて反応もいいです。またペン先交換式で、リーズナブルなところも気に入りました。追加でペン先を購入しようと考えてます。
【review77】
5
ツムツム用
以前購入したペン（ジェットストリームスタイラス）よりも、安くて、反応が良いです。しかも、ペン先も、しっかりしているので、長持しそうです。
【review78】
5
aibowスタイラスペンについて
aibowスタイラスペン注文してすぐ届きました、有難うございました。使い勝手も良いですし、価格も安いのに品質も良さそうで満足しています。
【review79】
4
よかったです
ツムツムで使ってます初めてのタッチペン使用なので比較は出来ませんが、使いやすいと思いますセールで安く購入出来てよかったです
【review80】
5
とても使いやすい
とても使いやすいと思います。反応もとてもいいです　　　　　　　　　　　買ってよかった　　　　　　　　　
【review81】
5
ツムツム用に購入
しっかり反応してくれて、コンボが途切れずにスコアもUPしました。使いやすいです。
【review82】
5
満足してます
凄く使いやすいです！サイズ感も丁度良く、ペン先が交換できるところが◎
【review83】
5
滑りも感度も満足
XperiaZ3にガラスフィルムを付けた状態で使用前に使ってたThe Friendly Swedeの細ペンロング（ペン先シリコン）と比較ですがシリコンタイプのは感度はいいですが滑りはやはり布タイプのが格段にいいですこれはツムツムやパズドラ等のパズルゲームでの滑り・感度は抜群です画像は上からThe Friendly Swedeの細ペンロング・aibow（コレ）・ノーブランドのペンです追記・使用後一月半ほどで布部分が少しめくれてきました、感度は新品時とほぼ替わらず、毎日ツムツムとパズドラで１〜２時間使用で　１〜２ヶ月で寿命の様ですPS.auのISW13Fではドロップ離れてしまうのでパズル出来ません（フィルム有りでもなしでも替わらず相性有るみたいです）メーカーさんペンのもっと長いやつ出して下さいm(__)m
【review84】
5
長めでタッチし易い
タブレット用で長めの繊維素材のタッチペンを探していたところ、、、他の人のレビューも良く、以前からこちらの商品が気になっていましたが、丁度　お値段が安くなっていましたので、早速　購入して使ってみたところ、この長さで持ちやすく、調子よくタッチできました。他社の物はもう少し長さが短いように思われます。私には少しでも長いほうが持ち易くて良かったです。孫も喜んで繊維質のは、タッチし易く使いやすいと言って大切そうに使っています。ありがとうございました。また　18cm位の長めの繊維素材のがあれば購入したいと思っています。
【review85】
5
使い心地が良い！
iPhone5にて使用しました。ペンの様な太さなため持ちやすく扱いやすかったです、画面が傷つく感じがなく感度が良好であるため安心して使用できました。ペン先が交換式で交換用のペン先も付属してくる所がお得です！色が可愛くまた、手帳に挟んだりストラップに付属できる仕様になっていたため外出先でも持ち歩いていけるのが便利です(^o^)指では出来ない動きが出来るためゲームや画像編集などの細かい作業がスムーズに行えるようになりました！aibowよりモニター提供を受けました。
【review86】
4
間違って購入・・・
The Friendly Swede 製　と間違って購入したのですが大満足です。主にツムツムで使用してます。今まで色んなタッチペンを購入したのですが、難点がペンを傾けてタッチするとカチカチと音がしたのですが、この製品は４５度ぐらい傾けても音がなりませんでした。形状が似てるThe Friendly Swede製を購入してないので比較が出来ないので今回は星４にします。滑りは筆タイプのタッチペンが一番だと思ってたのですがaibow 製が逆転です！！
【review87】
4
凄く滑らかです
iPhone6Plusで使用しました。ゴムのものと比べて全く引っ掛かりがありません。それ故に慣れるまで少し時間がかかりました。慣れればとても使いやすいです。私が不器用なのかもしれませんが、文字入力などiPhoneの操作よりはパズルゲームなどをするのに向いている気がします。「aibowよりモニター提供を受けました。」
【review88】
4
タッチペンとしては特に不満はなし
使いだして数日ですが、ペン先がゴム製のものに比べて反応がとてもよく、耐久性も有りそうなので気に入りました。ゲームに使っている家族の者もよい品だと言っています。また、価格も適正でコスパは高いと思いました。さらに交換ペン先が付属しているのも良いですね。
【review89】
5
パズドラにも最高!!!
iphone6にバッファローのフィルムを貼り使用しています。結果は評価の通り、最高です!!!su-panは高価なので安価なこちらの商品を初購入してみました。今までラバー式?タッチペンを使用していましたが、本体自体が軽量の為、若干強く押えないと動かない。10日~20日位でラバーの表面が擦れる為(?)滑りが悪くなり交換していましたが、こちらの商品は本体に重量感も有り、力を入れなくても非常に滑らかに動きます。『パズドラ』にも使用しておりますが、パズル力がアップしたのかと思う位スピーディーに動かせます。導電性タッチペンお考えの方、騙されたつもりで購入してみて下さい。本体3本、交換ペン3個付でこの価格は安い。しかも滑らか。そして最高です。
【review90】
5
非常にいいです
感度が最高にいいです質感もあって、全然ちゃっちそうには全く見えないです愛用しています
【review91】
5
感度も良好で、ストレスなく使用できました。ロゴも個性的で素敵な印象です。 aibowよりモニター提供を受けました。
iPhone6で使用しました。感度も良好で、ストレスなく使用できました。ロゴも個性的で素敵な印象です。aibowよりモニター提供を受けました。
【review92】
5
感度最高！！
aibowのモニターとして使用しました。これまで数種類のタッチペンを使用してきましたが、感度は抜群です。画面に軽く触れるだけでさっと反応します。私はiPhone5Sで使用しました。
