【review1】
1
対応機種なのに反応しない【SO-04F】
今回レビュー等をよく見ずに購入してしまいあとから対応機種かなり限られていることに気付いたのですが、私の使っているXPERIA A2 SO-04Fは対応しているとケースにも商品ページにもあったので安心して使おうと思ったのですが、全く反応してくれません。カバーも外し、それでもだめなのでなにか設定を変えなくてはいけないのかと思い探したのですが一向に見つかる気配はなく、ただのプラスチックの塊になりました。対応機種として書いてあるのに動かないというのはいかがなものでしょうか？また、対応機種が限られていることがわかりにくいのもどうかと思います。せっかく購入したのに残念です。
【review2】
5
やっと使えるのを見つけました
タッチペンをあれこれ買うのも、これが３本目です。やっと使えるのを見つけました。私は「AQUOS PAD SH-08E」を使っています。カバーを着けたら内臓タッチペンが取り出せないので購入しました。本品に表記されていた対応機種を書いておきます。Xperia Z UltraSOL24/SGP412 JPAQUOS PAD SHT22AQUOS PAD SH-08EAQUOS PAD SHT21AQUOS PAD ZETA SH-02EARROWS kiss F-03Eペンはプラスチックなので軽いです。高級感はありません。イヤホンジャックとペンホルダーのどちらも使えます。私は手書き機能を使わないのですが、文字を書くのは微妙というか、難しいかもしれません。文字入力の反応は、指より良いと感じます。
【review3】
4
【対応機種確認必須】　ペンの感度をアップするには
---【注意】対応機種確認必須　iPhone/iPad不可、その他使えない機種多数です！---このスタイラスはペン先が導電プラスチックで出来ているので、先端形状の加工が可能です。新品状態での感度に不満な場合、先端を削って物理的な接触面積を増やしてやるとある程度感度を改善できます。※新品状態でそれなりに使えて、多少の「引っかかり」が気になる人向けです。最初から無反応な場合や、微かにしか反応しない状態の物を不満なく使えるようにする事は出来ませんのでご注意ください。自分の場合クリップを上側に向けてスタイラスを握り、その状態で垂直より斜め３０度くらい傾けた角度でスタイラスの先端を百均の棒ヤスリで平らに削っちゃいました。ペン先に2mm径くらいの平らな部分を作って、その面を当てて書くようにすると擦れも発生せずかなり安定して書けるようになりました。対応機種じゃないですが、当方HP Slate7 ExtremeとGL07Sのタッチパネル高感度モードで使用してます。新品状態では感度不足で書き損じがたまに発生しましたが、現在は上記の状態で２台ともほぼ問題なく使えてます。ただしiPhoneやiPad系、或いは他の低感度な通常の静電式タッチセンサーを搭載した機種ではこんな細工をしてもこの製品のような先の細いスタイラスは絶対に使えませんのでご注意下さい。
【review4】
2
対応表にあっても反応せず（Xperia A2）
ゲーム用タッチペンとして購入。対応機種一覧にある、SO-04F(Xperia A2）での使用でしたが、通常の使用方法では一切反応しません。ペンを画面にベタ付けするような形で寝かせ、ペン先に近い部分を持つ等努力をすれば若干の反応はあるのですが･･･サポートに電話をした所、画面の保護シートを剥がして使用すれば可能性はあるといった回答は頂きましたが･･･不良モデルの可能性もある、ということで返金することに。返金の手順も決して楽とはいえず･･･対応機種一覧だけではなく、他の方のレビューをしっかりと見て確認してから購入することをオススメします。
【review5】
5
Xperia(TM) Z Ultra SOL24　対応タッチペン
ケースにも対応機種として書かれておりました。動作も問題無しでペン先が細いので文字などもとても書きやすいです。液晶にrayoutの保護フィルムを貼っておりますが、感度も問題無です。SOL24にはスケッチという手書きメモアプリが入っているのですが液晶上部のステータスバーをこのペンで下にフリックするとメモアプリとスケッチアプリの起動アイコンが出てくるのでホーム画面にショーカットをおく必要が無くなります。ちなみに指で下にフリックしたら出てきません。サイズは普通のペンと同じなので掴みやすい（使いやすい）です。純正オプションのペンは伸縮式でコンパクトですが伸ばしても短めです。携帯性ですが本体のイヤホンジャックに取り付けて紛失する事は無いですがサイズ的には邪魔ですｗ普通のペン同様にポケットに付けられるフックもあります。絵を描く時・写真に手書きしたい時・手書きメモで素早くメモを取るには非常に使いやすいです。総評　買って良かったと思います。非常に手書きが使いやすくなりました。
【review6】
5
Z Ultraにて使用しています。
本日届き、レビューにあったようにZ Ultraにて使用できました。文字を書いた時に多少遅延はありますが、これは本体側の問題でしょう。先が固いので傷防止に何らかのフィルムは必要ですが、長さと先端の細さで気に入りました。
【review7】
5
XPERIA Z UItraでも使えました
対応機種になかったのでダメもとで購入。ちゃんと使えました。スラスラ書けて快適です。他は、XPERIA Zでは使えませんでした。Lumia1020では使えました。
【review8】
4
SH-06Fでは設定の必要あり
SH-06F用に購入。対応していることを確認してはいたが、はじめは全く反応せず、不良品と思い返品しようと思った。しかし、メーカーのサイトで確かめたところ、SH-06Fでは、スタイラスペンを使用する場合には、設定が必要、と言う説明があり、それを行ったら問題なく使えた。保護フィルムを貼った上からでも使い勝手は非常によい。タブレット側で設定が必要なことは、本来はこの製品のパッケージに記すべき事であり、いちいちタブレットのマニュアルを探したり、サイトで調べないと分からないというのは、おかしいのではないか。このことで1点減点して評価は４。使えない、と言われている方は、スマホかタブレットの「設定」で、タッチペンを使うという設定にしてみられることを勧めます。
【review9】
1
評価は参考に
動作対象機種が本当に限定的な商品です。動くだろうと甘い考えで購入し、しっかり裏切られました。評価の半分が１となっている商品は、評価の理由を確認し、後悔しないようにしてください。
【review10】
1
腹が立つ
表面上はどのスマートフォンでもできるような表記をそており、多くの消費者が誤って購入していると思う。使えない機種があるのなら、少なくとも「対応機種のみ」という表示を誰にでもわかる形で表示するのが常識だ。そんなこともわからないこのメーカーの商品を2本も買ってしまった自分に腹がたつ。2度とこのメーカーの商品は買わない。
【review11】
5
Xperia Z ultraで使っています。
素晴らしい書き心地具合です。このフルサイズのペンは持ち運びには邪魔ですが、普通のペンで書いているような握り心地なので大変書きやすいです。お絵かきも楽しくできています。
【review12】
1
iPhone6では全く使えない
iPhone6では全く反応が無く使えませんでした。自分の見落としかと思ってAmazonの商品説明を見直したけど、やっぱり書いてないです。使用機種がXperiaの何とかとAquos padだけなんてどこにも書いてない。説明不足にもほどがある。折って捨てました。
【review13】
4
書きごごちは良い
SOL24(Xperia Tablet Ultra)用に買いました。感度も問題なく安心して使用しています。ただしペン先が硬いので、タブレットの液晶面に細かい埃が付いているとそれと擦れて傷が付きます。ガラスフィルムの方は問題ないでしょうが通常のフィルムの方は注意が必要です。
【review14】
1
使えませんでした。
対応機種限定、というのに気がつかず購入しました。それでも、と思って手持ちのタブレットで試して見ましたが、やはり使えませんでした。対応機種を持っている人にあげちゃおうかなと思い、複数の人に試してもらいましたが誰のスマホも反応せず・・・。残念です。
【review15】
1
対応機種注意です
対応機種に注意です！私のスマホは反応しませんでした…もっと説明欄の分かりやすいところに書いておいて欲しかったです。
【review16】
1
全く使えません
iPhone用で検索し購入しました．価格が安すぎたので心配していましたが、使えませんでした．対応機種の表示がされていない、詐欺まがいの商品だと思います
【review17】
1
まじか
iPhoneタッチペンで検索して出てきたくせに、なに、対応してないって、1000むだにしたamazon使えな
【review18】
5
ＡＱＵＯＳは設定が必要です
ＡＱＵＯＳ-06Fは本体で動作するよう設定する必要があります。この重要事項を書いといて欲しいで す。もう少しで折って捨てるところだった。
【review19】
4
速書きは無理っぽいけどAQUOS PAD SH-06Fで使えます
AQUOS PAD SH-06Fで、保護フィルム「アスデック ASDEC AFP保護フィルム（光沢）」を貼った上から使っています。この先細ペンを使うには、本体設定→便利機能→先細ペンを使うにチェックを入れる　という設定が必要です。ペンの先端がプラなので、本体ディスプレイに当たるときにコツコツ音がして硬い感触ですが、指で書くよりちゃんとした線が書けます。他の先が丸いゴムになっているボヨンボヨンしたペンより、接触した直下に線がひける様がよく見えるので、思ったところに線が書けてイライラしなくなります。しかし、紙の手帳に鉛筆でさらさらと速く書くようにはいきませんが（これは他のタブレットの手描きでも同じかな）、文字を書くにはしばらく熱心に使って描線の現れ方、よれよれしない力の入れ方に慣れるといいと思います。地図に丸や矢印を書くとか、ちょっとした4コマのネタをメモするとか、写真にデコ絵加えるとかのおおざっぱな使い方なら、人によるけどすぐ使えそうです。
【review20】
1
ELUGA　P-07Dでの使用時にはタッチパネルを高感度設定
ELUGA　P-07D対象機種での使用です。他の量販店の店頭で、対象機種を確認して購入しました。使ってみると他の方が書かれているように、全く反応しません。サポートに電話をしたところ、本体をリセットしろとの回答でしたが指でも、他のタッチペンでもちゃんと操作ができるのでおかしいじゃないかと言ったところ返金対応するとのことなので返品することにしました。静電タイプディスプレイの他のタブレットでも全く反応しないのでやっぱり不良品だと思いましたが、いろいろ触っていると、P-07Dの「設定−ディスプレイ−タッチパネル感度調整」メニューで設定を「高感度」に設定するとなんとか使えるようになりました。説明には一切入っていませんし、サポートからもそのような回答は全く得られませんでした。サポートの人は自分のSHT21では使えたので不良品ではないと言ってこちらの言い分はまったくきいてくれませんでした。サポートもナビダイヤルで電話料金がこちらに課金され、つながってから実際に話ができるまで２０分以上も待たされたため数百円もかかってしまいました。エレコム製品だからと安心して買ったのにかなりガッカリです。使えるけれど使用感もイマイチなので返金してもらうことにします。星はゼロ個にしたい感じです。もし、対象機種でタッチパネル感度が上げられる設定があればお試し下さい。返金処理も結構面倒です。
【review21】
2
ASUS M81C　や、TruLuX TLX-TAB7Sでは使用できません
先っぽが細い物が欲しいのだがろくに見つからず、だめもとで購入。ASUSのM81CやTLX-TAB7Sで使用するも見事に玉砕しました。TLX-TAB7Sではピクリとも反応しない。M81Cでは先っぽを削って平らにして接地表面積を増やしたら少しだけ反応しましたが実用できるレベルではありませんでいた。カツカツと画面を叩いていたら保護シートにうっすらとキズが付きました。せめて先っぽを硬質プラスチックではなく、中までぎっしり詰まった固めのゴム？とかにすればもっと感度が上がるんじゃないかと思われます。本来なら★3つにするべきなのでしょうが、改良の余地がありすぎるように思えるのであえて★2つにさせてもらいます。
【review22】
1
クソ
iPhoneに反応すると書いてありましたが全く反応しませんでした！。最低ですね。変な感じに使ってたらたまに反応するとか、そんな感じでした。クソな、ペンです対応してるスマホとかでもほとんどはんのうしないんじゃないかとおもいます。“対応機種はこちらで確認”とQRコードが、商品の入ってるケースについていましたが、そのサーバーにもアクセスできなかったし、こちらの問題じゃなくて、そのサーバーが、無いようでした。とにかくほぼおすすめできません、少し値段が高いですがほかのもあったのでそちらを試した方がいいのではないでしょうか？
【review23】
1
ダメだね、こりゃ
ほかの方が書いている通り、対応機種を明確にしないで売ってしまおうという考え方かもしれないね。「スマートフォン用」とあるから全般的なのかと思ったら、iphone 6plusにはピクリとも反応しない。品物が届いてよくみればおもて（別紙）にXperia Z2とAquosPadだけですとうたっている。呆れたね、売る前に書けっていうのよ。昔の大道商人の手口です。買う方が悪いとは思えず・・・、返品も面倒だから・・・、思惑通りかな？？？？
【review24】
5
Xperia Z Ultra SOL24で使用しています。
Xperia Z Ultra SOL24は、指での反応も前の機種に比べとても反応が良かったのですが、ペン先の細いのを使ってみたくて、そしてXperia Z Ultra SOL24を使っている、あるブログでこの製品の事が書かれていたので購入しました。結果、大正解。保護シートの上からでも、驚くほど反応が良く使いやすいです。アマゾンの商品仕様に対応機種が書いてありましたが、たぶん古いものだと思います。Xperia Z Ultra SOL24は、対応機種です。家族のiPad、iPhone5、ARROWS Z ISW13Fも試してみましたが、無反応でした。対応機種ではないのだから、これは仕方ないですね。
【review25】
1
使えない。。
ＸＰＥＲＩＡ　ＳＯＬ23スマホ、ＸＰＥＲＩＡタブレットとも使用不可。削ればいいかもとレビューがあったので、少し削ってみましたがやはり使えませんでした。
【review26】
1
iphone ipadでまったく反応なし
ipadで使用する為に1クリックで購入。まったく使えなくてがっかりしました。説明に記載がありません。残念です。
【review27】
1
詐欺まがい
「スマートフォン用タッチペン 大 極細」とあったので、急ぎで欲しかった事もあり、レビュー見ずに買いました。ところが、実際はスマートフォンの殆どに対応していません。たまたま、幸いにもSHT21を持っていたので、そちらで使う事にしましたが、SHT21標準で内蔵のペンがあるので、早々にゴミとなるでしょう。正直、商品タイトルに悪意を感じずに居られません。
【review28】
1
注文では仕様を十分チェック
スマートフォン用ということで購入しましたが、アッブルのiPadには使用出来ませんでした。次回からは仕様に注意して購入しようと思います。
【review29】
1
やっぱりダメでした
対応機種にSH-０２GはなかったけどSHシリーズがあったので買ってみましたが全く反応せずでした。３ＤＳで使ってます。
【review30】
1
反応しない
スマホ用のタッチペンだと謳っておきながらまったく反応しません。導電性プラスチック製ペン先とはなんだったのか・・・・ｗｗｗ
【review31】
1
私のミスですがやってしまった。
「タッチペン　iphone」で検索して出た本品。スタイリッシュなので、そのまま購入したところ、apple製品では使用不可です。ご注意を。
【review32】
1
機種限定を明示すべき
ここまで機種を限定するスタイラスペンは他に知りません。その点、パッケージにあるように通販でも「分かりやすく」表示すべきです。メーカーページの対応一覧すら誤解を招きやすいものでした。また、Amazon指定の返品集荷には、710円の送料がかかりました。
【review33】
1
メーカーサイトが適当
オフィシャルの適合機種を参考に買ったのに全く反応しない。ペン先を削っても無意味。
【review34】
1
対応機種でもたいおうしていない。
XperiaA2 SO-04F  全く反応しない。保護シートをはがして確認したが、やはりダメだった。パッケージに対応機種として表示されているにもかかわらずどういうことなのか。他にも同事象のコメントがあります。
【review35】
5
よかった
galaxy s5を使っています。公式ホームページには×となっていたのですが、レビューでgalaxyにも使えたと見たので前から気になっていたのでとりあえず購入。ちゃんと使えました!!反応もばっちりです。
【review36】
4
XPERIA Z ULTRAで使用
保護シートに細かな傷がついたので、指先で先端部を確認するとバリのようなものが感じる。ライターで少し溶かして丸くしたら問題なくなった。反応自体は上々です。
【review37】
3
残念です。
私はiPhoneを使っているのですが、このタッチペンはiPhoneに対応していなく、使えませんでした。この商品にそんな事は書いておらず、レビューも見ないで購入してしまいました。私はiPhoneの丸いタッチペンじゃなく、こう言う先が尖った奴が欲しかったのでこれを購入したのですが、対応しておらず、残念です。私はまだ子供なのでお金が全く無いのでお金が無くなりましたがwまぁ、返品はしないでおきます。対応機種:XperiaTMZ2 SO-03FXperiaTMZL2 SOL25XperiaTMZ Ultra SOL24/SGP412JPAQUOS PADSH-06F/SHT22/SH-08E/SHT21です。
【review38】
5
対応品はとても限られていますレビューを読まれてから購入を！！
Xperia Z Ultraで使用していますがサラサラ書けて先も細く便利です。時々反応遅延はありますが本体の感度や処理能力によるものだと思いますので、よほど速記される方でもない限りは問題ない範囲だと思います。質感は値段なりで軽くツルツルしていますが、シャツの胸ポケ等には丁度良い位に感じます。ペン先が硬質でそのままでは傷だらけになるでしょう、保護フィルムは必須になります。フィルムを貼る前と後による反応低下は感じられません(【Deff】High Grade Glass Screen Protector for Xperia Z Ultra使用)多くの方が☆1等で使えなかったとレビューされていますが、ご自分の機器が対応品であるか？他のレビューやメーカーサイトを確認したか？等の通販利用をする上で基本的な行動が見られないですね・・・。メーカー側の紛らわしい商品名も問題ですが、購入者としての行動も必要かと。。これから購入される方は対応品でありながら使えなかった等のレビューもありますので読まれたほうがいいと思います。
【review39】
1
XPERIA Z1fでは
XPERIA Z1fを使っています。極細、イヤホンジャック付きということで購入しました。でも私のスマホじゃ使えなくて、お金を無駄遣いしました。
【review40】
4
AQUOS PAD SH-06F で使用
対応機種として含まれていたので購入しました。メーカーのHPに記載されている通り、設定で「先細ペンを使う」をチェックペンの反応もよく、設定そのままで、指を使っても普通に使えます。たまに反応がないのは指でも同じ頻度（タッチの仕方が悪い）でしっかりとしたタッチを心がければむしろ指よりいいとおもいます。但し、気になる点が二つ。一つ目は先が硬いためタッチ音がコツコツとうるさく、静かな場所で使う場合は気になります。星1つ減二つ目は特定のゲームで全く反応しなくなりました。「先細ペンを使う」の設定が無視されているのでは？と考えていますが、この製品の問題では無いため評価からは除外します。
【review41】
5
タッチペン
ソニーのXperia用とあって感度抜群です。極細なので大変助かっています。もう一本外出用に購入する予定医です。
【review42】
4
Xperia(TM) Z Ultra SOL24
使えて良かった！書き味、使い勝手などはこんなものでしょう・・・持ち運びにいい方法がないか思案中です。
【review43】
1
間違て買ってしまった
iPhoneで使おうと思ったけど対応してなかったので3DSのタッチペン代わりに使っています。
【review44】
3
中華パットは使えません。
やっぱり、使えませんでしたが、ＤＳのペンとして使ってます。でも、まったく使えないと思わなかったので、残念でした。
【review45】
4
使い心地は良好です。
以前はSONYの純正スタイラスペンを持っていたのですが、細すぎ、短すぎて使い辛く、いつの間にか使わなくなってしまいました。そして、そのうち紛失してしまいました。今回購入したこの製品は、手に馴染むサイズで使い心地がとても良好です。液晶保護シート上からでも何の問題も無く反応しており、不満点はありません。強いて言えば・・・紛失防止のためのジャックプラグ・・・不要のように思います。これを差し込んだままだとポケットに入れるにも鞄に入れるにも、邪魔になってしまいます。その代わりに、ボールペンとスタイラスペンを融合させた形（2色ボールペンのような）にしてあれば使い勝手が良いかなと思いました。
【review46】
4
対応機種を確認しての購入をお勧めします
ELECOM P-TPLFでググって対応機種を確認のうえ購入をお勧めします。対応機種といっても、確認していないだけでどれでも大概使えるのだろうと思って購入しましたが、だめなものは全然反応しません。下の相性ですが、全て保護シート無し状態での確認です。XPERIA Z Ultra：GOOD 非常に感度良く快適Acer iconia w4：NG 全く反応しないNexus7 2013：NG ちょっと反応している雰囲気はあるが使えるレベルではない使える機種に関しては使い勝手は良いです。軽く持ちやすく先が細いので間違って隣や上下をタッチしてしまうことが無い。
【review47】
3
少しチャチ
ペン先の作りがちょっと雑なところがある。重量がもう少しあってもよい。しかし機能としては十分です。
【review48】
1
極細です
まさかとおもいましたがiPhone他、全滅でした他の方の評価通りメーカーサイトでの対応機種チェック必須です
【review49】
1
対応機種限定品のくせに
ごく限られた機種しか対応しないことはひとめでわかるように書くべき細いペン先タッチペンは　汎用品は難しいようだ。技術的な問題か。買うほうも注意が必要。これは説明ではパナソニック一部機種用だがソニー一部機種でも使えてると他レビューにある。手持ちの機種では全てだめだった×iPod touch5世代×dtab×ICONIA　W4-820（Win8.1タブレット）×GALAXY　S5×PS Vita
【review50】
1
初めての購入
ELECOM スマートフォン用タッチペン と記載してありましたが、全く反応しなくてゴムタッチペン変更しました。
【review51】
4
Z ultraにて使用中
Xperia Z ultraで問題なく使用できます。文字書きもちょっとしたポンチ絵も純正ペンより書きやすい（気がする）気に入った点・同等の製品なのに純正のペンより安価・胸ポケットに挿して持ち歩ける・イヤホンキャップにも付けられる改良してもらいたい点・予想以上に持つ所がツルツル。手汗で滑る可能性が高い・イヤホンキャップからの取り外しがもっと容易なら良かったこのペンのお陰で純正ペンはお蔵入りになってしまいました。
【review52】
2
自分の好みではなかった
21.5型のタッチパネルに使用しましたがペン先が硬すぎてタッチする際「カツンカツン」となんか傷がつきそうな音が。
【review53】
1
いまいち
いまいちな使いごごちででした。少々がっかりでした。また違うものをさがしてみます。
【review54】
2
残念ながら
よく調べないで先が細いペンで安かったので購入しましたが…使えませんでした。使える方にはオススメだと思います。
【review55】
4
TEGRA NOTE 7 でも、使用可能です。
TEGRA NOTE 7 専用スタイラスペンが高いので、これが使えそうだと買いました。テグラでも、きちんと動きます。ただし、先がプラスチックなのでつぶれず、疑似感圧はできません。星が1つ少ないのは、まだ高いからです。半年で半額になるような気もします。鉛筆の２Ｂ芯を丸く削っても、かすれながらも反応するので、その気で作れば１０8円の世界だと思うからです。アウトレットの８３４円ものですが、新品と言われてもわかりません。ここで、返品レビューも多く、もしかしたら、返品商品かと思います。
【review56】
1
産廃
ゴミまったなしほとんどの端末で使えません。1円の価値もないです
【review57】
5
SHARP SH-06Fにはバッチリです！
事前に調べて購入しました。今まで、ipadやNEXUS7には普通のタッチペンを使用していましたが、細かい記入が出来なくて、イラつく時もありましたが、これはそんな心配は全くなく、手放せないと思ってます。心配はやはり液晶保護シートを貼っていますが、傷が心配ですから、時々張替えが必要かと。。。ペンホルダー付きの手帳型ケースに変えて持ち運びも全く問題有りません。とにかく反応が良いのでとってもいいです。。
【review58】
2
対応機種専用だと大きく明記して欲しい
他にも低ポイントをつけられているレビュアーさんがたくさん居るので色々とは言いませんが、このペンはメーカーが対応機種だと言っているスマホ・タブレット【専用】です。対応機種ではないガジェットでは基本的に動かないと思って良いです。ただメーカーホームページには赤文字で小さくとしか「対応機種専用です」と書いてませんので、もっと大きく書くべきだと思いますし、パッケージにもデカデカと明記しておくべきだと思います。
【review59】
5
sh06fにてメモ書きのため使用
Adonit Jot Pro 2.0 を購入し使っていましたがクリップがバインド式でないためすぐなくしてしまいこちらを購入。クリア TBD-SH06ASCCR　の保護フィルム上にて使用していますがAdonit Jot Pro 2.0よりもキャップ等がなくすぐ使え字の書きやすさも上です。金額は三分の一。胸ポケに指していてもなくすことなく良い買い物をしたと思っています。
【review60】
3
AQUOS PAD SH-08E には使用可能
他の方のレビューにもありましたが、SH-08Eでは問題なく動作します。いい点　ペン先が細いので手書き入力の際に便利。ただし、本体付属のスタイラスの方が入力したときの線は細い。イマイチな点軽い→大きさがあるのである程度重さがないと書きにくい。安っぽい→当方の勝手ですが、仕事で使う為ここまで安っぽいとちょっと。。　　　　　写真の見た目よりずっとチープです。
【review61】
2
微妙です
初レビューです。レビュー内でGalaxys5も完璧に使えたとあったのでまぁもし無理でもDSで使えばいいかぁと思って購入しました届いて使ってみると何をしてもまったく反応せず……試しにシートを外して使ってみると普通に使えました。でもシートを外さなければ使えない……というのも不便ですしやっぱりDS用にしようかと(；'∀｀)もしレビューを見て買う方がいればすべて自己責任というのを自覚してから買ってほしいです
【review62】
1
最悪
最悪です私の持っているアローズ２台、タブレットasus全て無反応レビューに書いてあったので削って太くしても無反応商品に対応機種かなり制限されているとわかりやすく書いてあるべきだと思います削ってしまったので返金も出来ずお金をどぶに捨てた。
【review63】
5
使えますよ！
配偶者が、パナソニックのノートパソコン（Win 8.1）にタッチパネルの保護シートを貼って、使っていますが、とても使い易いといっています。１２．５インチのパネルなので文字やアイコンが小さいのですが、先が細いため対象のアイコンなどに的確にタッチできるそうです。反応もよく軽くタッチしただけで反応しているとのこと。喜ばれています。
【review64】
4
シャープ製のタブレットSH-06で使用
su-penでメモしていたが、どうしても先端の太さが気になって別の商品を探していて辿り着いた。タブレット側の設定を”先端が細いペンを使う”設定にして使用しているが、普通に鉛筆で書いている感覚でメモが出来ることに感動した。ペンの後ろにはイヤフォンに繋げるようにコードがあるが、ぶらぶらして邪魔になるので繋いでいない。本体に簡単に取り外し出来るものがあるといいんですが
【review65】
5
SH-06Fなら問題なく使えます
AQUOS PAD SH-06Fなら問題なく使えました。Surfaceと付属のタッチペンも使ったことがありますが、それと似たような感じです。どの端末にも対応しているわけではないので、非対応の方はご愁傷様ですが、対応している端末ならスムースに書けます。たまに線が切れたりするのも、Surfaceも同じような感じですね〜。
【review66】
3
使えるタブレットはほとんどない
ダメもとでタブレット端末用に買いましたが…Lenovo Yoga、ipadには使えません。パッケージにはXperia Z2 S-03F,Aquos Pad用と書いてあります。いまさらかもですが、ニンテンドーＤＳには使えましたｗ
【review67】
4
使いやすいです
AQUOS PAD SH-08Eで利用しています。この機種との相性はいいようで反応が良いです。本体に付いているタッチペンより大きさなどで気に入って、いつもイヤホンジャックにつけて持ち歩いています。付属のペンのように先が柔らかくないのでカチカチ音がするのは気になりますが、他に不満はないです。
【review68】
3
反省
自分のスマホは非対応でした。勉強が足らず、失敗しました。とりあえずＤＳで使っています。
【review69】
4
スマホ用に
スマホで撮影した写真に落書きしたいと思って、ペン先の細いペンを探していたんですが・・。自分のスマホには対応しておらず・・・対応しているかどうか、確認しなかった自分も悪いけれども（汗）ただ、イヤホンジャックがスマホから外れやすいって事で、-☆
【review70】
2
いまいちでした
私はタブレットや携帯電話用ではなくSHARPの電子ノート用に買いました。もともとの電子ノート付属のスタイラスペンが書きづらく、ホームページにも対応とかいてあったため本商品を購入したのですがもともとの電子ノート付属の電子ペンよりペン先が大きく書きづらかったです、、、残念、、、
【review71】
4
重宝します
AQUOS Pad SH-06Fを使用していますが，なかなか重宝します。細かい文字も書くことができ，特に手書き入力に威力を発揮します。指で手書きするよりも勝っています。書きやすくはありますが，個人的にはもう少し小さ目，あと2センチほどサイズが小さいと良かったと思います。しかし総じて満足しています。
【review72】
1
使えない。
全然、静電気」を発生しなく、タッチしても反応しない。売る人は、静電気で　反応しません、反応する　タッチペンは、こちらです、と知らせるべきです。一種の詐欺です。
【review73】
5
Xperia Z Ultraで使用してます。
Xpeiaで使うと、反応も良く、極細のペン先で、操作も非常に快適です。タッチペンの殆どは、太くて先のモコモコしたものばっかりだったので、こいつはペン入力もこなしてくれそうです。他のタブレットでは使えないのが残念。
【review74】
4
使いやすいです
Z ultraでガラスフィルムを貼って使用してます。ボールペンを持つ感じで、細かい文字に正確にクリックが出来るのがよいです。ノートアプリの手書きレスポンスがやや遅いのが気になりますが、この値段でこの使い勝手なら満足です。
【review75】
4
スマホ用ペン
とてもぴったりです。７インチのタブレットですが、通話もできるので、メモ用とか使い方の幅が広いです。使い易いです。買ってよかったです。チョットだけ安かったですし。長さが伸縮すると尚、よかったかなあ、と思います。
【review76】
5
SO-03F では当然使えました。
docomo Xperia Z2 SO-03F では対応機種なので当然使えました。保護シールも貼っていますが全く問題有りません。SONYの純正はポケットにひっかけたり出来ないので、こちらを選ぶ方は多いと思います。早速出先でのメモに活躍しています。メーカーページや商品自体には対応機種説明はされているのですが、ここのページにもメーカーページでの確認や方式や精度の注意書きはされるべきですよね。
【review77】
4
書きやすい！
XPERIA ZL2を使っています。先端もプラスチックなので使うたびにカツカツ音がなり多少は気になりますが、今まで使ってきた中で一番使いやすいなと思いました。使えない機種が多々あるようなので、事前にお調べすることをオススメします。
【review78】
5
書き心地よい
SH-08Eで使えました。大きさがちょうどいいです。ペン先が他のタッチペンのようにふにゃふにゃしてるかと想像してましたがちょうど良い固さで、細くて書きやすいです。スマホでは使えませんでした。
【review79】
3
Ｍｉｉｘ2　8　艦これ
適応対象商品ではないことは確認した上で購入。保護フィルム無し艦これにて、指や普通のタッチペンだと細かい選択がしづらいので発作的に購入（レビュー読んでおけばよかった…）圧力感知でかろうじて反応しているのかちょっとは使えます反応して選択ボタンまで出れば、指で後はタッチするという二刀流ささやかにストレスですが、狭い範囲を選択できるのは結構有難くもあるレベル軽くトントンと扱うと反応良い時が多いです全く使えない訳でも無く、そこそこ意図する使い方はできているので★3Nexus7（2012）では全く使えませんでした。
【review80】
3
機種を選びます（確認済みのみが無難）
ダメモトで買ってみましたが、手持ちのタブレットやPCは全てダメでした。確認済みの機種しか無理みたいです。感圧式のタッチパネルに転用します。ダメならこちらにと思ってましたので。
【review81】
4
SONY　Readerでの使用
ペン先がReader付属のものと似ていたので、買ってみました。予想通り、Readerではしっかりと認識。これで細くて使いにくい付属ペンとおさらばです。ちなみに、持っているスマホ2台とタブレットは全く反応しませんでした。（Motorola　Photon , RAZR, XOOMです。）実用性はありませんが、ペン先の根元にある金属部は反応するみたいです。でもこんなとこが反応しても使えません。自分はもとからスマホ等での使用は考えていませんでしたし、Readerでの使用感がよろしいですので、星４つとします。タブレットでも使えたら文句なしで５つなんですけどね。
【review82】
5
Z Ultraで使用。問題ありません。
Experia Z Ultraで使用してます。反応よく、手書きでもしっかり入力可能です。付属のストラップが短く、いちいち本体から抜き差しするのが面倒かも？。
【review83】
5
AQUOS PAD SH-08Eで期待以上です
SH-08Eと保護フィルムはエレコムTBD-SH08AFLFANGの組み合わせです。SH-08Eに付属のペンは感度はいいものの、小さくて文字が書きづらくペンタイプのものを捜しており、これで３本目です（100均の物も入れると６本目）。レビューはあまり芳しくないものが多く不安でしたが、付属のペンと同等の感度で使用できました。これまで２本購入したペン先が大きな半球のタッチペンはタッチするのはまあ問題ないとして、手書き文字を書けるというレベルでありませんでしたが、これは手書き文字も途切れることがなくきれいに書け、期待以上でした。この機種と保護フィルムの組み合わせであればお勧めではないかと思います。
【review84】
5
楽々♪
AQUOS PAD SHー08Eでさくさく動いています。同じAQUOS でも、SHー04fはうごきませんでした。どうなってんですかね。やはり気を付けたほうがいいです。
【review85】
4
電磁誘導式パネルでないと無理かも
静電容量式のタブレット VT484 に使う為に購入しましたが,ダメでしたスマホは SOL25 は使えましたSCL22、HW-01E はダメでした
【review86】
4
Xperia Z ultraの為に購入
レビューを読んで決めました。こんなプラスチックなペンでタブレットを操作出来るので、正直驚いてます。ウェブサイトを見ている時、小さなリンクを押す時は拡大してから押してましたが、これを購入してからそんな煩わしさから開放されました。ただアプリによっては反応してくれない場合があるので-１(例えば、ＮＥＯなめこには反応するが、なめこDX以前のアプリには反応しない等)画面を傷付けそうなので、保護シールは必須ですね。何故SONYはXperia本体に収納式のスタイラスペン付けないんでしょうかね？純正ペンはバカみたいに高いし。エレコムさん、ありがとうございます！
【review87】
4
使用感は悪くないが・・
イヤホンジャックから外して使うことが想定されているが、「差したまま使用する」ことも考慮し、ケーブルを伸縮式にする等の工夫があるとなおよい。
【review88】
1
使えませんでした( ；∀；)
対応機種エルーガP07Dで全く反応しませんでした。 ショップの方が他の対応機種でも色々試して下さい ましたが、同じ結果でした。 使えたら便利そうなので残念です。
【review89】
1
静電容量方式なのに．．．
対応パネルに静電容量方式とあったので購入しましたが、自分のタブレットでは全く反応しませんでした。スマホなら反応するのでしょうか？もしかしたら、圧電式ではないのでしょうか？
【review90】
4
絵が描けた！
今までいろいろなタッチペンを試してきましたが、これは最高。期待はしてなかったのですが、Zウルトラで絵が描け、これは掘り出し物だと喜んでいます。
【review91】
1
購入したスマホには使用できなかった。
購入したがZETで使用できない、購入時に見たホームページには対応機種の表示がなかった。商品到着後ケースニ対応機種の表示があった。
【review92】
5
SH-06Fの「書く」にピッタリ
SH-06F（シャープ製 ドコモの７インチファブレット）用に買いました。SH-06Fには「書く」というアプリがプリインストールされておりまして、メモ書きしたいときにとても便利です。画面に表示されている画像にそのまま書き込んで、メモとして保存しておくこともできます。先端がゴムの、普通のタッチペンでは「書く」に書くときには使いにくく、この極細タイプがお薦めです。
【review93】
5
軽くて使いやすい
XperiaZultraを操作するために購入、軽くて使いやすいです、私には邪魔だったので後ろのストラップを取りましたが、やはり便利です。
【review94】
4
私荷とっては最強の
参考　使用機種　SC-04F　galaxys　5　反応しました。　これで伸縮タイプだったら言うことないのだけれど残念です。
【review95】
4
XPERIA Z ULTRA(SOL24)で使える
XPERIA Z ULTRAで使えるとのレビューがあったので購入しました。短いと使いにくいのが目に見えていたのでこちらの長いタイプにしました。問題なく使えます！ただペン先が硬いのでカチカチ音が気になります。お絵描きアプリが使いやすくなりましたが、描いている時に画面に手があたって線が上手く描けないことがよくありますが、これはペンのせいではないので仕方ないですね。
【review96】
1
残念でした。
ペン先が細く使いやすそうに思えたので購入したのに、適用機種には当てはまりませんでした。もっとはっきり適用機種を教えてほしかったよ！
【review97】
5
便利です
感度も良く、指先では動かし辛いツムツムで、大活躍していますxperia zultra sol24で使用しています。
【review98】
4
いい！
sol24で使用です。箱の対応機種にも明記してありました。ペン先が導電プラスチックで、硬いです。その分画面での滑りは良く、細いので細かい文字などに強いです。反面、画面に傷はつきやすいのかな？神経質な人はだめかもしれません。持ち手部分全体がつるつるしているので、持ちやすさにも配慮があれば満点だったと思います。
【review99】
1
Xperia対応してない
極細を探していてXperia対応だったので購入したが、対応してないじゃん安いからいいけど、DSでだったら使えるかも？
【review100】
3
Kindle Fire HDX 8.9 では使えません
価格が安くなったのでテストとして購入した。Kindle Fire HDX 8.9 では使えなかった。残念！
【review101】
5
すごくいい
通常のスマホ用タッチペンは先端がぶっといゴムなので、細かい操作がやりやすくなるかといわれればあまり変わらなかったがこの製品は、先端がとても細く、狙ったところをピンポイトにタップできてよい。ただし、このペンが使えるスマホ・タブレットはごくごく限られているので購入前によく確かめられたし。
【review102】
1
使えない(泣)
使えない機種が多いですXperia z3では無理でした。パソコンのタッチパネルも無理です
【review103】
3
こんなものか
このようなタッチペンを使用したことがないので試しに購入してみましたが、思ったほど書きやすくもなくいまひとつ
【review104】
1
HTC　Jでは使えませんでした
スマフォ用との事で購入しましたが、私が持っているHTCJでは反応しませんでした。
【review105】
2
不良品かな
ペンそのものは使いやすいのですが、届いた商品のペン先が滑らかに仕上がっておらず、画面が傷だらけ・・・
【review106】
1
不満
スマートフォン用と書いてあったのに、ＡＱＵＯＳでは使えたかった。もっと分かりやすく書いてほしい。
【review107】
1
MediapadX1には使えません
対応機種でないと全く反応しません。MediapadX1では無反応です。ペン先を削っても無反応なので変に期待しない方が良いです。星1なのは私にとっての評価なので対応機種の方の参考にはなりません。
【review108】
4
使用感
AQUOS PAD SHT21で使用していますが、反応よくストレスなく手書き入力できています。
【review109】
1
自分の不確認もありますが…
対応しておりませんでした。しかし、商品名が「スマートフォン用タッチペン」なのもよくないと思います。しかし今回は私の確認不足ということで★1です。
【review110】
5
とっつぁん
中古とのことでしたが使用感がない新品同様でした。安価で手に入れることが大満足しています。
【review111】
1
何故？
iPadですが全く反応しませんでした…何故？無駄にお金を使ってしまいました。
【review112】
4
グッド
今のところ、書きやすくて良いです。持ち運びが不便。本体にもつかないし、鞄に入れています。
【review113】
1
サポートが最悪
ほとんどのアンドロイドのスマホとｉｐｈｏｎ6にもボタンを押すのに対応出来てない。サポートは対応機種確認して下さいの一点張り、上場企業では考えられない対応です。２度とエレコムの商品は買わない。
【review114】
1
返品した
娘に頼まれて注文しました。　少し待って、商品が来たのに反応しませんでした。残念です。
【review115】
3
ペン先がかたい。。
タブレットの画面に書くものとして使うには十分だがタッチ操作には向かないのでご用心を。
【review116】
5
使いやすい
ちょうどいい感じ。使い勝手はよい感じです。指の太い男性にはもってこいだと思います。
【review117】
1
感圧式専用なのか？
と思ってしまうくらいに保護フィルムがついているとなんにも反応がない。今時保護フィルム使うこと前提で商品設計していないのはありえない。100均のタッチペンのがまだ使える。ただのゴミ。
【review118】
5
いいかも
GALAXY S5の高感度タッチ操作で使えました。反応も問題なしです
【review119】
4
Xperia Z Ultra で利用
ペン先は細いし、長さもあるので持ちやすく使いやすい。作りもまま良い。
【review120】
1
やはり私の持ってるものでは使えませんでした。
試しに買っただけなのでいいですが・・。　それにしても私には痛い出費でした。
【review121】
5
間違えました。
よく見ないで買ってしまいました。皆さんも気をつけてください。
【review122】
1
使えない
所有しているタブレット3機種で試しましたが、どれも使えませんてした。
【review123】
1
だまされた感じだ、ELECOMは要注意
まったくスマホには、通用せず。要注意だ、だまされた感じで返品したい。
【review124】
3
紐が
紐が短いため、本体に差し込んだまま使えない　けど　充分いいと思います
【review125】
1
注意、対応機種あり！
全く使えませんでした。導電性とうたうのは間違っていると思います。
【review126】
3
細い！
適応できる種類が決まっていなければ、もっとイイなぁと思います。
【review127】
4
Good
反応もよく使いやすいです。長さも太さもピッタリです。価格も○
【review128】
3
端っこの入力がしにくい
デザインや質感はは大変いいですが、端っこ側の手入力は大変やりにくいです。小さなキーボード表示なら左右の端っこは不可能に近いです。
【review129】
3
誤購入
誤解で買ってしまいました。指でタッチするタイプには使えません。くれぐれも私のような間違いにはご注意を！！
【review130】
4
スマートフォンがない
どこにでもあるタッチ入力ペン少し細いのがほしくて注文したがタブレットでは働かない。働かすぞ。
【review131】
1
Amazon側のミスでは
タッチペン iPhone 細 で検索して買ったら よく見たら非対応ではないですか紛らわしい検索システムを改良してください
【review132】
5
買って良かった
XPERIA Z2で使用笑っちゃう程スラスラ書けます。ツムツムするときは大活躍!!
【review133】
5
さいこー
すごく使いやすい。今まで買った中で上位たはいるくらいです。笑
【review134】
1
NEXUS（2014）では認識しません
NEXUS（2014）では認識しませんでした。カスタマーレビューをちゃんと読んでおけばよかったです。
【review135】
1
いまいち
イメージしてたよりペン先が硬く、使えませんでした。発送は早かったです。
【review136】
1
不安的中
購入した後　レビューを読んで　もしや…と思ったら…やはり使えませんでした。（SHL23では）イヤホンジャックに差し込め持ち歩きに便利だと思い、スマホなら使用できると思い　購入したのに残念でなりません。対応機種番とか書いてほしいです！
【review137】
1
使えなかった
使えなかった。対応機種が限定されている。もう少し注意を促して欲しいものです。
【review138】
1
抵抗膜方式のパネル専用かな
抵抗膜方式はいわゆるDSや3DS等にに使われている感圧式のことまずペンの先はプラスチックであり静電式向けのペン先はゴム膜であってまずこの商品での静電式パネルへの使用は全く不可能ですスマホやタブレットで今多いのは静電式であって感圧式パネルは相当古いタブレットとか超激安、粗悪タブレットではなければほとんど使われていないです商品の仕様で静電式と書いていますが、この説明が勘違いを起こすのでここで言いますが「感圧式でしか使えません」3DSとかならバシバシ使えますむしろDS&3DS向けでかえってその方が快適に使うことができました3DSの為の購入なら星5個ですが、静電式と説明があったから8インチのWindowsタブレットの為に購入したのに使えないので星1個
【review139】
4
XPERIA Z ULTRA
XPERIA Z ULTRAで使用しています。他の方のレビューにもあるように何の問題もなく使えています。ゲーム用に購入しましたが、特に途切れるということもありません。時折反応がなくなることもありますが、まあ許容範囲だと思います。ただ予想していたものと違い、ペン先が完全にプラスチックなのでカチカチと音がするのが残念です。
【review140】
1
ELECOM スマートフォン用タッチペン 大 極細 ピンク P-TPLFPN
スマホにと細いペンを探していてこのペンを見つけ購入しましたが私のスマホではタッチしても反応しないので使えませんでした
【review141】
1
全く使いものになりませんでした。
使えない機種があることを先に書いてしまった方が良い。その方が能率的です。
【review142】
5
低評価は勘違い購入が含まれているからと思ったのですが
Xperia z Ultra用に購入しました。もちろん、対応機種でしたが実際に文字を書いてみると線が途切れてとても使えるものではありませんでした。訂正xperiaの性能が低くく、galaxy noteのデジタイザと比較したための低評価でした。商品自体の評価は出来ませんでした。
【review143】
1
ゴミですね
これはレビューを見た方がいいですね スマホ用タッチペンって表記されてるのに殆どのスマホに反応しないです 買わない方がいいです 反応しても途切れ途切れらしいので
【review144】
5
AQUOS PADで
専用のペンを無くしてしまい困っていました専用のより持ちやすくて使い良いです。値段の割りに、100均一みたいな…安くなってたから買ったけど、定価で買ったらがっがりしそうでも、買って良かったです。
【review145】
5
使い心地､上々ですね。
AQUOSPAD SH06f用に購入先細の物を探していたので注文この端末のパネルとの相性も良いようで価格､使い心地ともに満足ですね。
【review146】
4
少し太いかも
ペンの持ちやすさはとてもいい。使っているケースにはペン固定用のゴムがあり、そこにきちんとおさまる。しかしメモソフトで書いてみたところ筆圧が高いのか結構太い文字になった。
【review147】
5
オススメです！安いしね！
これ、細いのが難点だけど、めっちゃ使いやすいですよ！細かい所に手が届く!!押したつもりが違うボタンだったなんてことが無くなりますよー♪
【review148】
1
レビュー確認は忘れずに
購入時になぜレビュー見てなかったんだろうと思いっきり後悔する商品でした。極細タイプを見つけた喜びで完全に見落としです。スマートフォン用などと記載せずに対応機種専用タッチペンと商品名変更して頂きたく思います。
【review149】
4
使いやすいね
俺の持っている機種にぴったしただイヤホンジャックへのリード線が少し短いあと２~３ｃｍ欲しかった
【review150】
1
つかえません。
iPhoneにつかえません。対応機種確認しませんでしたが、iPhoneに対応しないなら、スマホ用を謳うのはおかしい。
【review151】
1
対応していない。
タッチペン iPhone 極細と検索したらこのタッチペンがトップに出てきたのに、対応していないなんておかしい。
【review152】
1
だめだめ！！
IPAD用として検索した時に出たので購入したが、IPADもスマホにも反応なし！！返納した！！
【review153】
1
残念です
残念ながら、私のタブレットでは上手く機能してくれませんでした。使い方があるのかもしれませんが…
【review154】
5
問題無いようです
先端が固いので画面がコツコツ言うのがちょっと怖いかな(笑)後は問題無いようです
【review155】
1
騙されるな
感圧型のタッチパネル用一般的なスマホでは使えないよ。糞金返せ
【review156】
5
可愛いピンクで使い易い
軽くて、可愛いピンクがおしゃれで、とても気に入ってます。使い易い
【review157】
1
Iphone,Ipad使えない！
せめてはっきり知られるよ…安いけど全然無駄だ、みんな買える前気をつけて
【review158】
5
良いと思う
良いと思う今までに買ったタッチペンのなかで一番書きやすく感じます
【review159】
3
3DSでは使えます
3DSでは使えますので予備にしています、i-Pad Airでは使えません。
【review160】
1
SH-01Fでは使えませんでした(涙)
メーカーのホームページを確認したところ、SH-02Eは対応機種となっています。それならば後継機のSH-01Fでも使えるのではないかと期待したのですが…　駄目でした残念！
【review161】
1
反応しませんでした
iPhone5sにて試してみたのですが反応しませんでした試しに手持ちの他の携帯で試してみましたがタップは反応してるみたいですがフリックとなると全く無理なようでした静電式のペンは何の構造もなく先細にするのは無理なのでしょう
【review162】
1
全く反応なし
細かい字などを書きたくて、このタッチペンを購入しました。ですが全く反応しませんでした…(因みに機種は au DIGUNO M です)
【review163】
1
最悪です。
iPhone4にて全く反応しませんでした。これが何故スマートフォン用か疑いたくなりました。
【review164】
1
自分のミスだけど…
スマホから購入して、失敗しました。説明の下の方（クリックで開く所）には対応機種専用と記載がありますが、見ていませんでした。しかし、なぜその大切な情報を詳細（すぐに見える所）へ書いてないのでしょうか。たくさんの方が間違えて購入しているというのは商品説明の書き方が悪いと思います。せめてパッケージに入れた状態の商品写真もつけるべきではないでしょうか。かなり残念です。
【review165】
1
最悪
最悪です  よく見なかったなのもいけないでしょうが  対応機種を確認しないといけません。みなさんのレビューをよくみて買えばよかったです  DSには対応したのDS用にしようと思います…
【review166】
1
騙されたもん負け！
最悪！届いてからわかる最悪の事態に対して対応しないエレコム！iPhoneには使えませんとか書くのが常識！騙された！騙された！もう2度とこの会社から買わない！
【review167】
1
金属部分では反応
ペン先近くの金属部分でなら反応しました(笑)レビュー未読のまま購入し、パッケージ記載の『対応機器』の記入にて唖然…！！
【review168】
1
使えません。
iPadに使用したく店頭で購入しました。反応が悪すぎてまったく使えませんでした。保護シートのせいかと思い、外して試してみても変わらず。。保護シートを一度外してしまったため、再度は綺麗に貼れず、保護シートもダメにしてしまいました。このタッチペンを購入したせいで1日気分が沈みました。このペンは製品化してはいけない代物だと思います。
【review169】
3
今まで知らなかったのが恥ずかしい
便利です。使いやすい。今まで付属品で事足りていたと思ってた事が恥ずかしい。
【review170】
1
スマートフォンで利用不可だった
スマートフォンに使おうと思い購入した。しかし、画面に押し付けようが何しようが、反応は無かった。後日、百円ショップで別の物を購入。それは正常に動作。ペン先の仕様には感圧、静電など色々と有るようで、目的が異なりました。他の目的には良いのでしょうが、購入時は要注意です。
【review171】
1
ショックでした。
自分のチェックミスもありましたが、私が利用しているスマホでは全くの無反応！！もう少し、丁寧かつ、判り易く「利用可能な機種」を記していてくれれば良かったのですが ...最早開封済みの為、返品も出来なくて...とても残念且つ、お金をどぶに捨ててしまった感じです。
【review172】
1
わるいです。
タブレット用にと購入しましたが、書き込むことも、チェックすることもできず。大変困っています。どのような状況で書き込めるか条件を詳しく記入してほしいです。2本購入し、一本はプレゼントにとおもい、先ず一本は自分用にと使って見ましたが、上記のような状態でしたので、プレゼントできませんでした。どうしてくれますか。開封さえせずに置いてあります。大損です。  怒り！
【review173】
1
説明の理解不足でした
失敗でした。説明がよくわからずiPhoneで使用できませんでした。
【review174】
1
最低、最悪、楽天市場最高！！
この商品の見出しのところにどの機種に対応しているか書くべきではないですか？それがやり口ですか？説明に小さく表記されてましたけどね。確認しなかったコチラにも非はあります。しかし、千円も払ってこれですか？Amazonて価格が安く名前も売れてるから、大丈夫だと思って初めて利用したんですけど。アメリカの企業ですよね？アメリカではこれで通用しますか？日本人を舐めてませんか？サービスは良い面もあるけど、気分は最悪、最低ですね。お金は返ってこないけど、時間を返してください。注文に費やした無駄すぎる時間を。お願いします。やっぱり、鬼畜企業にせずに、素直に楽天にしとけば良かった。買い物で後悔したこと今まで一度もないですけど、Amazonというボンクラきぎょうが初めてになりますね。因みに、星はつけたくないんだけど。マイナスないの？お前んとこ。マイナスだよ、マイナス。この処理は、日本人がするのかい？意味わかりますよね？平易な日本語ですよ。こんなに長く書く人いないですよね。それだけ、レベル低いなということですよ。盛者必衰ですよ。潰すの簡単、easy。暫く見させてもらいます。それから、このレビュー全部載せて下さいね。ちゃんとチェックさせてもらいます。のらなければ、Twitterなどに率直な感想を書かせて頂きます。悪しからず。長々と失礼いたしました。
