【review1】
5
商品の機能は問題ないがロゴが・・・
ほかのレビューと同じく、使い始めて2日もすればAmazonロゴは消えてなくなります。私にとっては同でもいいことだが、Amazon Basicというブランドがついたものがどうしてもほしいのであれば評価が変わるのかも知れないが、ノーブランドの商品として考えると費用対効果は高いように思われる。なお、Kindle Fire HD、iPhone4S、Nexus7で使ったが、いずれも問題なく使用できる。
【review2】
3
ちょうど一ヶ月での破損
昨年12月にKindle Fire HDとPaperWhiteを両方購入しました。この両製品に使うためにスタイラスペンが欲しくなり、Amazonのロゴとペーシックという名前に興味をもち購入しました。結論から言うと、ロゴは意味が無く、1ヶ月でペン先も破損しました。良いところ悪いところ両面からレビューします。購入は2013年2月15日です。静電気の体質なのか、たまに寝室でうまくめくれない時があり、電車内の狭いところで文字入力をするためも考えて、このペンを購入しました。まず、他のレビュアーさんも指摘していると思いますが、初期の使い勝手は個人的には二重丸です。ポイントは３点。（１）ペンの長さは手の大きな私には最初は「短いかな？」と思ったものの、１ヶ月使用の実感では、長くもなく、短くもなく持ちやすく感じました。（２）ホールド部分の材質は「ほどよくザラザラ」していて、握りやすいです。安いスタイラスではつるつるのプラスティックで滑りやすいモノも多いので、これは本当にありがたい好ポイント。（３）ペン先のシリコン部分は比較的大きい。これはマイナスに思う人もいると思うのですが、実際つかってみると、ペン先がつぶれても、すぐそばの金属部分を「覆うようにつぶれる」ので、画面に「金属部分がぶつかる」ことがありません。また、どんなに「斜めに」ペンを使っても反応してくれます。スタイラスペンによっては斜めに使うと金属部分がカチャカチャと画面にあたることもあり、この辺りの配慮はさすがだと思いました。Fire HDでも、PaperWhiteでも、どちらも良い作動感触で、ここまでは満足していました。パズル＆ドラゴンなどのゲームでも巧くプレイできるようになりました（というのは思い過ごしかもですが）。さて、ここから悪い点です。（１）シリコン部分のペン先。上記のように使い勝手が良く、これは良い出来だなと思う反面、当初から破れやすそうに見えました。１年持てばいいか、と思いながらの使用。でも、実際には2月15日に購入して3月14日にはシリコン部分が壊れました。4週間の命でした。バズドラのようなゲームはプレイしていたものの、ハードプレイではなく、毎日ちょっとずつ遊ぶ程度。Kindleの使用も電車の中や、仕事の合間と使用時間は多くありません。その程度の使用環境でも、1ヶ月も持たずに、シリコン部分が破けてしまいました。持ち運びも、ペンホルダーに入れたり、ペンケースにいれていましたが、それでもダメ。これは商品固有の欠陥なのか、たまたま自分の購入した製品だけがダメだったのか、自分の使用環境の問題かは判然とはしませんが、前述のように箱を開けた瞬間から「ペン先があまり持たないだろうなぁ」と感想を持ったほどで、丈夫ではない印象でした。（２）ペンについているロゴマークですが、格好いいですよね？　でも、他のレビューも指摘していますが、すぐに消えました。いつ消えたのかは覚えていないのですが、購入から一週間後にはもう見えなくなっていました。（３）最後にこれは好き好きなのかもしれませんが、ペン末のストラップはイヤホンジャックにさせるものを選択できるようにして欲しかったです。持ち運び時はペンケースに入れるとしても、家での使用では一緒におけるように本体に紐付けられれば楽。なので、ミニジャック差し込み形式のストラップであればな、と思いました。以上です。四週間で破損してしまったので、なんとも評価がしづらいのですが、壊れるまではロゴが消える意外はかなり評価の高いスタイラスペンだったのは確かです。でも、1年持てばいい、と感じていましたが、せめて半年は持って欲しかった。そういう後悔を込めてレビューを書きました。一個人の感想ですが、参考までに。
【review3】
5
iPod touchでカラビナタイプのキーチェインに装着したまま使える
iPod touch のコネクタに装着して使うカラビナタイプのキーチェインに、ヒモ部分を装着すると、取り外さずに使えるので、紛失が防げます。スタイラスペンは、何かの拍子に落としてしまわないか心配なので、装着したまま使えるのはかなり安心です。本体は、手から若干はみ出る絶妙な長さで、ホールド感もバッチリです。
【review4】
5
素直にいいです^_^
iPadミニを持っている者です。普通に違和感なく使えます。書きごこちは、ちょっと押しながら書く感じです。
【review5】
5
ちとかわいい箱に３本いり
最近はよく１００円均一などでも見るタッチペンです。３本セットなのがよいところで、大きな特徴はありませんがとにかくAmazonと書いてあることがかっこいい。１００円のものじゃちょっと安っぽすぎる。でも１０００円のはちょっと高い。とちょうどいい価格のモノをお捜しの人にぴったりです。３本セットなので使わない色は人にあげてもよろこばれます。重さも軽くなく重くなくちょうどいい感じ。
【review6】
2
まぁまぁですかね〜
大きさ的には　一般的な大きさのボールペンやシャーペンなどより、はるかに短いですが小さすぎて持ちにくいとかは無いですペン先は大きいほうで、細かい文面などをタッチしたいときには向かないです値段的には満足する出来かもしれませんが、資金的に余裕があるならば別なタッチペンを探すほうがいいと思いますコンビニ受け取りでしたが、写真の通りの箱で渡されました（笑）
【review7】
5
良いです
ISW12HT用に購入しました箱がいつものじゃ無かったのが印象に残ってますwペン自体はとてもいいです何度か落としてしまっていますが傷がつきませんし、金属性で重厚感がありますあとほかのペンに比べると長いので持ちやすいですただ、使い方のよく分からない紐がついてますwどうやって使うべきなんだろ…w
【review8】
3
便利
タッチが苦手で困っていたので、便利なものを見つけて大満足です。ストラップみたいなひもの使い方がイマイチよくわかりませんが･･･
【review9】
5
ペン自体はとてもいいです
ペン自体はとてもいいです。ゴムのすべりが悪いのかなと思ったのですがそれも大丈夫でした。問題なく使えます。
【review10】
3
値段相応です
手持ちのWacom Bamboo Stylusと比較すると、下記の違いがあります。【長さ】　Amazonベーシック：　11cm　Wacom Bamboo Stylus：　12cm【ペン先の直径】　Amazonベーシック：　9mm　Wacom Bamboo Stylus：　6mm【ペン先の滑りやすさ】　Amazonベーシック：　少し抵抗がある　Wacom Bamboo Stylus：　サラサラ【その他】　Amazonベーシック：　ストラップ付　Wacom Bamboo Stylus：　クリップ付個人的にはWacom Bamboo Stylusの方が書き味も良く、ペン先も細くて使いやすいのでオススメです。（値段も倍以上違うので当然ですが）ただ、Amazonベーシックの方がタッチ部分の直径が大きいので、小さい接点だとタッチを認識し難い中国ノーブランドの廉価タブレットなどではこちらの方が良いかもしれません。
【review11】
3
値段を考えれば良い品
スマホで某パズルゲーム用にと購入しました。画面には保護フィルムを貼っていますが反応は悪くないです。ペンを斜めにしたときや軽めに押し当てた時などは反応しない時もありました。ペン先の交換は出来ませんが1000円以下な事を考えれば十分に使えると思います。タッチペン入門の人には十分使えると思います。
【review12】
5
グッド
スマートフォン用とては無く、PS Vita用として買いました。Vitaにも使用できると聞いたので。使えるかどうか不安でしたが、しっかり反応してくれますね。細かいキーとかも押せるようになりましたし、満足です。
【review13】
4
使いやすいです。
タブレットPC用に購入しました。細かいところにも、使いやすくていいです。
【review14】
5
Nexus7で使ってます
使いやすいです！でも、子供がちょっと強く画面をタップしたり、寝かしすぎると金属部が当たります。大人が使う分には問題ないのですが、子供が使うときは中尉が必要かもしれません。なくしたり、置き忘れをしょっちゅうするので気がついたら6本もうちにあります。
【review15】
5
iPad2との相性良し
iPad2のアプリ“Penultimate”でプレゼンをするときに使っています。人差し指と比べてずいぶんと細く使えるので、会場からの意見を箇条書きするときに非常に便利です。ペン先はゴムのような軟らかい素材なので、なぞるだけでは文字が書けません。ほんのわずかだけ筆圧を書ける必要があります。小さくて軽く携行性もよいので、レーザーポインタと一緒にカバンに保管し、いつでも使えるようにしています。他のレビューを見るともう少し使いやすいものもあるみたいですが、私はこれで十分だと思います。iPadならいいけど、iPhoneにとってはペン先が太いかもしれません。
【review16】
3
普通でしょ。
ごく普通だと思います。本当はボールペンタイプが欲しかったです。
【review17】
4
何の不満もなし
まだ購入したばかりですが、今使ってみて何の不満もありません。100均でも売ってはいますがいざ使えなくなると困るので購入。先端がもうちょっと細かったらとも思いますが、細いと先がすぐ潰れてしまうのでこれで十分。３本入っているのも安心ですね。
【review18】
4
iPod Touch(第4世代)で使用しています
購入して1週間経ちますが、特に問題なく使用できています。「パズドラ」をプレイする時、指で操作するより、このタッチペンを使ったほうが操作しやすいため、購入してよかったと思いました。太さ・長さなど特に申し分ないように思います。amazonのロゴもいいんじゃないでしょうか。黒以外に他の色があったらいいのになと思いました。
【review19】
3
amazonのロゴに惹かれたのですが？？
タッチペンがほしくてamazonで色々探しましたどれも決めてがなく“amazon”のロゴが良いと思い購入しました使用感は１００均などで売っているものとは、さすがに違います持った感じがＧＯＯＤです値段もお手頃ですでも・・・肝心の“amazon”のロゴが、３日で消えましたロゴに惹かれて購入したのに・・・あと・・・ひもがついている理由がわかりませんどうやって使うの？？
【review20】
5
いいと思います
キャンセルする予定だったのですが発送されてしまったので使用することにしました。重量感があり書きやすいです。長さもOKだと思います！ゴムのすべりが悪いのかなと思ったのですがそれも大丈夫でした。問題なく使えます。GALAXY Tab SC-01Cに使用しています。
【review21】
1
ボールペンの頭にゴム製のタッチペンが付いた物です
ボールペンの頭に <a href="http://www.amazon.co.jp/dp/B004GCJEZU">Amazonベーシック スタイラスタッチペン ブラック</a> を付けた物、というのがわかりやすいかと思います。入ってきた箱には「ペン付スタイラス（ブラック）」と書かれていましたが、どうみてもスタイラス部分よりボールペンが主役に見えます。スタイラス側も材質がゴムなもので、まあスタイラスとしてはいちばん摩擦係数が高い部類というか、安いやつに付いてるやつです。どうにもお勧めできません。
【review22】
3
タッチ自体に困っていなければ不要
スタイラスペン自体初めてだったのでどういったものなのか良く分かっていなかったのですが、iPadで手書き文字がすらすら書けたら便利だなと思って購入しました。その上での使用感です。まずペン先はふにゃふにゃしていて文字を書くのには適していないと理解しました。保護シートとの相性もあるかもしれませんが、きゅっきゅっとつまる様な感じがあり、滑らかとは言いがたいです。タッチの反応は時々うまく認識してくれなかったりしますが概ね良好です。(保護シートはアンチグレアのさらさらしたものを使用)細かい文字を書くには向いていませんが、ちょっと小さいボタンなどをタッチする分には問題なく行えます。良く分からなかったのが、上についている紐。紐だけならどこかの穴にでも通してストラップみたいな感じでぶら下げられたかもしれませんが、先端についている謎の物体のせいでそれも出来ず。。。使い方が謎です。紙にペンで文字を書くようなイメージを持っていたので正直がっかりはしていますが、指が太く、小さいボタン・隣り合っているボタンが押しにくいと感じている人には、便利な商品だと思います。
【review23】
4
タブレットユーザーの必需品
iPadを所持しています。スマホやタブレットの宿命ですが、指でタッチ操作するとあっと言う間に画面が汚れるのがいつも不快に感じていました。上記の理由に加えイラスト用アプリも導入したのでタブレット用のタッチペンが欲しくなり、Amazonベーシックのラインでお手頃価格ということもあったこの商品をまず買ってみました。操作性も非常に良く、慣れれば指よりはるかに快適で、画面もいつまでも汚れず清潔を保てます。イラストアプリでもよく反応し、筆圧などで線の太さも微妙に変えられます（まぁこれはiPadの性能に依るところですが笑）ストレートでシンプルそのものな形状もとても良いし、なにより軽くて丈夫です。ただ他の方も言及してるようにロゴ部はあっという間に剥がれます、まぁAmazonのロゴにそこまで愛着無いからどうでも良いですが（笑）iPadを始めとしたタブレット製品をお持ちの方なら、まず何も余計なことは考えず、とにかく一本買っておくことをおすすめします！気に入りました。
【review24】
1
kindle fire HDでは・・・×です
kindleで使用するならAmazaone製品と思って購入しました。しかしながらほとんど使いものになリません。軽くタップすると認識が悪くかなり強く押しつけなくては成りません。スワイプするとペンの速度に関係なく認識が飛び飛びになってしまいます。いらいらして指に戻しました。
【review25】
3
マインスイーパーできないよ！
精度を確かめるためにwindows8のマインスイーパーやってみました。機種はAcer Iconia W700-2 保護フィルムなし。一番反応の良い黒いスタイラスでプレイして、爆弾10個発見したところで爆発。その程度の精度です。3本290円で売っていた物のほうは15個までいきました。マインスイーパーのスコア平均はとっていませんが、使ってみると安物に負けているのがわかります。素手で持つなら入力はできます。手袋していたら反応しにくい、又は反応なし。手袋しながらのスマホのロック解除は難しいです。重さは人によって好みがありますが、私は軽いと思います。重さ約5.8グラム。作りは普通、悪くないけど良くもない。評価安物に精度で負けたので★-1品質の割に高い(1本474円)★-1星3つです。ま、ベーシックですね。
【review26】
4
重宝しています
Nexus7用に購入しました。液晶にフィルムを貼ったりするのが嫌いなので、タッチペンがあれば画面がコテコテにならなくていいですね。ストラップが何のためにあるのかわからないと書いている方がおられましたが、私の場合は、使うときは紐を指で挟んで転落防止、置いても転がらないし、ポケットから取り出すときも紐を持てるので重宝しています。追記--せっかくレビューしたので、その後のことも追記しておきます。うちでは子供たちも頻繁に使用していたため、1ヶ月ほどでペン先が劣化したのか画面上でスライドするとひっかかるような感じでややストレスを感じるようになりました。そのころストラップも一度切れてしまいましたね。そして1ヶ月半ほどでペン先が破れてしまい使い物にならなくなりました。自分専用で使っていたらこんなに早く消耗しなかっただろうとは思います。子供の荒っぽい使い方では仕方なかったのかもしれませんがちょっと残念。
【review27】
2
あんまり良くないかも
他のタッチペンより安いので買ってみましたが、予想以上に滑りが悪い。iBUFFALO の液晶保護フィルムの上から使うと相性が悪いのかキュッキュッ音がします。そのうえ少し筆圧をかけないと反応しないのでスクロールしようとしてボタンを押してしまうことも。
【review28】
4
アマゾンのおまけかと思ったら・・・
使いやすいし、反応も良いので、大変気に入ってます。ただし、機器にはそれぞれくせがあるので、完璧というわけにはいきませんが・・・。
【review29】
3
Amazonベーシック スタイラスタッチペン ブラック
以外に使いにくい。ペン先が大きくてミスタッチが多く、保護フィルムをしているせいかもしれないが、摩擦が大きく画面上のすべりが悪い。
【review30】
4
ふつーの箱で届きました(@_@)
単品注文でしたが、いつもの２５ｃｍ×３２ｃｍの箱で届きました。小さなフラストレーションフリーパッケージはどうやらアマゾンプライムで翌日配達可能地域と、当日配達可能地域限定のようで、中１日かかる値域には破損防止のために大きな箱に入れているようです。ボールペンの書き味もなかなか、軸の滑り止め塗装も高級感があって良しです。重さもそこそこあって重量のある筆記具を好む私にとっては好感度◎でした。肝心のスタイラス側ですが、感度はいいのですが、中が完全中空であまり力を入れてタップしたりするとすぐダメになりそうです。価格を１０００円くらいにして交換用のゴムを何個かつけてもらいたいですね。
【review31】
4
まずまずです
使用頻度が低いので耐久性についてはコメントを控えます。携帯するのにクリップがついていれば便利かなと思います。
【review32】
4
karuhide
指が太い人は必須うアイテムですね。使用感は指より断然良いです。問題ない商品で安価なところに惹かれ購入しました。
【review33】
5
高精度
反応も良い、スクロール時のすべりも良い。これにボールペンが付いてれば、120点です。でもこれ自体は100点
【review34】
4
iPhone 5sにはちょうど良い
iPhoneでゲームを快適にプレイするために購入。この手のペンでは評価が良く、安価だったのでダメ元で試してみることにしました。iPhone5sでツムツムをプレイするためだけのつもりで買ったのですが、おまけのつもりのボールペン側が滑らかで書きやすいため最近は日常使いのボールペンとしても使用中。もちろん、ツムツムプレイには十分役に立ってます。ボールペンはペンをひねって出すタイプなのですが、少々力を加えないと回らないため、もう少し改良の余地ありかなと思います。値段を考えると十分満足。
【review35】
4
使いやすい長さです
アマゾンのベーシックシリーズは他にもケーブル類で使用していますが、価格の割に品質がよかったので、この商品もNexus用7用に衝動買いしました。先端の画面タッチ部分はもう少し固いものを想定していましたので、柔らかいゴムでちょっと頼りないです（この方が強く押しても液晶画面を破損させることが無いように敢えてそうしてあるのだと思います）。ノングレアフィルムの上からスライドさせるとキュキュと摩擦音が出ます。この手の商品はスマホ用がお多いので短くて持ちにくいですが、手に収まる丁度良いサイズです。アマゾンのロゴがなにげにカッコイイです。
【review36】
2
priori2とiPad air(1)とMediaPad M1 8.0では　殆ど使えません
priori2では、タッチはできますが、フリックやスライド操作が全くできません。iPad Airに保護フィルムを貼っているものでは、タッチはできますが、そのほかはかなり押さえ込んでゆっくり描かないと、途切れ途切れになります。MediaPad M1 8.0でも、iPad airとほぼ同じです。なお、ASUS Zenfone5では　殆ど違和感なく利用できました。ペンのサイズなど、ペン自体はちょうどいいものだと思います。。。残念です
【review37】
3
実にオシイ商品
ボールペンではないただのタッチペンだけのものを購入しました。何の問題もなく304SHにて使用しております。この商品はタッチペンと反対側にストラップが付いているだけで、ココが改善するべき問題点です。このストラップをやめてボールペンタイプのようなクリップを付けるだけで断然使いやすくなるのに勿体ない！私の理想は→<a href="http://www.amazon.co.jp/dp/B003UTAOEA">プリンストン専用タッチペン</a>このタイプ手帳型のスマホケースに付けれるようになればもっと需要あるのに勿体ない
【review38】
1
反応悪い
ゲーム用にと購入しましたが、感知するものの反応悪くイライラします。百円均一と同等レベルｗ
【review39】
3
価格なり、そこそこ使えそうです。
ペンタイプ・ブラックについての評価です。上部の軸を回転させてペンを出しますが、回転重く、感触やや悪い、全体の作りは安っぽくはなく、長持ちしそう。ペンは、1.0mmのボールポイントペン（パーカーコピーのためパーカー製品使用可）これがやや太めで、スムーズに書けるので、印象良し。ただコピーなので信頼性や耐久性はないと思われ、純正の芯（800円）に変える必要あり。高いか安いかは、個々の判断必要。
【review40】
3
値段を考えれば満足
安かったので、VT484用に購入しました。値段の割にそこまで安っぽくなかったので好印象だったのですが、反応しないときがあるのとすべりの悪さが若干気になります。反応しなときには角度を変えてみるか別な面を使えば改善するのでそれで対応しています。すべりの悪さは我慢ですね(^_^;とにかくコスパがいいので、多少の不満は目をつぶって使っていきたいと思います。
【review41】
4
使いやすくて良い
使いやすく細かい操作時大変便利、指で操作する時間違って押すがそれが無い
【review42】
3
まあまあ
ｉｐａｄ＋保護シートとの相性は△でした。（ちょっと滑りが悪い）ｉｐｈｏｎｅ（保護シートなし）では、手脂が潤滑油になっていい感じ（ちょっと汚いイメージですが）みなさんのコメントにあるようにアマゾンマークはだんだんと消えていきますね。（特に支障ないですが）耐久性は、さすがに１０本２００円とかよりはありますね。だんだん柔らかくなってきますが。
【review43】
5
　問題なし
　きちんと機能してくれます。タブレットＰＧの使用には必需品ですね。
【review44】
2
微妙
ペン先がやや固かったため力を入れすぎていたのもありますが、使用して２ヶ月しないでペン先が破れてしまいました。ボールペン付きは便利ですが、使用頻度が高い場合はただのタッチペンの方がいいですね。余談ですが、写真のような箱で配送されるのかと思っていましたが、それよりも何倍も大きな箱にぽつんと入っていて受け取ったときにかなり驚きました。FFP・・・
【review45】
3
僕はストラップを付け替えました
反応は問題なく、スムーズです。自分はダイソーで伸びるストラップを購入し、付け替えました。今では、Amazonベーシック iPad2/ Galaxy10.1用レザーケース ブラックのマジックテープ部分に取り付けています。多少ぶらぶらはしますが、「あれ！どこいった」ってことがなくなりました。
【review46】
1
反応がいまいちで!?
指の太さをカバーするために購入しましたが、ついでに買った１０８円のペンの方が圧倒的にレスポンスがよくて自然でした。デザインとピンクのメタリックカラーにひかれて購入したのですが、不良品に大当たり？
【review47】
4
ほぼ満足です
少し短めですが、ほぼ満足しています。私は指が太いのでスマホやタブレットでの文字入力時に重宝しています。ただ、クリップが付いていないのが不便なのと、タップした痕が残るのが残念です。あと、「Amazon」のロゴは使っているうちにいつの間にか消えてしまいました。
【review48】
1
不良品でした
到着した時点でペン先が潰れており、使い物になりませんでした。仕方なく他のメーカーの物を買い直しました。安いですが買い直す分のお金を考えると他の物にした方がいいかと思います。
【review49】
3
高齢者向け必需品
75歳で初めてスマートホンを買いました。英文字の入力がなかなかうまく行かず苦労していました。近くの店で探したが見つからず、ネットで注文しました。使い勝手が抜群で、指の大きい男性には役に立つと思います。若い人から見ると。ダサイといわれるかもしれないけどスマホも使えなければただの箱ですからね。
【review50】
4
L-06D JOJO用に購入
L-06D JOJO用に購入しました。L-06Dには純正品でタッチペンが付属するのですが、先端部のゴム部分が細いせいか本体下部のボタン類に反応しない困ったペンなので代わりのタッチペンとして購入。先端部分が普通の太さなので、本体下部のボタン類も押せて望んだ使い方ができました。スクリーンの細かい操作には純正品の方が向いているかもしれないですが、今の所不自由なく使用できています。値段の割にアルミ製で軽いですし、長さもちょうど良いです。よく使い方がわからないストラップ？が付いていますが嫌なら外せるし特に問題はないと思います。
【review51】
1
オススメしません
手触りはザラザラ、タッチの感度は最悪です。強く押してやらないとタップ出来ません。家族がAQUOSなどのスマホで試しても同じでした。Amazonのロゴもすぐ消えます。結局やや高めのお金を出して買ったのが無駄になりました。やはりレビューの確認は大切なんだと思い知りました。
【review52】
4
割りとしっかりとした造り
Nexus5で使用。シンプルで良い。ストラップの先がミニジャック形状になっていると、本体に装着出来て良いと思う。ストラップ先端のみ100均のミニジャックの物と交換して使用している。
【review53】
3
使いどころが難しい
すべりも良く、長さもほどほど、Amazonロゴも悪くないです。普段使いなら指で十分で、タッチペンを使わなければならない状況がありませんでした。ただ、見た目は悪くないのでここぞというときに使うと話のネタにできます。
【review54】
4
iPad用のスタイラスペンとして使っています。

【review55】
2
紐が邪魔
Xeperia Z2, Nexus7で使用。稀に感知しない。軽くて持ち易い。固めの紐がかなり邪魔。但し、机の上で転がらないためにも付けたままにしています。
【review56】
5
いい感じ！！
安いの高いの色々あるけどーーーアマゾン製は、やっぱしいいですね！初めての購入だったのでーー手触り、使用感共にいい感じ３本で￥２７５を購入中、さてどんなのが来ることやら
【review57】
2
プリンストンのほうが使いやすい
値段やすって重い買ってみたのですが、ＬＩＮＥアプリには不向きです。滑りがひっかかる感じ・・・200円上乗せしてプリンストンのタッチペンのほうが断然イイ♪
【review58】
3
もうすこし改善すれば非常に良いタッチペンになる
iPad4thでの使用感です。ゴム部分の直径がちょっと大きめなのが不便ですね。あと2~3mmほど先端のゴムを細くできれば、このタッチペン一択なのに・・・
【review59】
4
ソニータブレットSには使いにくい。
ソニータブレット用に試しに購入してみましたが、ハッキリ言って「まともに使えない」です。ほかのHTCのスマホや、Galaxy note　には普通に使えました。ソニータブレットで使うには、もっと大きいペンでないといけないのかな？と思いました。結局、ソニータブレットには使えませんでしたが、他のスマホでは問題なく使えそうなので、評価はとりあえず４です。この製品の作り自体には問題がなさそうです。先の部分が中空の構造になってるみたいです。
【review60】
4
デザインが良い
なかなか良いです。デザインもボウルペンも使用できることが使いやすい。マイナス星一つは、指より少し反応が遅いのとフリーハンド文字を書くとき動きに着いてこれない事です。
【review61】
3
良い
評価が遅れました。毎日使用しています。指が太めなので重宝してます。買って良かったです。価格も、、、で。また、機会があれば利用させてください。
【review62】
3
程よい感じ
ゲームやWebを見るのに使っています．大きさとしては持った感じはキャップ付きのボールペンのキャップなしぐらいの長さでちょうどよかったです．
【review63】
3
最初だけ
　使っていましたが、携帯するのに面倒で結局指で操作しています。　反応が鈍い時もあるのでやはり指で操作するのが一番いいでしょう。
【review64】
3
どうなのかな？
各種対応と謳ってますが、Androidスマホタブレットでは問題なく使えますが、iPhoneiPadでは反応が悪いです。ガラスフィルムを貼っているのが原因かも知れませんが、とにかく使えません。3本セットでお得かと思ったのですが、1本モノを選んだ方が良かったです。1本残しておけば十分なので、後は馴染みの人に配りました。辛口なレビューになりましたが、送った方には喜んで戴けたので星3つです（笑
【review65】
5
タッチペン
USBケーブル購入後からAmazonBasicsの商品にハマり、タッチペンも購入してみました。若干値段が高いですが、なかなか良い商品だと思います。
【review66】
3
使いやすいが・・・
やすいし、長さも重さもいいと思います。ただ、クリップがついていたほうがいいかな。出来れば手元に持ちたいけど、棒だけだと、無くすこともしばしば。
【review67】
4
自分的には
十分な性能です。スライド操作＆タッチ操作ともに反応的にも十分でした。画面にフィルム貼ってる状況下でも。
【review68】
3
使えない
使えるけど安っぽい。同じ値段で同じ性能で、見た目がいいものはいくらでもあるのでこれを選ぶ必要はないと思う。Amazonファンくらいかな。
【review69】
4
指の太い人・・・
Nexus7で使用中です。手書きアプリなどで重宝しています。指の太い、正確には指の腹が広い人に特にお勧めします。
【review70】
4
好調　NECのLavie　Xperia
Lavieで反応よく使えています。また、Xperiaでも反応がいいです。コストパフォーマンスがいい商品です。
【review71】
5
快適です
前に使っていたのは５センチものでしたが、この１１センチは使い心地がよくて満足です。ストライブは小さくて大きなサービス。
【review72】
4
ままですね
ポケットに掛けるフック部が欲しかった長さは丁度良い先端のタッチ部がもう少し硬いほうが使いやすく感じる
【review73】
3
ロゴがなぁ〜
　Nexus 7 に「ノングレア フィルム2」を張って1週間程使用してみました。　滑りもよく、反応も良く使い勝手は良いです。　しかし、Amazonのロゴがティシュでこすると消えてしまいました。　Amazonさん社名のロゴがこんな作りでいいんですか？　☆☆二つ減点。
【review74】
3
便利です
タッチ先が、ほんの少し硬めでもうちょっと尖っていた方が指しやすい気がします。今回買ったものはスポンジのようでした。
【review75】
4
使用感OKです。
安かったのでほかのタッチペンとともに購入しました。使いやすく、反応も良く十分です。サイズも使いやすい。
【review76】
5
Great pen!
Very good, useful, but the head is a bit too circular...
【review77】
4
タッチペン良いですよ
長いので持ちやすく使い易いのですが、持ち歩きには邪魔です。だいたいiPhoneには取り付けるところが無いので。
【review78】
2
作りが
値段のわりに作りがちゃちっぽい気もしていましたが、他の製品と比べると他はそれ以上にちゃち。まあまあでしょう。
【review79】
3
先端のゴムが心許無い
iPadminiで使っています。先端のゴムが柔らかいです。会議の時など手書きメモする時に使っていますが、ちょっと力を入れるとふにゃっと腰砕けになります。描けない上に横に逃げるので不快です。鞄の中に入っていますが、2か月後にはほとんど使わなくなりました。
【review80】
5
使いやすいです
指先よりタップしやすいですね。スナックを食べながらの時も気にせずタップできていいですよ。
【review81】
5
ぬれた手でも使える
妻がＮｅｘｕｓ７を使うとき、キッチンでぬれた手でも使えるように購入しました。問題なく使えています。
【review82】
2
反応が悪い
指でなぞった時のような反応をスタイラスペンに求めたのですが少し強く押し付けながらしないと反応しない、タップとスライドを間違えるなど値段相応の商品でした。唯一、その黒いシンプルなデザインだけは気に入ったので☆+1
【review83】
5
使いやすい
アマゾンプライベートブランドで使用するちょと不安でしたが問題なく使用してます。使いやすいですね。
【review84】
5
お値段のわりには・・・
３本セットでお買い得な商品でした。使いやすくペン先もipadには適当な大きさでした。
【review85】
5
よかったですよ
3本もいらなかったですが、気分で色をかえてみます。機能はA1-830で使えています
【review86】
5
使いやすいです。
長さ、太さが丁度よく使いやすいです。ストラップ？は何のために付いているのかちょっと疑問ですが。
【review87】
3
細かいタップが苦手だけど
普通のものです。値段相応と言ってしまえばそれまでですが、そういった感想が此の商品の本質です。
【review88】
3
KH894
初めて使用しているが、文字入力には便利。ゴムの硬さは柔いがもう少し固くてもいいと思います。
【review89】
3
タッチペン
タッチするには良いが、文字を書くときには向かない。ようするに字はかけなかった。
【review90】
2
すべる
軸が金属製でこの年になると滑ります。後ろのヒモ割りと邪魔です。使う上では特に問題ありません
【review91】
3
まぁ！
クオリティーは！いいです、けど、Amazonとゆう文字がきえます！
【review92】
3
可も無く不可もなく
可も無く不可も無く、無難につかっております。使用頻度がまだひくいかも（まだ２か月）
【review93】
5
スマホ用品
とても感触が良いので五つ星を付けた大変喜んでいます。とてもきれいだとおもいます。
【review94】
4
もう少し長いと良かったな
私は大きめのとブレットを使っていますのでもう少し長いと使いやすいと思いました。
【review95】
4
使いやすいです
使いやすいですが、ころころと転がりやすいのでいつも探してます（孫が使ってます）
【review96】
5
良いです
半年ほど使用してますが、問題無く使えてます。物は良いと思います。
【review97】
3
評価
タッチパナル使用の機器には重宝しています　ペンが利用できると良いと思います。
【review98】
5
使いやすい
先日、子供に頼まれて購入しました。反応良く、毎日使っています。
【review99】
2
反応が鈍い
指で書いた方が早くかける。タッチペンってこんなものなのかな？
【review100】
3
便利だけど、いまひとつ反応がにぶい
タブレットで使っていますが、いまひとつタッチパネルの反応が鈍く感じます。
【review101】
3
お値段的に仕方ないのかな(納得はしていない)
Kindle関係物はどうしてこうなのか…。一応活用していて、耐久性はまだ判定できないですが、他のスタイラスペンは高すぎて手が出ないのとタッチペンは初めてなのでこれを試してみました。一応使えています。皆さんのように詳しくないのでなにかあったときまた評価を直しに来ますが、ひとつ許せないのはこのエセストラップ…。普通Kindleはカバー・ケースを使うでしょう。ペンを差すところもあるでしょう(私のはあります、Kindle公式のではないですが)。タッチペンは小さいもので結構すぐどっかに行っちゃうものですし、どうせこの「なんとなくついてるとおしゃれなんじゃない？」みたいなストラップをつけるなら100均レベルでいいから日本で普通流通しているような、ストラップホールに通すために本体から取り外しできるストラップをつけているならば良かったです。それなら使う時ははずせますし。改造しようと思いましたが難しそう。なんだか高級そうな箱で届きましたが、それくらいは考えて作って欲しいです。Amazonベーシックというもののコンセプトを読みましたがちょっと外れているのではないでしょうか。安く作らせて高く売っている気がしてしまいます。箱なんかあんな特別あつらえじゃなくていいから。いわゆるコスパでいえばオススメしませんが、安いものしか手が出ない私のような方はこれしか選択肢なさそうですがね。無料本ばらまく代わりにこういうマテリアルに気を配ればもっと売れるんじゃないでしょうか。
【review102】
4
いいペン
打合せの時、Note Anytimがスムーズに使えるようになりました。
【review103】
5
さわりごごちもよい
持った感触が、ちょっとざらざら、逆に、もちごごちもよく重宝してます。
【review104】
4
コスパ面で☆−１
なかなかのものです。今まで２年ほど、100均で購入した短いタッチペンを使用していました。100均のものは、どこのメーカーのものも１ヶ月ほどですべりが悪くなり３ヶ月ほどで壊れるか、イヤホンジャックから落ちて無くすかそれくらいで買い換えていました。今回のAmazonベーシックのものは、現在購入から２ヶ月ほど使っていますが最初期からはすべりは落ちましたが、まだまだ全然よくすべる範囲です。すべりすぎも苦手なので、今の状態の方がむしろ好きなくらいです。ただ、問題はコスパの面です。100均のものが３ヶ月使えるとすると値段的には18ヶ月・・・１年半ほど持ってもらわないとコスパ面では微妙なところ・・・。というわけで☆は４です。性能的な面では☆５です。長いから、100均のもののようにイヤホンジャックからすぐ抜いて使えるということもありませんしこのスーペンで短いサイズのものが出たら、そちらも試してみたいです。※2014/01/13追記現在値段が￥744となっていますが私が当時買ったときは￥655でした。大きく変わるものなんですね。
【review105】
1
反応がよくないですね。
プリンストン製を使っていましたが老朽化により、こちらを購入。かなり軽いのが長所でしょうか。しかし残念ながら、反応の良さはプリンストン製とは比べ物にならないほど悪いです。強く押し付けないと反応しないので、使用中に先のゴム部が破損したら、画面に大きな傷が入るのでは…結局使わずじまいですね。
【review106】
5
この値段でタッチはいい方です
アマゾンの文字がかすれるのは仕方ないですが、他は問題ありません。
【review107】
5
ペン
ボールペンも付き、使いやすいです。今のところ、普通に使ってます。
【review108】
2
タップの感度
タップの感度が、100円ショップのタッチペンより悪い気がします。
【review109】
4
タブレットに最適
適度な重さ、長さ、質感などコストパフォーマンスに優れている。
【review110】
4
普通に使える
180円くらいの同じようなタッチペンは反応すらしない不良品でしたが、これはちゃんと機能しました。
【review111】
2
ペン先とタッチ性能に難あり
iPad、iPhone用にと、非常に安いので購入。3本入りだが、造りは値段なりに非常に安っぽい。ペン先は柔らかいラバー素材でプニプニしている。肝心のタッチ性能だが、大抵のタブレットやスマホは液晶保護シートが貼ってあるものだがそれが邪魔して軽くタッチするだけでは殆ど反応しない。かなり強く押し付けないと反応しない（ｷｭｷｭっと音が鳴るくらい）ので、ストレスが溜まる。安物買いの銭失いであったといえる。ただし、液晶保護フィルムを貼ってなかったり、貼ってあっても相性が合えば軽いタッチで非常にスムーズな動作で使用できる。（Nexus5、7で確認）
【review112】
2
安いから
しかたがないのかなぁ。ペンでタッチした後が、タブレットの画面につく。
【review113】
1
使い物になりません。
使い物になりません。反応しづらい。円周がもう少し太いといい。
【review114】
2
アマゾンブランドで購入しました
Amazonのロゴが入っているので買いましたが、すぐとれてしまってがっかり。もっとちゃんと印刷してよ！
【review115】
3
微妙ですね
nexus7では指でタッチするよりも確実だし機能に関して言えば全く問題ないんですが。持った時の大きさがもう少しながければいいのにとか、トップのストラップが何のために付いているのかわからない長さで使わない時の置き場所にとてもこまり、結果として私の場合は殆どリュックのポケットにあって思い出した時に使っています。このストラップがもう少し長くてイヤホンジャックへの差し込みなんかがついていたら星4つなんですけどねぇ
【review116】
1
おまけのボールペン付きスタイラス
「ブラックペンタイプ」を購入、細いペン先がつかえるのかと思ったら送られてきた箱には「ペン付きスタイラス」と書いてあった。お尻の部分（シャープペンでいうところの消しゴムのついてるところ）がタッチ用、ペンはおまけのボールペンであった。他にもちゃんとペン型のタッチペンを持っているのでまさかこんな作りとは思わなかった。商品ページにペンはおまけであることをわかりやすく書いておいて欲しい。
【review117】
3
タップするだけなら不満なし
XPERIA　Tablet　Z(SO-03E)用として購入。タップするだけなら、不満なし。但し、手書き文字やはらう動作など、反応は遅く、コツがいるようだ。値段が安いのでそこに不満はない。ボールペンが付いているが、とっさの時には助かるのかも。タップするだけと割り切って使う人には問題ないが、手書きなどには、もう少し(大分かな)高価なものを買ったほうが良い。
【review118】
1
ものの一日で終わりました。もうこの商品は二度と購入しません。
タイトル通りです。タッチペン部分は商品到着後のその日の内に書けなくなりました。ボールペン部分はまだ現役で使用可能です。返品等を考えましたが余計にコストがかかりそうなので止めました。こんなにも耐久力の無いアイテムはこちらを利用して始めてです。もうこの商品は二度と購入しません。
【review119】
4
もう少しかな
タップは確実に使えますし、手書きアプリで手書き文字も髪にサインペンで書く感じで使えます。が、ストラップがもう少し長ければと思ってしまいました。タブレットの筐体やケースに取り付けたいのですが、ストラップが短いのでNGでした。それ以外は思っていた機能を果たしてくれているので気に入っています。
【review120】
5
買ってから、三ヶ月　
このタッチペンは、エレコム製のような、伸縮性はないが、長いので、字を書く際には、使えます。１００円では、弱いので、ゴムが破れたりしますので、防水ケースをつけ、使用する環境をうまくやれば、これはいいとおもいます。
【review121】
3
使いづらい
思っていたのと違い使いづらかった。　もっとも勝手に別のものを想像していたのは自分なので商品に罪はないです。
【review122】
2
値段相応かも
Androidタブレットで利用を考え購入しましたが、少々情報も少なかった事もありますがどうやら外れだったようです。
【review123】
4
安心感あり
重量感というか、持ってるって感じがいいですね。クリップがついていればなおよかったのにと、少々残念。
【review124】
3
アマゾンの自社ブランドなのに
ゴムの部分がへこんで梱包されていました。ガッカリでした。商品管理をしっかりしてください。
【review125】
3
軽くて反応良し
軽くて反応も上場です。出来れば他の色があれば良いかと思います。
【review126】
2
ボールペンを出すのに力が必要
ボールペンをツイスト（回して）出す場合に力が必要です。＆安っぽいです。
【review127】
3
Amazonベーシック スタイラスタッチペン ブラック
Amazonベーシック スタイラスタッチペン ブラックロゴは不要
【review128】
4
重宝しています
重宝しています重宝しています重宝しています重宝しています重宝しています
【review129】
1
なぜこの価格なの？
気に入らない。良さを誰か教えてください。腹が立ってくる。使用感もよくない。
