【review1】
5
スタイラスペンに必要なものが全て揃ったコスパの良い製品

【review2】
5
ミニプレゼンに最適です。
タブレットでミニプレゼン時に使用しています。長さもちょうどよく反応もいいです。
【review3】
4
長かったのね(^^;;
とにかく細くて丈夫なものを早めに欲しくて検索した中でレビューも良く先の替えゴムも別売りであるしデザインも気に入って購入しましたが長くてビックリ（；゜０゜）細い先端と何しろボディのデザインや造りは素晴らしく良いです!!しかし、用途によりますね、、、この長さはやはりPadでのデモやプレゼン向きのものですね。私は仕事でPadにも使いますが、今回は恥ずかしながらiPhoneでLINEツムツムにハマりはじめてしまいそれに使いたかったのものあったので(^^;;あまり詳細説明見ずに注文してしまいちょっと失敗でした。本当はマイクロファイバーの細いものがあったら良かったのですが、、、こちらのペン先は細さは完璧と思えたものの反応はイマイチでした。保護シートとの相性もあるかもしれませんが、一度マイクロファイバーの感度の良さを知っているとちょっともどかしく感じると思います。そして替えゴム付きなのは素晴らしく良いのですが、厚みが薄くフリックなど滑りもイマイチで劣化も早く感じます。そんな方はいないかもしれませんが、試しにツムツムを一晩やってみたら1時間もせずにゴムに亀裂が入り画面が黒い消ゴムカスだらけな状態になりました(^^;;決してゲームで酷使するものではありません(笑)私は明らかに用途を間違えていると思いますが、それにしても反応の微妙さとゴムの脆さはボディの造りに釣り合わず、見た目重視なのかな？が総評ですかね。同メーカーでマイクロファイバーもあるようなので試してみたいですね。けど先を替えられるタイプは現在取り扱い無しになっていますね、、、再販ないのでしょうか？それにしても細目でマイクロファイバーものはないものでしょうか？(*_*)
【review4】
5
すぐ使いました
タブレットのケースと同じサイズでうまく収まりとても使いよい。
【review5】
5
細長いスタイラスペン！プレゼンなどに最適！
The Friendly Swede様からサンプル提供によるレビューです。細長くてプレゼンに最適なペンです。簡単にまとめてみます。★大きさ★ものすごく細長いペンです。絵を書いたりする際は難しいかもしれません。★価格★3本で1099円はお買い得だと思います。1本当たり約300円くらいと考えてください。★カラー★3色セットで黒・シルバー・レッドです。プレゼントにあげる際には3本くらいは丁度いいのかもしれません。★ペンの機能★ペン先が交換できるところはいいと思いました。これなら何回も繰り返し使用できます。★付属品★イヤホンジャック端子にさせる紐が付属してきます。でも、細長いのでスマホに付けるとなるとかなり邪魔かもしれません。細長いので出先で友達にスマホの画面を見せたりするときなどにいいかもしれません。プレゼントにも最適な品だと思いました。
【review6】
4
思ったより長かった
商品ページをよく見ないで買ったので普通のボールペン程度の長さを想像していたところ、届いてから長さに驚きました。画面の広いタブレットでの使用が目的だったこともあり、使ってみると以外と長い方が手首のスナップのみで画面をタッチ出来て楽でした。文字を書くには若干使いづらいですが、用途の半分以上が字を書くこと以外であればあまり問題はないように感じます。感度の方ですが、スタイラスペンに対応していないタブレットだったのであまり期待はしていませんでしたが、スイスイと簡単に反応してくれました。何か動作に詰まるといったことは今のところありません。なかなかに快適です。私はペンをかなり横にして使うのでペン先の金属部分でタブレットを擦ってしまうことが幾度かありました。ペン1本とペン先のスペアをいくつか付けたセットを販売してもらえると嬉しいです。
【review7】
3
ロゴがかわいいですよ
商品自体は、良くも悪くもないという感じです。ストラップも慣れるまでは、もう少し長さがあれば・・・と思いましたが、最近は使いこなせてると思います。
【review8】
5
エクストラロング細ペン型スタイラスペン
写真どうりの製品でした。使い勝手も良く、気に入って使っています。滑り具合いもいいですねまた何かありましたらお願いします。
【review9】
5
長さがちょうどいい
子どものタブレット学習にと思い購入。長さがあるので持ちやすいみたいです。また、よろしくお願いします。
【review10】
5
感想
けっこう持ちもよく、３本入りでCPもいい。意外と長いので他サイズと併せて検討すべきだと思います。
【review11】
4
なんかいろいろと謎ｗ
1本だけでよいのだが、3本セット売り。ストラップはなぜか2本。クロスはいらないんじゃないの？まあ普通、この長さが欲しいという人は、ちょっと特殊な人か、特別な用途があるんじゃないかと思われるが、プレゼン用にというコピーは解せませんｗ。私の場合は、一脚に取り付けて操作したかったからなんですが、少々感度がよくないので、ちょっと強めにしなければなりませんが、そうなると一脚に取り付けたスマホが動いてしまったりで、あんまり使い心地がよろしくない。ホントは指し棒みたいに伸縮するタイプが欲しかったんですが・・・。
【review12】
4
持ちやすい
適度な重さでよいのてすが、時々タッチしても反応しませんでした。ただ、コスパはよいと思います。
【review13】
4
いっつ　そー　くーる！(適当
届いたので早速使ってみました。まず、サイズですがでかいですね。太さは普通のシャーペンくらいですが、とても長い。私の使ってるスマホ(5インチ)より長いです。次に操作性ですが、微妙な感じですただ単に私の使い方が悪いだけもしれませんが、文字入力では誤字しまくりでストレスがたまります慣れれば改善するかもしれませんが慣れるまで使うかどうか...最後に、もしこれの購入を考えているのであれば、長さだけはちゃんと確認するべきです。
【review14】
4
無事到着しました
想像していたものより少し長かったのですが、使っているうちに気にならなくなってきました。
【review15】
5
長めが欲しかったので！
長めのものを探していてこちらを見つけました。説明にもあったのですが保護フィルムを貼っているのでどうかな…とおもいましたが概ね良好です。角度によって少し反応がにぶくなりますが許容範囲だと思います。外袋にじっぷがついていて使わないものはそのまま入れておけるのがいいと思います。商品とは関係のない細かい事ですがなんだかうれしくなりました。
【review16】
4
よかった
とても使いやすいです。そしてお得です。お店で買うよりアマゾンで買うと安い。
【review17】
4
概ね良好です。
商品を到着後2週間程になりますが、Z2tabletにて特に問題なく使用出来ており、予備もついているので、長く使えると思います。他の商品と比較していない為これが一番とは断言出来ませんが概ね良質の商品だと思います。
【review18】
4
購入してみた。
The Friendly Swede エクストラロング 細ペン型 スタイラスペン 近くの専門店を訪れると 有りそうもない事で 購入したので 良い 長いので おしゃれなプレゼントに 喜んで 貰えそう 滑りを売り なのでか？。滑り 保護フィルムに 対して 滑るので 反応に 使いずらさを 感じます。良い 商品 なので 先のゴムが 少し ひっかかりが 有ると 良さそう。
【review19】
3
もうちょっと
実際使ってみるとおまけで貰った、半分くらいの長さのやつのほうが、タブレット、PC、スマホとも、感度がちょっぴり良い感じでした。こちらは自分的にはちょっと長すぎるかな？という印象ですが、これはこれで、この長さがかえって便利な時もあるので、もう少し感度がよければなぁ・・・と思いました。
【review20】
4
なかなか良いですが
ちょっと自分には長すぎました。品質は良いと思いますので今度は短いのを買います。セットもお得ではあるのですがバラ売りも増やしてくれたほうが買いやすいと思います。
【review21】
1
相性悪い？
質感、全体の長さ、ペン先の細さ、ロゴのかっこ良さは希望通りでした。が、しかし、相性なのか、反応は最悪でした。付属の布で拭いたりもしましたが、ストレスがたまりゴミ箱行きになりました。残念。
【review22】
5
長めを探されてる方に。
長さは手の平（個人差はあるでしょうが親指から小指）くらいでしょうか。持ち手部分は細いです。鉛筆くらい？持ち慣れた太さだから安心デスね。色も3種類同梱。同梱物も問題ない。いい商品だと思います。
【review23】
1
あれ。。。
iPad miniに使用しましたが、スライドの反応が駄目でした。貼ってるフィルムのせいだろうか…あと、ゴム先の吐出が３本とも違いました。
【review24】
1
残念です。
期待していたのですがとても使いづらいです。絵を描くアプリで使いたかったのですが、先は細くなく、普通でした。買わなければよかったよです。
【review25】
4
エクストラロング。笑
他のスタイラスよりもペン先が細かったのと、3本+替えゴム3コ付きで考えるとかなりのお買い得価格。本当なら同社の「細ペン型・14cm」が欲しかったが在庫切れのためこちらをチョイス。が、全長18.5cmは、思った以上に長かった…。タップするには長いのもいいけど、文字を書くには長すぎるのも使い辛い…。ってことでイレギュラーな使い方ですが、金ノコで12cmくらいまで切り詰めると、文字も書きやすくなりました。笑
【review26】
4
値段から見ればかなり良い
値段の割に結構良いですwペン先が細いので使いやすいです、ただしツムツムやパズドラをやっているとひと月経たずにペン先のゴムが裂けます滑りはガラスフィルム張って居る状態でゴム系のペンの中では良い方だと思います
【review27】
3
やはり長すぎました。
短いと使いにくいかな、と思って長いサイズを購入しましたが、やはり長すぎました。家族用として購入しましたが、あまり使わないです。価格が安かったので後悔はしていませんが、妻には、短いサイズを、再度、購入してあげました。
【review28】
3
失敗したー
スタイラスペンはこれが初めてです。3dsではすぐ反応してくれますが、iphoneでスケッチしようとしても殆ど反応しません。。もっとちゃんと調べて買うべきでした。あと、製品のわりには高い気がします。個人的に失敗した買い物でした
【review29】
4
充電中には注意
先日買ったのですが大変使いごこちもよく滑りもいいです。ただ予想してたより長く持ち運びには若干不便だと思いました。また充電中に使用すると反応しません。強く押してやっと反応します。
【review30】
5
ペンが長いので手が画面の影になりません スクールやサポートでの講師酔用ペンとしても最適

【review31】
4
使いやすいです。
ちょっと長過ぎたかと思いましたが、使ってみて正解でした。反応もよくてちょんちょんとやれるので、楽です。三本もいらないksと思いましたが、クルマ、部屋、仕事場、と使い分けています。便利です
【review32】
2
微妙。
しっかり押さえないと反応しない。ツムツムとかもっての外。でも長いから書いたりするのはやりやすい。けど、本数減らして値段安くして欲しい。３本もいらない。
【review33】
4
ツムツム用
替えゴム付きでいいのですが、使ってるとゴムの滑りが悪くなるのが早いかな。耐久性は問題なしです。ハードに使わなければいい商品です(笑)
【review34】
3
操作画面の大きなタブレット向き
指先操作時程の感応度にはやはり及ばない。とはいえ、何らかの理由で特に指先がカサカサな高齢者用には使えそうで、タブレット初級の母親へのプレゼント。
【review35】
5
使いやすい
ペンくらいの重さだから安定して文字を書いたり絵を描いたりできる。たまに反応しない時があるが基本つかいやすい。長さはノートの横の長さくらい。
【review36】
4
ゲーム用にしました
iPadで手書きメモ用に使用したかったのですが、自分のイメージしていたようにいかなかったので、子供のゲーム用に使用することにしました。
【review37】
4
恐竜大好きな孫へのクリスマスプレゼント
孫へのクリスマスプレゼントの為、購入しました。中のケースか壊れ気味でしたが、プレゼントされた本人は大喜びでした。
【review38】
3
コストパフォーマンスは良い。先がもっと細いと、良いのに。
思っていたより、先が太かった。指よりは細いけど、この価格帯でもっと細い物（ボールペン先程）があると良いのですが・・・。
【review39】
5
反応良し(^-^)
少し長いと感じましたが、慣れれば大丈夫です。反応も良いと感じました。この値段で3本はお買い得だと重います。
【review40】
4
良いですが…
先が細いのでよいですが、無駄に長い…。でも、3本入りでストラップに替えゴム付いてこの値段はお得ですよ。
【review41】
5
良かった
細くて書きやすい値段もお買い得だと思います機会があればまた購入したいと思う
【review42】
1
失敗！！
アイパット　アイホン用に購入しましたが、反応が遅すぎ？と言うか　滑らせても反応しません。力を入れて使わないと　画面が動きません・・・・。ガラスフィルムだからなのでしょうか？？買って失敗です。別のを購入しました。
【review43】
3
良かったのですが〜〜。
ちょっと大きさが、大きい気がします。小さいよりは良いのですがね〜。次回に期待します。
【review44】
2
問題なく！使えます。
使う分には、支障がないです、ただ商品の外見に３本とも凹みの傷が付いていました！
【review45】
5
良かった
はじめて使いましたがとても使いやすく便利です。３本セットで、お得でした。
【review46】
3
使いやすくはあります。
軸が長いので便利です。すべりがもう少し円滑でしたらありがたいですね。
【review47】
3
消耗がひどい
消耗がひどい、初めから破けているペンが長い、強くタッチしないと反応しない。手が汚れている時、手袋の時は便利
【review48】
2
微妙な重さです
ちょっと思い感じがします。微妙なところですが、1回使っただけで使わなくなり、別の短いのを手配しました。
【review49】
3
長さが短いほうが使いやすいかな
値段のわりには書き心地は悪くないと思います。長さがちょっともてあまし気味です。
【review50】
3
長すぎです　保管しにくい
買って見たがあまり気に入らない　長すぎて保管しにくい　　また反応がしにくい
【review51】
1
大きすぎた
大きすぎた(^_^;)細くもないから、パットに挟めない。、、
