【review1】
2
今ひとつ物足りない
ipadで使用しましたがフィルムなどは貼っていないのですが反応はいまいちよくありませんでした。DSのタッチペンみたいにチョンと触るだけのようなイメージで購入しましたが、結構強く押さえる必要がありました。また、ペンの太さですが持ちやすさで言えばちょうど良いのですが画面の見やすさで言えば太すぎですね、もう少し細いのが使いやすそうです。
【review2】
4
想像以上にいいです！
子供のスマイルゼミのタッチペンの予備として買ってみました。私も以前百均のゴムタイプのものを何本か使ったことがありますがペコッとへこんで使いにくかったので、また百均で繊維タイプを買ってみたのですが感度が悪く手書きしてもまともに字が書けなかったのでそれよりはマシかな~程度に思っていました。とりあえず6本なのにとても安いし、色んな色があってかわいいし、先が細いからタッチしやすいと思ってこの商品に決めましたが、思った以上に使いやすいです！軽くタッチしてもちゃんと反応してくれるし、細いから小さい部分もタッチしやすいです。子供もスマイルゼミ純正のタッチペンよりずっと書きやすいと言っているのでなくした時用にと思っていましたが早速差し替えました。私もいくつかスマホやタブレットを持っていてどれも保護シートを貼っていますが、シートによるのか感度の良さは機種によって多少違うようです。ただフリック入力や手書き入力の時は若干強めに書く必要がありその時キュッと嫌な音がするので星4つにしました。
【review3】
4
相性次第！
妻とツムツム用に買ったんですが、妻の方はフィルムとあまり相性が良くなかったみたいで、結構力を入れなくては反応しなかったみたいです…私の方は凄く相性良かったので、相性次第でかなり評価が変わると思います！
【review4】
5
値段が安くても、しっかり反応！いいねこれ。
静電容量性スタイラスペンを、他社製品のものを使用していましたが、１本２０００円もしたのに耐久性がいまいちでした。aibowを見付けたとき、値段が安いのでどうかと思いながらも購入！しかし、使用してみると問題有りません！以前の２０００円のものと比べても変わりなく、良く滑りしかも反応も良い！カラーも良い色でその日の気分で使い分け可能！本体もあまり細くなく握りやすい！ペン先は程々に補足、タブレットでの使用にも細かい所にも対応可！消耗品ですので、この値段ならいいですね！お勧めですaibow。
【review5】
5
愛用しています。
先端が細くパズルなどかしやすくなりました。ただすこし硬いのでたまに途切れることがありますのですこし柔らかいものもほしいです。ずっとタッチペンで操作するわけではないのでどうしても脂がついてしまいます。そういう時に使える対策商品もほしいです。このペンは、本当に使いやすく愛用しています。本当にありがとうございます。
【review6】
4
いいです
ゲームで使うには、とてもなめらかで良いスタイラスです。やや強めにタップしないと反応しないのでグリップ感はいまいちですが、滑りがよく高速で動かせる点は、タッチパーツがゴムのものではなかなか再現できないでしょう。繊維質でできている本製品のなせる技です。
【review7】
5
タッチペンを大量にそして安価に買うなら、これで決まり！
nexus7 2012 で使用していますが、感度は良いと思いますし、ペン先も柔らかいので、フィルムも傷が付かなくて良いと思います。尚、ペン先の交換品もあるみたいなので、ご家族で使用されるなら色分けもできますので、かなりお買い得だと思います。
【review8】
5
使いやすい
WindowsタブレットのMiix2 8(純正保護シート付き)用に購入。滑りがよく、タッチに問題なく反応します。6本もいらないかなって気もしますが、壊れたりなくしたりした時用の予備と考えれば乱暴に使えていいですね。
【review9】
5
快適です
きっちり画面に押し込まれてないと反応しないのが慣れを要しますが、滑りの良さはゴムとは比較にならない位すばらしいです。あとは耐久性がどれくらいあるでしょうか。
【review10】
1
残念です
全て試してみましたがフィルムとの相性が悪いのか滑りが悪すぎでした。残念です。
【review11】
1
反応がよくない
iPhone6plusだと反応が悪い大体、iPhone6シリーズとは相性が良くないみたい…
【review12】
4
ペン先の交換はできません
これは、amazon側に問題があると思いますが、「よく一緒に購入されている商品」に交換用ペン先がでていますが、この商品はペン先の交換はできません。ペン先交換できるものと安易に思ってしまって購入しましたが、よくよく説明を見ると交換できないと書いてありますね。で、不満にも思っているかというとそうでもなく、滑りが良くなかなか快適です。ペン先を交換するより丸ごと交換した方が良いかもしれません。ペン先が細い分少し押し付けないと反応が悪い時もありますが、仕方のない事だと思います。この値段で６本も買えるし悪い買い物ではなかったと思っています。
【review13】
4
good(｀･ω･)b
太ペン細ペンの太さはあんまり変わらない気がする絵を書く人はあると便利らしい
【review14】
5
コスパ抜群!!
とりあえずスマホでタッチペンを使ってみたい方にはとてもおすすめできる商品です!!
【review15】
5
文句無し。
ほぼツムツム専用ですが、軽くタッチするだけで、ミスタッチのも無く快適です。
【review16】
4
良いです
ツムツムをやるために購入しました。携帯はAQUOS　PHONEで保護フィルムが貼ってありますが問題なく反応します。ただ、なぞるとき「キューキュー」と音が鳴ります。画面をひっかくような音があまり得意ではない音なので★-１にしました。それ以外はとても気に入っています。
【review17】
1
期待外れ
ポイントが合わなかったり、誤動作したり、反応してくれなかったりたくさん入ってお得でいいというわけではありませんね。しっかりと、いいものを見定めたいものです。残念。
【review18】
1
無駄な買い物をしました
フィルムの影響かもしれませんが、スマートフォン２台・タブレット２台とも、反応がめちゃくちゃ悪いです。これでは使用できませんね、残念です。
【review19】
4
ようやく満足できるものに出会えた。
シリコンゴムのタイプに比べて耐久性がありそうなので購入してみました。前回購入したものは期待に十分応えるものでした。今回は先の細くなったタイプにしてみましたが、こっちの方が使いやすいです。当分はこれで行こうと思います。
【review20】
5
(^o^)
全体的に満足です、今後改良や開発が進んでペン先がより細く丈夫(沈まず硬め)になることを願います、頻繁にペンを使用するので、そうなったらまた必ず買いたいと思います。
【review21】
5
私の相棒！
想像以上に優れたペンです(^^)感度の良さ、ペン先の感触、全てにおいて★★★★★価格も文句無し友人たちにも好評で、ほとんど配ってしまっての追加購入(笑)もっと早く出合いたかった！
【review22】
1
反応がにぶい
とても反応がにぶく使いもにになりません。安いなりのもでした。
【review23】
5
感度も良好で、ストレスなく使用できました。ロゴも個性的で素敵な印象です。
iPhone6で使用しました。感度も良好で、ストレスなく使用できました。ロゴも個性的で素敵な印象です。aibowよりモニター提供を受けました。
【review24】
4
思ったより？
私はツムツムに使用していますが…以前の太い方が私は使いやすかったですでも梱包は★5つですd=(^o^)=b
【review25】
5
良かった
滑りが最高です！！！ツムツムに最適ですよ！いろいろ使ってみたけど、これが一番良いです。
【review26】
5
お絵描きしてますが、描き心地いいです。
コンパクトでカバンに刺していつでも使えてます。万一なくしても立ち直れないお値段でないのもうれしい。
【review27】
4
使い勝手はよいと思います
ゴムのペン先よりスムーズに動きます。筆圧を強めにしないと反応しない場合がある。使用機器　asus em400
【review28】
4
ストレスがたまることも〜メーカーの対応はとても良い
認識をしないことが多々あります。その度に、指で押し直すことも。ただし、その事をメーカーへ伝えるととても誠意あふれる対応をしていただきこちらがわが恐縮してしまうほど丁寧で素晴らしいものでした。商品のより良い改良を望みます。
【review29】
5
概ね良好！
もう少し細くても良かったかな。フィルムとの相性がかなりあると思いますが、反応も良く概ね良好です！
【review30】
5
コスパ最高です
スイスイすべりよく書け、反応もよいです。この値段で、このクオリティはすごいです。リピする予定です
【review31】
4
感度はよい
チョット滑りすぎる難点はあるけれど、フィルムの上からでも反応するし、先を交換出来るのがいい！
【review32】
4
使いやすい
通常のタイプよりチップが硬めでタッチしやすい次は、ペン先を交換するタイプも試したい。
【review33】
5
最高です
とても滑らかで携帯ゲームも高得点連発です。有難うございました。
【review34】
5
使いやすい
父へのプレゼントに買いました。とても使いやすいと喜んでます。
【review35】
1
もう買いません
使いにくかったです。画面の上を滑らせようとしてもキュッっと鳴って上手く滑りにくく、また、強く押さなければ反応しませんでした。
【review36】
2
細くなかった
細いというから期待していたがもっと細いものがよかった。全然太い
【review37】
3
ツムツム用としては
同じシリーズの３本セットで、先端が交換可能なものと比べると、この商品（６本セット）は先端が交換不能で、先端のネットの内側のゴムが硬いので、反応がイマイチです。同じピンポイントタッチの３本セットの先端が交換可能なものが、ツムツムにはベストでした。
【review38】
4
問題ありません。
以前購入したものが、すぐ滑りが悪くなったので、本製品を使用してみましたが、今のところ特に問題ありません。
