【review1】
5
いいね♪
ペンクリップもついているし、私のように指先が太くてうまく押せない者にとっては実に重宝します。反応もいいので座る場所すべてに各1本ずつ置きました。
【review2】
3
消耗品と割り切れば優秀
耐久性は使い始めたばかりなので不明です。使用感はツルツル滑る感じで反応は良好。ただペン先が少し太めなので細かい作業は、ちょっと辛いかもしれません。個体差があるのかも知れませんが、ボディが何かにぶつかったかの様な凹みが多数ありました。使用には問題ありませんが、製作工程または保管状態は良く無いのかも知れませんね。
【review3】
4
コストパフォーマンス高い
レビューを見ると、三本中のどれかは使い物にならないという書き込みがあったが、運がいいのか、三本とも良好だった。エクスペリア Z2で防水ケースに入れて使用しているが、問題なく使用できた。便利なので、再購入する予定。
【review4】
4
便利です。
ipod touchで使っています。反応が鈍かったので、タッチペンが欲しかったのです。100円均一のは、すぐダメになりましたが、これは、使えています。３本あるので、あちこちに置けて重宝しています。
【review5】
3
価格も安いので…。
前回購入したものは、反応が良かったのですが、今回は今一つ。廉価なので、こんなものかなと思って、使っています。消耗品扱いだと考ることにしています。
【review6】
3
普通に使えます。
特に使用に当たっては問題無さそうです。とは言え使用頻度が低いので耐久性の部分でのレビューとしてはあまりアテにならないかと思います。
【review7】
2
ちょっと……
反応が若干悪かったです。気持ち強めに押さないと操作出来ません。価格通りです。
【review8】
2
同じ品物じゃない？
3本中2本はそこそこ使えましたが、1本（シルバー）はまったく反応しませんでした。
【review9】
4
いいんじゃないでしょうか?
スマホ、タブレットのタッチペンを探してました。どうせどれでも変わらないだろうと思い安いので購入、届くのも早いし普通に使えます。3本いる?＝結構失くすので◎
【review10】
4
上等　とっても良い　！
安いわりに書きやすい!　　ゴムの部分がすぐ痛むかと思ったが　OK　次も購入
【review11】
5
スマートフォンに使用して見て
スムースに使用できています。使いやすいです。5つつ星にしました
【review12】
3
買って損はしない！
発送は結構早かったです。梱包はペンにプチプチが巻かれた状態で送られてきました。ペンの性能は問題ないのですがキズ、凹が気になりました。特にクリップの部分のキズが凄まじかったです。ペンの反応が良いので、キズ等がなければ値段的にも星5だと思います。
【review13】
1
ひどい。
予定とどきません。よていしている日にちすぎてもきません。住所は間違ってるはずないので、多分詐欺だとおもいます。これまでレビュー書いた人はたぶん、さくら、だとおもいます。
【review14】
4
これなら！
安いし、でも書き心地も悪くないし、感度も悪くないし…まぁまぁいけると思います(*'∇｀*)ふつうに感動しました。
【review15】
3
普通
普通に普通の、単なるタッチペンです。細かい所が押せるわけでもなく、ボールペンが付いているわけでもなく・・・
【review16】
1
☆！！！注目！！！☆
この動画のタッチペンがおすすめです！http://youtu.be/Hxd1UnKVXZQ
【review17】
5
使いやすい！
安くて、軽くて、スマホやタブレットのなんてったって反応がいい！とてもお得です！
