【review1】
5
シルバーがビジネスにもいい感じです
これまで１本で２千円近くするものを使用していましたが、３か月もしないうちにゴムが破損して、代わりになるものを探していました。ゴムは割と固めで、スポンジのようなタイプではありません。タップは、がっちりとつかめるという印象です。今回購入したのは細ペン型なので、普通型から変えたばかりの時には、わずかな位置ずれでタップに失敗することもありましたがすぐに慣れました。３本も入って交換ゴム付きでこの価格。お買い得だったと思います。シンプルなのに少しだけ高級感を感じるシルバーがお気に入りです。軽いのでストレスなく使えています。
【review2】
4
使いやすいです！
スマホでのお絵かきアプリに、と思ってタッチペンを探していました。先端が細いので描画地点がわかりやすくていいです。書き心地もさらさら！ただ、スマホに保護シートを貼っている主人は「なんかうまく描けない」と言っていたので、保護シートなしの方がいいのかも？ゴムひもでスマホにつないでおけるのも便利だなーと当初思っていたんですが、スマホだけ使うときになんとなくブラブラするし、一緒にポケットに入れると画面が傷つきそうだし・・・と、結局バラバラで使用してます。ゴムひもでつなぐにはペンが大きすぎるのかもしれません。３本セット＋備品つきでこのお値段はお得だと思いますが、正直まず１本あればよかったので、３本セットはちょっともてあまします＾＾；　１本は主人にプレゼントして、あと１本は念のためのストックにしてますが、できれば１本売りもあるとライトユーザー向けにいいのでは？と感じました。
【review3】
5
軽くて持ち易い長めのタッチペン
唐突に Android 端末で絵を描いてみたいと思い、以前 Amazon で購入し埃を被っていた某社のタッチペンを取り出した所、全くと言って良い程描けず、否、……描ける事には描けるのですが、太く、重く、あまつさえ先端のゴムが大きくて何処に線を引いているのやら、さっぱり解らず、ぐにゃぐにゃと雑な線には福笑いでも見ているようで笑ってしまう有り様。そこで、自分の技量はさて置き、少しでも描き易く、出来れば今よりも先端が細いものが有れば、と探した末にこの商品に辿り着きました。本日、無事に商品が届き、たった今、開封、早速ザザッと試し描きをしてみた所、これはとてもよいものです…。アニメ調の萌絵で大変恐縮では御座いますが、画像を見て頂ければ解り易いのではと思います。以前のペン先との比較も合わせて参考にして頂ければ幸いです。ただ、斜めに成ってしまうと上手く線が引けないので、そこは追々慣れて行けば良いかな、と。ちなみに、当方 Xperia Z3 と Layer Paint ZERO と言うアプリを利用しております。液晶には Buffalo 製の保護シートが貼って有ります。余談ですが、Latitude 10 でも利用可能です。ご検討頂いている方の参考に成れば…。
【review4】
5
書き心地の良いスタイラスペンのセットです

【review5】
3
ペンの滑りが良ければ
同じ会社のマイクロニットハイブリッド繊維の方のスタイラスペンを購入し、気に入って愛用していますが交換用ペン先が無い為に、交換用ペン先のあるこちらを購入しました。やはり繊維で出来ているペンと比べたらゴムは滑りが悪いです。iPad  miniで使用していますが、タップは問題無いのですが上下にスライドさせる動きは滑りが悪いと感じます。このペンの長さと細さでマイクロニットハイブリッド繊維版を発売して欲しいです。追記 使用後2日目でゴムが破れてしまいました。滑りが悪いので力を入れて使ってたせいだと思われます。ペン軸は持ちやすく長さも丁度良いのでこれの導電繊維版を希望します
【review6】
5
お薦め品
８インチタブレット用に購入しました。これまでスマホやタブレット用にいろいろ試してみましたが、これが一番気に入りました。その理由は1タッチ具合が快適です。画面がサクサク反応します。2ペン先が適度に細く８インチの細かな文字にもちゃんとタッチできます。3３本セットですが替え芯（？）が３個ついてます。4この他、アクセアリー等がついていて価格も手ごろどころか安すぎる気がします。そんな訳で星５以上の評価をしたいくらいの満足感です。
【review7】
3
先端、細めとありますが通常タイプと同じでした。
一般的なものが5mmと言うことで商品説明文に「※※The Friendly Swede 細ペン直径：3mm、通常のスタイラスペンの直径：5mm。ゴム製ペン先端部のサイズは全て同じです。」とあり、3mmと期待しましたが通常のサイズと同じ5mmでした。ちょっとだまされた感じです。写真でも選対委が一般より若干細くなっているのに非常に残念です。商品そのものは使い易くいいかなと思います。
【review8】
5
良いものです
値段の割にとても使いやすい。３本セットなので、いろんなところにおいて置けるのもよかった
【review9】
5
対応と使用感
ドコモARROWS NX Ｆ-06Eで保護ｼｰﾙ付きで使用しましたが反応が悪くほぼ使用できませんでした。ですが企業側が親切に対応して頂き無償で反応がこちらよりも良いﾏｲｸﾛﾆｯﾄｽﾗｲﾀｽﾍﾟﾝを送って頂き使用できました。使用状況としましては太さがある分字を書いたりするには厳しさはありますが慣れだとおもうので使用して慣れようと思います。ありがとうございました。
【review10】
5
反応良いです。
良い・悪いのコメントがあったので、半信半疑で注文。タブレット　原道　N70 3G SIMフリー＆スマホ　ソニー XPERIA E1 Dual D2105 両方に使用。使用用途は、タッチペンとして使用しましたが、指でメールを打っていて誤タッチに悩まされていましたが、ほぼ半分の時間でメールが作成できるようになりました。上記両機種ともに、保護シート貼りです。
【review11】
5
最高です
これまでのゴム製の先端ではなかなか反応が鈍かったり，滑り具合が悪かったりしたものですから，この製品を試しに購入しました。はっきり言って，最高です。もっと先端が細い商品も選べやら，更に評価があがるのですが，この値段で２本。最高のコストパフォーマンスです。あまりにもよかったものですから，１本友人にあげました。また，追加で購入します。
【review12】
4
まぁ満足
Nexus7用に購入。ペン先が細くないとメール開封など不便で、高額なものまでかなり探したのですが、対応機種などの問題でコレしか選択肢がなかった。使用感：反応は良い方だと思います。握りの長さ・太さはちょうど良い感じですが表面ツルツルで滑ります。見栄え：好みでしょうが、表面ツルピカで安っぽく見えます。その他：ストラップ用の穴が付いているのが気に入っています。ペン先がこの細さもしくはもう少し細くて、マイクロニットハイブリッド繊維、表面をサテン仕上げにするなどして安っぽく見えない商品をリリースして欲しい。
【review13】
5
満足な買い物
他のタッチペンもいくつか使った事がありますが、(素人目で見た感じでは)同じぐらいの品質の商品で同じぐらいの値段のものでしたが、すぐ滑りが悪くなったりして使えなくなってしまいました。1/3の値段で予備をまとめて買っていると思えば断然安いですし、こちらは3本組な上にペン先を変える事も出来るので安心感があります。
【review14】
5
コスパは大きい。
　iPadとiPad miniで使用するために買ってみました。いままで量販店で1,500円から2,000円前後のゴム先タイプの物を数本使用してきました。市販品は値段が高い割にペン先のゴムの予備はせいぜい1個か2個、付いてないものもありました。それぞれ書きやすさについては問題なかったのですが説明書の持ちに比べて極端に低く、ゴムが劣化するとすぐかすれや引っかかりがでて使用が困難になりました。普通の使用で半年は持つと書いてあった製品もありましたが、どう使えば半年も持つのか聞いてみたいですね。2週間も持たなかったです。　予備のペン先をメーカーWEBページで探してみましたが、どれも販売している様子無し。タッチペンは本体部分の方にコストがかかっているような気がしますが、ペン先を調達できなければ本体はゴミと化してしまいます。まあ1本はツボ押しに使ってますが。　iPad、iPad miniの表面はグラスフィルムを張ってあります。主にPDF Expertというアプリで文書に書き込みやマーキングで使用がほとんどです。 Friendly Swede の製品は市販品よりペン先のゴムは硬めで細めです。どうもこの硬めの部分で今まで買った製品よりペン先の持ちがよいと思います。市販のものは Friendly Swede よりペン先が持ちませんでした。　総合的に使った感じは市販品の中価格帯のものとほとんど変わらないと思います。製品の比較によって多少滑らかさで負けるところもありますが筆圧を微妙に必要とする程度で特に問題ないです。　予備ペン先が一本に一個ついて一本あたり300円ほどとはコスパはすごく良いと思います。別に予備ペン先12個入りも予備で買いました。　難点をいくつか言えばペン先の本体のガーター部分とゴム先の距離が短いため、書くときたまiPadの表面に角度によってカチンとあたるときがある。まあキヅが付くほどではないですが。本体の握りはアルミのすべすべで太さは良いのですが滑り止めの加工をしてあるとよいと思います。　まあこの製品はわたしには★は5個ですね。まだ1個目のペン先がダメになってません。いやあコスパは高いです。
【review15】
3
使って見てから…
1 タッチしても反応しない事が多い  2 斜め、垂直にしても反応がなく、何度もペン以外でもタッチした  3 スクロールには向いていない  4 延長のゴム紐が、黒ゴムだったのが残念  もう少し違素材の物なら良かった  5 ペン先のゴムの部分が何度も凹み、戻しながら使用した  出店の対応は良かったです。  でも価格が安いからしかたの無い事でしょうが、指先が無く、今だに皮膚がうすかったり、表面が割れてしまう私としては、残念です。
【review16】
2
i-phone6で感度が悪い
i-phone6で使おうとしましたが、感度が悪く思うようにできないため使うのを止めました。液晶には保護フィルムを張っていますが、タブレット用に買った別のものをi-phone6で使用すると指先と同じように反応します。ペン先の硬さの加減でしょうか。
【review17】
4
赤系を購入しました
湿気が多いこの時期、なかなか触っても感知しない携帯でイライラしてましたが、試しに購入したところ、スラスラと！使い勝手よく日替わりで色違いのペンを使っています。
【review18】
3
強くなぞらないと反応しません。
iPhone6にガラスフイルムを貼っているためか、反応が今一つ鈍い。画面を強くなぞらないと反応しません。暫く使って見て余りにもダメなら変える予定です。
【review19】
5
良い!!
この価格で本体が３本と替えの先端も付いているのでお得感があります。文字は手書き入力なのでもっと早くこのペンを買えば良かったなっと思います｡
【review20】
4
絵も描けるタッチペン
見た目は細ペン型、で想像していたほどの細さではありませんでしたが、なかなかの反応の良さだと思います。iPhone5cを使用していますが、画面保護シートを付けた状態でも絵を描くのに使えています。使用アプリはibisPaintXです。滑りが悪くなる角度と滑りが良い角度がありますが、不満に思うほどではありません。ラバーは思っているより弱いので、力を入れて色塗りをしていると使って1日目にひとつちぎれてしまいましたが、力加減を気をつければその後ひとつも壊れてはいません。替えのラバーも付いているので問題ないかと思います。使っていると画面に黒い筋が付いてしまうことがあるので星ひとつマイナスにしました。この値段ならばコストパフォーマンスは大変良いと思います。私自身が購入時iPhone5cのレビューが見たいなと思っていたのでレビューを残します。迷っている方は是非。
【review21】
3
ipad mini に使用中
最初に使ったときは、ipadにごく安価な保護フィルムを貼っていました。すると大変に反応が悪く、確かにタッチも線描も出来るのですが、かなりイライラする遅さで、小さめの文字などとても書けない感じでした。その後5000円クラスの帯電式タッチペン(Acase)を購入しました。当然のことながらうんとマシな反応でしたが、それでもイマイチ書きづらく、とうとうipadの保護フィルムをはがして使用することにしました。すると結局このFriendly SwedeでもAcaseでも、反応は変わらないようになり、ある意味Friendly Swedeの方が画面にタッチする感触としては書きやすいくらいになってしまいました。高いペンを買ったことを少し後悔しています。でもこちらはペン先が太いので、細かな文字を書く際にはやはり高いペンを使います。普段の操作のためのタッチと、大きく書きなぐるようなメモ書きにはFriendly Swedeを使用しています。
【review22】
1
ひどすぎです
届いて早速使ってみました。反応がものすごくわるいです。感知しないので、結局手で打ってます。返品できるか問い合わせてみます。
【review23】
4
とても気に入りました。
iPhone用に購入。100円ショップのを使ってたけど、すぐ壊れてしまうので替えゴム付きはとても気に入りました。先も少し細いので使いやすいです。
【review24】
5
使い易いです。
先が細い物を探していましたスマホの小さい文字もokです3本有りますから当分つかえます有り難う御座いましたm(__)m
【review25】
4
タブレットでデスクトップアプリを使用するときの助っ人
気に入った点：Windows8タブレットで従来のアプリをインストールして使用するときに　メニューバーの幅が狭くて他社製品ではタップしたときの誤動作が多く希望のメニューに　入れないことが多かったのですが　この製品では先端の丸みが小さく適度な弾力があって　希望のメニューにかなり容易に入ることが出来るようになりました　形状や手に持った重さなども適度で良好と感じます　画面の小さいタブレットでピンチアウトが効かないデスクトップアプリを使用するときには　この製品は良い助っ人となると思います　５つ星とも思いましたが 先端丸みがさらに小さくできれば尚良いように思いますので４つ星  としました
【review26】
4
価格を考えるとお買い得です
コストパフォーマンスは抜群です。小生Nexus7にて使用していますが時折、タップの際に滑って思い通りの操作ができないことがありますが、以前使用していた3本200円のペンはゴムが柔らかく、太いために誤操作が多くイライラすることが多かったのでそれに比べるとかなり使いやすくなりました。長さはもう少し短い方が携帯性を考えると良いかもしれません。ゴム製のストラップは良いアイデアだと思います、ただもう少し短くてもいいかな？どんなに高級でよいものでもゴムは消耗品と考えた方が良いのでこのセットはお買い得だと思います。ちなみに評価はNexus7使用上でのもので家族のipadmini3ではもっと反応が良かったのでタブレットの性能差もありますね。
【review27】
4
コスパいいです
iPod　touch　で利用しています。画面が小さいので指では上手くタッチできず。ボールペンとタッチペンが一緒になった販促品を利用していましたが、ゴムが擦り切れ、商品を探していました。結論として、コスパがよいと思います。３本の本体に、替えゴム付き。これで千円ちょっとはお買い得だと思います。反応は。。。画面にあたる面積が狭いせいか（ゴム先が細めなので）、反応が悪いときもありますが、許容範囲です。使いはじめは反応鈍いかと思いましたが、ゴムがこなれてきたら（？）、反応がだいぶよくなりました。樹脂のみの商品のように安っぽくもなく、満足です。反応が、タッチ面積の広い販促品と同等であれば星５つ。
【review28】
1
感度が悪い
ペン先が細いとあったので購入したのですが、感度が悪く、うまく書けません。購入して損しました。
【review29】
3
最近のお気に入りです。
以前使っていた物より細身で使いやすく、三本セットなので自宅と職場、持ち歩き用に使ってます。
【review30】
3
相性があるのかも
ペン先の材質のせいなのか、強く押さないと反応しません。（まったく反応しない場合もあり）保護フィルムを貼っていますが、他のペンは問題なく反応するのではがしてまで使用しようとは思いません。それに写真で見るほどペン先は細くありませんでした。残念ですが、今まで使っていたペンに戻そうと思います。【追記】★→★★★へ変更します。子供が（別機種）使ってみたところ、同じメーカーのフィルムを貼っていますが、反応は上々だそうです。レビューの高評価が多いところをみると、相性がよければ良い商品といえるのかもしれません。
【review31】
5
とてもスムーズに操作できます。
iPadのお絵かきアプリを使う為に購入しました。反応も良くスムーズに使えて、大きさも普通のペンと同じくらいなので持ちやすく、気に入っています。何よりも3本セット、付属品も付いてのこのお値段で、とても得をした気分です。そのままでもよかったのですが、より持ちやすいように、適当なグリップを付けて使用しています。三本のうち一本は弟にあげたのですが、彼は保護フィルムを貼ったiPhoneでも、反応は良いと言っていました。私のiPhoneではたまに反応が悪いことがあるので、保護フィルムによっても変わるのかな、と思います。
【review32】
5
問題なく使えてます
換えも一緒についていて、ずいぶんしばらくの間使えそうです。スウェーデン製でした。
【review33】
5
友達と色違いで。
三本セットで、替えも付いているので良いです。使い易さも持ち手が長いので描きやすいです。
【review34】
4
お買い得でした
レビューの高評価で購入してみました。前後して実店舗で試し書きして、一本でこの商品（3本組）と国内メーカーだ同価格のものを購入してみましたが、ほほ同レベルのクオリティ、とても満足しています。Xperia Z ultraで文字入力はストレスなし。イラストアプリは手グセの関係かたまに反応しませんがストレス溜まるほどではないです。ただ、軸が金属で安定してもてる反面重く滑り易いのがマイナス。滑りどめ加工があればよいけど、それだと収納や出し入れしにくいですね。全ての満足はなかなか。
【review35】
5
おトク感あり！
使いやすく、長持ちするのでとてもおトク感があります。おススメです！
【review36】
5
ありがとうございます。
情報通りの性能でした。素材や品質も問題ないです。安くて良い買い物ができました。
【review37】
2
指の操作感には到底敵わない。
初めてタッチペンを購入しましたが、タッチした時のレスポンスが指よりもワンテンポ遅い。グッとペン先を押し付けないと反応しない時もあり、正直期待ハズレだと思いました。こういう商品を購入する場合、「指と同じ感度でスマホを操作出来る！」と期待している人が大半だと思うので、そっとタッチしても反応する様な操作感を実現出来るように頑張って頂きたい。
【review38】
4
軽くて使いやすい
ipdで使用中3本セットなので、家に職場に、持ち歩き用とイヤホンジャックに挿すピンが少しゆるく、軽く引くと抜けます挿しておけばスタイラスを落としてもすぐにゴムひもでたぐれるのは楽ですね保護シートの上からでも反応はバッチリ絵を描く人にはもっと細いペン先をお勧めしますが、ブラウジングする程度なら全然困りません値段の高いスタイラスもありますが、これで十分実用です
【review39】
3
楽々
タッチをよく間違える方や指が渇いてなかなか画面が操作できない方に最適です。
【review40】
4
色が決め手でした。
スケッチ用に購入しました。画像で見たより大きめでびっくりしましたが、使って行くうちに気にならなくなりました。ペン先の弾力があるのですぐに凹まずにストレスは感じません。が、個体差があるので、もし初期ペン先で違和感を感じたら、予備のものに変えてみるといいようです。私は画面にシートを貼っているので、きゅっきゅという音が気になったので、ボディクリームを少しつけて摩擦を軽減させています。
【review41】
3
普通かな
iPhone（フィルム貼り）で使用。やはりフィルムを貼ってるせいか、タッチは反応しますが滑りが全く反応無し。タッチも若干強めにしないと感知しません。３本とも試し、付け替えのゴムも試しましたがダメでした…指でゴム部分を触ると、反応の良いものより（以前に使用してた某社製）ザラついてる感じです。先が細いのでキーボードのタッチだけなら使いやすいのかも？
【review42】
5
とにかく先が細いのが嬉しいです！
初めてのスマホ（4インチ画面）用のタッチペンをいろいろと探していて、最初はこちらのメーカーのマイクロニットスタイラスペンのほうにグッと来ましたが、ペン先がけっこう太いようなので、細ペン型のこちらの商品をチョイスしました。デザイン、質感、先の細さ、価格、おまけ、などなど、どれをとってもとにかくお買い得な商品だったと思います。タッチペンとしての性能は、タップはほぼ確実に反応しますが、絵や文字を書くのはチョッときびしい感じです。ホントはスラスラと絵が描けるのを期待していたのですが、ゴム製のペン先はこんなものかな・・・と妥協しています（笑）。スマホ側の画面の感度にもよると思うので、自分の安物スマホのせいかもしれませんし。。。ですが今回、自分の一番の目的はMIDIシーケンスアプリでの使用で、細かいグリッドに音符を配置していく作業にはこの細いペン先がジャストフィットでした。太い指先では思うところをタップ出来ずにストレスが溜まる作業を、このペンを使用することでスイスイ快適にこなすことが出来るようになったので、とても喜んでいます。交換用のゴム製ペン先も12個入りのものが500円程度で購入できるようなので、しばらくは安心してこのタッチペンを愛用しようと思ってます。とはいっても、マイクロニット製のペン先でこの細さの製品が発売されたら、是非試してみたいと思ったりもしています。メーカーさん、よろしくお願いします！
【review43】
3
コスパ—良好
3本でこの価格はとてもお買いものだと思います。メール、インターネット操作、普通にスマホを使用する分には良好です。耐久性もありそうですし替えゴムあり、相当長く使えますよ。１００キンの買うのだったら絶対これです。ツムツムのような激しく画面を消す、ゲームにはあまり適していないように私個人的には思います。液晶フイルムをはっているということを加味しても、激しい動作には少し不向きかと。
【review44】
1
Ｎｅｘｕｓ５では使えない
替え芯が付いていると言うことで購入しました。レビューがよかったので期待していましたが、全然動きませんでした。残念ですが返品します。他の機種では大丈夫なようなのでスラスラ使える方にはとってもお得だと思います。
【review45】
5
スタイラスペン
とても使いやすくてビックリしました。しかも、３本も入ってお得です。
【review46】
4
ペンギン
主人がこれまで使っていたものがダメになったので買い替えしました。ペン先が細くて、細かいところもタップしやすいと概ね好評。ストラップ、取替え用のゴムが３本分それぞれついてこの価格はお得だと思います。使い始めたばかりで耐久性は解りませんが、価格を考えたらあまり過度の期待は・・・スマホ用としてはちょっと長すぎるのでこの評価と言うことで！
【review47】
3
改善の余地ありそう・・・でもね~
外観：良い。機能：タッチの反応は、ちょっと鈍く特に線を描く場合途切れ途切れになる。（尚、個人差はあると思う、なぜなら人体が発する弱電気にて反応するため完璧さは求められない）付属品として紐があるのは良い発想だと思う。また筆先のアタッチメントはコスト面を考える方にはおすすめです。全般評価：価格相応の商品でありスペックにこだわら無い方々にはおすすめのものです。
【review48】
3
他社とあまり変わらない 価格はOK
書き味はある程度満足しています。時々カスレ？途切れますがありますが、他社のものでも同じなので問題はありません。物品は写真と変わりなく、写真そのものでした。欲を言えばこの価格でペン先の細いタイプを製造してほしいです。３本セットだったので外出用(背広の内ポケット)と自宅用(ペン立て)で 残り一本は友人に差し上げました。喜んでいました。
【review49】
5
初めてのタッチペン！
今までタッチペンは、販促品で貰った物や100円ショップの物を使っていて。あまり使う機会も少なかったのですがツムツムで細かい操作がしたく購入しました。ペン先は柔らか過ぎず、固くもない丁度いい感じで、比較的ペン先が細いタイプで良好♪コスパを考えれば、タッチペンを使ってみたいと考えている人には丁度良いと思います。
【review50】
4
太さが・・・・。
今、グリーンのタッチペンを使っていますが、色がきれいです。でも、他のタッチペンと同じで、ペン先のゴムがもう少し固い方が良いかなと思いました。また、タブレットのペン入れの部分がゴム製で少し伸ばして差し込むので、ゴムが伸びそうでいけません。ペン先のゴムは必要ですが、他の付属品は私的には必要ではありませんでした。でも、トナカイの柄は可愛かったです。
【review51】
5
カラーを増やして~！！
黒だとまぎれてしまったので（1本すでに行方不明ｗ）派手カラーが欲しくて検索！いろいろ製造されているじゃないですか！！米アマゾンで販売されているゼブラ柄とドット柄が欲しいです！購入できるかな~と思ったら日本向けに送れないと却下されました~今販売されているのだと好きな組み合わせがないのです・・お願いします！！
【review52】
4
スタイラスペンの良いところ、悪いところ
スタイラスペンはこれまで何本も電車の中で無くしてきた。高いものも安い物もあったけど、これは三本ついて、ゴム先も付いて手頃である。無くさない為に、ロングストラップを付けて首に掛けているので、寝入ってしまっても、落とす事がない。ただ惜しいのは、ゴム先を止めている金具が緩みやすいこと。私はゴムテープで固定している。ここの工夫があれば申し分ない。
【review53】
5
予想以上の質でした。
他品を使用してましたが、ゴムがへたったので買い替えを探していました。価格面から選びましたが、使用感は非常によかったです。宣伝通り、細いかい文字も正確にタッチできます。替えゴムも付いている点もよいです。フィルムの上からですが、反応はよいです。少々押す必要はありました。フィルム使用は多いでしょうから、それを踏まえて、また改良してほしいです。
【review54】
1
他の商品を選んだほうが良いかも……
スライタスの癖に感度が非常に悪く、使い物になりません折角三本セットでストラップ、予備のヘッド付きと至れり尽くせりな作りなのにも関わらず、基本的な完成度が低いのが残念でなりません正直直接手で操作する方が早いです
【review55】
2
柔らかすぎる
ゴムが柔らかすぎるため、書きづらい。かするような操作なら反応するため、使いにくい。精度を求める方にはお勧めしません。複数人で最初にどんなペンを選ぶか悩んでいて、手始めにお試しするための購入ならば、コストパフォーマンスは悪くないです。しかし、実用度としてはかなり低く感じました。
【review56】
5
中華タブレットCUBE iwork7 2G（７インチ）用に購入
中華タブレットCUBE iwork7 2G（７インチ）用に購入、最初は100均で売っているのを使っていたのですが太く使いにくかったので細かい文字も正確にタッチと書いてあるこちらの物を買ってみました。液晶フイルムの上からでも何の問題も無く使えています。気になる点、人様々ですが１４ｃｍで少しムダに長い様に思える位です。
【review57】
3
普通です
使い心地は普通です。特に使いづらいということはありません。売りのペン先の細さは、文字を書いたりする時には他の太いものと大差ありません。ノートなどで文字を書きたい人には過度の期待は禁物です。ペンの長さが長いのは持ちやすいです。それと替えのペン先もついて、３本でこの値段なら悪くはないでしょう。
【review58】
5
スタイリッシュ＆シンプル
The Friendly Swedeのモニターで送ってもらいました。iphoneユーザーです。スタイラスペンは初めてでしたが、使いやすく、スタイリッシュでシンプルなデザインが気に入っています。また付属のクロスがオシャレで、眼鏡ふきなどとしても使っています。この内容でこの値段はお得だと思います。
【review59】
3
細かいといってもそれほどでもない
Xperia Z3を使って手袋モードにしていますが、ペンのような細かいタッチを期待してましたが、無理でした。細かいタッチと言うのは、そもそも軽いタッチに反応してくれないとダメなわけで、ペン先も言うほど細くなくスマホの画面ではまだまだ太い。しかし、指よりは書きやすいのは確かです。
【review60】
4
書きやすい！
今まで使ったことのあるタッチペンの中で、一番書きやすかったです！長さがあるから、太さもそんなに気にならないし。画面のカバーしてると、ちょっと力を入れないとダメですが、割と綺麗に書けて、ストレスも少なかったです。あと、個人的にデザインが好き笑
【review61】
4
良かった
一本何千円も掛けたくない、かと言って１０本数百円じゃ不安だ。って事で中間くらいのコレを７００円で買いました。３本とも特に問題なく使えました替えのペン先も付いているので非常に満足出来る商品でした。だたゴム製ストラップを使用する事はは無いと思います
【review62】
3
不良品がなければ、、、
使い勝手は問題ありませんが、ペンに付属してあるストラップの一本が不良品(片側が輪っか。片側がイヤホンジャックのはずが、両端が輪っかだった)でした。すぐ使いたかったのと値段も安いので、返品・交換は手間なのでしませんでした。それがなければ満足でした
【review63】
4
タッチペン
価格の割には凄く良い商品です。しかも色違いが三本も付いて、交換用のゴムもストラップも付いていました。タッチの反応も良いです。ただレノボタブレットでは少し反応が良くないようです。でもａｃｅｒのタッチパネルではものすごく良いです。
【review64】
2
ペン先の劣化が早い
コスパは申し分無し、このお値段で３本セットで、替えペン先と画面クリーナーまで。ペン先は最初は綺麗なドーム型だが、使っていくとドームが潰れて筒型っぽくなり、変型するのが早い。ペン先の反応は悪くは無いが、スムーズとは言い難い。リピしたい商品では無い。
【review65】
3
価格を考えればまずまず満足
仕事で使用(iPad)。ペンそのものは持ちやすく、書きやすい。ただ、最初は書き味・操作感もスムーズだったが、１か月くらいでペン先のコートが剥がれたのか引っかかるようになった。替えのペン先があるので安心ですが、欲を言えばもっと替えのペン先が欲しかったです。
【review66】
4
スマホでも使えます。
タッチ時の反応も良く重宝しています。★★★★の理由は、先端部分が少し柔らか過ぎるため、力の入れ具合によってはペン先端部分が陥没しで画面を傷付けてしまう可能性があるからです。そんな訳で、本商品と併せ保護フィルムも購入した方が良いと思います。
【review67】
5
良いですね
100 で売られているのと違いはあるの？との思いで購入。貴社さんの商品をみてビックリ！ 手元に馴染む太さ、操作するのに適した長さ(手が大きいもので)。最高なのは先端の部分！ipadにギリギリ感知し易い幅で 手書きを意識されたものだけあって程よい感度で文句なし
【review68】
4
そこそこ良いもの
タッチペンとしての問題はありませんでした。3つついてきてさらにペン先の替えもついてきますので、とてもお得。ペン自体は軽く、金属でできています。長時間もっていてもあまり負担がかかりませんね。絵を描いてるとこにちょこちょこ反応しない時があるので星4です
【review69】
1
うまく書けません。
保護フィルムを貼ってると、ほぼ反応しません。フィルム無しでもツーテンポくらい、指より遅いです。ハッキリ言って、期待はずれ。3本も邪魔だなぁ、って感じ。
【review70】
4
おしい
写真通りにスタイリッシュで持ちやすさ、使いやすさのみなら、星5って感じですが、やっぱり保護フィルムの上からでは、反応が鈍く文字も書き始めの部分が出ないことが多いので、マイナス1って感じです(^_^;)因みに機種は、iPhone5です。
【review71】
4
まあまあ。
Windows8のタブレット用に購入。作りは特に問題も無く3本も入っているのでコスパは非常に良い。もう少し先端が細かったら星5つでしたが、思ったより細くなかったので星1つマイナスしました。時々反応しない時がありますが、まあまあ使えると思います。
【review72】
3
残念な結果でした
少しでもペン先が細いものをと少し期待して購入したが、かなり強く書かないと線が途切れてしまい残念な結果となってしまいました。iPADでの使用ですがフィルムが無くても同じです。なお、ペンのキャップもないのでポケットでの保管にも不安を感じました。
【review73】
4
悪くない
先端がゴムっぽいので滑りが悪いかと思いつつ使ってみると液晶保護フィルムの上からでも軽く動くしレスポンスも悪くないかと。３本入りで交換パーツも付いてお買い得。他にも選べるカラーがあったら満点。
【review74】
3
使えました。
　ただ、自分が思ってるようなスラスラと細かい線画がかけるとかそんなもんでは無かったですが・・。　　やはりもっと高い値段のものを買ったほうが良かったのかもしれませんが、これはこれでコスパがいいと思います。　　しばらくこれを使います。　
【review75】
3
商品の到着は早かったです。
スマホなどのペンは初めての購入・使用です。まだ、少ししか試してないのですが、ペン先がもっと細いと思ってたので、残念でした。でもいつも指で文字描くのが大変だったので、それと比べると描きやすく良かったです。
【review76】
5
買ってよかった
とても描きやすい。少し気になる所は防護フィルタを貼っていると反応が少し鈍り、描き味が劣る。「キュッキュッ」と描くたびに音がたまに鳴る。買ってよかったと感じたので☆5
【review77】
4
期待していたよりやや不足
タッチは問題ないが、文字を書くとき立てた状態で書かないとスムースに書けない。若干なめらかさに欠けます。リードが付属していますが、あってもなくてもよい感じです。予備のゴム先が３個付属しているのはよいと思います。
【review78】
4
安くて使い易い
3本は多いかと思ったが、2本は自宅用、1本はバッグに入れて持ち歩いています。タブレットとスマホにシールを張った上から使っています。スマホで滑ることもあるが、重くなく適度な長さで使いやすく、特にメールを打つときに重宝です。
【review79】
4
困ったところはない
iPadで絵を描くために購入。結果として描きやすくはなったが、まだやりづらさが残る感じ。描画以外なら、たぶん困ることはないだろう。反応も悪くない。３本も入っていてお得であるわけだし。
【review80】
4
タッチペン。
初めてタッチペンを使いました。指でタッチする感覚で使うとやや鈍いときもありますが、指紋もつかず、使いやすかったです。The Friendly Swede モニター記載。
【review81】
5
快適☆
普通のペンのように持ちやすく、思うように操作ができて快適です☆画面表示の文字を小さくするのがガラケーの時からの癖で、スマホにしても癖が抜けなくて画面タッチをよくミスっていたのがこれで問題解消されました。
【review82】
3
ぼちぼち
値段の割には軽くて使いやすいです。個人的には時々ゴムが柔らかすぎてつぶれてしまい、タッチが上手くいかないときがあります。期待していたほどではなかったですが、普通には使えているので星３つです。
【review83】
4
IPAD AIR で使用。保護シートを貼り付けた環境で3本中1本は摩擦少なくスラスラ使える
IPAD AIR で使用。保護シートを貼り付けた環境で3本中1本は摩擦少なくスラスラ使える。交換用ゴムが付いているのも◎。100均の物と比較するのはお門違いかもしれないが程良い長さがあって使いやすい。
【review84】
4
使い心地
前に買ったペンの先が太かったので細いものがほしくて購入しましたが細いのですが先のゴムが薄くぺにゃぺにゃで押すとつぶれてうまく出来ません、力加減が難しいです細くてゴムが固いものがほしいです
【review85】
5
書きやすい
子供のタブレット用に購入いました。子供の手にもフィットして勉強系のタブレットですが書き心地も快適みたいです。
【review86】
5
使いやすい
私は、年配でもありタブレットは初めてです。Surface RTの中古を買いました。若い人達の様に指がスイスイと動きませんし、タッチの仕方が悪いとポイントがずれて他の所を開いたりして大変でした。Windowsなのでキーボードを立ち上げると大変でした。タッチペンを探していましたがどれを買えば良いのか分かりませんでした。幸いにも「コミュニティに尋ねる」で困っている事を書きこんだら親切にどの様なものを使うのかを教えて頂きこのタッチペンにたどり着きました。持ちやすく、ペン適度な重さでポイントにタッチがしやすいのです。持った感じの重さもちょうど良い重さでした。替えゴムも付いています。画面を拡大したりしなくてもタッチペンでOK。毎日使っています。ゆうつなタブレットが楽しくなりました。協力して下さった皆さんに感謝。
【review87】
4
細身で使いやすい
以前から先の細いものを探していたが、先が細く使いやすい、また以前２本ほど使っていたが、すぐに無くしてしまったが、この商品庭はストラップがついていて、ヘッドホンジャックに止められて無くさないようになった。
【review88】
4
The Friendly Swede細ペン型スタイラスペンについて
３本セットでタブレット、携帯、ナビに使い分けて使用してます。携帯、アタブレットは保護シートを貼ってますので少し押してないと反応しないですがそれなりに勝手よく使用していいですよ。
【review89】
4
使いやすい
Optimus　LGL21で使用してみましたが滑らかに線を描けるので、ストレスなく使用できました。残念ながらXperia　Z1　の方では認識が鈍く☆を-1させていただきました。
【review90】
3
保護フィルムを貼った状態での感度がいまひとつ
保護フィルムを貼った状態では、感度がよくないですね。強く押さえないとうまく反応しません。保護フィルムを貼っていない状態ではとても感度が良く、軽くタッチするだけで反応します。
【review91】
4
ipad airで使っています。
指で操作するよりも快適です。予備のゴムも3個ついてきてますが、今のところ取り換える必要は感じないので、長持ちしそうです。ただ1本だけで十分だったかなという気はします。
【review92】
4
持ちやすくて良い
I-Phone6を待ち初めてのスマホデビューをしたのでタッチペンを購入しました。持ちやすく使い勝手は良好です。ただ、画面に保護シールを貼ったせいでタッチ感度が下がったのは致し方ないようです。
【review93】
5
良い。
仕事の会議で手書きメモを取るのに使っていますが、違和感無いデザイン。細身のものは反応が悪いか？と心配でしたが、Nexus5とLG GPad 8.3 では問題なく使えております。
【review94】
5
気に入ってます。
DOCOMOのXperiaのスマフォでの使用です。保護シールをつけていますが反応に問題はなくとても良かったです。絵を書いたり写真の編集にも用いてみたいので極細のペン先が出ると嬉しいです。
【review95】
4
まぁまぁかな。
普通のタッチペンかな、、、という印象でした。iPhone6+で使いましたが、保護シートを貼っているせいか反応がないこともありました。ただ、3本入りでペン先の替えがあるのは良かったです。
【review96】
5
思ったより軽い
3本の色合いも綺麗で思ったよりも軽く使いやすいです。反応は最初今ひとつでしたが、今は馴染んで来て使い易くなっています。それと交換用ペン先付きでゴム製ストラップも便利でお得感があります。
【review97】
1
ダメでした
ゲーム用に買いましたが使い物になりません。指で結局しています。力がおもったより入ります。
【review98】
4
使いやすさにて
カラーも3色あって、いまは、パープルを使用しています。会社からの至急の7インチタブレットで、使用していますが、特に問題は無く、細かい文字も、サクサク入力出来ています。
【review99】
5
グッドです
ゴム部分が腰があり使いやすいです娘も気に入ったらしく、iPhoneで手書き文字でLINEカメラでスライドショー作ってました。安くても非常に喜ばれました。
【review100】
4
３本セットがいいですね
家族３人で１本づつ使用しています。ペン先が細いことと、ペンの長さがちょうど良いことは気に入っていますが、個人的には、ペン先が少し柔らかすぎると感じます。
【review101】
5
14cmの長さがちょうどイイ！３本入り！
スクーターで営業してます。冬は手袋なのでスマホが使えない！着信はブルートゥースでＯＫだけど、送信は手袋したままではできないからスクーターのトレイに１本。バイクジャケット外ポケットに１本。スーツの内ポケットに１本。配置して防寒手袋でも使いやすい長さ14ｃｍがイイね！短いのは無くすし、つかめないし。sonySO-02Gでの使用感は指と変わらず。shrapSH-09Dでの使用感はダメ、タッチしても認識しない事が多いです。しかしshrapSH-09D自体が元々タッチ感が悪いからね、仕方ありません。１ヶ月使用しましたが、ペン先キャップのネジが多少緩む事が気なるだけです。
【review102】
5
この値段でなら大満足
コストパフォーマンスが高い。先端部のゴムが画面と触れると少しきしむような感じを感じることもあるが気になるほどでもない。アンドロイド携帯で、角度によっては反応が悪いことはある。
【review103】
4
納得商品
メールやラインが指よりサクサク書けます。使いやすかったので知人にも１本あげました。知人も書きやすいと絶賛。値段も安くて、3本もついててとてもお買い得。是非使ってみて下さい。
【review104】
5
ありがとうございました
長くて細いので、女性は使いやすいかと思います。ただ、先端が金属ではなくゴム？みたいなので、きゅっきゅっと音がしてうるさいです。でも使いやすいかな。
【review105】
5
満足です。
使いやすいです。ペンの長さや太さも自分には、丁度よいです。ゴム先も反応もよくスラスラと操作できます。ゴム先の換えもついており、値段のわりにお得だと思います。満足してます。
【review106】
4
スタイラス３本セット
性能は説明通りで細かい字や図を自由に描けます。３本セットなので持ち歩き、家、会社に置きっぱなし出来ます。友人や家族にプレゼントしてもイイですね。３本あれば使い方色々です。
【review107】
5
商品内容に満足
この価格で、この商品内容には満足しています。次もまた、購入したいと思います。
【review108】
2
覚悟して買いましょう
SC-01G、SC-03G（タブレット）は問題なく操作できた。iPad mini3，Air2では、強く押し込んだらタッチができるが、タッチペンだけでスワイプさせることができなかった。XperiaZ2tabletでは、まったくタッチ操作できず。価格相応と試しに買ったくらいなので、Galaxy系だけでも動いたから個人的には十分だけど、そもそも私みたいな人が普通じゃないですよね。どうしてもハズレを買いたくない人は、ストレスを溜めないように避けたほうが無難ですかねぇ。
【review109】
5
Excellent!
The information and photos of the article is correct to its page's description.The article's quality and material is excellent.I prefer its very thin tip so I can tap iPhone5's keyboard.I thank them for their unique ideas and careful support.
【review110】
5
問題なし
保護シートを貼っていないiPad2で使用しています。問題なく使えています。1本あたり3週間ほどは保ちました。保護シートがあると、反応は悪くなるようです。
【review111】
3
使用感は概ね満足ですが
使っているうちにストラップとペンの接続部分が捻じれてワイヤーがのたうちまわるのが気になります。自在に回転する継ぎ手のような金具が付いていればさらに良くなるでしょう。
【review112】
3
特に問題なし
色々とタッチペンを使用致しましたですが、此方の商品が一番便利です。やや滑り具合とタッチ反応がスムーズですと最高です。
【review113】
4
ゲーム操作が軽ーくできます
思ったほど細くはないのですが、こちらで使用している保護シートとは相性が良いのかとても軽いタッチで反応します。息子、ご愛用です。
【review114】
1
期待はずれ
ゴム質が悪いので、画面に白線が入ります。指紋がつくほうが、まだましかも。
【review115】
3
お買い得感は最高！
サイズ、大きさは良いですが、強めに押さないと反応しないのがざんねんです。今まで、さまざまなタッチペン探していますが、なかなか、求めているペンと出会えないてす。
【review116】
5
うん
コスパ高いですペン先取り替えられるししかも三本入りでこの値段ならば買い
【review117】
5
安い。
安いのに使用感は全く問題なし。他社の１本３０００円近いものを使っていましたが同じです。感覚的には他社の材質が重たいがこの商品は軽いその差ぐらいでした。お得。
【review118】
1
ちょっと好みでは無かったです
細いペン先のスタイラスを探していました。確かに細いのですが、フィルムを貼ったiPadmini2ではそれりに強く押しつけないと反応が鈍かったです。iPad3ではそこそこ反応してくれますので、フィルムの微妙な差なのかもしれません。軸の材質はアルミの様なので、転がすとカラーンと音がします。重心は上にあるようなので、少し振り回される感覚があります。気持ち軽く、短ければ良かったかもしれませんが、まぁコレは好みの問題ですけどね。
【review119】
2
残念
書心地は大変に良いが、一日でコーティングがはげてしまう。ゴムは摩擦係数が大きく、滑らない。繊維タイプのペン先商品に乗り換えました。
【review120】
5
感度は良好
レノボMii28用に購入しました。黒のタグは何に使うのかわかりませんが、使い勝手は良好で気分がいいです。スマホレグザにも調子いい。
【review121】
5
適度な重量感があって使いやすい！
サンプルで送られた細ペン型のスタイラスペンをマイクロニットスタイラスペンと合わせて使っています。マイクロニットと比べてペン全体の軽さに少し重量があるので、持ちやすく、使いやすいと思いました。長さも普通のボールペンくらいの長さなので、通常使う油性のボールペン感覚なところも良いです！タブレット、スマホ上では問題なく使えています。ゴム製の先端も書いている感覚に近い感じです。値段も手軽、本数も十分ですので、友達に配るちょっとしたプレゼントに丁度よいと思います。
【review122】
3
パズドラには不向き
先端のゴムが、クネクネして思うように動かない。パズドラをやろうと思っている人は違うものにした方が良い。普通に使う分には特に問題ないと思う。
【review123】
1
最悪でした
反応まったくしないしイライラします。もう買わないでしょう二度と。
【review124】
4
気に入ってます
母に頼まれペン先の替えが出来るペンを探していてこちらを購入しました。使って数回で音がなるのが気になるようですが、普通に使えてるそうです。
【review125】
5
満足しています。
初めてのタッチペンということで、評価が良く安価なこちらの商品を購入しました。特に不便なところはなく、遊ぶ時に使用するのには適していると思います。
【review126】
4
まずまずです。
最初は７’Winタブレットで使用していたのですが、近頃はダイソーのボールペンがついているものが便利でジャケットの胸ポケットに入れ・使っています。
【review127】
5
値段のわりに
値段が値段なのであまり期待しないで購入しましたが、かなり使いやすく自室と仕事場とカバンに1個づつ入れて愛用しています。満足のいく買い物でした。
【review128】
3
よかったんですが…
スマホ(Arrows)ではすらすらと反応したのですが、タブレット端末(Arrows Tab)だと、ほとんど反応しませんでした。iPadでも、反応はするもののすらすらとは動かず、反応が遅かったです。持った感じもとてもよかったのですが、主に使用したかったのがタブレット端末ですので、とっても残念でなりません。スマホとタブレットでは、タッチパネルは何かが違うんでしょうか…。
【review129】
4
表示の通りでした
商品の情報や写真は商品ページに記載された通りです。また商品の質や素材も記載通り。個人的には長さがちっと長すぎかな。でも使いやすいですよ。
【review130】
5
使いやすい
Miix2 8で使用してます。思っていたより滑りがよく使いやすいです。この値段で３本入りはお買い得。
【review131】
5
追加で買いました
子供２人と私で３本。主にiPad用ですが、ゲームに最適です！iPhoneゲームでは細かいところに届くので便利。画面に手垢も付かないし。使い勝手は慣れると全く問題ないです。と言うわけで、追加でまた購入です。ただ、紐が２本だけなんですよね。最初は子供と揉めましたが、結局あまり必要なかったかも。お気に入りです。
【review132】
5
価格にびっくり！
タブレット用に購入です。使用感もいいですし、問題なんてありません。本当に？なんとこんな価格でいいのでしょうか？と、びっくりしています。
【review133】
3
なんだろうな~
問題ないけど百均で買ったのとそんなに変わらない…。もっと反応が良いと思ってました。高価そうに見えるだけかな？
【review134】
4
予備にいいかと！
３つ入ってて安いし無難でよいです。絵を描くには少し太いので、落書き程度にと購入しました。早くてよかったです。
【review135】
5
驚いた！
iPad、NEXUS7、hp 7 Extremeの3台(保護シート付き）で使用しています。今までは千数百円の物や100均で買った物を使用していました、いずれも書き心地に関しては同じようなものでした、それが普通だと思っていました。今度細いペン先のものをと思い、当商品を購入,使用したところペン先の滑りの良さに驚きましたこれまで使っていた物より呆れるほど良いです、タッチも良好です。
【review136】
2
細くない
「細かい文字も正確にタッチ」とうたっていますがそんなに細くありません８インチタブレットでは指でタッチするのと大差ありませんでした。
【review137】
5
やったー
今までに何本買ったものか・・・・・・小生（７７才の爺さん）がlenobo８吋タブレットの操作を当スタイラスペンを使用しているのを見た孫娘が、「すごいやんか」と言うなりチャッカリ１本を持ち去りました。そして　「こんな凄く感度のいいぺんは初めてや」とふなっしー状態なってました。加えて、ゴム製ストラップが２本ありましたので、本当に幸いでした。
【review138】
4
気に入ってます！
自分用と家族用に購入しましたが、特に問題もなく、使用できて売ます。キャプも予備があるのが良いですね☆彡
【review139】
4
なかなか
色々なスマホ/タブレットで試しましたが、９割がた良い反応でした。フィルムによると思いますが、一部反応しづらいものもありました。
【review140】
5
満足しました。
大変使い易いサイズ、書き心地、ipadケースへの収まりが良く次回も買いたいものです。回答が遅くなりました。草野純高
【review141】
5
Kindle Fire HDX 8.9 で使えます
Kindle Fire HDX 8.9 で十分に使えます。文字を書くにために細いペンを探してこの製品を購入した。安くて大変よいと思います。現在、Kindle Fire HDX 8.9 のアクセサリに表示されているインスクライブ・スタイラス(16,20円)を3本使用しています。(最初の1本は応答が悪くなったので使用していません。)
【review142】
3
まあまあです
自分のタブレットにはいい反応なんですが、友人にプレゼントしたら先端のゴムが柔らかくてうまく使えないそうです。（ソニー製品）
【review143】
4
フィルム次第かな
タブレットに使ったのですがガラスフィルムのせいか反応がイマイチでした。しかし替えまで付いてお安いので買って損はありません。
【review144】
4
タッチペン、３本セット
すぐに、手元に届いたのが良かったです。ペン先も通常より細いので使い心地に満足してます。ありがとうございました！
【review145】
5
とてもお得です。
値段が安いので不安でもありましたが高ければ良いの意識が変わりました。オマケに付け替えまでありますので言うこと無しです。
【review146】
4
買って満足
ちょっとタッチが重いけど、使えます。値段がいいし。これからも使おうと思います。もう少し強度を高めて下さい。
【review147】
5
タッチペン
もっと早くに出逢いたかったです。コストパフォーマンス的にもよかったですし、ボディを再利用できるのも、good です。
【review148】
4
使いやすい
反応が良く、使いやすいので満足しています。ただ、ペン先が硬いのでガラス面と当る音を解消して欲しいです。
【review149】
5
待ってました
待ちに待っていたので とても 嬉しいですペンも スムーズに進んで 使いやすいので 最高です(*^^*)
【review150】
4
iphoneでも使えた
タブレットでの使用する為で購入したがIphoneでも使えました。先端が細いのでスムーズにタッチできます
【review151】
5
とても使いやすいです！
３本も入って交換ゴム付きで、買い得だったと思います。シンプルなのに軽いのでストレスなく使えています。
【review152】
3
普通
安くて充分。画面の保護フィルムと相性が悪いのか、線がきれいに反応しない。実線が点線になってしまうことが多い。
【review153】
5
コスパ高っ！！！
ドコモの｢AQUOS PHONE ZETA SH-01F用」に購入しました。液晶保護シールを貼った状態でも、タッチパネルの感度調整等で問題無く動作します。ペン先の直径がφ6程度の製品が多いのに対して、こちらの製品の直径は半分程度なので、細かいボタンも選択しやすいです。デザインに高級感があるかと言われれば？ですが、ワンポイントのロゴがおしゃれっぽいと言えばぽいのかも？まあ、ゴム付きのペン本体が３本でスペアのゴムが３個付いてますから、スペアが５個付いているようなもので、この辺のコスパの高さが本商品の魅力でしょう。全世界共通というのが、全ての製品に対応するという意味なのかどうか判りませんが、手持ちのスマホとタッチペンの相性に迷ったら、とりあえずこれを買っとけばいいんじゃないかな？
【review154】
3
十分使えるが・・・
問題なく使えますが接触の具合によって反応が悪いこともしばしば。値段が安いのでこんなものかなという印象です。
【review155】
5
先端ゴムが交換可能
タッチペンが長くて使いやすい。先端のゴムが使用中に取れてしまうので予備品と交換できるのが良い。価格が安い。
【review156】
5
コスパ高し
価格の割りにしっかりした作りと、3本のペンと替えゴムまで揃っていて、コストパフォーマンスが高い商品です。
【review157】
3
長さはいい。
長さは希望していたとおりでした。反応はときどき無反応になります。ペン先はもう少し細いかと思っていました。
【review158】
4
iPhobe6plusで使用
コスパが良いです。たまにiPhone6plusでメモを取る時に使ってます。もう少し細いかと思ってました。
【review159】
2
先端が。。。
使って３日ほど。反応は悪くないてすが、先端の金具がゆるいのかすぐにゆるみます。こまめに締め直していましたが、紛失しました。ショックです。。。三本あるから、他のやつから流用すればいいのだろうけど、またなくなるかと思うとなんだなあ。。。
【review160】
4
利便性の高いペン
ペン自体はまだ使用していませんが、配達はとても早くまた色々なものがセットになっていて使いやすそうです。
【review161】
5
買って良かった~
とても、使いやすいです。ipadを使用する上で、ずーっと使っていると指が痛くなるようになり困っていました。使いはじめは反応が良くなく感じたのですが、使っているうちに反応が良くなり、今はスムーズに作業が出来ます。替えのゴムも入っていてとても良いです。
【review162】
4
ゴム先だけどよく滑る
ゴム先なので引っかかるのではないかと心配していましたがよく滑ってストレスなしに使用できて安価で大満足
【review163】
3
おしいかな。
物は値段の割にお得感があります。気持ち全体がもう少し細いと使い易かったかなと思いました。
【review164】
4
まあまあ
けっこうもつしなかなかつかえていいじゅうりょうかもすこしおもくてふいっとしてとてもよい！
【review165】
4
すらすら感度よし
iPadで使いやすかったです。感度も良く滑りもいいです。気軽にお絵かきソフトを使うのに良さそう。
【review166】
2
スタイラスペンが本当に使えるのはいつ？
スタイラスペン自体の問題だと思いますが、先が細くないので大雑把なことしか書けないし、ipad での反応も鈍いので、ipad をノートの代用にするには、このスタイラスペンは不十分と思いました。子供に、お絵かきをさせるとかの役には立つと思います。
【review167】
5
とても良い
3人の子供たちのタブレット学習用に買いました。先が細くて計算や漢字を勉強するのに便利です。耐久性も良くて、子供がごしごし書いてもペン先があまり傷みません。これの前に○ーペンも買いましたが、こちらの方が評判がいいです。
【review168】
5
満足してます。
この値段で、この品質はなかなかよかったです。3本入りで家族、友達とシェアしました。
【review169】
5
使用しやすいです。
軽くて反応良し。安いし、ペン先交換が可能なのでエコ。色もたくさんあるので選ぶのが楽しかった。
【review170】
4
使いやすいです。
替えゴムがついてるのでずっと使えそうです。先が少し小さいので、手書きがやりやすくなりました。
【review171】
3
うーん、いまいち
iphone6 plusとipadで使用。反応は今ひとつです。以前、Dimeのおまけで付いてきたスタイラスペンの方が、反応はいいです。ただ、まったく仕えないわけではないので使用しています。値段なりの商品ということでしょうか。
【review172】
5
レビューでみるほど反応悪く無いですよ
使用してる機種に依存するんでしょうが私はNEXUS7２０１３モデルで使用しています。保護フィルム無しでの使用ですが反応は十分実用に耐えるものです。１本単価で考えると十分購入価値が有ると思います。
【review173】
5
使いやすいです
重さもちょうど良く、使いやすいです!!ゴムの部分も切れることなく使えています。
【review174】
4
お買い得
使いやすいし、反応もいいただ、ゴムが二週間くらいでへたってしまうところが残念
【review175】
4
反応はいいです。
GALAXY S5で反応はよかったです。ストラップはきちんとはまらず不要かと思います。
【review176】
5
ＴｈｅＦｒｉｅｎｄｌｙＳｗｅｄｅ純正品
使い勝手も良くて非常に安い買い物をしたと思います。予備のパッドも付いていて便利です。
【review177】
3
いまひとつ
保護フィルムを貼っているので、他の方のレビューにも有るよう、反応はイマイチでした。
【review178】
3
良かったです
とても使いやすくては満足してます。次に必要なときには、また利用します。
【review179】
4
ｐ
もう少し太いと握りやすいです。そしてペン先がサイズ違いのセットがあると助かります。
【review180】
4
よかったです。
通常のタッチペンよりも先端が細く、タッチしやすく、とても使いやすくてよかったです。
【review181】
1
残念
ipone  ipad に保護フィルム使用中です。残念ながら細かい文字どころか、タッチしても反応悪く、「真上から力強く押す」という動作でないと反応しません。鉛筆みたいに握って使うのもダメです。
【review182】
4
ペン
チョイ重くて 滑りやすいですが、ペン先部分は気に入っていますので 買い足しました
【review183】
3
うーん
タブレット用に買ったのですが　反応がしない　遅いのが不満でした正直　使ってません
【review184】
4
使いやすい。
使いやすいです。保護フィルムを付けたら、途端に操作性は悪くなります。
【review185】
4
付属品も良いです。
付属品も立派に使用出来ました。感度も良く反応しますが、タッチ面に保護フィルムが貼ってありますと、大幅に感度が鈍ります。保護フィルムが無い状態では指と同等の性能です。
【review186】
1
力を入れ
iPad用の細いペンを探しており購入しましたが、結構力を入れないとカキカキできませんでした。細さもそれほど細くはなく、細かい絵を描いたり、という用途には向きません。
【review187】
5
ステキです
綺麗だし、使いやすくって、花◎です！買って損はしないと思いますよ！
【review188】
3
使えて便利です。
細くて使いやすいです。ちょっと長めですが、ボールペンのように使えて、便利です。
【review189】
4
使いやすい
とても使いやすいです。お値段も手ごろなのでお勧めです。ゲームも高得点が出ました
【review190】
5
goodです
デザインも良く、goodだと思います。ただ、グリップ部分がちょっと滑りやすいかな、という気はします。とは言え、コストパフォーマンスも良いと思いますので、オススメします。
【review191】
4
タッチペンを使ってみて
使い易いけどもう少し先端が細めの方が使い易いです。でも、使い易くて便利です。
【review192】
5
交換式がgood
3本セットで先端が交換式でGOOD。市販品を以前購入したが、先端がボロボロに
【review193】
5
自慢できる
とにかく持ちやすい、カラーバリエーションも豊かでデザインも中々のもの、私がこのペンを使っていたらいろんな方が興味深く聞いてくる、何処で売ってるの？って、自慢できる逸品である。
【review194】
3
通常使用にては満足しています
通常使用にては満足しています　可もなく不可もなく　次回も購入すると思います
【review195】
5
いいね！
書き味もよく、スッゴく滑らかに操作でき、初めてのタッチペンですが大満足です
【review196】
3
タッチはよし
ペンの角度によって反応が鈍いときはあるものの、値段相応だと思いますただ字も書けるかなと期待しましたが、字は全く書けませんタッチのみなら、まぁ良し
【review197】
4
値段の割りには満足
自分の指が大きいので、スマホ・タブレット用として購入。ちょっと先が柔らかいかな？と思う以外はイヤホンジャックに差せるアクセサリーがあったりと満足しています。
【review198】
5
とってもお買い得
指の太い私がスマホを扱うにはかかせないタッチペン、これはスリムで胸ポケットに差しても邪魔にならず便利！３本＋替えゴム付きで抜群のコストパフォーマンスです。
【review199】
1
イマイチだ
反応鈍い安いからと思ってかったが値段通りのしょうひんだった。
【review200】
4
問題なし
他の製品を使ったことがないのでよくわかりませんが、特に不具合は感じません
【review201】
5
とても良いです
あまり速く滑らせると反応しないこともありますが、普通に使う分にはちゃんと反応します。替えのラバーやストラップなどついて、しかも三本組でこの値段はかなりお得です。
【review202】
2
Kindle には向いてない？
スマホやタブレット用と記載がありますが、Kindle で使用しようと思って購入。そのせいか、やっぱり反応がよくありません。使う人を選ぶのかなあ。結局、指で操作。
【review203】
4
持ちやすくていいのですが、もう少し紐は短くても良かったかなと思います。
持ちやすくていいのですが、もう少し紐は短くても良かったかなと思います。
【review204】
4
使いやすい！
便利に使わせて貰っていますがペン先がもう少し細ければ尚良いと思う。
【review205】
5
なかなか良い
安く良い買い物が出来ました。部品の予備も付いていて、よかったです。
【review206】
1
使えない
iPad用に買いましたが、強めに押しつけないと反応せず指での操作と比べてかなりのストレス。すぐにペン先がマイクロニットのものに買い替えました。
【review207】
5
いいと思います
固からず、柔らからず、耐久性もあり、鉛筆感覚で使いやすいですね♪
【review208】
5
すごくいい
色も好みだし、なにより使いやすかった。太さもちょうどよくて最高。
【review209】
5
おすすめです♪
使いやすい物を探していて、見つけたのがこれでした！長さも普通のペンと変わらないくらいの長さなので、持ちやすく使いやすいです♪
【review210】
4
とてもいいです。
今まで使っていたスタイラスペンのなかではかなり使いやすいです。
【review211】
1
残念でしだ。
自分の指でなかなか反応してくれないスマホをストレスなく使いたいと思い購入。残念なことに自分の指と変わらなくて、がっかり。
【review212】
3
タッチペンです。
商品案内に、「スタイラス」という語句が入っていますが、あくまでも「タッチ」するのが主用途で、文字や絵を細かく書こうとすると、やはり先が太いです。とはいえ、よくある百均のヤツとかと比べると、先が細いだけに狙った箇所が正確にタッチできるし、長さや持った時の重量感もちょうど良く、値段（1本当たり300円強）なりの価値はあると思います。絵合わせのパズルゲームなんかもスムーズにできました。（共にノングレアの保護シートを貼った、スマホとタブレットで使用。）交換用のペン先もついてるのはありがたいし、最初は3本も要らないと思ってましたが、常時携帯用、家用、クルマ用とちょうどよく使い分けできました。ただ、イヤフォンジャックにつなげるリードは、はっきり言って、長すぎてジャマだったので、使わないことにしました。評価が3点と今ひとつなのは、評価が高くなってスタイラスのように使えると勘違いする人が増えないようにという意図で、悪いものではないと思います。
【review213】
4
Mz
価格の安さで購入したけど、使い勝手も問題無し満足してます。。
【review214】
4
コスパ　高し！
この価格で3本セット、使用感も悪くなく全く問題がありません。
【review215】
5
金属製で高級感があります ビジネスシーンで役立ちます 三本組でお買い得です

【review216】
5
デザインも価格も文句なし！
包装もチープじゃなく、使い心地もバッチリでした！とにかくコストパフォーマンスは絶大です。
【review217】
4
初めて買ってみました
家族の分もまとめて買えてコスパは良かったです。これから使ってみてどうか？で☆４つです。
【review218】
3
デザインはいいけど・・・
ラインゲームで使っていますゲームの素早い動きにはちょつと反応が悪いかな。
【review219】
1
感度悪し
数にひかれて買ったが失敗。やめたほうがいい。感度悪すぎて使いものにならない。
【review220】
2
ｄｏｃｏｍｏタブレットに使用
少し反応が悪い。ペン先がもう少し細いほうがよかった。たくさん入ってるのはうれしい
【review221】
2
端末(ARROWS-NX,F-01F)
The friendly swedeのモニターとして、商品提供を受けました。文字入力やゲームに使用しました。軽いタッチや軽いスライドでは反応しなかったり鈍かったり、という感じです。やや強く押しつけるようなタッチ、もしくは、画面に対して垂直近い角度でのスライドが必要です。そのため、10分ほどで親指の付け根が疲れてきます。また、ペン先がもう少し小さい方が扱いやすいと感じました。ペンを変えたら反応がややよくなったため、製品に差があるのかもしれません。ARROWSは比較的画面が大きいため、もともと両手で操作をしていました。そのこともあいまって、ペンを使う必要性は薄いと感じています。指に勝る唯一のメリットは、指よりは画面が汚れにくいということでしょうか。
【review222】
2
ダメかなぁ
文字を打つ時に使いたくて買ったのですが、全然ダメですね。使い方がわるいのかな。
【review223】
5
手書きにオススメ
タッチペンで手書きする人には、オススメです！細く文字を書けます。
【review224】
5
このペンではないけど
このスタイラスタッチペンは、ペン先が細いところは良いのですが、滑りがイマイチでした。サポートの方からご意見を募るメールが届いていたので、そうメールを返したところ、弊社の別のスタイラスペンをお試しくださいと、マイクロニットスタイラスペンを送ってくれました。届いたマイクロニットスタイラスペンは、ペン先がそこそこ太いのでiPhoneでは使いにくく、ペン先の交換も出来ないのですが、滑りは最高です。これでペン先が細くて、ペン先交換可能だったらとメールしたところ、現在開発中とのことでした。The Friendly Swedeという会社は、ユーザーが求める物を提供したいという思いをお持ちのようなので、今後に期待するという意味で星5つとさせていただきました。
【review225】
5
買ってよかった。
お値打ちです。長さ、反応、太さなど　very good! おすすめです。
【review226】
5
お買い得
なめらかにタッチできて操作性抜群です。3本でこの値段なので満足しました。
【review227】
2
安物系。
安っぽく、コスパはイマイチ。これならもっと安い1本だけのでよかった。
【review228】
3
うーん
ペンの硬さは好きですが、反応がイマイチです。押し付けると反応します。
【review229】
5
快適性高し
5世代のiPod touchで使用しています。３本セットでこの価格はお買い得。ペン先が割合細めでタッチしやすいです。強いて言うならば摩耗耐性が若干低いですかね。ゴム部分のサラサラが磨り減って、滑りが悪くなっていきます。しかし、ペン先の替えも付いてきますし、極端に滑りが悪くなってしまうほどではないので元は十分に取れていると思います。１本は自分用、もう一本は予備とし、残りの１本はiPhoneを使用している相方にプレゼントしました。ヘッド交換も簡単で私も相方も、とても気に入っています。
【review230】
1
破れるってどういうこと？
ペン先が破れてもうスペアがない状態…早っ(;_;)非常に残念…
【review231】
4
3本セット、付属品あれこれついてこの値段
先ず驚いたのはクリーニングクロスまで付いていた事。パッケージも丁寧で、デザインも良い。ペン先のゴムも今、使っている物より耐久性がありそう。でもその分反応がいまいち。厚めの保護シートを貼っているからかも知れない。（はがして実験までしようとは思わない。）品質の良さは実物を見ればすぐ判る。今このレビューを書いているのは、半月前に近くのホームセンターで買った500円の物。既に先のゴムは寿命に近い。保護シートを貼っていないiPadがあれば、今すぐにでも使ってみたくなる。
【review232】
3
液晶画面との相性あり
厚めの保護フィルムを貼ったスマートフォンの液晶画面操作用に利用開始。残念ながらゴムヘッドと保護フィルムとの相性が良くないようで、クィックスクロールがし辛くミスタッチが頻発。要領を掴めば使い物にならないわけではないが、指でのスクロール感との違いはストレスになる。ペン本体のコンパクトさ、細さ、クリップの小ささは満足。操作時にクリップの存在がさほど気にならないのは嬉しい。注文後商品が到着する前に、メーカーから挨拶メールが入ったのは好感が持てる驚きだった。
【review233】
4
使い心地
品質、見た目、価格、内容にかんしてはほぼ百点満点です。しかし、きになったことが二つあります。それはペン先が思ったよりも太かったことです。けれども、それは、あまり気になりません。問題は、若干反応が悪かったことです。僕はタブレットでつかっているのですが、保護シートをはっているためか反応が悪いです。結構、強く押さないと確実には全く応しません。でもなれればｍ問題ありません。
【review234】
4
いいです
デザインもシンプルだし、反応もいいです。使って思ったのは、ペン先(ゴムの部分)の出っ張りが短いので、斜めで使うと画面に金属のところが当たってしまうかな、って感じです。あとカラーバリエーションがもうちょっとあったらいいかなあって感じでした。でも値段のわりにしっかりしているので、満足です！
【review235】
3
斜めは反応しにくいです
縦方向にポチポチする分には反応してくれますが、やはり、ペンですから、ペンの持ち方ですと、斜めになっちゃいますよね。斜めにタッチすると反応があまりよくありません。これを前提として絵を書いたり文字を書いたりしていますが、やはり、斜めはちょっと難があると思いました。
【review236】
2
リピートはしない
細めのスタイラスではあるけど、実際に届いてみたら先端は100均で売ってる細めタイプのと同じくらいの細さで期待はずれ。数字と商品画像だけみるとすごく細そうなんだけども、そうでもなかった。先端もやわらかくてペコペコしてるので、細かく描き込む動作にはやはり向きません。この手のタイプの限界なのかな。図の注釈入れる程度の用途なら充分かもしれないけど。
【review237】
3
う~ん
自分はイラストを描いたりするので半信半疑、？で購入しました。がスマホのお絵かき程度ですかね？これ？。一番にペン先が柔らかすぎて旨くトレース出来ないのと反応もイマイチって感じフィルムを張ってるとかなり押さえないとダメでした。値段相応ですかね！
【review238】
2
満足はできませんでした。
厳しく書かせて頂きますとあまり使えませんでした。私はライン用ゲームでハイスコアを出す為に購入したのですが、正直指の方が全然良いスコアが出ました。もう少し、ペン先を硬くし、画面との接触をよくした方が、良いと思います。
【review239】
2
作りは問題ないものの・・・・
iPad air で使ってみました。保護シートのせいかもしれませんが、書き始めが認識されず、ちょっとズレてしまいました。作りは問題ないだけに、ゴムの材質か、シートとの相性か、いまいちでした。
【review240】
3
使い心地はいいです．．．
・タッチパネルの反応、滑り心地ともにいいです。(nexus5、medias NE-202 で使用)・注文時は、もう少し小さいと思っていたのですが、届いてスマホにぶら下げると．．．長過ぎました T_T
【review241】
4
質感はいいです。
質感はいいですが、ポケットなどに引っ掛ける部分が強すぎ、なかなか 引っ掛ける事ができません。無理やり広げようとすると、その部分がグラグラしてしまいますので、無理やり広げることはオススメしません。
【review242】
4
もう少し・・・・
カラーが選べて、替えゴム付の三本セットでとてもお買い得でした。細ペン型との事で購入し、ゲーム用には最適で使いやすかったのですが、タブレットで文字を書くのにはちょっぴり大きかったです。
【review243】
2
角度が・・・
お値段も安く、いろいろと付属品が揃っていてコスパはいいのですがペンを画面に垂直に立てないと反応が鈍いです。要は、傾けて書くという通常のペンの持ち方ができない。これは使いづらいです。
【review244】
5
大変使いやすい
大変使いやすい！・・・以前使っていたペンは画面で少しビビって手書きがおかしくなっていましたがこのペンはそういうこともないし替えのペン先までついています。・・・３本ついていましたので、家内と娘とで分けました。
【review245】
1
IPadには反応悪し。
私のIPad miniには反応悪く使えませんでした。強く押しながらなら反応しますが、それでは疲れるだけです。やはりSU-PENにしておけばよかった。
【review246】
3
普通…でしょうか
中華パッドにはペン先の金具が液晶当たること以外は気になりません。しかしiPad miniでは反応が良くありませんでした。それぞれ☆1ずつ引いて☆3です。
【review247】
4
細めのボディに堅めのペン先
握る部分が細めなので持ちやすいです。ペン先のゴムも小さいので思った場所をタップ出来るのですが心持ち堅めなので反応したりしなかったりします。全体としてはよかったと思います。
【review248】
4
タブレット用に
紐が長いのでタブレットなどに着けるのに最適です。ペン先のゴムの耐久が思ってたより持たなかったので星4つです他は良かったです
【review249】
4
コスパ良しです
初めてタッチペンを購入したくていろいろ探していたところ値段に惹かれ購入しましたが満足しました。使い込んで行こうと思います。
【review250】
3
ちょっと
アイホンでは、反応が遅く立てて強く押えながらでないと書けません。慣れればいいのですが。絵を描いたり色を塗ったりするのには良いかも？
【review251】
5
オススメです。
安くて使いやすい。しかも3本セットで替えのペン先まで付いてます。付属のストラップは笑えるほど長いです。
【review252】
2
タッチペン
細くて使い安いですが、頻繁に使うと直ぐ先のゴムが切れてしまいました。ゴムの替え付いていますがどうかなと思います。
【review253】
2
iPhone5s
かなり強く押さないと反応しません。ゴミですね。強めに押して疲れない人ならいいかも。
【review254】
2
レビューで書いてあるほど、使いやすいとは思えません
力を入れてタッチしないと、反応しません。レビューを参考に購入しましたが、がっかりしました。
【review255】
2
うーん。。。
普通に使えるが、あまり反応しないこれなら、100きんのペンのほうがよい
【review256】
2
少し重くて
早く到着はしましたが大きく重くて少し思っていたのとちがいました。
【review257】
4
良いと思います。
価格からするとお得。　持ち運び時にも便利。　もう少し反応が良ければ”星五つ”！
【review258】
1
使えない
反応悪すぎ、どっかで無料で貰ったペンのがマシ。もう使うことはないでしょう。
【review259】
2
ipadに反応しない
ipadも、他のpadもあまり反応しない。先端が小さすぎるのだと思います。
【review260】
4
使いやすい
なかなかいいので、友達に一本あげました。また購入したいです。
【review261】
2
あんまりサラサラとは書けない
細めなのは良いが反応が悪くて強く書かないといけないため手が疲労します。
【review262】
2
The Friendly Swede ☆細かい文字も正確にタッチ！☆ 細ペン型の書き心地
＞商品の情報や写真は商品ページに記載された通りか。記載通りでした。＞商品の質や素材はどうか。握りやすい。＞商品について気に入っている点。＞The Friendly Swedeのカスタマーサービスについて。タブレットの画面に接する部分（以下、キャップ）についてこのキャップの寿命は、どの位でしょうか。専らブロック崩しのようなゲーム（連続した同じ色のブロックをなぞって得点してクリアしていく）をしていますが、使い始めてから２週間程度でなぞる度に「キューキュー」が鳴り出して、反応し辛くなりました。ゲームには向かないものでしょうか。
【review263】
2
キュッキュッという音がものすごく気になる
最初の一本目は音も気にならず、反応も良くとても気に入っていたのですが先端のゴムが１週間もしないうちに白くなって引っかかるようになり、付属の予備に交換そうしたらゴムとガラスをこすり合わせるような音がしてとてもイラつきます画面が汚れてるのかもと思い、きれいに拭いた後も音がします引っかかるような感じがします耐久性も悪く、気になる音もするのでがっかりです個体差があるのかもしれませんが、ちょっとこれには参りましたこれなら太くて安い（先端が金属っぽい網状の物）タッチペンの方がマシです
【review264】
2
評価がいい理由がわからない
レビューを見て、他のタッチペンより評価が割とよいので、購入を決めました。でも！使用してみるとう~ん・・・。がっくりです。ただ単にキーボードなどをタッチする分には悪くはないけど、でも指には劣ります。指と比べると反応は落ちます。スクロールなんか出来ない事が多い。細ペン型って・・・細くないと思います。文字を書くときも私にとっては指で書く字とあまり変わらないです。サクサクと書けないのでちょっとストレスです。やっぱり高くても　アップル専用のがいいのかな？
【review265】
3
それなりに
スマホの落書きアプリで使用するために購入してみました。タッチペンを買ったのははじめてなので他の物との比較は出来ませんが、これまで指で描いていたのが楽になりました。ただ、すぐに反応してくれないことがしばしば。イライラするほどではありません。ですがゲームに使用するのは向かないかなと思います。こんなもんだと思いつつ、楽しく絵を描いています。 デザインは可愛らしいです。スタイラスペンを使ってみたことがなくて悩んでる方は試しに買ってみて損はないかなと思います。大満足とはいかなかったけれど、後悔はしていません。
【review266】
1
気を付けて！  使い物になりません。
iPhone 6 で、保護シートを付けた状態で使ってみました。ペン先は中空のゴム状でそれなりに太いので細い描画には全然向いていません。そもそもかなり強く押し付けないと反応しないので、保護シートがあるといっても画面やボディを傷付けるのが怖くて使用する気になりません。安物買いの銭失いという事になりガッカリです。
【review267】
2
書きづらい
iPad、Kindle、Android、iPhoneと使ってみましたがどれも感度が悪くて軽いタッチで書くことができませんでした付属の交換ゴムペン先にしても一緒でした交換用のゴム先を別のにして使いたいです見た目がいいのとペンの重みがいいので残念でした
【review268】
4
iPadAir２で使用
ペン先のゴムが思った以上にムニムニしていたので多少操作に戸惑いました。保護シート付けての使用に不安がありましたが、シート付けてても反応してるので買ってよかったです。
【review269】
2
んーーーー
使い捨てには　いいかも　　かけるのは　かける　細かく　図をかくとかは　　とくに　かきやすいとは　思はない
