【review1】
4
通常サイズ同様滑り抜群
パズドラやツムツムで使用、滑り重視で購入通常サイズの物と比べてもタッチの感触はそれほど替わらず、でもペン先細いので見やすいです滑りは通常サイズと同様で抜群に滑ります使用端末はXperiaZ3（ガラスフィルム）　感度抜群、滑りも抜群auのISW13F (フィルム無し）　感度ビミョウ、滑り抜群　←コレはパネルとの相性なのかパズドラ等のゲームやってると動かしてる最中に外れますノングレアフィルム貼ってましたが剥がしても同じでした購入直後なのでコレの耐久性はわかりませんが同メーカーの通常サイズの方は一月半位で布部分が少しめくれてくる感じでした前に使用してたゴムタイプのペンとほぼ耐久性替わらずですがゴムタイプは徐々に反応悪くなるのに対して布タイプのは最後まで感度替わらない感じがするので布タイプのが自分的にはコスパ高いです数カ月使用後に再レビューします（忘れてなければｗ）PS.メーカーさんペンがもっと長いタイプのを作って欲しいですそれと前はこの細ペンタイプのペン先は９９９円(￥1199?)どっちかだったと思います、高くなったので☆−１とさせていただきました（購入時￥１３９９）
【review2】
5
良かった
前に買って使っていたペン先が太くて使いづらかったので細いのが欲しかったのでそく買いました。前に買って使っていたペンにそのまま使えるのが気に入りました。
【review3】
5
やっぱり最高！
先が細くなったことで、更に使いやすくなりました！硬さ、滑りのよさは相変わらず最高です！またリピしまぁ~す♪
【review4】
1
同じメーカーでも違うのですね
こちらのメーカーの通常の太さのタッチペンを使用していますが、フィルム張りのiphone5で反応が良く使い心地が良かったため、同メーカーのこちらのタイプの交換用ペン先を購入しました。早速交換して使用してみたところ、太い方よりもかなり筆圧を強くしないと反応しません。主にツムツムで使用しているのですが、チェーンの始めの方を取りこぼしたり、ボムをタッチしても１度で割れなかったり全く使えませんでした。10個入りですので違う物と付け替えてみたりもしましたが、反応の悪さは同じでしたので個体差の問題ではないようです。同メーカーの同シリーズの物だから大丈夫だろうとタカをくくって10個セットを買ってしまったことを後悔しています。
【review5】
5
買って正解！
今まで使っていたものはすぐ先が凹んでしまってミスタッチもあったりで、もっと細いものがないのかなと探したら、あっさり見つかり速攻買いました。使い心地は格段にアップしてストレスが一気に減りました。
【review6】
4
ペン先!!
iPadとAndroidで使ってますがゴムの物と比較すると今一つ感度が悪い様な気がします。ゴムの物は耐久性が悪いので一長一短デスネ!!もっと細い物が欲しいデス(._.)
【review7】
5
現状のベスト！
iPhone6Plusで使用していますが、過去いろんなものを使ってきましたが...一番の心地よさ！あえて書くなら、もう少し、「固い」感覚のものがあればベストですが、現状はこんなものかなぁ？
【review8】
5
経済的！
交換用ペン先があるなんて知らず感動！経済的で　ペン先がしっかりしていて使いやすいです。友人にも薦めました。また、注文したいと思います。
【review9】
1
やり方
金具がきつくて取り替えできませんやり方を教えてくださいせっかく買ったのに残念です
【review10】
1
残念でした。
ゲーム用に細見のを期待して買いましたが、反応が悪くて全然使えませんでした。フィルムが貼ってあるせいかもしれませんが、その前に買った同じめーかーの少し太めのペン先はとても反応がよかったので残念です。
【review11】
3
もう少しほつれにくければ 星５つ！
使い心地がよくて気に入っています。わたしの筆圧が強すぎるのか？すぐに端の方から破れてしまうので困っています。それがなければ、５つです。替え芯はお得なのですが、一週間もたないです。
【review12】
5
ロゴも個性的で素敵な印象です。
iPhone6で使用しました。感度も良好で、ストレスなく使用できました。ロゴも個性的で素敵な印象です。aibowよりモニター提供を受けました。
