【review1】
4
素晴らしいと思います
導電繊維タッチペンでコスパ最高です。先日買った某ノック式の導電タッチペンより反応がいいです。ペン先の幅がそれより大きいのもあるとはおもいます。この反応は以前所有していた1500円ほどのタッチペンと遜色ありません。アウトレット品の5本セットを購入、5本中3本に点状の傷がありました。他の2本に傷を見つけられませんでした。ほとんど目立たないし、使用に全く問題ありません。本体が軽量なせいもあり、クリップ部が金属で重心が上になります。使用中には気になるほどでもありません。スマホ、タブレットPCには保護フィルムを張るのでゴムタッチペンでは反応が鈍い。しかし導電タッチペンは高い。タッチペンはどうしても消耗品なのでこの価格にクオリティ、ほんとうにありがたい。次回も是非購入したいです。追記最初のレビューで手放しに高評価のレビューをしましたが、５本中１本に明らかに反応が悪いものがありましたので★５からマイナス１。他の４本は十二分な感度があり、それでもコスパは十分です。使用約４週間、使用頻度が高いせいもあり導電繊維内部ゴムはやわらかくなりましたがまだいけます。あと、カバンに無造作に放り込んでたせいか、使用には問題ないですがペンの塗装が所々小さく剥げました。
【review2】
3
値段は安いのですが、すぐに壊れて。
お値段は、安くて良かったですが、先端部分が、すぐに取れてしまい、接着でとめましたので、接合部分がもろいですね。やはり、お値段なりかな。
【review3】
5
ゴムタイプよりも耐久性アリ！
ゴムタイプの100均で売っているようなのを以前使っていました。ゲームをよくやるので、すぐ磨り減り使い捨て感覚で消化する感じでした。こちらの方が数倍するとはいえ、ちょっと試しに違うタイプのを使ってみるかと購入。見事に当たりで、後日3本ほど予備買いしました。ガラスフィルムのスマホ･iPadともにバッチリ使えていて、手書きなどもゴムよりしっかりと書けます。何よりゴムタイプのはゴムなのですり減った黒いゴムが付着することが多かったのですが、こちらは繊維なのでそういったこともなく耐久性は抜群ですね。悪い部分として、スマホが熱を持ってきた時などは反応が悪くなりゴムタイプの方がハッキリと認識します。後、ペンの手で持つ部分の塗料がパリパリ剥げて銀色の下地が出てきますw(別に白色で塗らないでそのままでいいと思う)何にせよ、凄く使いやすくて安い！コスパの良い製品と言えます。送料無料とのことですし、一本だけで試しに買ってみるのもオススメですね。
【review4】
2
あまり使い勝手は良くなかった
品名でも書かれている通り、導電性繊維でできていて、スマホをとてもよく滑ってくれるのですが時々無反応になるので安心してゲームができませんスマホには保護シートなど貼っていないので、それが原因なのかもしれませんが自分にはこのタッチペンは合いませんでした。
【review5】
1
反応が悪い
ゲーム用として購入しましたが反応が悪く満足いきませんでした。
【review6】
5
使いやすいです
アウトレットと言っても傷は特に目立ちませんでした。書き味も良い感じです。導電性布地は段々、汚れてきて反応が悪くなるようです。少し中性洗剤で洗うと元に戻ります。余り力を入れると、先が壊れます。
【review7】
1
反応が悪すぎてむしろ画面に傷をつけそう
タブレット画面に指紋がつくのが嫌なので使ってみたが、反応が悪すぎてイライラする。強く押し付けないとダメなので逆に傷をつけそうで使用を諦めた。これよりも眼鏡拭きで指紋拭き取るほうがいいですね。
【review8】
5
使用感良好
数本同じタイプのものを購入し、使用感を確かめました。値段と使いやすさ（感度、動きやすさ）を考えると、こちらのものが一番使用しやすかったです。ストックとして数本追加購入予定です。
【review9】
3
初タッチ
iPhone6、6+,ipadで使用。やはり表面にはっている液晶保護フィルムによって感度が変わる。ちなみに1日で調子がよいと思っていた機種でもキーキーッと音がするように。感度がよいものでは多少ななめでもよいが、悪いものは押し付ける必要あり。他のものをつかったことがないのでわからないが、こういうものなのでしょうか。もっと安くて8本180円のものもアマゾンでこののち発見。2-3か月でだめになるということなので、まぁ1日で音がなるのにはあきらめムードです。
【review10】
4
文字や絵を書くのには不向きかも！
アウトレット品のを買いました！傷は本当に小さくて気にならないくらいのものです。発送も予定より一週間ほど早く到着しました。しかし、文字を書くときに途切れ途切れになってしまうことがあります。でも、気に入ってます。
【review11】
5
ずっと欲しかった逸品
モンスト用に4本購入しました。電導繊維で使いやすく,滑りも良いしコスパ最高だと思います。目立った傷等全部見当たらなく,お気に入りの商品です。HPのスクロール,フリック入力においてもとても便利。スマホを使う際は常に使っています。
【review12】
3
スマホにより反応が違います。
iphoneではとても反応が良くつかえましたが、本来使いたかったSH-01Fでは反応が悪く、線が途切れ途切れになってしまいます。スマホ側の性能、反応にも問題があるようですが、目的が満たせず残念です。書きごごちは滑りが良くとてもいいです。
【review13】
5
いいですよ〜
ゴムじゃないタッチペンを初めて使用しました。操作感いいですよ〜(^^)
【review14】
4
使いやすいです。
タブレットを2種類持っています。1個は反応が少し悪いですが、もう１個は反応が良くて使い勝手がいいです。どちらも画面にフィルムを張っていますが、厚さが違っていますのでそのせいかも・・・と思っています。
【review15】
4
値段の割には良かったですよ
初めて購入しました。Ｉpadの横にペン指しがありますがそれには入らなくて不便してます、これはＩpadのせいですからこのレビューには関係ありませんけれど...傷ありとなってましたが全然傷なんて無かったですよ。
【review16】
1
うーん。。
ゲーム用に購入しましたが反応わるすぎ。使えません。。。  画面の保護シート外すといけるかもしれませんが、試してません
【review17】
5
長持ち
ペン先の反応はしっかりした感じで、鋭く反応するという感じではないけれど、丈夫で長持ちな気がします。ペン先が型崩れして、使いにくくなる頃にでも、画面での反応は悪くなかったです。なくなったらリピしたいです。
【review18】
5
使いやすい!!
以前は先がゴムのタッチペンを使っていましたがゴムのは気がついたら切れていたりして買い直していましたがこの商品は切れる心配はなく安心して使っています。
【review19】
1
アウト！
安物買いの銭失いです…多分もう買うことは無いだろうなぁと思います
【review20】
2
Nexus7 2013で使用　工夫次第で使えるようになる
Nexus7 2013モデルで使用したのですが、保護フィルムの関係か画面が傷付くじゃないかと思うぐらい強く押さないと反応しなかったです。もう使うのをやめようとも思いましたが、どうにかならないものかと思いペン先を外し繊維の中に100均で買ったシリコン製タッチペンの先を入れたところ、すこぶる反応がよくなりました。ペン先の繊維の中身がスカスカで接触不足になるみたいで、ペン先を取り外し中に何か詰め物してから使ったほうが良いかもしれません。
【review21】
4
某パズルゲームのために購入
タッチペンは、先端がゴムのものと、この商品のように金属製のものがありますが、こちらのほうが非常に摩擦力が小さく、すべるように動かせます。
【review22】
1
がっかりな商品でした。
同じ商品2度目の購入です。１本目が良かったので、再度購入しましたが、すっごく力を入れないと全く反応しません。完全に粗悪品！お金返して欲しいくらい。ま、値段が値段ですから、仕方がないのかも。
【review23】
5
とても良いです。
私は障害者です。スマホの操作手が振るえて大変でした。値段も安いので試しに買ってみました。反応バッチリです。パスワード操作いままでは大変でした。このタッチペンで打ち込みやすくなりました。手書きもバッチリです。スライドは少し強めに押さないとダメです。その分誤作動防止になりますね。（*^_^*）
【review24】
4
よい
ゴムに比べて滑りが良くパズルゲームにも向いてますがフリック入力には向いてないとおもいます。強化ガラスでもしっかり反応しました(^^)
【review25】
2
ナノとは別物
タッチ部分が破れやすい感度がいまいちただし、価格はいいです市販のナノにはちょっと勝てないかな
【review26】
5
大変満足致しました。 機会があればまた購入したいです。
大変満足致しました。機会があればまた購入したいです。大変満足致しました。機会があればまた購入したいです。
【review27】
1
反応悪すぎる。
反応悪すぎる。某パズルゲームをやっているんですが、操作中に勝手に離れる事がしばしばあります。
【review28】
5
よかったです
使いやすくお値段もお手頃なのでまた購入するかもしれないです。セットでもっとお得な商品があるといいなと思いました。
【review29】
4
大変満足しています。
初めてタッチペンを購入し使ってみましたが、とても滑らかで大変満足しています。ありがとうございます。
【review30】
1
レビューが良かったから購入したのに、粗悪品でした。
導電性繊維部分のペン先がとても取れやすかったのですが、すべりがも反応も良かったため直ぐに必要だったこともあり、返品せずに使用していました。購入後１週間で、気が付くとペン先が無くなっていました。こんなことなら変品しておけば良かった。480円もったいなかったです。
【review31】
3
メッキ部がわるい
スマホ及びタブレットと問題なく使用できましたが、メッキ部分が出来が悪いのか、２~３日で剥げてしまいました。
【review32】
3
普通に使用してます
可もなく不可もなく、特に不満も感じず使用してます。もっと色の種類がたくさんあっても良いと思います。
【review33】
4
スマートフォン　タッチペン
すべりもよく、非常に使いやすい。滑りすぎるときもあるが、慣れれば問題ないと思います。
【review34】
4
ペン先
使ってみての感想はすごい使いやすいのですが、イメージよりすこし「ペン先が黒いかな」と思いました
【review35】
3
何の音？
しばらくしたら、振ると中で何かがカチカチ音が…今のところそれ以外は問題なしです。
【review36】
5
良好
キズ有りとのことでしたが私にはわかりませんでした。先端は柔らかく動作も良好です。
【review37】
4
安い事は良いことだ
見た目はイマイチですが、とにかく安いことが一番！普段使いにも特に問題無しです!!
【review38】
1
くそ
1日で壊れたダメダメな商品だし一回しか使ってないから残念だと思った
【review39】
4
どこに傷があるのか分かりません
少し滑る気もしますが、ゴム製じゃないものをさがしていたのでこの金額で購入できて満足です。
【review40】
5
訳ありですが
もともと先端を押さえている金具がひび割れていましたがその後は壊れずに長持ちしてます
【review41】
4
傷物だったけど
見た目だけで機能的に問題なしです。ゴムよりすべりが良いので快適です。
【review42】
5
コスパ最高
安いが滑りも良いし、反応もいい。タッチペンを試したいならおすすめ。
【review43】
5
Amazonの凄さ
すごくいい商品ばかりだ！使いやすいし、すぐ届くしとても便利です！
【review44】
5
これは良い
いろいろつかって来ましたが、この度購入した商品、とても扱いやすいですよ!!
【review45】
5
いい感じです
今のところ特に問題もないですし重宝しています。なかなか使いやすいです。
【review46】
1
失敗
送料込みでこの価格は信じられないくらい安いと思います。しかし、期待しすぎると後悔するほど安っぽいです。伸縮タイプで便利かと思いましたが、意外と使いづらいと思いました。タッチペンとしても、若干感度が弱くてゲームには不向きでした。安かろう悪かろうで納得するしかない物を買ってしまったと思いました。
【review47】
5
コストパフォーマンス最高
安いがもうひとつ買った1000円のタッチペンより、使いやすい。
【review48】
4
一応パズドラも出来ます。
パズドラ使用目的で購入。軽く押し当てると２．５秒くらいで連鎖途切れる印象。簡単なダンジョンなら出来なくはないです。直角にしっかり押し当てると、最後までパズルを動かすことが出来ます。私は簡単なダンジョン周回できれば良いので星４つ！
【review49】
4
ツムツムで愛用中
ちょっとだけ先っぽが太く、iphoneでは使いにくいので注意
【review50】
1
すぐ壊れた
おそらく不良品だった、と信じたい。伸縮する銀色の部分を延ばすと、そのまま黒い本体から抜けました。「ん？こういう仕様かな？」と思いましたが、小さいパーツが2つ落ちました。パーツを組み合わせるも、指で押さえていないと落ちる。指で押さえたまま戻して、縮めて、もう一度延ばす→抜ける→パーツが落ちる。再トライ。今度は抜けるか抜けないかくらいまで延ばして使ってみるも、グラグラするし、今にも抜けそうだし。こんなに神経使ってまで使いたくない。タッチ感覚は、シャリシャリといった感じ。画面は傷つけませんが、感覚的に好みが分かれるかも（黒板やガラスのキーッみたいな）。おそらく不良品。私は、コスト、手間を考えて返品してません。ひとつ確からしいこととして、耐久性に難あり、となるでしょう。
【review51】
3
はじめの１本、迷った時には、とりあえずコレ
値段以上はあると思いますので、コレに不満を感じたらステップアップすれば良いと思います。
【review52】
5
良い
このペンはとにかく滑りやすい！私は滑りやすさを求めていたので大満足です。
【review53】
1
これはひどい。
思いっきり押しつけないと殆ど反応せず。複数iPhone、iPadで同様な反応。そんな状態だから金属製といえどもペン先の線維があっという間に裂けて粗な状態になり使い物にならなくなった。流行のパ○ドラなんてプレイしようものなら・・・。
【review54】
3
すべり最高！！
タッチ部分が少し太くて、反応が鈍いこともありますが、すべりは最高です。簡単に傷むこともないので、耐久性は良いと思います。
【review55】
5
ええよ~！
100均の買うより断然こっち！滑らか~ぁに操作できます。もう少し重くてもいいかな？
【review56】
5
お安くて良い品です
今までは、100均→ZEBRAのC1→SU-PENとタッチペンを使用してきました。スマートフォンにて文字を書いてみたり、お絵かきアプリを使用したり、ツムツムをやってみました。やはりSU-PENはお値段が高いので、重量バランス、すべりなどすごくいいです。しかし、こちはもお値段から考えるととても良いです。ペン先はSU-PENとは違い、硬めです。反応や滑りは シリコンタイプよりも滑りが良くて大満足です。ペンの重量は軽いです。アウトレットを購入でしたが傷は気にならない程度でした。
【review57】
4
いいよね！！スベリがいい！！
ボールペンタイプのものとイヤホンジャックに接続するタイプを購入しました。。。ボールペンタイプの方は、、、少し反応しない時があります。。。イヤホンジャックタイプは・・・・とてもイイです！！とてもスベリがいいので書きやすいですね！！！
【review58】
4
なかなかいいです！
100均のシリコンゴム製のペンを使っていましたが導電性の繊維型を使ってみたく購入しました。ちなみにスマホには指紋のつかないサラサラなフィルムを貼っていますがシリコンゴム製より反応はいい気がします。この値段で試せるなら買いです。パズドラでもそこそこ使えますよ~。
【review59】
4
ゴム製よりグッド
市販の先端ゴムタイプを使用していましたが滑りが悪いせいかゴム部分がダメになり、この製品に変えてからは滑りもよくゲームには最適な気がしますが使い方によっては先端が変形してきます。あまりタップするような使用には適してないかもしれません。先端がつぶれました。安かったのでよしですけど…
【review60】
5
快適！サクサク！
今迄、ラバー製を使い、すぐ割れたり壊れるので、知り合いから、導電性繊維のペンが良いと聞き、購入しました。滑りも良く、サクサクとスマホが快適に使えます！ただ、雨など水に濡れると、しばらく使えなくなり、乾かして一週間後にやっと元に戻りました。スペアがあったので、良かったのですが、これから購入する方は、スペアも合わせて購入された方がイイとおもいます。
【review61】
5
使用に全く問題なしでお得。
ペン軸部分の取り付け部に目立つスリキズが有りましたが、自宅用だし、いずれ傷つくので気にしません。今までゴムのタッチペンを使っていましたが、反応が悪いので試しにこちらの商品を買ってみたところ、軽いタッチで反応するので、ストレスなく使えてこの値段で購入でき満足です。
【review62】
5
オススメです
最初に一本購入、後に複数回リピートしてます。安価な品ですので耐久性は値段の通りですが、消耗品と割り切れば十二分だと思います。ポケットに携帯出来てandoridだけでなくiPhoneにもキチンと反応します(ここ大事です)さらさらフイルムと組み合わせると更に使いやすいです。
【review63】
4
コスパよろしい
私の指は静電式？のタッチパネルと相性が悪くミスタッチ多発し、苛つくこと夥しい｡ダイソーのペンからグレードを上げるべく、本品を購入してみた。ミスタッチは激減し、入力は格段にスムーズに｡安いからダメなんてことは全くなし｡買って損はなし｡オススメです
【review64】
4
ペン先固めです
今まで色々な導電性タッチペンを使用してきましたが、これが一番しっくりきました。ペン先は確かに少し大きめです。しかし他社はペン先が柔らかいので使用していると少しの力加減が難しかったのですが…これは軽くなぞるだけで反応してくれます。それだけしっかりしたペン先なのだと思います。価格も今までで一番安く、もちろん画面に傷もつきません。ただノック式ではないので持ち運びするときが少し心配なのでマイナスしています。私は主にツムツムに使用しているので消耗も半端な速度ではないため、このコストパフォーマンスは助かります！
【review65】
5
これで十分
アウトレット品を購入。私のiPad3とiPad　miniにはフィルムを貼ってないのでバッチリ使えました 。ペンの滑りも良く使用感に問題はないので、あとはどれ位長持ちしてくれるかですね。
【review66】
4
大変いいと思います。
アローズtabからSO-05Fに機種変したところ、今までのタツチペンが使えなく成り購入しました。今までシリコン素材でしたが、このヘツドは滑りが良く、感度も今までの中で最高です。これで細ければ最高でした。価格には驚きです。
【review67】
4
なかなかよい
なかなか良いシリコン製と違うのがやっぱいーよねーあとねー軽いよただねー届くの思ってたより遅いかな。それだけ気になる。
【review68】
1
期待外れ
値段は安いのですが、タッチペンか滑ってしまって無反応になります。タッチ部分はネジ式で取り替えが可能ですので、ゴムなど交換可能な先端に取り替えれれば良いと思います。
【review69】
5
買ってよかった!!
寒くなって、指が乾燥するので購入しました。安くて、シンプルで、使いやすくて、とても気に入りました。とても良い買い物をしたと思います。
【review70】
1
がっかり
よく確かめもせず、買ったのですが、私のスマホには反応が悪くまったく使えませんでした。機種はＳＨー０４Ｆドコモです。
【review71】
5
満足の1本
値段以上の使い心地！先端がゴム製の物と違って滑りやすさ抜群で重宝してます。ツムツムの得点も伸びましたw
【review72】
5
これはいいです
やすいし、使いやすい。シリコンタイプでは文字が書きにくいので、これじゃないと。業務にフル活用してます。
【review73】
4
感度良好！
ゴム性のものより滑りが良く、感度も良好で価格以上の物でした。満足です！質感が安っぽいので星４つ。
【review74】
5
使い易ペンです
使い易いのであと数本購入します、安心な品でした。定額ですが発送も良好でした。ありがとうございます。
【review75】
5
滑りがよい。
滑りが良く、先端がゴムのタッチペンよりも使いやすいです。値段的にも満足な品物です。
【review76】
2
反応が…
反応が良くないもっと使いやすくしてほしい…反応がいいのは最初時だけ
【review77】
4
良かったです^_^
アウトレット品にしては、品質がよかったです。またリピートしようと思います。
【review78】
4
タブレットタッチペン
傷のあるアウトレット商品ですが、自分使用なのでまたっく問題ありませんでした。
【review79】
5
これが一番☆
ポコパンとツムツム用に色々なタッチペンを使用しましたが、これが一番です！先端がシリコン？のものだと、最初はいいのですが徐々に反応が悪くなるものばかり。こちらの商品ですと、それが何倍も長く持ちます！欠点を上げるなら、若干ですが操作中に「キュッキュ」と小さな音が鳴る事。使い初めだけで後からは鳴らなくなりますが、私は少し気になりました。あと、クリップ先端部の当たる場所の塗装（白い部分）が剥げやすいです。クリップ先端が丸いので、丸い形に剥げちゃいます。そして最後に・・・見た目が安っぽい（笑）欠点もありますが、今まで1本1200円のタッチペンを使ってたので、それに比べれば５倍安いから許容範囲！見た目より性能な方にはオススメできますよ~♪余談ですが使用携帯はiPhone 5sです。
【review80】
4
使い易い
ボールペンとしても使えるのでとても便利です。使い易いと思います。
【review81】
5
文句なし！！！
最高です！今まで使っていたタッチペンとは比べものになりません！
【review82】
5
安くて
つかえてます、つかえてます、つかえてます、つかえてます、(^o^)
【review83】
5
よかです。
おもったどおりで、よろこんでます。。。。。。。。。。かっこいい
【review84】
5
大満足
本当にいいです。普通この値段だと、先の部分が黒いゴムのもろい反応が悪い奴ですが、これは千円くらいするやつとほぼ同じです。しかも、傷ありと買いてあるにもかかわらず、傷なんて見当たりませんでした。保護フィルムありもなしも試しましたがどちらも感度抜群です。
【review85】
4
持った感じがいい！
これは良かったです。私も欲しいともうくらいでした。マイナスはボールペンにした時にキャップが被せられたらなお便利だと思ったからです。
【review86】
5
気に入ってます。
デザインも綺麗で、とても使い易いので、買って良かったと思います。
