【review1】
5
加工に最適
とても反応が良く、なめらかに書けるので、製品とは別に購入しました。手に障害のある方が口に咥えて使用出来るように、軸をカーボンパイプで作成（ネジはM5×0.5）、健常者の友人にも使って貰ったところ、とても気に入ってくれました。私の知っているスタイラスペンの中では、最高だと思います。
【review2】
3
ちょっと...
初めからついていた先っぽのやつは、軽くやっただけで反応したのに今回買ったものは、ちょっと反応が悪く強く押し付けて動かさないと反応しませんでした。そして、少し値段が高いところも気になります。
【review3】
4
交換用
このペンは使いやすいので交換用ペン先を予備に買っておいたけど、長持ちするのでまだ、この予備は使ってなかったりする。
【review4】
5
他のスタイラスを何本か買い続け・・・
個人的には一番使いやすいです。初期のSu‐Penと比べると、ペン先が柔らかいですが、反応はこちらの感触が好きです。
【review5】
3
まぁまぁ
スーペンを使っていて月に２度ほど先を変えますが変えたてはすこし滑りが鈍い。
【review6】
5
いつも
お世話になっております。今回二度目の購入となります。パット上の滑りがほんとうに良くてお気に入りです。
【review7】
4
交換に最適
必要部品及び数量ともに無理のない交換キットです。必需品として保存したいものです。
【review8】
5
つかいやすい
ずっと使ってます。先だけ交換できるのでとても良いです。長くつかえて嬉しいです。
【review9】
4
スペアがあって安心
ペン先は壊れやすいが、このスペアがあるので安心。気に入ったペンを長く使える。
【review10】
5
パズドラ コスケモデルのペン先と同じ物
色々な種類があって、わかりにくいペン先ですが、これが、パズドラ コスケモデルのペン先と同じ物ですやっぱり新しいペン先は良いですよ
【review11】
3
普通です
ネジ部がもっと長いほうが安定しそうな気がします。少し様子見ます。
【review12】
5
本体が優秀だから
本体が優秀だから換え芯あると安心です。どのぐらいもつものか。
【review13】
5
感度について
ペンの感度が悪いと言っている人がいますがそれは基本的にフィルムが悪いです。フィルムはガラスフィルムで厚さ0.15mmのものでないと反応がわるいです。0.2mmをためしてみましたが時たま反応しないことがありました。なのでsu-penを使用するかたはガラスフィルムの厚さ0.15mmのものを使用するのが必須になってくるとおもいます。
【review14】
5
愛用品
買い替えのために購入。大変使いやすく、適度なすべりで重宝しています。
【review15】
3
ペン先
１000円位の強化ガラスフィルムに替えたので、ペン先も替えてみましたが、相性がよいと聞いたのですが、ん、いまひとつです、フィルムがいけないのか、なんでしょう、ゲーム用には不向きなペンなのでしょうか、、
【review16】
5
交換部品として購入
どれぐらいの耐久性かわらならないので予備として購入しました。１カ月たってもまだ交換していませんが安心感があっていい本体は高く感じるけど一式買い替えと比べたら安いと思っています。
【review17】
4
使いやすい
同商品を何度か購入しており、今使っているものが劣化してきたので交換で買いました。相変わらず使いやすいですが昔より作りが安っぽくなり、持ちが悪くなっているのでその点が少し残念です。
【review18】
5
大変満足致しました。 機会があればまた購入したいです。
大変満足致しました。機会があればまた購入したいです。大変満足致しました。機会があればまた購入したいです。
【review19】
5
早めに買った方がいいと思う
替えがあってほんと良かった。子どもがむしるんですよね。送料もかからないし良かったです。
【review20】
3
交換用のペン先なので
交換用として購入したペン先なので、使用感などは既に知っており、今回の商品もいたって普通です。
【review21】
5
大変使い良く満足しています。
すこぶる使い良く大変満足しています。最高の逸品です。交換する方にお勧めの逸品です。
【review22】
5
満足です
他の方々の高評価のとおり、使い心地が最高です。とても満足しています。
【review23】
4
相変わらず使いよい
Su-Penのペン先なんて壊れることはないだろうと思っていましたが，空港で床に落としてペン先の繊維が破れてしまい，交換用のペン先を購入．気に入っていますが，捻子が若干合っていなくてすぐ緩んでくるのが気になりました．
【review24】
4
書きごこちイイです。
滑りが良く書きごこち良いです、もう少しカチッとした書きごこちだと更に良いかなぁ
【review25】
5
ペン先
スマホ入力用に便利そうなので購入しましたが、期待以上の商品でした。
【review26】
4
現時点では私にとってベストのペン先です。
iPad Air + マイクロソリューションの光沢フィルムで、最もスラスラ書けるsu-penを利用しています。繊維系のペン先なので、消耗品としての購入です。ペン先2つで結構な価格になりますが、他ではこの書き味は得られないので、仕方のないところです。星一減点の理由は価格です。この価格ではそう簡単に交換できない････市販の安いペンホルダーなどを流用することも可能だと思いますが、su-penの作りが気に入っているので、当分は使い続けると思います。
【review27】
1
耐久性に問題
ゲームに使用すると２か月で先が潰れ変形します。使い勝手がいいだけに残念！
【review28】
5
いいかなって思いました。SU-PENのペン先取替え用あると便利です。
中々です、値段ももう少し安くして頂ける有難いですけど…作り込みは必要にして十分です。
