【review1】
1
対応が素晴らしい
一番大事なシリコンゴムのところに欠陥があり、返品交換を申請したら、「  輸入品のため、表面多少傷があります。品質上に問題はありません。返品・交換は承っておりません予めご了承お願い致します」と回答。購入時に書いてあれば、予め了承して購入するが、事後に予め了承してくださいと、訳のわからないことを平気で抜かす会社です。アマゾンこんな会社野ばらしにしちゃダメだ。
【review2】
5
とても使いやすいです
「この商品は、さくらんぼう-YDY が販売、発送します。」とあり、140円切手を貼られて郵便ポストに入っていました。（宛名には　TO：名前　住所　Japan　電話番号が書かかれて、Japan Postとか普通の郵便物にはない単語がありましたが日本郵便の切手が貼られていたので最終的な発送は日本からだと思います。別府からでした。）納品書や送り主の記入もなく、タッチペンのみが内側プチプチの封筒で送られてきました。送料は無料でした。納品書も無いとか色々と思うところはありますが、とりあえず商品のみの評価を。外観はキレイに光沢塗装してあります。パッと見では1本50円以下のペンとは思わないでしょう。100円ショップで売られているタッチペン（ボールペン付のやつ）よりは高級感があるかなと。会社の同僚にあげたら大変喜ばれました。本体はプラスチックで出来ているのでとても軽いです。が、固いものにぶつけたりすると簡単にキズがつきます。使ってみた感触としてはペン先は固めで感度もよく、すごく滑ります。気持ちいいです。耐久性はまだ不明ですが、パズドラで長時間酷使してもヘタれた様子はありませんでした。
【review3】
1
ちゃちい
届いたので確認したら3本ほど先端のゴムがポロッと取れました1本は届いた状態で陥没していました。価格相応ですね。
【review4】
1
使えません
プッシュには反応しますが、スライドが引っかかってできません。１０本全てです。以前３本セットを買ったときは重量も少し重たくスライドもまずまずできていたのですが、この１０本セットは全部使えませんでした。残念です。それにへこみ傷のあるものが入っていました。価格が価格なんでただ報告ですが、ご参考ください。
【review5】
5
激安ですね。
今までも安いタッチペンを購入していましたが、こちらは激安でした。絞りこむのに苦労するくらい同じような商品がたくさんありますが、評価の星数を見てこれにしてみました。到着は2、3週間覚悟でのんびり待つつもりでしたが、1週間で届きました。発送元は皆さんのおっしゃる通り中国です。ゴム部分が外れているようなものは無し。タッチの感覚はばらつきあり。これは、ゴム部分の材質のばらつきとゴム部分の高さのばらつきが原因だと思います。それでも10本全て使用可能でした。色は写真んとは違い、同じ色のものも入っていました。家での使用、消耗品という私の使用方法と観点からすれば　買い　な商品です。価格、送料はまめにかわるようです(今日は価格184円、送料は関東102円　私が購入した時は価格20円、送料200円)。
【review6】
1
まぁ
安いけど値段相当の物。･下手すると画面が傷つく･ゴムが安っぽい･ゴムが取れる
【review7】
4
コスパはよい。
微妙に先端のゴムが引っかかるのと保護フィルム等の上からだと認識させるのにコツが必要なのが残念。
【review8】
1
すぐにダメになる
ん〜…最初はいいと思ったけどすぐに先っぽがボロボロになったし、取れて壊れたりしたからだけ
【review9】
2
ハズレ引く事を覚悟で購入すべき
粗悪品。半分ぐらいの５本しか使えない。しかもあまり使えない色ばかり残る始末。きちんと検品ぐらいはするべき。価格で納得させざるを得ない粗末なもの。当たり引けばラッキーだが、メール便の割に送料高過ぎもマイナス評価。
【review10】
4
この金額で文句なし
ミミママさんで購入　色は８色でした　先端ゴムが最初から飛び出しの少ない物が２本ありましたが、ゆっくり使うなら問題なさそう。ポコパンでも使えました。１本目は見た目では変わらないですが、１週間で反応が鈍くなりました。購入店では国内発送で到着も早かったです。
【review11】
5
コスパ良すぎ。
10本もあるので使い捨て感覚で使っても大丈夫です。安くてもしっかり反応するので家族や友達に配っても良いと思います。
【review12】
5
UNIE
136円＋関東への送料無料で購入しました。茶封筒にパックが入っている形でした。他の方が書かれているような海外から？？という痕跡はありませんでした。領収書同梱なし。ゴムなのでいずれは劣化すると思いますが、割り切って使う、100均で1本100円のものを買うよりは断然コスパが良いと思います。ただ、一部のショップには関東への送料無料と書いていながら、区域外として送料を取るところもあったので確定する前に確認する必要があります。
【review13】
4
思いの外・・
スマホやタブレットのタッチ操作が苦手なため、購入。お値段がお値段のため、数本は使い物にならなくてもいいなという気持ちでしたが、概ねきちんと使えます。ただ、ゲームなどで素早く滑らかな操作が必要なときには向かないと思います。カラーバリエーションも豊富だったので、家族で分けて使っています。結果的には満足ですが、送料の方がだいぶ高くついてしまったので、☆マイナス1です。
【review14】
5
絶対お勧め
安価だし、きっちり反応するしお勧めです。でも、10本も消耗するのはいつの事やら。
【review15】
1
微妙すぎる
とにかく反応が悪い安いからといって許せるレベルではない他の商品を追加購入する羽目になりました
【review16】
2
残念ながら
10色入っているかと思ってましたが、同色が何本かありそれも欲しい色が入ってなかったです残念
【review17】
2
安かったが…
安いので購入したが、タッチというより、スライドして使用する時に、あまり反応が良くない。まだ３本ほどしか試していないが、今のところ、どれも反応が鈍い。
【review18】
5
コストパフォーマンス◎
マーケットプレイスでmousenation様より購入。当初商品が到着しなかったものの、その旨伝えるとすぐに再送されました。素早いご対応、ありがとうございます。質感は値段相応ですが、10本すべてのタッチペンの機能に一切問題無く、コストパフォーマンスは最高ですね。またこちらでお願いしたいと思いました。
【review19】
4
意外と使いやすい！
10本で約500円という安さに引かれて購入しました。海外からの発送ということで注文してから約1週間後に商品が届きました。箱に入っているのかな？と思い外袋を開封してみると、ビニール袋に10本まとめて入っていました。開封して商品を手にして真っ先に感じたことはかなり安っぽい材料を使用していると感じました。細かく見てみると、全体的に安っぽい材料が使用されていてバリみたいなものがあり塗装が剥げていたり部品が欠けていたりと作りが少し荒かったです。後端部はイヤホンジャック等が付けられるよう穴が開いていますが横幅が広すぎて引っ掛ける部分が入りません。ちょっとした細工が必要なようです。そして何より気になったのが指紋が沢山ついていました。恐らく商品をビニール袋に入れている作業員の方のものでしょう。商品は10本中3本は先端部が動いて少し奥に引っ込んでしまい1本は元から奥に引っ込んだままで全く使い物になりませんでした。使用しての感想ですが、安っぽいわりに感度が良いしスライドしても引っ掛かる感じがしません。私は最近パズドラにハマっているのですが、しっかり感知してくれるし滑らかに操作できるのでストレスなくパズルができます。何よりアンチグレアフィルム等のサラサラしたフィルムとの相性が抜群です！この商品は安い材料を使用しているせいか先端部が固い素材なので値段が高いものと比べてスライドしてもやたらと滑るし重量も値段が高いものと比べてかなり軽いです。とても良い商品だと感じました。まともな物を購入するよりこちらの商品を購入した方が良いかもしれません。ただ安っぽさが気になりますね(笑) この値段ですので仕方がないのでしょうけど。オススメの商品です！
【review20】
5
使えました
何と言っても10本送料込み141円安いです発送も早いですメール便で来ました販売元は元取れているか？ですね10本全部は試していませんが2~3本試した結果使えましたねペン自体軽いですカラフルで良いと思いますよストラップ用に穴も有りますしこの値段ならとても満足です
【review21】
1
安物買いの銭失い
やす！と思って飛びついたのがマチガイでした画面にタッチした瞬間に、先端部分のゴムが陥没する(押されるまま本体の中に入り込み出てこなーくなる)か、ポロリと取れてしまいます(これはそれで見事デス)。 長時間使用後の経年劣化ではありません。新品下ろしたて最初のワンタッチで…です。生存率は60~70%…こんなもんですかね…？所詮は消耗品と割り切れる方かどれがアタリか宝くじのワクワク感を味わいたい方にはイイかもしれません
【review22】
4
コスパは最高
100均にもおいて有りそうなタッチペンですが、それでも10本でこの値段はコスパ最高です。家や会社など、色んな所においておけます。壊れても気になりませんし、ストラップ用の穴もついてるので、使い道も多そうです。ただ、Xperia Z Ultraにガラスフィルムを付けた状態では上手く認識してくれませんでした。他の端末（isai、iPhone5s）では問題なく使えています。
【review23】
5
ゲーム用に
以前は10本で300円ぐらいのを買った事があったのですが、同じと言っても過言ではない商品を半値、しかも送料無料で購入できたのですから文句の言いようがありません。ゴムの分の出方に差はありますが、ゲーム用なので使い捨て感覚で使えるのでもってこいだと思います。
【review24】
5
コレはお買い得！
レビュー数が少なかったですけど、皆さん高評価だったので、それを信じて購入しました。子供の学習用タブレットに付属のタッチペンの先が破れたので、代替品として買いましたが、私が使っているKindlefire hdxでも、軽いタッチでストレスを感じさせない使い心地の良さにビックリしました。今まで文字入力を指でしていたのですが、画面に指の跡が付かなくなったのでgood!です。色もメタリック調でカラフル。10本の内２色は同色がはいっていましたが、この値段と使い心地の良さを考えたら全く問題なし。しばらくはこれでもちそうなので、次回も又この値段で買えるといいですね。商品の発送も、ショップのメールでは届くまでに２週間ほどかかると書いていましたが、二日後には届いたのでこれも又ビックリしました。(☆｡☆)
【review25】
4
気に入りました
ケースに付属でついていたペンと比べると非常にタッチし易いことにビックリでした。こんなに違うものなのですね。ケースに付属品だったタッチペンと比べると太くペン刺しに胴体を入れることは出来ませんでした。残念だったのが、１０本セットで水色のが一部はげていた事です・・・；；返品するのも面倒ですし諦めますが、検品きちんとしてくれていたら☆５つにしたかったところです。
【review26】
5
消耗品と割り切れば・・・
見た目「安物」とすぐ分かりますが、問題なく動作します。消耗品と割り切って使えば、コストパフォーマンスは最高です。使っている内に反応が悪くなったら寿命ですので、すぐ次のと取り替えましょう。
【review27】
4
コストパフォーマンス最強、納期最悪
安いから文句言ってはいけませんが、届くのに10日かかりました。他の方同様、中国から届きました。注文時の納期は全くあてになりませんので、ご注意ください。商品の品質は100均クオリティをもう一段落とした感じ。ペン先が引っ込んでいるものがあったりと、不良品レベルのものもありましたが、値段が値段なだけに腹は立ちません、不良品ありきでの10本セットだと思えます。問題の書き心地ですが。素晴らしいです。安い物だとペン先の抵抗が強くてスライド操作がしづらいですが、この商品はとても滑らかで、柔らかさも絶妙で予想を遥かに上回る書きやすさです。ちゃっちくて長持ちするとは思えませんが、1000円以上するタッチペンでも酷使すると1ヶ月ほどでダメになるので、まあ気になりません。さすがに1~2週間は大丈夫そうなので、10本あると思えば壊すつもり使い倒そうと思います。満足度は高いです。早く欲しかったので、この納期の長さだけが不満点です。予め長くかかることと、中国からの発送であることを伝えて欲しかったです。途中で発送先が変わったり、発送方法が「S」とだけ書かれていたり、追跡番号で追跡出来なかったりと、本当に届くのか、と思いましたが、そういうのも含めてもこの値段だと許せてしまいます。
【review28】
5
満足
一週間で届きましたちゃんと使えるし軽いし安すぎるし満足です正直使い物にならない物が届くと思ってました消費しきったらまた頼みます
【review29】
3
商品レビューというか
本商品を購入する上での注意事項というか。商品説明欄には”発送後３日程度でポスト投函予定です”との記載がありますが、ぜんぜん3日ではありませんでした。以下の様な流れです。7/17　注文7/18　発送完了メール受領　→メールには7/31~8/8に着きますと記載。（この時点であれ？って感じでした。）7/23　「発送後３日経過しましたが届いていません」と問い合わせ。　→つたない日本語の文章で言い訳を頂きました。中国からの発送なので時間がかかるとのこと。7/26　書留であるため、ポスト投函ではなく郵便屋さんが横浜の拙宅のベルを鳴らして届けてくれました。チープな作りと悪い意味での軽さはさておき、スタイラスとして機能は申し分ないため商品には満足しておりますが、3日で届く、という説明は完全に嘘です。お急ぎの方は要注意ということで。
【review30】
3
価格なりの商品
10本セットでこの価格なので、当然ながらB級品です。反応が悪いのが、1本ありました。個体差で、シリコンゴムが直ぐに劣化するだろうと思うのが、3本ありました。1本が、2週間保てばOKです。http://www.amazon.co.jp/dp/B00KH0CE6Q/ref=sr_ph?ie=UTF8&qid=1421297328&sr=1&keywords=deffDeff Carbon Touch Pen with ballpoint pen シルバーカーボン&シルバー DTP-B20CASVを購入しましたが、タッチペン先が2週間で交換しました。タッチペン先の価格が約900円です。このタッチペンだと3セット購入出来る価格です。2〜3,000円のタッチペンでも耐久性は変わらないので、低価格のタッチペンを購入して使い捨てにする事にしました。タッチペン先の銀色の部分のみ金属で、他は、樹脂にメッキの様です。
【review31】
5
今のところ問題なし
国際便なので多少、日にちが掛かったが、単価は安いし、今のところは機能的にも問題なし。耐久性はこれから使用継続して確かめてみます。まあ、壊れても残り9本もあるけどね。
【review32】
4
おすすめですよー！
最初は軽すぎーッて思ったけど使っている内に慣れます！使っているとたまーに作動しない時があるので★４でも値段も手頃だし良いと思います
【review33】
4
安いです
家族４人一人2本。スマホ持ってる私と息子はスマホでも活用しています。持った感じ軽くて頼りない感じですが、使っているうちに疲れが少ないことに気が付きました。当分必要ないですが、なくしたり、壊れたら、また購入しようかと思います。タッチペンはこれで必要十分ですね。
【review34】
5
初めてihone
初めてｉｈｏｎｅに変えました。文字入力に慣れないため、特にパスワードには苦労しました。タッチペンは、正確に入力できるのに大助かりしています。
【review35】
5
香港からタッチペン
予定した日より１日おくれましたが、値段がめちゃやすく製品は、全部使え大変良い買い物ができました。　　　　２０本かいすぎたかな？、、、、、
【review36】
3
質より量をえらぶなら
すぐぺちゃんこになり使えなくなってしまいますが、量があるので交換します最初から感度が悪いのもありますが、値段考えたらしかたないですね
【review37】
5
軽っ！！！
重い方が好きな人はオススメできません。ですが、軽いのがいい人はオススメ！軽い方が疲れないぜ()
【review38】
5
安くて良いんだけど…
安くて非常に良かったんだけど　他の方も書いてある通り　領収書や連絡先がまったく無いので個人情報の取扱いとか　ちゃんとしてくれるか気になる
【review39】
1
たっちぺん
短い 軽い 使いにくい10本入りは値段の割りには得かななにせ先端のゴムは消耗しますから
【review40】
5
価格安く。
価格が、安く送料込み１７５円でした。発送は、すぐでしたが、なんせ香港からのエアーメールの為、１０日間かかりました。注文時送料無料のストアーは、送料追加になり、トータルして高く付き、激安市場さんに注文しました。唯一こちらが、送料込みで１７５円でした。本当に来るのか心配でした。エアー便で、１０日間？ＪＰさんで、配達になりました。カラフルで、すべて、違う色で１０本揃ってました。若干色は、違います。あまり、気にする事ではありません。傷なし、剥がれなし、凹みなしでした。動作チェックすべて、ＯＫ，セリアで買った１０８円のタッチペンより、反応が良いです。細身で、持ちやすいです。ヘッドにキーホルダー等付けられる穴があります。送料だけでも、結構かかるのに儲けは、なさそうですね。円安の為、さらにきびしいのでは？
【review41】
5
軽くて便利です！
海外からのため、すぐ発送いただいても、届くまで少しかかりました。が、軽くて10本とも綺麗な色で、パズドラやツムツムに使えます！
【review42】
5
コスパ良し
届いた際 黒だけ先端がありませんでした。とはいえタブレットには問題無く使用出来ます！友人にプレゼントしても気に入ってくれました
【review43】
4
たくさんあっててたすかります
10本もあるので、気兼ねなく使用できるので助かります。子供にもあげて喜んでいます。届くまでの日数はあまり気になりませんでした。
【review44】
3
これは、かってよかったとおもいました。
いまも、つかっていますがとてもよく、ろうじんのゆびさきでは、とてもどうさできません。ほんとうは、かってよいとおもいました。
【review45】
5
非常にいい商品です
タッチペンは消耗品ということを踏まえれば非常にいい商品、すでに2セット購入しました。持ちもいいしスマートです。
【review46】
4
安い！しかし安っぽい、価格相応
ペン先がゴム？のような素材で押すとペコペコ凹みます。ゴムの塊ではなく、中は空洞。（奥に芯らしきものあり）１本使った感じですがゲームで使うには充分です。反応が鈍いときもたまにありますが、自作スタイラスもこんな感じです。文字や絵を書くにはペン先が固いもののほうが良いと思います。安かったのでいいです。私の場合、到着は１３日かかりました。発送元は中国广州市から空輸でした。発送は早かったんですが、ずいぶん遅かったなと。個人輸入でフランスから取り寄せたものは空輸で５日でしたが・・・包装は、内面がプチプチの封筒に小さくまとめられて届きました。
【review47】
5
超お買い得です
今まで100均で1本100円のものを買い求めていましたが、アマゾンでこれを見つけて注文してみました。海外からの発送なので到着まで若干時間は掛かりますが、連絡もきちんと来ていたので安心して待つことが出来ました。タッチペンの使い心地ですが今まで使っていた100均のものよりずっと良いです。滑らかにすべるし、色も可愛いし、先のゴム部分の材質もしっかりしています。最初1セットを注文しましたが、あまりの良さに2セットを追加注文しました。家族4人がスマホを使っていますが、これで当分は買わなくてもすみそうです。良い商品をどうもありがとうございました。
【review48】
4
使いやすい1本です
10本で\166送料無料１本あたり約17円。ダメもとで入手。とりあえず、iPad mini(保護シートは使っています)無造作に1本青色。ペン先の堅さは標準的、ポケットなどに止める標準グリップも実装ストラップを付ける穴もあるタッチも反応は結構Good。スワイプもなめらか、引っかかり無し滑りすぎてもいないあとは、耐久性と以前、安物にあったペン先の歪みと凹みこれは使い続けないとわかりませんが取りあえず良い買い物でした。だだし私が購入した時は\166だったのに今は\127なので星は4個
【review49】
5
納期が遅いが安くて良い
たくさん入って安いので、気軽に買ってみました。納期がかかりましたが、かわいく使い勝手も良く、◎です。
【review50】
4
ほんとに激安ですね！
１本23.5円とは信じられません。近所の家電センターで1000円ほどするものと比較しても安物には見えません。タブレットに使用していますが、画面の反応もよく、細めなので狙いも正確です。今のところ特に壊れたりすり切れたり等の不具合はありません。10本もあるのでタブレットを使う場所に分散して置いてあります。余った分は会社の同僚にあげて喜んでもらえています。五つ星をあげたいところですが、質感は上等には見えませんので四つ星にしました。とは言え、1000円ほどするものと比べても質感に遜色ありません。（つまるところこの手のものは何を買っても安っぽいということです。高けりゃ上質だと思ったら裏切られます。）
【review51】
5
これで十分
中国から直接送られてきました。しかしながら送料無料で非常に安いのは魅力的です。これと同時に1本1000円程度のタッチペンも購入しましたが、タッチの使い心地は1000円のものと大差なく、見た目が安っぽい部分が気にならなければこちらの方がコストパフォーマンスの点で圧倒的にこちらの商品をお勧めします。作りも非常に簡素で、頭にあるクリップの部分もネジ式で回せば簡単に取れるので邪魔だと思えば気軽に外せます。10本セットなので、一本をずっと持ち歩くより、よく使う場所毎に置いておけばタッチペンを探す手間もなく非常にストレスフリーです。
【review52】
4
数が多く紛失に良い
私の指よりは感度精度が良いが、よく落としてしまう。ゴムコーティング？されたらもっと良いかも？
【review53】
5
問題ないです！
商品到着まで10日ぐらいかかりましたが、どれもちゃんと反応して問題無く使えます。非常に気に入りました(^^)
【review54】
5
最高〜
消耗品なので、安すぎる価格に嬉しくなります＼(^o^)／といっても100均のものより使いやすいし感度良し！
【review55】
5
大満足
２，０００円以上の商品と書く感触があまり変わりません。また、１０本セットで格安でよかったです。
【review56】
1
遅過ぎィ！！
あほくさやめたらこの仕事！？10本全部使えなかったんですがそれは…
【review57】
4
安い！
一本あたり18円でした。ペン先の質感や塗装が、やっぱり安っぽい感じですが、この値段なら納得です。
【review58】
5
安くて
使い勝手いいです！！家族みんなで使ってます！！色の種類も豊富です！！
【review59】
5
買ってよかったです
こんなに安くて10本も入って家族みんなで分けて使ってます。とても使いやすいです。
【review60】
5
コスパ　バツグン
何　もう届いた。夕方注文したらすぐ発送したと連絡メールが来て次の日仕事から帰ってポスト見たらもう届いていた。はやっ　2本試してみましたがとてもスムーズにAndroidタブレットやスマホが動きます。ひょっとしたら自分の指よりいいかもこの文字もスムーズに書けてます。10本もあるからいろんなところにおいといて気軽に使える。送料無料なのに安すぎ。一本10円ぐらいにしてはいい品かも
【review61】
5
価格が最安値
スマホユーザーへのプレゼントに最適です。一本2円とは驚きの価格です。60本以上購入しました
【review62】
1
検品なんてされてないんだろう。
反応しないのが半分ありました。安かろう、、、、、です。しかも9本しか入ってなかった。。。
【review63】
5
たくさんあっても、便利！
Nexus７を入手したので、買うことになりました。　かなり、長く使うことができそうです。
【review64】
4
とりあえず
受け取ってスマホで使ってみましたがやっぱり便利ですね。満点じゃないのは、小さい袋に10本を押し込んだためか、安いから扱いがぞんざいだからか、ペン自体に凹みや、傷が結構あったからです。でもメール便とは言え送料込で160円なので、仕方ないのかなとも思います。先端のゴムの部分の破損や取れてしまってるのはなかったので、全部使えそうではあります。まあどの位持つかは分かりませんが…前に上海問屋で1本60円位で買ったものと同じレベルのものと感じます。
【review65】
3
購入動機は安いから、それだけ。
手袋をしている時や手が汚れている時に役立ちます。タッチペンはすごく軽く、細部は値段の通り雑です。私は自分用だから問題ありませんが、もしもお店で使ってたら「安物を使ってるケチな店」と思われるでしょう。書けないペンだと思って幼児に渡すと大変なことになります。ペン先のゴム部分が削れて壁に黒い跡が残ります。ペンもダメになります。壁紙によってはなかなか取れません。赤ちゃん用のおしりふきで必死にこすってて落としました。
【review66】
5
安すぎ~
お値段を見てビックリ！！10本の価格で259円でした。品質は普通です。
【review67】
5
なかなか
値段の割に、反応も良く、大変満足しています。ありがとうございました。
【review68】
5
消耗品と割り切ってます
スマホ等の操作には全く問題なしです。単価が安いので消耗品と割り切り使っています。
【review69】
1
使いづらい
使いづらいです。タッチ部分が太くて軟らかいので、字が書けません。
【review70】
5
お買い得
毎日使っています、たくさんあるので、いろいろ所置いてます、とても良い商品です。
【review71】
4
激安
一本13円は、破格です。なかなかよかったです。また機会があったら買います。
【review72】
5
お買い得でした
お安く買えて、商品も使いやすくとても良いもので満足です。有難うございます！
【review73】
4
使い捨てと割り切れば、いいですね。
アマゾンのポイントが余ってたので、購入しました。基本的にGAMEするために購入しました。主にパズドラ、モンスト指が大きいので、GAMEするのに不向きだったのもあいまって、快適にプレイできました。ただ、使ってれば、劣化するのでどうしようもないのですが、約2ヶ月に1本つかう感じですね。それでも、1年はもちそうなので、満足です。
【review74】
5
安くて反応も良い！
つくりは駄菓子やの玩具レベルですが、反応は抜群で軽くて良いです欲を言うなら色を選べる１０本セットだと最高ですねこの値段なら万が一ペンを無くしても痛くも痒くもありません！私は寝室・リビング・会社・カバン・等々あらゆるところにこのペンを置いておきいつでも使えるじょうたいで使用しています兎に角安い！
【review75】
5
カラフル
白はあいにく入っていませんけどカラフルで楽しいですが安いだけあってワッカと紐は付いていません紐を通すべくあなのようなのが小さいですがあいていますしかし　こわれたスマホを機種変更かけたらタップペンはほとんど使わなくなってしまいました残念
【review76】
5
安くていっぱい
手軽に持ち運ぶせいか、消耗と紛失が多いのでこの値段はお買い得でした。
【review77】
1
使えるものと使えないものがあります
機種により使えるものと少ししか使えないもの全く使えないものがあります
【review78】
4
トンさん
会社のメンバーとシェアする目的で購入しました。リーズナブルですよね。以前はメール便での対応をしていただいて送料が安いものがあってよかったですが。。でも、現在の商品でもお買い得でぅ。会社ではAndroidとiPad両方あるのですが、Androidでは反応しないペンもあったようです。iPadでは全然問題なしです。軽いのが一番評価できます。
【review79】
3
問題ありません。
安かったのであまり期待していませんでしたが、不満は全くありませんでした。友人に配りましたが、とても喜んでもらえました。問題点は一つだけ、注文してから届くのがとにかく遅いです。私の場合は丁度二週間かかりました。お急ぎの方にはお勧めできません。とにかく気長に待てる方のみがご注文ください。
【review80】
5
家族みんなで、、、。
商品届いて全て検品しましたが、全部ちゃんとした反応しました。家族みんなで使っても余りますね。いく先々の部屋に其々置いといても全然足りるレベルです。とても安胃のに商品はちゃんとしてます。毎日使ってお気に入りです。タブレットで使用しており、Amazonで買ったケースの色と同じ白を使ってますが、同色でとてもフィットしてま~す。
【review81】
4
1本あたり２６円！
機能は普通。１００円ショップのものと変わりません。ゴム部は中に芯のようなものが入ってないただの空洞でペコッとなります。本体部もかなり薄い金属の筒でチャチさが半端ないです。ただし、手で押さえて凹むことはないし、ものすごく軽いので軽量なものを探している人にはいいかもしれません。 一本あたり送料込みで２６円なのですから何の文句も言えません。人にあげたり、家のあちこちに置きっぱなしにしています。
【review82】
2
安いなり
すぐに塗装がペリペリはがれます。値段を考えれば仕方ないのかな。
【review83】
3
まずまずです
軽くて扱い易い。ほぼプラスチック製。値段の割には使えそうです。
【review84】
4
時間がかかった
届くまでものすごーく時間がかかりました。今まで100均でいくつか買ったのですが反応が悪く使えないものばかりでした。この商品は100均のものよりもゴムの部分がしっかりしているので反応はわりと良かったです。安くて良かったのですが届くまで想像以上に時間がかかったのでその点はマイナスです。
【review85】
5
名無し
一本だけ使えなかったですがそれ以外は大丈夫でした！ペン先が固くちゃんと反応するので使いやすいです(o・ω・o)以前100均で買った先がゴムのやつはほんとに反応しなくて使えなかったんで100均のよりこれのが断然いいですー♪めちゃくちゃ軽いので腕が疲れません(^o^)/他に四百円のスタイラスペンも持ってますがそれと大差ないですね！
【review86】
4
安い！
ただひとつ気になるのは、クリップ部分が邪魔です。バリがガサガサしていますし、手に当たってすごくストレス手が大きかったらもっとストレスだと思いますよ!無かったら★５だったのに。短いから持つところに丁度コヤツが当たるんですよー！機能は申し分ないですけどね、色も奇麗だし。Nexus７で使えてます。
【review87】
5
4度目？の購入です
知り合いみんなに配っているのですがみんな喜んで使ってくれます
【review88】
4
気に入っています
海外から（中国？）の発送でしたがお荷物番号のお知らせもあり、安心して待つ事が出来ました。思っていたより早く到着し、良かったです。商品の方も値段以上のクオリティで気に入っています。
【review89】
5
価格以上の商品
何ヶ月も使ったわけではありませんが、「ちゃっちい」という感じはしません。そもそもこの値段なら文句は言えませんが、特に文句もありません。ただ、格安のタブレットのケースでは、ペンホルダーが細くて入らない場合がありますので、その点はご注意。もっとも、それはケースの問題であって、この商品のせいではありませんが。
【review90】
5
日本ブランドのmade in China製品
二度目の購入です。たしか、前の分は香港から送られてきたような記憶があるが、今回は日本国内からだった。たしか、日時指定で注文したように記憶しているのだが、予定日より遅れること３日ぐらいで届いたと思う。香港のときより断然速かったが、送料がかかった。たしか込みで、￥520~30くらいな総額だったと思う。香港発の分は確か送料無料の￥250~60だったような・・。確実に今回は割高だったと思うが、さすがはmade in日本発！？。発送地が違うだけで商品も間違いなく違うのだ。先ずは、不良品ゼロ。前の香港発は、ポケットの淵に引っ掛ける部分と本体の接続部分が緩くて、厳密には1~2本しかまともな物はなかったような気がする。ただし、これは瞬間接着剤でいとも簡単に解決した。次に（多分？）ゴムの部分が不良で、静電気式のタッチ画面に反応しなかったのが一本あった。それから塗装ハゲが一本あった。更には、先端のゴムの部分の取り付けが雑で、形（大きさ）がバラバラだったり、本体の先端の方が歪に変形したりしたのもあった。今回の日本発では、それらが一切なかった。そういう訳で、今回の日本発送商品の評価は、いわゆる日本ブランドのmade in China製品という表現がふさわしいと思う。ちなみに、前の１０本の行方は、一本は静電気式に使用不可で廃棄。残り９本の内、七本は子供や知り合いに譲った。残り二本が自分用。一本は自家用車のナビゲーションに・・。一本は仕事用に・・。今回壊れたのは仕事用の一本。ゴム部分が破れた。
【review91】
4
対費用効果、抜群！
送料込みで１０本１５９円！対費用効果、抜群！手が大きいので、もう少し長い方がいいのですが、文句は言えません。Kindle PW でマーキングをする時、指が陰になって不便を感じていましたが、このペンのお陰で簡単正確にマーキングが出来るようになりました。指に比べて、多少感度が落ちるように思う点が不満。
【review92】
4
製品が以外と早く届きました。
約一週間ほどで届きました。もともと、10本一セット売りですから営業用と見るべきですね。再販売用と考えれば良いんではないですかね。個人がスマホ一つに10本も持って何をするか？でもありますね。何はともあれありがとうございました。作動試験等はこちらでやります。
【review93】
5
コスパ最強！
まれに先っぽがへこんでいるペンがあるが、申し出ればすぐ代替品を送ってくれる。品質は100円ショップで1本100円のものと全く同じ。1000円クラスのものと比べたら当然安っぽいが実用には全く問題ない。この手のものはよく紛失するから、安いのをたくさん買っておくのが賢明と思われる。
【review94】
5
激安
何の問題もなく使用できます。これで十分です。初めから、コレを買えば良かった。
【review95】
2
時々不良品があります
本セットの前に、３本１００円のセットを購入し使い勝手が良かったため、本１０セットを購入しましたが、時々不良品が混ざっており、１０本中３本が使えません（タッチに反応しない）でした。１本１０円くらいなので、まあ良いかという感じですが、そういう製品のようです。
【review96】
3
安いけど
値段相応ってところでしょうか。すぐスベリは悪くなるし反応も微妙です。けっこう強めに押していないと反応しないので、スライドさせる時に画面に傷がつかないか少し不安です。製品ごとにばらつきあるのかもしれませんが、とりあえず1本目を使っての感想はそんな所です。
【review97】
3
すぐにダメになりますけど数で勝負(^^;
ゲームとかしなければそこそこ持つんでしょうけど、やはりゲームなどで使いまくると1か月に1度交換しないとダメですね。100均のものとかも同じでしたけど。とにかく数があるのですぐに交換できてよいです。10本あれば一年ぐらい持ちそうです。
【review98】
4
使えます
十分に使えます。安っぽさはありますが安いのですからこの価格のタッチペンにこれ以上何を望むものはない。消耗品ですから使えなくなる前におそらく紛失します。
【review99】
4
とにかく安いです
単価を考えたら安いですが、作りなどそれなりです。ですが、使用できているのでよしとします。お試しで買ってもいいかなぁ~と。販売業者は色々みたいですが、国内から届きましたし日数もかかりませんでした。（製造は不明です）
【review100】
4
とても安い!
作りは値段相応にチープですが使い捨て（短期間の利用）感覚で使えるのでアリだと思います。色もムラなどなく綺麗なメタリックで傷もありませんでした。海外からの発送なので到着までに時間が掛かる為☆-１としました。
【review101】
2
こんなもんでしょ。
安価な商品ですのでペン先のゴム部分にすぐ亀裂が入ってしまう事は覚悟しておりましたが届いた商品に亀裂が入っていたのが残念です。安価とは言え販売しているのですから出荷前に検品はして頂きたかったです。
【review102】
3
格安のタッチペン！
ゴムタイプなので使いごこちは普通です。スベリが悪いとすぐゴムが切れてしまいますので、これくらい買っておかないと持ちませんね。（ゲームに熱中しすぎると一日で２~３個ダメにしてしまいます）送料込みでとにかく安かったです！
【review103】
2
梱包にびっくり
届いたのは｛なんだ？！」とおもいました。安くたくさんあるのはありがたいが、使いにくい時がしばしば。力を入れようとしたら、ガラス面に傷・・・安いものはこんなものかなと思います。
【review104】
4
良かったですよ~
商品到着まで、多少時間がかかりましたがレビューを読んでいましたので、それなりに心配せずに待機できました。まだ、2本ぐらいしか使用していませんが、破損等なく満足に使えています。
【review105】
3
一気に値上げしてますね
2月上旬に注文した時は900円以下（送料735円＠中国発送）でした。今日見たところ、３３３３円って…送料込みでも高すぎると思います。レビューを見て注文をしようと思っている方は、価格に注意ですよ。
【review106】
3
あくまでも
通常通りのタッチペンとしてつかうことができますが、安価のため一度落としたり衝撃すると先部分取れてしまったり反応しなくなります。神経な方はおすすめできません。それでも良い人ならば対象向けです。
【review107】
3
使い捨て感覚で
ツムツムプレイ用に購入しました。あまり期待していなかったのですが、軽くて使いやすいです。使用頻度が高いせいか、一週間も使っていると滑りが悪くなりますが、値段も安いのでどんどん使い捨てしています。
【review108】
4
必要にして十分
あまりの安さに疑心暗鬼でしたが、到着も思ったより早く、機能的にも必要にして十分でした。これで暫く購入の必要がありません。スマホ（xperia）とnexus7で問題なく使用出来ています。
【review109】
5
なくす人にはオススメです
タブレット端末を買いタッチペンが使いやすく、購入。10本ありますが外れがなく外出用でなくしても安いので買いです。家の中で使うのみの方は高いペンでも良いかもしれません。軽いので疲れにくい印象です。
【review110】
4
値段に見あったバリュー
他のレビュアーの方もおっしゃっていますが到着までには2週間ぐらい時間がかかります。使い勝手は悪くないですが、如何せんチャチではあります。自分は自宅用として使っています。
【review111】
5
超お買い得
ボールペンなどの機能が無いため、タッチペンが軽量で手が疲れにくい。10本の色が全て違いカラフルで見た目も楽しい。100円ショップの類似品くらいの品質だろうと思っていたが、耐久性がはるかに良い。
【review112】
4
良いです。
まあまあの使い心地です。１００均より使いやすいかな。１０本有るのですべりが悪くなったり反応が鈍くなったら交換すればいいし。ちなみにnexus7でつかっていますが問題ありません。
【review113】
5
ipad用に~
１０本でこの値段！即ポチ！部屋のあちこちに置いてます。良かったです~
【review114】
5
これで十分すぎます
ほんとにこれで十分だと思いもす。高度な作業をしないのであればしっかり働いてくれます。ペン先もわりとしっかりしていて反応は良好ですので、使いきるのに相当かかると思います(笑)
【review115】
5
コストパフォーマンスは最高!
余りの安さに品質が心配になりましたが実用性は十分でした。特に作りの悪いものも無く10本全て使えそうです。操作感は至って普通です。この値段なら消耗したら交換すれば済むため助かります。
【review116】
4
コスパはよい
ipad用に購入1本2-3週くらいで破れてしまうが、最初から破れているものはなかった。値段を考えればお得反応自体にはストレスはない
【review117】
4
maru maru shop
「この商品はmaru maru shopが販売、発送」となっている時に購入しました。中国からの発送で到着までに3週間近くかかったうえ、梱包が薄いビニールの袋に入ったものがプチプチ付きの封筒に入ってるだけ。しかも、薄いビニールが破れていて10本セットなのに9本しか入っておらず…商品もゴムがちっちゃくてスマホに傷が付きそうなものが2本ありガッカリしてクレームをつけてしまいました。でもその後、今度はゴムも全部しっかりしたものが10本送られてきたので★４つにします。
【review118】
5
質より量
質より量ってくらいの安価ですが、じゅうぶん満足です発送も中国からですのでゆっくりですが、連絡もちゃんとあり安心できました　不良品もまじってません
【review119】
2
使いにくい
先端のゴムの部分が柔らかすぎて、画面に対して少し斜めにすると引っかかるような気がする。もう少し硬いほうが使いやすい。この値段では仕方ないのか？
【review120】
1
10本セット スマートフォン/iPhone/iPad/Nexus など各種対応 タッチペン
私の使ってるスマホはギャラクシーおSC-02Dです。10本中２本だけが反応してほかの８本は全く反応しないタッチペンでした。やはり安物買い銭失いです。
【review121】
4
まあまあです。
10本、こんなにはいらないと思いましたが、指入手入手不便を感じている方も多いようです。進呈したら喜ばれました。ただ、1本全く使えない物がありました。
【review122】
1
お金の無駄
１００円均一の物の方が良いです。使えません。スマホやタブレットの反応が殆ど有りません。結局指で端末を使っています。
【review123】
3
う〜ん…
最初は感度もよく素晴らしかったのですが、1週間程度使うと、もう使えなくなりました。まぁ、10本ありますし、値段からしては相応なのではないでしょうか？
【review124】
4
使い捨て前提で
10本セットでとても安く購入出来ましたが、海外から発送しているようで、注文から到着まで2週間かかりました。早く欲しい場合は注意が必要です。Vitaやタブレットで普通に使えます。（指に比べると反応は劣りますが）長く使っていると反応悪くなってきますが、10本もあるので、気にせず別のペンに替えればいいだけです。普通に使えるので、この値段では文句ナシです。
【review125】
3
いいね!
問題なくiPad Air・iPhone6Plusで使えてます！しいて言うなら、商品価格より送料が高く、結局８００円ほどになってしまったのが残念＞＜
【review126】
4
使い捨て感覚で使えます。
子供用のおもちゃとして、Kindle fire、Windowsタブレットで、ひらがなや、カタカナのアプリで遊ばせています。スタイラスペンはすぐに無くしてしまい、探すのが面倒なので、放置しています。（ベッドの下とかに落ちてたりするんですよね・・・）10本入りで激安価格のこの商品は非常にありがたいです。無くなっても全く痛くも痒くもないです。
【review127】
5
使える♪(^o^)/
安いので、どうかな？とは思いましたが、皆さんの評価がいいのと、価格が安いので、購入しました！届くのに少しだけ日にちは掛かりましたが、届いた物を、早速使って見たところ、全て良品でした♪先のゴム部分はチョット硬めですが、反応も良く支障はありません。持った感じは、かなり軽いので、安っぽい感じはありますが.....値段以上の物であることは、確かです！
【review128】
4
問題ありません
アタリハズレがあるようなレビューが多いですが、私の場合は特に問題はありませんでした。到着してすぐ10本とも試して見ましたが、全部機能しました。使い始めたばかりなので、耐久性についてはコメント出来ませんが。ただ、これでメモを取ったりするのは厳しいかも。私は単にタップなどの操作に使うだけなのでこれで十分ですが。なので、メモ取り用を考んがえている方のことを考慮して星一つ減らしました。
【review129】
5
軽くて使いやすいです。
注文して届くまで２週間かかりました。予定日より１日遅れです。でも、商品はすべて問題なく使えます。アルマイトもきれいです。軽くて安っぽいと思う方もいるかと思いますが、軽いので長時間使っても疲れません。前に買ったのが、１本１０００円ぐらいしたので、安い買い物をしました。急ぎで使いたい方には、商品が届くまで時間がかかるので、おすすめできません。
【review130】
4
充分使えます
値段の安さからダメ元で購入。多少作りは荒いものの、普通に使えます。ただ、届くまでに少々日数がかかるのでご注意を。
【review131】
4
驚くべき本数。
10本もあってカラフルで楽しいです。私はよくペンをなくすのでこれだけあれば安心です。タッチも柔らかでいいです。お得ですよ・
【review132】
5
いい品です
送料込み￥２８３でした。ネクサス７で使用しましたが手で触るより、スムースに画面が動きました。２本自分用に取って、後は友達にあげました。
【review133】
5
滑り最高
中国からの怪しげな郵便で届きましたが、特に粗悪品ということもなく、軽いし,、滑りもいいので気に入りました。１０本セットはお買い得です。
【review134】
5
いいねぇ！
100円ショップで同じやつが一本108円で売られていました。こちらは10本200円程度です。どう考えてもこちらの商品のほうがいい。
【review135】
5
大満足です(^^)
10本送料込みで258円  どんなもんかと思いましたが、今まで買ったタッチペンで一番書きやすいです！もう本当に驚きです。ただ、保護シートとの相性があり、私のiPadの方の保護シートでは、書く音がキュッキュッ鳴るので、シートを変えようかと思ってます。軽くてメッキ加工という感じで、安っぽいけど、この書き味は私にピッタリです。ありがとうございました。
【review136】
5
180円から159円へ
購入時は180円が即159円に値下げされた。何か気分いいもんじゃ無いな。物は無事届き満足しています。
【review137】
5
お買い得!!!
10本でこの値段はお買い得ですね。今まで使ってる物より小さいですが、使い心地は良いです。毎日、違う色を使って楽しんでいます。
【review138】
5
良かったです！
安いですが、引っ掛かりが良く、書きやすいです。タッチペンは高級なものより、安価なものの方が良いと知りました。笑
【review139】
4
Seriaで売られている物と同じ
見た目からもしやとは思っていましたが、届いてみて確信しました。100円ショップSeriaで売られている物と全く同じ物です。となると、約半額で買えるこの商品は大変お得とも言えますが、届いた品の１本は不良品でした。また、物によって感度（反応）が違い、品質がバラバラです。
【review140】
5
満足
この価格で10本入っているなら、満足です。半年くらいで先のゴム部分が切れてしまいますが、十分な寿命です。
【review141】
1
みゃあ太郎
来ないし、返金を申請しても、よくわからない日本語での返信。アマゾンさんに保証してもらいました。気を付けてください。
【review142】
4
まあ満足でした
商品の到着は、予定通りでしたが、１本（ホワイト）塗装が剥がれてました。廃棄しました。値段が安いのでそんなものかと。
【review143】
5
多色！
いつも100円均一で１本ずつ買っていました。黒しかなくすぐ壊れました。結構長持ちしていますし、カラーが豊富です。
【review144】
4
問題なく！
問題なく！使えます、し玉に反応がない時もあるけど、この値段なら、納得します友達にもプレゼントして、喜ばれました。
【review145】
5
おかいどく！
ツムツム用に購入しました。すこしばらつきはありましたが、使えないような代物はなかったので満足です。
【review146】
4
問題なくつかえます
問題なくつかえます。85円のものと同等です。傷がつきやすいですが、格安で1本当たり25円なので気軽に使えます。
【review147】
5
激安なのに使いやすい
同じギルドのメンバーで使うために購入しました。タッチペンというとワコムのものなどが有名ですが、こちらのペンはワコムよりはるかに安い値段で、なめらかな操作を行なう事ができます。発送から商品の到着に少しだけ時間がかかりますが、値段の安さとペン自体の性能の高さを考えれば満足です。
【review148】
5
安いが問題なく使えている
この値段ですから文句ないでしょう。普通に使えています。ひとりで10本も不要なので友人に上げてもいいですね。
【review149】
4
買いました。
2個買いました。白のゴムのところが他の色よりも出てました。でも、満足しています。
【review150】
5
タブレットに使用
タブレットの漢字の練習や英語の単語の練習に　使っています、軽くて滑りも良く、色もカラフル。気分により色を変えています。タッチペンの先端のゴム消耗も少ないようです。この分だとかなり長く使えそうデス、安くても良い商品もあるものですね。気に入っています。
【review151】
3
問題なしです
届くまでの日数は非常に長く注文したのを忘れてしまうほどでした。ペン先の形状などは多少バラつきがありますが、1本40円弱の価格であることと、自分の場合は遊びの道具として購入しましたので問題ありません。とりあえずLINEゲームの得点は上がりました!!
【review152】
5
お買い得感
会社で使ってますが、消耗品なのでこの価格は非常にうれしいですまたリピートします
【review153】
4
使えます。
引っ掛けるところはすぐに折れてしまいますが、使用するには問題ないです。価格相応なのでいいと思います！！
【review154】
5
とにかく安かった
自分が買った時には送料込みで220円でした。初めてのスマホ用タッチペンですが、満足です。指を使った時よりも反応が良くてびっくりしました(・∀・)友達が欲しいと言ってるので、1本50円ぐらいであげることになりました。
【review155】
3
そこそこｗ
値段は安くいっぱい入ってたけど凹んでるのが数本入ってたｗ使えるから全然気にしてないけどｗ
【review156】
4
価格で勝負
市販のものと差はないです100均で買うより安く機能性も100均よりいいです
【review157】
3
軽い、短い
もう少し重くてもう少し長ければいいのにとは思いますが、値段がとにかく安い。無くしても気にならないのが最大の魅力。ただ届くまでには国際便で１週間以上かかるので、すぐ欲しい方には不向きです。
【review158】
4
これで十分でしょう
通常使用するのはこれで十分かと思います。ダメになるのも早いかもしれませんが、値段が値段ですから。
【review159】
2
残念
ペンによって差があります。自分のスマホにつけているフィルムでは滑りが悪く使い物にならなかったです
【review160】
5
フックも付いてて実用的です。
もう少しだけ長いほうが書きやすいかもです。値段がお安いので、また購入すると思います。
【review161】
3
まずまずです
大変手頃な価格でした。手元に届くまで、一週間以上時間がかかりました。
【review162】
4
お買い得です。
結構きびしい書き込みが多かったのでどうかと思いましたが、特に不良品もなく、使い勝手はいいです。
【review163】
5
この値段！
普通に使えてこの値段！しかも10本！普通に買ってこの値段は絶対ないからいいと思う！
【review164】
1
不良品
10本中６本は全く使えず、4本はタイミングで使えるものでした。結果的に全て使えませんでした。
【review165】
5
まあ、安いから。
安くてつい買ってしまったけど、すぐにダメになるし、ゲームとかやる人にはおすすめでかきません。
【review166】
2
あまり良くないです
安いので不安でしたが来た商品の品質はひどいです。1日2日ですぐ壊れてしまいます
【review167】
5
書きやすさ100点!!
とても書きやすいです!2000円くらいの使ってましたが、そっちよりずっと書きやすいです!!
【review168】
5
安い
お安い品物で2度目です  ペンは沢山あると助かります友人にあげて喜ばれています
【review169】
3
使えるが
10本セットでお得ですが、タッチの反応が悪すぎで、景品で貰うボールペンのような感じです。
【review170】
5
使いやすいです。
軽くて、家の中のいたるところにおいて使ってます。安くてびっくり。納期が遅いのが難点です！
【review171】
5
安い
安くてとても使いやすい　sizeが少々小さいが価格を考えれば良いと思う軽い!
【review172】
4
よかったです
けっこう使いやすかったけどちょと時間が経ったらつかいにくくなるのは残念です
【review173】
5
安い
安いがちゃんと使えて良い買い物が出来ました、１０本も有るので使い捨てくらいな感じ。
【review174】
5
神
めっちゃいいね　なんとなく買ったけどめっちゃ良かった↑おすすめします
【review175】
4
まあまあ
発送ば遅かったが商品としてはとてもいい1本だけ昨日しなかったので星4
【review176】
3
問題ないですよ
まだ2本しか実戦投入しておりませんが、ちゃんと反応してくれてます。安いですね。
【review177】
5
安すぎて
安すぎて便利なので沢山買ってしまいました。ちょっとしたプレゼントに最適です。
【review178】
5
コスパ最高です
良い商品をありがとうございます。コスパ最高だと思います。また注文したいです。
【review179】
3
ゴムが2種類混ざってる
ヤマトメール便で発送されるので到着するまで時間がかかり、結局発送から到着まで4日くらいかかりました。購入を急ぐ方は買わないほうが良いです。外観は100円ショップで買ったのとクリップが少し違う以外殆ど同じ。値段が値段なので強度などに不安がありましたが、本体はアルミの筒で指で思い切り押してもつぶれない程度の強度はあります。フック部分はプラスチックですが、そこそこ弾力がありますので普通に使っていればすぐに折れるという事はなさそうです。先っぽのゴムは柔らかく、100円ショップで売られている物よりは先のゴムが明らかに薄くなっている為、強度は落ちると思われます。先っぽのゴムの出っ張り量にバラつきがあります。長い方はいいですが、短い方は押し付けるように斜めにタッチすると、最悪アルミのリングが画面に当たって傷がつくかもしれません。気になったので分解してみた所、どうやらサイズの違うゴムが2種類混在しているようです(厳密にはゴムの受けのプラスチックの形状も微妙に違う)。なので差込量による調整はできません。感度に関しては100円ショップの物と同レベルかと思われます。当方では違いがわかりませんでした。とりあえず★3つといった所でしょうか。先っぽのゴムにバラつきがなかったら100円均一の物よりは確実にいいと思います。まぁ10本送料込み140円だし、自宅で使い捨て感覚で使う程度なら十分だと思われます。
【review180】
5
使いやすい
思っていた以上に寿命が長くて、しかもかなり使いやすいです。XPERIA Z1でパズドラをやるのに使っていますが、斜めもやりやすいので買ってよかったと思いました。
【review181】
3
値段が値段だけに、あまり多くは期待できない。
アイフォーン４ｓでは、画面が小さいので使いにくい。指でやるよりはましだが。
【review182】
5
からふる
素早い対応に満足しています。また、カラフルなタッチペンで家内も喜んでます。
【review183】
5
安い
10本もあるので色んな鞄に入れておくのに便利。送料込でこの金額は嬉しい。
【review184】
3
特に問題ありません。
価格が安いので、バックアップ用として購入しましたが、特に問題ありません。
【review185】
5
たいへん満足しています。
予想以上にきちんとした品物でたいへん満足しています。友人にもあげました。
【review186】
1
粗悪p
すぐ壊れるのであまり期待せずに買いましょう。むしろスーペンかいましょう
【review187】
5
充分です。
使う上では、これで充分です。　品質的にも、特に問題はありませんでした。
【review188】
5
美しい
１０本で300円程度。中国から贈られてきました。美しい仕上がりです。
【review189】
5
良かったです＼('ω` )/
早速、使ってますが使いやすくてとても便利です！買って良かったです。
【review190】
5
安い！
100均より安いがこんなに沢山つかえないかも でも安いから良い！
【review191】
5
売り主さんありがとう
原価割れではと心配になりました。よいものありがとうございました。
【review192】
5
お買い得です
10本セットなので、家族でタブレット等を使っている方にオススメです。作りは値段相応で雑なのですが、使用には全く問題はありません。
【review193】
5
beni
安くてとてもいいです。友人とかにあげまくって３回目の購入です。
【review194】
5
良い
届くのが早くて良かったです 使いやすくて大変気に入ってます！！
【review195】
5
占い信者用
１０本もどうすんねん！と思いましたが、今日のラッキーカラーを使用しています。まあ、縁起担ぎには良いセット。値段も良心的
【review196】
3
届きましたが？
まあ許容レベルだと思います。コスパはよろしいかとおもいます。
【review197】
5
使いやすい。
タブレット、ｉＰｈｏｎｅに反応するのですごく満足しています。
【review198】
5
大変良い商品でした。
大変良い商品でした。また購入してみたいと思います＼(^^)／
【review199】
1
使用出来ない
不良日でした不良日でした不良日でした不良日で不良日でしたした
【review200】
4
良かったです
たくさん入っていて家族で分けました、色とりどりで可愛いです。
【review201】
5
good
軽くてとても使いやすいです、レスポンスもなかなかいいですよ。
【review202】
5
満足です
配送は時間かかりますが、商品には満足です。価格のわりに十分使えます。問い合わせも丁寧に対応して頂けました。
【review203】
5
安すぎ、物もちゃんとしてるし・・・
これでこの値段？大丈夫？と聞きたくなりました。最高です、が、いいのか？これで、って感じです
【review204】
4
これで充分
１０本でこの価格、ダメ元で購入したが、１００均の物より感度は良さげ。重量感は無くかなり軽いがそれも吉
【review205】
4
いい商品
思ったより感度は良くいい買い物をしました。数が多いので周りの知人に譲ったりできます。
【review206】
4
いいです
一つ一つ個包装してあって綺麗でした。値段も手頃なので次回の購入も検討しています
【review207】
5
楽です。
こんなリーズナブルなお値段で、１０本入っていてとても便利です。ダイソーよりお安いです。
【review208】
5
文句言えないほど安い
この金額（10本で150円位）なら、余程の粗悪品でない限り文句言う方が野暮かと。
【review209】
5
使いやすいし、
とっても、お得です！10セットで、送料こみで、220円は、とても、いいです。
【review210】
5
安い
とにかく安い安い安い安いタッチペンとしてちゃんと使えました、、
【review211】
5
コストパフォーマンス最高
iPhoneでゲームをする際、タッチペンにはこれまで抵抗があり指でプレイしていたのですが、500ｍｌペット２本ほどで購入できてしまうこの商品を見つけてしまいました。即、購入を決意しました。他のレビューを見ますと、希に粗悪品が混じっているのは確かなようです。幸い私の商品にはそのような粗悪品は一本もなく、すべてしっかりとしていました。ペンを細かく見てみると、塗装などに若干ムラがあるものの、この値段であればケチをつけるレベルでは全くありません。家族みんながスマホやタブレットを持っているという方には是非とも試していただきたいですね。
【review212】
4
安い！
カラフルに１０色もあるので、職場のみんなに1本づつプレゼントしました。
【review213】
1
ゲーム用
ツムツムに使いたかったが全く反応しない。引出しの中に眠っています。
【review214】
5
安い！！
商品は少し貧弱ですが、とにかく安い！！自分使いにはお薦めです。
【review215】
5
安い！！
でも本体は綺麗し、軽くて使いやすいです。お店の対応も親切、丁寧でした。
【review216】
5
リアルプロモートと言うショップさんで購入
140円送料込みで購入　品質にばらつきがあるもののすべて使えました画面をタッチするゴムが固いやつ　柔らかいやつ　ゴムが短いやつや少し長いなどありますｗ基本的にはやわらかい物は画面に引っかかる感じがありますが固いやつは滑りもよく快適に操作できます通常のフィルムでは感度は低いみたいなのでガラスフィルムを使っているならありだと思います（他のショップの物が同じかわかりませんが）タブレットでは通常の保護フィルムを使っているのですがそちらの感度はほぼすべてあまりよくない印象しかしガラスフィルムを使用しているxperia z3にはほぼすべてのペンで滑りも感度も良好でした1本当たり14円でこれなら使い捨てできるのでいいです　非常に満足です消耗品なので値段変わってなければ使えなくなったらまたリピ購入しようと思います
【review217】
5
思いがけない買い物でした。
値段が値段でしたから駄目もとで注文しましたが、感度素晴らしくストレスなく使えます。お買い得です。
【review218】
5
良スペック
到着予定日よりもかなり早く配送されてきました。保護シートを貼ったNexusタブレットで使用してみましたが、タップ、スライド共に思った通りに入力できます。10本全てを試したわけではありませんがこの価格なら当たりだと思います。見た目は近くで見ると塗装のムラや傷が目立ちますが遠目からは気になりません。ストラップホールが上部にあります。
【review219】
2
値段相応
タッチペンとしての機能に問題はないが、中国から発送されるらしく、忘れたころ商品が送られてくる。私の場合注文から一週間以上かかった。内蔵のボールペン部分は、水性タイプのものでよく書けるが、書きやすくはない。またはずしたキャップをタッチペン部分にかぶせて装着できないため、はずしたキャップは卓上に転がしておくか、無くさないように胸ポケットにでも入れておく必要があり、きわめて不便。
【review220】
3
価格相当の物
本日届きました。1~2週間は当たり前の世界と考えた方が無難です。安いので時間のかかることは仕方がないと思います。ただ、10本中1本がゴムの部分が取れていました。9本無事なのでまー仕方が無いかと思います。ゴム部分は少し薄いと思います。使い捨て感覚が無難だと思います。こんな感じの商品ですがもう10本注文しました。価格が安いから多少の難は気にしないと思えます。
【review221】
5
また買いたい！
iPhoneを使ってますがとてもよく反応します。1本40円くらいですし、他のペンのレビューを見ると先が悪くなって反応しなくなることがあげられてましたが、10本あると悪くなっても心配ないな~と思い購入しました。androidの携帯にもとてもよく反応してました！！とってもおすすめですよ！軽くてシルバーとかは塗装が少し汚れやすいですが気にならない程度です＾＾
【review222】
5
中空
中空で非常に軽いが、値段相応のつくりと思いきや、見た目は高級、たぶん原価が安いためか、値崩れしたためのコスパと考えられる。その日の気分で色を変えるタップは、ちょっと強く押す。スクロールはすばやく。慣れると使いやすい。iphonの温スクリーンキーボードもサクサク。
【review223】
4
コストパフォーマンスは高いです！
品質は千円クラスより優れていました。単価から使い捨てとしてもおかいどくです。イアホン穴取り付けアダプターが付属してないので他の電子ペンアダプターを流用したいのですが、取り付け軸が太すぎて取り付けクリップが穴に入りません、細く改良したらベストです
【review224】
4
使える、安い
１０本セットで安い、皆さんにくばりました。うち１本ゴムが滑らず使えない、でもipad、xperia、などなど問題なくつかえてます。iphoneの仲間にも上げましたが、使えるとの事。コスパに優れた製品です。追加で注文しました。
【review225】
5
思いのほか
以前に購入したタッチペンの反応がイマイチ、で新たに探していたところ手違いで購入してしまいまた。しかし、これが激安なのにつかえました。反応には個体差があります。4本は×ですがあとはとてもいいです。値段を考えれば十分です。
【review226】
3
少し太くて短い
写真の印象より太く短いです（約8mm×10cm)⇒鉛筆を２つに折ったくらいの大きさもう少し細く長い方が使いやすいと思います。しかし,安かったので我慢します。
【review227】
4
やすい、かるい、ちゃちい
２００円以下でした。文句を言う立場ではありません。やすい、かるい、ちゃちい 損したとは思っていませんが、３本で十分です。
【review228】
3
すぐに先端の部分が壊れてしまい、やや不満な商品。
購入後数日で、先端部分が取れてしまい、接着剤でとめましたのでやや不満です。たまたまなのでしょうが、安い物はすぐに壊れると実感する商品でした。
【review229】
4
軽すぎてビックリ！
思った以上に軽い！MONO消し(未使用)より軽くてビックリです笑でもちゃんと反応するんで問題ないです！
【review230】
3
なかなか良い？ｗ
商品はまぁまぁ良いが、発送されましたから到着まで１０日以上かかって中国から到着。商品としてはなかなか良いのではないかなと。
【review231】
5
滑りがいい
もっと値段が高いもので滑りが悪いものがある中、これだけの安さで、これだけ滑りよく使えるとは思いませんでした。
【review232】
4
ちょっとばらつきが。
使いやすいのと反応鈍いのが半々、また　１本不良でしたが返金にて解決しました。この値段なら良いと思います。
【review233】
1
送料確認
送料をご確認の上注文を。一個当たり６８０円ですよ。インク十個頼んだら６，８００円ですよ。
【review234】
5
Good touch pen
とてもいいタッチペンです。変えが効くので助かります。オススメです！
【review235】
3
御近所に配るには最適
会社の周りの人への日頃の恩に感謝する為に配っておくには良いものです。お土産の菓子代わりに。
【review236】
5
お買い得ですよ。
安くて良かったです。満足できました。また購入しようと考えてます。
【review237】
4
ケースに付属していたスタイラスペンのタッチペンのゴムが破損したので、本品を購入しましたが、感度も良く使いやすい。
期待どうりの使い勝手の良い製品です。感度も良く太さも丁度良い
【review238】
3
まあまあ使える
商品価格がとても安いのでダメ元で買いましたが、iPhone、iPadではちゃんと使えました。滑りが少し悪い気がしますが安いので許容範囲だと納得しています送料が450円も支払ったのに定形外郵便で来たのはちょっと納得出来ませんね
【review239】
3
値段の通りだった
安くて助かるけど傷や汚れが気になるもっと安くしてもいいレベル
