【review1】
5
滑りが良いです
すごく滑りが良いです以前、先がゴムのものを購入しましたが、滑りが悪く思うように動かなく、探していたところこちらを見つけ購入しましたゴムの物とは滑りがよく使いやすいですツムツムも快適です
【review2】
4
導電性繊維最高です！
いままでゴム先端のタッチパネルを使っていましたが、以下の２点の問題がありました。・滑りがわるく、潤滑が必要・画面が汚れるそれが導電繊維のこのタッチペン！上記の２点がまるまる解決するんです。すらすら滑りはいいし、画面は逆に常にふき取っている感じです。ただ、欠点あげるなら耐久性がやや弱いようです。ディズニーツムツムなど、激しくなぞるゲームで多用すると、そのうち端のほうからほつれてきます。そのための換え先端ということなのでしょう。ペンはやや重めなので、これは好き嫌いがわかれるところだと思います。
【review3】
3
全体としてはよい
ゲームの為に買った。滑りについては問題ない。しかし、タッチした時の感度が良くない。強めに押さえる必要がある。タッチもよければ言うことなしだが。
【review4】
4
まずまず
XPERIA-A で使用。ディスプレイの保護シールを貼った状態の使用感ですが、ほんの少しですが力を入れないと反応しない時があります。これはシールの素材によるのかもしれませんが、力を入れるて滑らせるとキュッキュッと鳴ります。この音が苦手なのでちょっと困っています。ゴムの様な素材のスタイラスペンは滑りに引っ掛かりを感じたことがあったのですが、これはスルスル滑ります。
【review5】
5
ツムツム用でベスト
ツムツム用にスタイラスをいろいろ使ってみました。その結果、こればベストかと思います。最初は、ゴムの先端のタッチペンを購入しましたが、反応が悪かったっです。そこで、先端が金属のネットタイプ（このシリーズ）を購入。反応はかなり良くなりました。このシリーズでペン先が太いタイプ味ありますが、やはり太い分ミスタッチが多いです。ちなみに、ピンポイントタッチの6本セットも使ってみましたが、ペン先が交換不能なのと、ペン自体の長さがやや短い。あと、ネットの内側にあるゴムの部分が硬いので、タッチの時の反応があまりよくありません。持ちやすさ、ペンのタッチの正確さ、タッチの反応すべてにおいて、このペンがベストでした。
【review6】
4
全体的には良かったです！
ペン先の素材が軟らかくてサラサラしているので、滑らかに動きます。自分の使っているスマホ(AQUOScrystalX)では反応も良かったです！ただ、ワガママを言わせてもらうとしたら、ペン先を最も細くしてもらいたい！お絵描きに使いたくて購入したのですが、やはり細かな部分になるとちょっと使いづらくなってしまうので。。。
【review7】
4
滑りが良くて使いやすい
電導性繊維のスタイラスは初めて買いました。この滑りの良さには満足です。軸が三本もいらないので、もう少し作りのいい軸になるとより嬉しいです。個人的には軽すぎてバランスも悪いので、グリップ部に革シートを貼り込みました。今度、中の空洞部分に糸はんだでもつめて、軸の下部の重量を少し増やしてやろうと思います。
【review8】
4
ツムツム用として購入
自分はスタイラスペンを購入したのがこれが始めてだったのですが、第一印象としてよく滑ります。なので、ツムツム用として満足してます。しかし、使い始めは画面をスライドさせると「キュッ、キュッ、」と音が鳴るのが気になりました。（1日も使っていれば音は鳴らなくなりました）
【review9】
3
うーん・・・
iPone5C + ￥100ショップの画面フィルム商品自体はなかなか出来が良いと思います。価格から見ると造りや質感も良い（あくまでも「価格なりに」です。高級感はありません）し、握り心地も良いです。一番残念なのは「細ペンタイプ」との謳い文句なのに、他のタッチペンより「わずかに細め」レベルなこと。実物を見た時に「誤って通常タイプを買ってしまったか」と確認してしまいました。また、タッチペンとしては反応が鈍いこと。パズドラにて、画面にタッチしてから一瞬、間を置いてからじゃないとパズルが上手くできません。反応したりしなかったりということではなく、画面にタッチした瞬間のみ反応が鈍いんです。￥100ショップの画面フィルムのせいだとは思いますが、でも他のタッチペンではこんなことないんだけどなあ。
【review10】
5
Zenfone5 では段違いの快感
同じASUSでも機種で違いは出るのかもしれないが、すごく滑らかです。でも、材質から考えてそんなに微妙なレベルで機能してるとは思えないのです。ゴムチップが引っかかる樣になってこっちにしたのですが、ゴムチップは瞬間接着剤の溶剤？で滑りを良くする層が剥離して、ただのゴムになって、まったく滑らなくなった経験がある。それはペン軸を流用したくて適当にやった自分が悪いのだけど、量販店で買ってそのまま使っていても引っかかるようになる場合があって、やはり表面処理で問題が出るのだと思います。ゴムが持つかどうかは運しだいだな。
【review11】
5
いいですね。
以前、スマホゲーム用に買って使っていたタッチペンがそろそろダメになってきていた頃だったのでベストなタイミングでいいものが買えました。しかもペン先が交換できるのもいいですね。先っぽが以前より細くなっているのでピンポイントで押せる気がします。あえて言うなら、ペン部分、以前はドット柄とかかわいいのがイロイロあったのになぁー。というのと、交換用のペン先、今はまだ購入しておりませんが、もう少し、少ない量でないものでしょうか？？と思います。
【review12】
5
ｋｕｒｏ
ペン先はもう少し細くてもいいかなあと思いますが、使用には充分耐えます。少なくとも指を使って入力してた時より格段に、入力しやすくなりました。３本セットでこの値段なら納得です。替えのペン先も付いてきますが、私の使用頻度からするとそんなに替える必要はなさそうです。充分ペン先の耐久性もあります。自宅、会社、移動時用と３本使い分けられるので、入れ忘れてもどこかのペンが使えるのでとても便利です。また購入したいと思います。友人にもオススメの商品です。
【review13】
4
探してました。
ミヨシのよく似たタイプのファイバートップのスタイラスを使ってます。もう少し手軽にペン先を交換できる安価で良い物を探していたらaibowに行きつきました。使用した感想は、ミヨシの金属感のあるシャラシャラ~っとスムーズに滑る感じより、少しだけ布地感と言うか摩擦を感じます。反応の良い時と、悪い時が 有るように思います。端末にもよるんでしょうが…先の細いタイプと交換用トップ３つ付いてるのは、リーズナブルだし  とても良いです。もう少し使い込んで慣れて行きたいと思います。
【review14】
3
無事到着
iPhone6plusを使用しています。長さ重さは良いと思います。ただ、強化ガラスフィルムを貼っているせいか軽く撫でる感じでは反応しない時があります。少し押さえる感じで使用すると普通につかえます。使い慣れるのに少し時間が掛かると思いました。iPadは普通のフィルムなので問題なく使用できます。後、使っているうちにペン先のネジが緩んで来るのがなければもっと良いと思いました。
【review15】
4
早速使ってます
iPad mini用に以前、Acase タッチペンを使ってましたが半年程でペン先が取れてしまいました。やはり文字入力の時は、ペンがないと不便なので口コミをみて　選べるカラーにタッチペン３本+交換ペン先３個つき価格安で迷わず購入しました。使用感はスイスイ動きタッチし易く　とても良いです。ただ傷防止フィルムを張ってるからなのか、スライド時にキュッキュッとペン先から音がするのが気になり☆４にしました。
【review16】
5
良いです。
ツムツムをやるのに、便利そうだと思って購入。エクスペリアZ1に、液晶保護シールを貼っていますが、反応はまずまずです。斜めにタッチすると、反応しないときはありますが、ゲームを普通にやる分には、全く問題なく使えています。慣れると、指よりも画面が格段に見やすいので、スコアが上がります。色が選べたのも嬉しかった。赤が入っているものを選びました。カバーも赤にしているので、ぴったりです。
【review17】
5
感度と滑りも抜群！
ツムツム専用で使ってます。いままで100円ショップのゴムの物を使用してましたが、感度のムラや滑りが直ぐに悪くなるなど何度も買い替えてましたが、このペンを使用してからツムツムの成績が実力以上のスコアやコインが出るほどスルスル滑るし感度も抜群で、このペン無しではツムツムできなくなっちゃいました。3本ありますが、もしも紛失してしまったら困るので再度注文しようとしたら…在庫切れになってて、再入荷を待ち焦がれてます。
【review18】
5
まぁ安いし使いやすい
iPadでパズドラをやるために購入。購入して2週間経ちました。3本のうち、自宅用と移動用でとりあえず2本使っていますが、特に問題なく使えています。保護フィルムの上からでも支障ありません。滑りもまずまずです。某有名タッチペンを使ったことがないので比べることはできませんが、何しろ安いし、その上このパフォーマンスなら買いだと思います。後は耐久性ですね。ペン先の替えもついているので、しばらくは大丈夫そうです。
【review19】
5
使いやすいの一言です
値段が安いので大した期待もしていなかったのですが、見事に裏切られた。
【review20】
5
いいです！
他の方の口コミ同様、きしみ音はあります。気持ち押し付け気味な反応は気になりません。ツムツムでスムーズ感を試したところ、触れてるはずなのにと言う微妙な誤差のような感覚が出なくて、滑りはゴム系とは比べ物にならないくらい良くて、ゲームをする人にはおすすめかと思います！画面フィルムによる誤差もあるでしょうが、ラスタババナ製キラキラフィルムはストレス無く反応してくれています。
【review21】
3
感度はチーかまに劣る
先がゴムの物に比べ滑りは良いものの、フェザータッチで使うとスライド途中でタップ反応してしまったりで滑りは互角だが、感度ではチーかまに敵わない。何処かチーかまをペン先に仕込んだ製品を出してくれまいかと地味に思う。ツムツムなどで使うにも筆圧をかけていないと、チェーンが切れるのが残念。ツムツム最強は太さゆえの見づらささえ無ければチーかま！！
【review22】
4
スラスラ~
私の貼っている保護フィルムとは相性が悪いらしく ツムツムで押さえたとこから反応せず 2~3個先から認識して全然ダメでした(＞＜)ですが保護フィルムを剥がして試してみたら 物凄い反応の良さに驚きました。ツムツムで めちゃくちゃ早く消せるました(^O^)買って良かったです。今度は 相性のいい保護フィルム探します（笑）
【review23】
5
問題なしです
まだ使い始めたばかりですが、とりあえずは、問題無く使えます。
【review24】
5
個人的には現時点で最強
aibowさんで扱ってるabw-p3と同類製品の他社製の物を前回までは使用していましたが、突然200円の値上げ（現在は100円の値上げになっていましたが）評価が良く人気商品だからと言って値上げするのはどうかと思い、他の商品を探していた所aibowさんの商品を知り同等品が数百円安い！さらに調べてみるとこの商品を発見！（この商品、前回まで愛用していたタッチペンの会社では同類品でゴム先の物しか扱ってないのです）長さ、ペン先の太さ、クリップ部、ペン先の交換不可など不満だった部分が全て改善？されているではありませんか！（これを言うとabw-p3に対しての酷評になってしまいますが、今回の商品が良すぎるので申し訳ないです、、、。）どう違うのかというと、長さ（大人でも使い易い普通の長さです）、ペン先の太さ（画面の小さいスマホでも扱い易い太さです）、クリップ部（金属製にメッキでプラメッキより色落ちしにくいと思います）、ペン先の交換可能（毎日使っていると一カ月程で滑りが悪くなる、しかし使えないわけでは無いので捨てるのは、、、と思ってるとどんどん溜まっていくのでペン先交換が出来ればいいのに、、、と思っていました）高いのから安いのまで色々使ってきましたが、現時点では最強！最高！！と言わざるをえません。今後、愛用しますので値上げだけはしないでいただけたら、と思います。出来れば、交換用ペン先は値下げの方向で、、、ｗちなみに私はiphone5に0.3ミリの強化硝子のフィルムを張っています。充電しながらの使用では無いと反応は落ちますが、それはどれでも同じだと思います。
【review25】
3
細ペンと言う程では
これまでいろいろスタイラスペンを使ってみましたが、どれも反応が手に比べるといまいちでした・こちらの商品には、ポンポンとタップすれば反応する事を期待していましたが、タブレットに保護フィルムを貼っているためか、クイッっと押さないと反応しない事が多いです。かえって手が疲れるので、結局手でタップしています。
【review26】
5
進化形
aibowのタッチペンは色々購入しましたが、これが一番ペン本体の長さも６本入りより２ｃｍ位長いし、ペン先の交換も出来るしくみになっていて、最初からこのタイプを購入すれば良かったと思いました。アンドロイドで使用していますが、このペンのお陰でツムツムの得点が３００万代からもうすぐで５００万代に突入できる程スコアが上がりました。
【review27】
2
フィルムによります
iphone6plusを使っていて、ペン先をより細くしたかったのでこの商品を買ったのですが、反応が通常の物に比べてかなり落ちます。ガラスフィルムを貼ってるからなのかも知れませんが、通常の方は使い勝手も良かった分、残念です。仕方なくsu-penを使用していますが、個人的にはaibowの方が好きです。
【review28】
4
スマホ(XPERIA Z3)で使用
3本+3アタッチメントでこの価格は、かなり良いです。先の反応や、滑りもよく使いやすいです。柄の部分もしっかりとした長さがあり、疲れにくい軽さと、持ちやすいある程度の重さのバランスが気に入っています。1つ残念なのは、少し滑りやすい事かなぁ…
【review29】
4
いいですよ！
滑らかな使いやすさに満足です。細ペン先のおかげで誤入力が減少し感謝です。交換ペン先まで付いてこの値段も感激モノですね。減点理由はカラーです、ブラック・シルバー・レッドの組み合わせは？と感じました。好みの問題ですが・・
【review30】
4
コスパ十分
主にタブレットで、会社のPCをリモートして使用していますが、画面サイズが小さいため、指で作業するのが割と大変でした。このくらいのペン先が丁度よく、ガラス保護フィルムでも、問題なく使用できます。画面に指紋も付きませんし。とにかく安い。いい買い物をました。
【review31】
5
お買い得です♪
値段の割に交換用のペン先も付いていて、良さそうだなと思いツムツム用に購入しました。GALAXYSC-０４Gですが相性抜群でした。ただ、息子のiPhone6に使ってみたところ強く押しながらじゃないと反応がしずらかったです。欲を言えばもっと細い物を作って欲しいです。
【review32】
4
ツムツム用に購入してみました♪
使用を始めた際はキュッキュッと金属音があり、多少鳥肌がたっていましたが、使用するにつれてならなくなりました。滑りもよく、感度もまぁまぁいいと思います。少し重たいような気もしますが、このお値段でかの使いやすさならじゅうぶんだと思います。
【review33】
1
買わなきゃ良かった、大失敗！
iPhone6で使いました。アンカーのガラスフィルム貼ってますか、ゲームには全く向かない反応の悪さです。ガラスフィルムとの相性があるのかもしれませんけど、アプリをタップするか本のページめくるくらいにしか使えませんね。ペン先の予備をはめてみましたが反応の悪さは改善されませんでした。大人しくスーペン買えば良かったかも…。
【review34】
4
わりと良い
サラサラ描けて良いです。思っていたよりも先端細かったですし、スマホでパズドラとかするのには最適かもしれません。ただ、保護フィルムを貼ったiPadだと少し強めに押さないと反応しません。でも使えないことはありませんので星４で
【review35】
5
思ったよりいい！
色々なアプリでお絵描きしてます。ダメもとで買ったら、１０倍のお値段のものより描き良かったです。もう少し細いといいけど、慣れてきたらあまり気になりません。もっと細くなるとさらにいいので、機能的には星４つですが…安いので５つにしました。
【review36】
4
反応は問題なし
反応は良く重さも適度で使いやすいが、シャツの胸ポケットに入れると長すぎてペン先があたり、ペン先が壊れやすいようです。1本の長さを自分で3cm程短くして使用しています。元々短いタイプもあればより良いと思います。
【review37】
5
入力が楽です
思っていた以上に使いやすくとても入力が楽です。お友達に分けてあげたら、大変よろこばれ、入力がとてもスムーズとのことでした。またすぐ追加を注文させていただきますますが、よろしくお願いいたします。他のお友達にもプレゼントしたいです。
【review38】
5
オススメ！
まだ使い始めたばかりですが良さそうです！XPERIAz3でフィルムはレイ・アウトのブルーライト軽減を使ってます。反応もバッチリです。先が交換できるのと色が可愛かったのでこちらを購入しました。
【review39】
5
ツムツムにもWINタブにもバッチリ
通常タイプのものも買わせていただいたのでそちらとの比較になりますが、こちらの商品は大体4割近く接地面積の少ないものとなっており、それによって商品名にもあるように小さい文字も正確にタッチできるようになっております。当然、シリコンむき出しのものとは違って極めて滑らかに画面をすべらせることができる点は変わらず、反応の良さもまったく劣らないものと感じております。それから、今回届いた品物はサンプル画像1枚目のものよりも、2枚目3枚目のものと同じものなのかなと思いました。1枚目のものはペン先を支えるアタッチメントの部分が乳白色のプラスチックに見えますが、実際に届いたのはその部分が金属のもので、より高級感というか、安心感があるなと感じました。また、実際に使用した端末はSi02BFというビックカメラグループ専売のWINタブなのですが、こちら1920×1200の解像度を8インチ画面に与えたものなのでデスクトップモードでの操作は指だとかなり煩わしいところもありました。先日購入させていただいた通常タイプのものを使っても、この機種の場合はもう少し細いといいなと思ってはいたので今回手に入れた細ペンタイプはこういった用途にはやはりぴったりだと感じました。また、商品説明のところには誘電率のために強化ガラスフィルム推奨と記述されておりますが、現在使っているPET素材のフィルムでも特に問題は体感できないので、通常の安い保護フィルムを使用してる方も全く心配はいらないと思います。そして、もともとタッチペンを購入した理由だったツムツムでこちらのペンを使ったところ、一発でハイスコアを更新出来てこれまでにないほど繋ぎやすかったので、その点でも猛烈にオススメです！！！これは交換用ペン先購入も確定ですね・・・・また、今回のこちらのペンですが、aibow社のご好意によりモニター提供を受けました。2015/2/27追記あまりにも気に入ってしまったので友人用に1本と予備に2本、さらに買い足してしまいました。ツムツムやるのはもうこのペンじゃないと反応が・・・
【review40】
4
商品☆ 対応◎でした。
商品と機種のマッチング等は、ありますが、そのような些細な事への対応も、メーカーが、素早く、責任を持ってして頂き、今後、さらにより良い商品を低価格で、消費者に提供される事を期待して4にしました。
【review41】
5
買って良かったです
土曜日発注して、月曜日には届きました。商品は、過去に使用したタッチペン(シリコンゴム性)と比較して、滑りの良さがハンパ無いです！重さが少々ありますが、気になるほどでもありません。またリピートは確実だと思います。
【review42】
1
残念
ツムツム用に購入。iPhone6使用。保護シートとの相性が全く悪く反応がにぶかった。シートとの相性が合えば使いやすそうです。残念でした。
【review43】
2
耐久性と使いやすさが微妙です
普通に使うには問題ないとは思いますがゲーム用（ツムツム）に使うには　耐久性が微妙に思われますそれに、指の感度と比べると　感度は期待ほどはありませんペン先がスポンジタイプで　結構柔らかく　好きずきがはっきり出るタイプですペン軸もだいぶ細く、もう少し太い方が使いやすいかな？これも好きずきと言えると思います使ってみて初めて　合う合わないがわかりました私としてはもう少し軸が太く　ペン先が堅い方が好みです自分に合うタイプを　探したいと思います
【review44】
5
ツムツムのために
LINEゲームのツムツムをするために購入しました。これで3種類目ですが、１番使いやすかったです。先端はスリムで滑りもいいです。また購入します。
【review45】
4
悩んだら、これを買って損はない
ソニーのエクスペリアＺＬ２で、液晶保護フィルムを張っていますが、問題なく使えています。ペンの材質がもっと滑りにくいものがよいと思いますので、マイナス一点です。
【review46】
4
スマホ初心者
スマホ画面の汚れが気になるので、スタイラスペンを探していたところアマゾンで格安の製品があり皆さんの評価も良かったので購入。指が太いのでミスが多く、このペンを使ってから殆んどミスは無くなりました。自宅用・持ち歩き用・会社用と使い分けています。出来ればあと１~２ミリ細いのが欲しいです。持ち歩き用に保護キャップが有るのが欲しいです。価格が１割程度上がっても良いです。四千円位出すと有るようですが、そこまでは出費したくありません。
【review47】
5
まずタッチペン買いたいと思ったらこれがいい♪
めちゃくちゃいいと思います！値段も安いし、ぺん買えばあとペン先変えれば問題ないし♪耐久性はこれから使ってみないとわからないけど
【review48】
5
ばっちり
想像していたよりも反応および耐久性がよく、余分に買ったペン先の替えをいつ付けるか良い意味で予想がつきません。コスパもよく、助かりました。
【review49】
3
使えるのだが
iPad Air2で使っていますが、一度書いても反応せずに二度目の接触で書くことが出来ます。どうすれば治るのだろう？
【review50】
1
ASUS MemoPad7で反応無し
表題の通りASUS MemoPad7・強化ガラス保護フィルム有りで全く反応しません。液晶に押しつけても反応しない時があります。もちろん指ではスイスイ反応します。他の方の評価が良いので、フィルムなどとの相性なんかもあるんでしょうか…。替えペン先も一緒に購入してしまったので、人にあげることにします。
【review51】
4
はじめてのタッチペン
今まで指で操作していたが、画面の保護フィルムがくたびれてきたので、ガラスフィルムに張り替えたのをきっかけに、初めてタッチペンを購入して使用した。ガラスフィルムが分厚いからか、若干強く押し付けないと反応しないときがあるので☆マイナス一つとさせてもらいます。（タッチペンのせいではないのかも）
【review52】
4
細めのペンが欲しかったので。
ipadとaquos padで使用。ipadは問題なく使えます。少し筆圧を加えると、きれいに書けます。張っているフィルムによっては、少し衣擦れのような音がします。aquos padは上下を反対にすると書けます(~_~;)色や形はきれいで、いいと思います。
【review53】
5
iPhone５sで使用します
LINEゲームツムツムで使う為色々なタッチペンを使いましたが やっと使いやすい物に辿り着きました♪耐久性もよし画面にキズ付きにくい かな反応凄くよしいい買い物をさせていただきましたお陰様で最高得点だせました♪
【review54】
3
タッチの感触も感度も某他社と遜色ないと思います。こちらの方が重みが丁度良いので、押し付けるように動かさなくても途切れることがありません。疲れなくて良いです。リピート確実！[追記]昨日使いはじめて、もうペン先が１個もげました。そんなに強く使ってないんだけど、
こっちの方が持ちやすくて重さが丁度いい。素材が某社より良さそう[追記]翌日、ペン先が１個もげました。
【review55】
4
十分。コスパ良。
ちょっとキュッキュッしますが、使いやすいです。安いし。ただ、決して先は細くありません。
【review56】
4
新タイプ
ゴム先タイプより、使い心地は非常に良いです。後は消耗の耐久性を様子を見て行きます。
【review57】
5
お薦めです。
今まで使っていたスタイラスペンより長めで手元がとても見やすいです。ペン先が細めなので、細かい文字も確実にタッチ出来るし、コスパも大満足です。交換用のペン先も同時に購入したので、暫くは買い換えの心配もないですね♪
【review58】
5
とても使いやすい。
太さ、重さ、ペン先。星5つです。カラーがきれいなのでキズ付かないか気になるぐらいかな？
【review59】
1
強く押さないと反応しない
iPhone5s使用者です。ツムツム、ハズドラ用に買ってみました。思ってたよりもペン先が柔らかく、強く押さないと反応しませんでした。とても使いにくいです。次買うならペン先の硬めのやつを探そうと思います。
【review60】
5
今まで一番！
iPhone6Plusで使用していますが、過去いろんなものを使ってきましたが...一番の心地よさ！あえて書くなら、もう少し、「固い」感覚のものがあればベストですが、現状はこんなものかなぁ？
【review61】
4
色々な商品を使用しましたが、最高です！
滑らかなすべり、コスパ共に大満足！。もう少し短くて、太さがあれば星５つでした。
【review62】
5
重さも長さも私の手にはジャストでした。性能も文句なし
やはりタッチペンは導電式に限りますね！しかも替芯もついてこの値段は破格です
【review63】
5
いい感じです
滑りが良く、何より安いのがいいです。コスパはいいと思います。
【review64】
4
反応がちょっと悪い
見た目は値段以上に良かったが、思ったより反応が鈍いのでマイナス１★
【review65】
4
かなりいい
持ちやすくて軽くてツルツルタッチで使いやすい。交換出来るのもいい
【review66】
4
今までで1番！
ゴム製の物と比べると、とても滑りが良く使い易く気に入りました。
【review67】
3
うーむ…
これで細ペンかぁ…という感じ。滑りは良いがエラーも多いです。
【review68】
5
素晴らしい
ペンとディスプレイの摩擦が少なく感じ、操作しやすいです。先端部が交換でき、とてもお買い得だと思います
【review69】
5
iPhone6で使用しました。 感度も良好で、ストレスなく使用できました。ロゴも個性的で素敵な印象です。 aibowよりモニター提供を受けました。
iPhone6で使用しました。感度も良好で、ストレスなく使用できました。ロゴも個性的で素敵な印象です。aibowよりモニター提供を受けました。
【review70】
4
ペン先に注意?
早速、赤ペンを早速使ってみたのですが,繊維素材が１日でハゲてしまいました。予備のペン先がついているので、早速交換。現在は１日以上もっています。ペン先にも個体差があるのでしょうか?そのため、星４つにしました。
【review71】
5
オススメです。
初めて購入、初めて使用しましたがとても使いやすいです。オススメです。
【review72】
4
価格は安いのに反応も良くてお買い得だった
iPad mini 2で小さなボタン類が押しにくい義母の為に購入してみました。Safariのタブを閉じるボタンなどはとても小さくて自分でも押しにくいのですが、このスタイラスを使ったところ、押し間違いが減りました。操作感についてはちょっと慣れが必要で、指は触れば反応しますが、スタイラスはくっと少し押してやる必要があります。まあ、すぐになれると思います。1000円ちょっとで3本も入っているので、非常にお買い得だと思います。他のスタイラスはあまり使ったことがないのですが、画面をなぞっているとキュキュッっという音がするのがちょっと気になりました。
【review73】
4
aibow ペン
aibow という名前をつけていてiPadの相棒。1.指よりも確実に画面をピンポイントでタッチできます。2.ペン先端がヘタってきたら変更できます。さらに、3.色が黒、白、ブルーで良いです。なんで青だけブルーと言ったのか。紺でもなく水色でも無いからかな。よってブルーです。以上です。
【review74】
5
他社製品からの乗換です。
The Friendly Swede社製品を使用しておりましたが、ゲームで使用しており、強く押してしまう為、ペン先が1週間程で潰れてしまい耐久性に不満があり、こちらの製品を試して見ました。結果、大満足です。使用初めは、少し硬い印象でしたが、2日程使用すると、ちょうど良い硬さになりました。ペン先は1ヶ月ほど使用していますが、潰れる様子はありません。タッチ感度も、Nexsu7に0.3ミリのガラスフィルムを使用しておりますが、問題ありません。おすすめです。
【review75】
4
文字が書きやすいです
小学生の娘がタブレットの通信教育をやっていますが、付属のタッチペンは通常の太さの導電繊維のもので、漢字などの文字を書くときに少し使い辛いようなのでこちらのタッチペンを使わせてみたところ、とても書きやすく気に入ったようです♪ただ、ペンが多少の重みもあり細くて表面がツルツルすべるので子供用にはゴムのグリップを付けてあげました。
【review76】
3
機種を選びます！
シューティングゲーム用にと購入某工具屋オリジナルの100円の物と比べても、ペン先が1ｍｍ程しか変わらない、これのどこが細ペンタイプなのだろうか？しかも強く押し付けないと反応しない。100円で買った物の方が遥かに優秀一番気になったのが購入後勝手にカラー変更されている…商品画像と違って私は「シルバー・ブラック・レッド」の商品ページで購入したのに「シルバー・ブラック・イエロー」となっていて、そのまんまその商品が当たり前の様に手元に届いている。1000円は勉強代として、もうこのメーカーの物は買わないと思いました。追記：職場の韓国製スマホを使ってる知人に渡した所、何の問題も無くスムーズに反応しました。私のスマホはiPhone6ですが、やはり別なiPhone6でも同様押し付けないと反応しません。更に現行のシャープ製も同様に押し付けないと反応しませんでした。機種との相性が良ければ買いだと思います。
【review77】
1
普通
ごく普通！細いやつが欲しかった！自分のほしい物じゃなかった！
