【review1】
5
思っていたよりも・・・
大満足の商品でした☆ミ3本セットでさらに交換用のペン先が3つ分と、かなりお買い得な商品です。いままでもこのような金属繊維のものを使っていたのですが、ペンの太さ・重さに納得行く商品に巡り会えず。今回『ためしに・・・』程度に購入しました。ペン自体とペン先は中が空洞になっており、軽すぎ？？と思いましたが、使ってて疲れない、滑らかなタッチが気に入りました。パズ◯ラで使用しているため、以下の加工を施しました。☆この商品にひと工夫でもっと使いやすく☆詳細は画像を御覧ください。クリップをカットし、ペン先に詰めるだけでペン先に重心がかかるため、もっと軽いタッチで使えます。※クリップを詰める場合、深く入れ過ぎると金属繊維を貫く可能性があります。ご注意ください。
【review2】
4
ペン先の替えだけのセットをなぜ販売しないの？
高価なスタイラスは使った事がないので分かりませんが手頃な値段のマイクロスタイラスとしては使いやすさ、反応、セット内容どれも満足の優秀品だと思います。クリップ部分がグラグラして作りがちょっとチャチかな？しかしこのメーカーさん、、、やたら本数のの多いセットとか出していて、このペン先交換できるものを出してるのに、ゴムのタイプみたいにペン先だけのセットを販売してしないのは何故なのでしょう？正直ブランド力推しの割にこの時代に全然エコじゃない(*_*)ペン軸だけの使い道なんてないし不燃ゴミ？リサイクル可能なら資源ゴミ？にしてもそうそう軸が壊れることないし、消耗頻度考えてもそれだけが謎で不満です(._.)あと、模造品に注意と掲載はじめましたが何か特許的なものがあるの？別メーカーで似た仕様のものを一時発見してそちらはペン先だけのセットもあってツムツムなどで駆使しちゃうので乗り換えようかと思ったらどうやら販売中止になってるよう、、、自信あるなら模造がどうとか気にしてないで負けない商品展開して欲しいなぁ~_~;とにかくそんなにポンポン金属ゴミ出したくないのでペン先だけのセット販売を切望しますせっかくいいメーカーさんだと思ってたのに何だか残念です。
【review3】
5
ツムツムなど
ゲーム用に購入。他に色々なスタイラスペンを買って試しましたが、これが一番良かったです。3本＋3個予備があってこの値段はお得です。欲を言えば、もう少し重さが欲しいかな。
【review4】
5
とにかく使いやすい
ゲームと手帳のために購入しました。このペンを買う前にJOTProと別の高額のペンを購入しましたが画面にキズがつくことや、強く押さないと反応しなかったりどれも満足できない商品ばかりでした。また劣化もひどく1か月も持たないのでこのペン先交換をとりあえず購入してみたのですが1か月経っても全く劣化がなくレスポンスも今までの中で一番いい！3本のうち1つは彼女にプレゼントでお互い満足できています。まだまだ劣化することはないですがこのペンを今後もリピートしていこうと思います。
【review5】
5
やっとめぐり合え
色々なタッチペンを買ってきましたが、このペンは操作性がよく、全体的に適度な重量感もあり持っている感じはしっかりするのでとても気に入ってます。10日ほど毎日操作はこのペンで行っていますが、6本組の商品で早々に起こったペン先の反対側(はさめる部分)のメッキ落ちは発生していません。
【review6】
5
使いやすい。
ＡＳＵＳのFonepadME372と保護シートで使用。最初、カバー購入時のおまけに付いていた１００均と同様と思われるタッチペンを使ってましたが、あまりにも感度が悪くイライラするので、導電性繊維のタッチペンを探していました。３本も不要だけど、値段も安く替え先も付いていたので、失敗してもいいかと思い買いましたが、予想以上に良かったです。タブレットの描画アプリで絵を描きたいと思ってましたが、ゴム先と違って滑り・感度共に良く、とても快適です。太くてペン先が見えないという部分以外は、とても何も不満はありません。（ペン先の太さは、もうタブレットの宿命なのでしょうか・・・）導電性繊維は先が消耗するそうなので、他の方も書いてますが、替え先だけの販売を希望します。（'∀｀）
【review7】
4
長くて使い易い
先に6本組の方を買って使っていたのですがあちらは11.4cm、こちらは13.4cmあります。2cmの差ですが長い分こちらの方が使い易いです。交換用ペン先も3つ入ってるので実質6本なのも嬉しいです。私はiPadにフィルム類を貼ってないのでペンの滑りも良好です。マイクロニットハイブリッド繊維の交換用ペン先単体の販売をしてないので星ー1
【review8】
5
注文して正解でした
大変、気に入っています。感度も良いし滑りも良いしクリップ部分も金属なので丈夫で非常に良い商品ではないでしょうか。コスパも最高です。
【review9】
5
ツムツム用
いろいろな人の評価を見て、ツムツム用に購入しました。すごく良いです！交換用のペン先だけの販売もしてほしい！
【review10】
5
気に入ってます！
iPadのノートに手書きで入力したくて購入しました。ガラス（？）の保護フィルムを貼ったため、ゴムのペン先のものでは使い物になりませんでしたが、こちらにしてから普通に紙に書くような感覚でノートが取れるようになって大満足です。
【review11】
5
気に入りました。
amazonでこのペンを見つけてはいたのですが、先に某電気店で似たようなものを購入しました。しかし、細いしペンが短く、反応も悪かったので実用に耐えませんでした。その製品は、外装だけは派手派手で同じ位の値段で１本しか入っていませんでした。そこで、だめもとでこのペンを注文し、購入しました。外装は袋に入っているだけですが、使うのは中身なので問題なし。内容物もきちんと入っていました。使い勝手も問題なし。反応も良くいい商品だと感じています。握りの太さや長さが丁度良く、反応もいい。特に言うことはない製品です。まあ、私としてはペン先が円錐のようだと更によかったかなと思いますが、それは、使用する環境により変わる感覚だと思います。あと、これを使用するなら液晶保護シートは貼っておいたほうがいいかも。
【review12】
5
コスパの高いマイクロニットスタイラスペンが進化しました。

【review13】
5
いい感じです。
商品の情報や写真は商品ページに記載された通りか。記載情報のままでした。全く問題ありません。ストラップは自分には不要ですが、クリーニングクロスを買い替えようとおもっていたところなのでありがたかったです。商品の質や素材はどうか。使い始めて暫く経ちますが、初日はペン先の交換可能故にネジ？部分の音が少ししましたが問題はありません。使って2日目にはペン先も馴染み、直接でも保護シールの上からでもとても反応が良く気に入ってます。先端のファイバー部分はパッと見金属っぽく見えますが、液晶に傷等は一切ついてません。商品について気に入っている点。滑りが快適で、反応も良く重さも気にならない程度です。以前使っていたペンが細見だったのですが太さも普通だと思います。ツムツムを一日に何度もプレイしますが今のところ劣化もなく、スコアは上がりました。The Friendly Swedeのカスタマーサービスについて商品に特に問題がなかったので利用していません。
【review14】
5
ありがとうございます
素晴らしい商品です！使いやすくマッチしてますまたおねがいします
【review15】
5
とても書きいいです。
とても書きいいです。また消耗したら購入したいと思います。。。
【review16】
4
ゲーム（メインはツムツム）用に入手。
スマホに、ケースオマケのアンチ指紋シートを貼っている環境で、スタイラスペンは、初購入です。100均の製品は、寿命が短すぎるという情報があったため、良心価格にも関わらず評価の高いこの商品を入手してみました。ピンク＋ライトブルー＋パープルセットを選びましたが、鮮やかな色合いです。金属ボディですので、相応の高級感。好みは分かれると思いますが、長さ・重さも予想の範囲内で、不満はありません。そして、前述の環境だと、滑って快適です！　ただ、静かな場所でプレイすると、摩擦音が出ますね。指だとコンディションに左右されてしまいますが、そういった“ブレ”はなくなります。また、指でプレイしていた時は、タッチ場所がズレて、コンボが途切れることが多々ありましたが、ミスが減って、全体的なスコアは伸びています。ネットで「名人」の意見も目にしましたが「自分の手が邪魔になる」を、噛みしめているところです(笑)。ゴム製（髪を縛るような、黒くて細い形状）のストラップ＆クリーニングクロスのオマケは微妙ですね。(^_^;)　これなら、ペン先をもっとたくさん付けて欲しいくらいです。予備が付属しているので、しばらくは大丈夫だと思いますが、皆さんもレビューされている通り、ペン先交換前提の堅牢なボディなのに、ペン先だけの販売がないのは「何故!?」と感じます（☆−１の理由）。環境保全の観点からも、消耗品のリリースを切望します。まだ、使用開始から一週間経っていないので、何か気付いたことがありましたら、追記します。追記：家用・外出時用と２本を下ろしましたが、使用頻度の高い家用は、約１ヶ月でペン先が「ふよふよ」にヘタってきました（明らかに、外出用より柔らかくなっている）。気に入ったので、ブラック＋ブルー＋ホワイトの色違いを購入しようとしたのですが、もう品切れのようで…(涙)。Amazon USなら、カラバリ・ペン先のみのバラ売りもあった(!)ので、購入を検討します。ペン先、日本でも早く扱って欲しいな…。（2015/02/12）追記２：決して<a href="http://www.amazon.co.jp/dp/B00SV15NV6">後発</a>の品質、劣ってはいないんですよね…。私はペン先の弾力不足が気になったくらいで、反応は悪くありませんし、ペン軸の品質は後発が勝っています。早急にペン先だけの発売＆価格の見直しを行わないと、シェアをどんどん奪われてしまうのではないでしょうか？（2015/03/02）
【review17】
5
感度抜群！
ゲーム用にタッチペンが欲しくて、量販店で２種類、購入しましたが、感度が悪くて使い物になりませんでしたが、こちらの商品は感度抜群！充分使えます。ペン先が消耗品らしいので、次もこちらを購入しようと思います。
【review18】
5
重宝しています♪
とても気に入ってます！よく滑るし、長さもちょうどいいです。欲をいえば、キャップがあると外出の時いいかなぁ~  それと  使い始めたばかりなのでわからないけれど、ペン先だけ販売があるとうれしいです。
【review19】
5
お買い得な商品
お買い得な商品です。感度も良し。大変気に入っています。滑りもgood。金属クリップ丈夫で非常に良い商品ではないかと。暫く使ってみます。コスパも良くオススメです
【review20】
5
三本セットのうえ交換用のペン先がついてこの価格はお手頃
ガラス製の保護シートで使用しましたが、ペン先の滑りは申し分ないですね。反応もよくあるゴム製のものよりは良いと感じました。何より三本セットのうえ交換用のペン先がついてこの価格はお手頃だと思います。
【review21】
4
ペン先のみの販売をしてほしい
ツムツム用に購入しました。使用しているうちに反応が悪くなったりペン先が凹んでくるので１週間程の頻度でペン先を交換していますが、このお値段なら許容範囲です。出来ればペン先のみの販売もしてほしいです。
【review22】
4
最安値で購入しました
ハイブリッド繊維式の最安値だと思います。タッチペン3本に交換用ペン先が3個付いているので、実質6本で999円とは驚きです。しかもデザインもオシャレだし、書きやすさも抜群で、とても気に入ってます。
【review23】
5
今までの中でのヒットです
iPadの初代を購入して以来，様々なスタイラスを購入してきました．高価なものから廉価なものまで，約10種類ほどです．The Friendly Swedeの静電系のスタイラスを購入するまでは，「百均」ストアの超廉価のものを良しとする意見が私の同僚の周辺での結論でもありました．理由は，百均なので「ダメでも諦めがつき易い」というものです．本商品は，1)三本セット，2)ペン先交換付き(当然3個)，3)ペン先がちゃちではない，というのが『実用的』な観点からの感想です．4)使用感も非常に満足でこれまでに機能不全はありません．早速に，同僚に紹介しました．更に，5)包装がシンプル(その分コストを低減と解釈)，6)発送・配達が迅速，であったことも印象を良くしています．高価なのに「機能不全」の多くのスタイラスに不満を持っている方には，お勧めです．一言，適当なペン先のキャップがあれば，断然二重丸です．これは，身の回りのものを探せば良いでしょうね．
【review24】
5
ペン先が交換できるのはいいです。色もGood！
The Friendly Swede様からサンプル提供によるレビューです。ペン先が交換できるところはいいと思います。★大きさ★一般的なスタイラスペンの大きさと同じです。（100均で売っているくらいの大きさです）カバンに入れてもかさばりません。★ペン先★交換ができるのはとてもいいです。これなら長く使えますね。★カラー★黒・青・白というバリエーションです。ビジネスに合う色だと思います。★付属品★イヤホンジャック端子にさせる紐が付属してきます。付けておくと無くしにくいかもしれません。プレゼントにも最適なペンだと思います。ビジネスにも合う色でいいです。
【review25】
4
気に入りました。
ツムツム用に購入しましたが反応もいいし、この値段なら買いですね。また、リピートすると思います。
【review26】
5
反応抜群とまでは行かないが反応はいい
最近寒くて手袋をつけたままスマートフォンを使いたいと思い買いました。スマホ対応手袋を買えばいいのですがタッチペンにしました。まず、びっくりしたのは配送の早さです。買ったその日のうちに発送され次の日の午前中には届きました。次に、写真通りの色、付属品。ゴム製のものはとても摩耗が早く買い換えなくてはならないのでこれにしました。これならたとえ摩耗が早くとも付け替え部品があるので『買う』という作業が要らなくなります。一つ欠点を上げるなら振った時に多少シャカシャカと音がします。ですが対して気にならない程度の音なので問題はないでしょう
【review27】
5
快適
XPERIA　X3で使用しています。液晶画面の保護シールを貼っていますが、滑らかにかつレスポンスよく使えます。
【review28】
5
ツムツム用タッチペンをお探しならば試しに◎
ツムツム用のタッチペンをお探しの方。このペンを購入して50万~100万くらいスコアが伸びました。嘘くさいと思われたならそれで結構ですが、ほんとおすすめです。◯このペンの素晴らしいところ◯・実質6本入り&ペンの長さが他の商品より長くて、持ちやすい・電導繊維のため、ゴムより劣化が少ない・コスパ抜群もし他の商品で悩まれたなら、一度これを購入してみると、よいかもしれません。最初は慣れません。だんだんと慣れてきて、ハイスコアを出せるようになります。
【review29】
4
コスパの良い商品です
ペン3本と予備のペン先3個、合わせて6個のペン先が付いているので、コストパフォーマンスは非常に良いです。iPhone6に厚さ0.33mmのガラスフィルムを装着しておりますが、感度は問題ありません。ペン先は導電繊維タイプなので軽く滑るように動かすことができ、シリコン系のような引っ掛かりはありません。ただ、某他社製の同タイプのペン先と比較すると、こちらはかなり柔らかくて、少しへたりやすそうです。それでもスペアがたくさん付いていてこのお値段なので、買って良かったと思える商品です。
【review30】
5
お得感満載。
とても気に入りました。感度は普通です。使っているのは艦これなので特に問題なし。
【review31】
5
仕事用に購入しました。
仕事柄液晶パネルの細かいボタンをタッチするため、購入しました。安っぽくない金属のボディでスウェーデンの会社のためかトナカイ？のロゴが入っていました、色も上品です。金属ボディのため若干重いので、軽いペンをお探しの場合は避けた方がいいかもしれません。3本セットでペン先の交換分もついており、満足しています。（おまけで液晶拭きが入っていました。）安い10本セットや1本5000円弱するペンの購入に躊躇していたので、とてもいい買い物でした。
【review32】
4
お買い得です。
とにかくすべりが良くて反応が良いです。ペン先が、替えを含めて6個入りでこの価格は非常にお買い得です。イヤホンジャックにつなぐゴムひも？ストラップ？は不要かと。あと、好みが分かれるところでしょうが非常に軽量でした。個人的にはもう少し重量があった方が良かったです。11/29追記耐久性はそれほど良くありませんが、価格を考慮すれば不満はありません。12/13追記再度購入を検討してましたが、じりじりと価格が上昇してるのが残念です。
【review33】
5
スラスラ
それまでは１００均（セリア）のスタイラスペンを使っていましたが、先端がゴム製だったため滑りが悪く、時々引っかかる感じでした。写真で見ると先端が金属製のようにも見えますが、特に表面を傷つけることもなく、ペン先の滑りも非常になめらかです。本体のアルミ部分の色を、濃色系と淡色系に分けてくれていたら良かったと思いますが、気分によって使い分けられるのは良いですね。交換用ペン先が付属で３つ付いていますので、暫くはこれだけで使用できるのはないかと思います。
【review34】
1
交換できないのが一本入っていました。
反応は良いですが、一本は交換ができないものが入ってました。説明文では何も書いてないので嘘つき商品ではないのでしょうか。紛らわしいです。写真は3本とも外れてますが....こちらとしては交換できないものを一度購入したので、今度は交換可能なものを3本と思っていたのに。がっかりです。こんなものを連絡して変えてもらうなんて時間も手間もむだなのでしませんが。こういう通販での買い物は初めてです。
【review35】
5
これはいい！
今までいろんなタッチペンを使ってきたけど、やっとたどり着いたって感じかな？私は今までiphoneもipadもネクサス７もエブリパッドもアクオスパッドも全部アンチグレアのフィルムを貼っていて、でもタッチペンを使いたくてなかなかいいのが見つからなかったんですが心機一転、ガラスフィルムにしたらこのタッチペンが相性ピッタリ！そしてこの価格！そしてペン先が取り替えられる。文句ないですね。普通ならこのレベルのタッチペン１本でこの価格ですよ。買ってよかったです。
【review36】
5
とても満足です！
反応も非常に良いですし、購入してからもう二週間ほど毎日使っていますが繊維の擦り切れなども起こっていません。以前はSoftbankセレクション（他社）製の同じようなペンを使っていたのですが、反応も悪くすぐに擦り切れてしまって使い物になりませんでした。この商品はそういったこともなく大変満足しています。それに三本ついてくる上に代えのペン先も三つついてくるのでお得感ありますね。長く使えそうです。
【review37】
5
良かったです
ペンの滑りが良くてとても満足してますツムツムで高得点が出ました(^_^)ノ
【review38】
4
ＯＧＩ
以前、某家電量販店で同じようなスタイラスペンを購入しましたが、１本で今回購入したものより高かったので実際届くまでは不安でした。ところが、使ってみるととても滑らかに書けますし、３本でしかも交換用ペン先も３つ付いているので超お得で満足しています。ただし、ストラップに関してはゴムひもが邪魔で使っていません。百均で買ったバンジーコイルをつなげて使っていますので、星４つにしました。
【review39】
4
ちょっと・・・・・
今年9月にipadを初めて購入し、先がゴム製のタッチペンを使用してたのですが、早くもゴムが破れ始めたのでこのペンを購入しました。まだ使い始めたばかりなので耐久性はわかりませんがスライドする時に少し引っ掛かるように感じます。友人には力を入れ過ぎとも言われるのですが・・・・交換用のペン先も付いてこのお値段はとてもお安いと思います。
【review40】
4
かなりお得！だけれどペン先が直ぐに破ける子供が使うには十分
子供が使うので失くしてしまったり壊してしまうことを危惧して安くて評判のよいこちらにしました。使いやすく、デザインも良くいいのですがペン先が1週間で破れてしまいました。でも使えるのでもう少しボロくなったらペン先を交換します。幼稚園児がお絵かきや塗り絵でゴシゴシやるので仕方がありませんが、これはこれで心置きなく使えて結果いいかも。
【review41】
5
お買い得！
書き味滑らかとある通りでした。非常に反応も良く、滑らかに動かせます。ゴムのように劣化したら急に引っかかるような事もありません。金属製ではありますが、ガラス面に傷が入るようなことも無いようです。３本セットで交換用のペン先まで付いてきますので、値段以上の価値があると思えました。
【review42】
5
驚きのなめらかさ！
今まで、ゴム製のペン先を使用していましたが、先端のゴムが摩耗して滑りが悪くなり廃棄の連続でした。こちらは初めてのペン先でしたが、非常に軽く滑らかに動かせる事に感動しました。３本セットでこの値段はグッドです。カミサンに自慢したら、１本取られてしまいました。ペン先が摩耗しても、交換品が付属しているのにも感激です。
【review43】
5
反応しました
携帯にフィルム貼ってありますがスルスルと動きますそれよりも　カチカチと金具が動かすたびに音がしますあまり気になりませんが・・・・携帯ショップで似ているペン先のタッチペンは価格が高かったですがこちらの商品は替えもついてのお値段だったのでお得かな・・・と思いました
【review44】
5
とても使いやすい!!
今回はサンプル品をレビュー用にご提供させてもらいました。まず質感ですが、アルミ製と言うことで金属感漂う感じでとてもいいです!!そして滑りですがペン先に金属が練りこまれていると言うことで滑りもとてもいいです!!また金属が練りこまれているということで、画面に傷がつくのではないと心配しましたが傷はつかなかったので安心しました。
【review45】
4
LINEゲーム用に
手に持った感触はちょうど良いペン長さで持ちやすいです。ツムツム・・まだ使用して間もないですが角度のあるなぞりも問題なく出来ました。ポコパン・・ツムツムよりスピードを求められるので、保護フィルムを貼っているせいか、滑りすぎて空振りすることもあります。摩擦がもう少し欲しいところ。部屋に1本、持ち歩きカバンに1本、会社に1本。交換用のペン先販売が今後増えればなお嬉しいところです。
【review46】
5
値段、品質ともに満足
問い合わせしたところ、ペン先交換用のみの販売が4月下旬~5上旬を予定していると返事を頂き、色んな期待を込めて星５つです。ゲームなどの使用ではペン先がへこみやすいので、激落ちくんなどの白い掃除用スポンジを小さく切り、中に積めてへこみ防止をすると使いやすくなります。へこみが気になる方はお試しあれ。
【review47】
3
普通
フィルムを貼っているので、ボールペンみたいにサラサラとは書けません。ある程度の筆圧が必要。ペン先が太いので、小さな字は書けません。画面に接しているところがよく見えず、漢字などはまともに書けません。この商品はメモ程度とゲームに向いていると思います。
【review48】
5
ツムツムに最高です
ツムツム用として購入しました。滑らかなタッチでサイコーです!!
【review49】
4
本当になめらか反応
今まで使っていた、先端が静電ゴムのスタイラスペンの先がもげたので、急遽これを買いました。このスタイラスは、いろんなデバイスで使ってますが、たいていしっかり反応します。スマートフォンはもちろん、タブレットでも、製図用のデジダイザパネルでも、ガラストップのキーボードでもちゃんと使えました。コンビニに置いてあるサービス端末でも使えたのには笑えました。私が特に気にしていたのは、液晶保護フィルムを貼った端末でもちゃんと反応するかどうかでした。今まで使用していた先端が静電ゴムのスタイラスペンの場合、保護フィルムの上からタッチしても、反応が鈍かったり、へたすると反応しなかったりする事がよくありました。でも、このペンは大丈夫。ペン先がゴムではないのでドラッグ操作もなめらかですし、反応も問題無し。このスタイラスペンの見た目は、色にもよるのでしょうが、高級感があるわけでもなくごく普通です。胸ポケットなどにとめておくのに使うクリップ部分は、少々ぐらついてます。神経質な方にとっては、もしかしたら気になるかもしれません。交換用ペン先が３つ付属しているのもうれしいですね。また、長めのストラップが付属しています。スマートフォンに取り付けておくと、ペンの置き忘れを防ぐことができて助かります。また、私のようにペンをポロッと手から落としてしまう事が多い人にとっては、とてもうれしい付属品です。わざわざしゃがんで拾わずとも、ストラップをたぐり寄せればいいのですから。但し、逆にスマートフォン本体の落下防止までは、このままでは防げないでしょう。防ぎたいなら、付属のイヤホンプラグを本体に差し込むのではなく、ストラップをスマートフォン本体のストラップホールに直接取り付ければ、少しは落下を防ぐ事ができるかもしれません。
【review50】
5
使える
当たり前のことですが、使えます。しかしスライタスペンの中には使えないものが多い。これは価格相応の十分な性能があります。前回購入したのは先に円盤があるものでした、レビューが良かったので購入したもののまず、アルミボディーが重たく、そして、冷たい、カフェなど使ってると指先だけがかじかむほどそして、良く反応しないことが多かった、さらには、画面の保護フィルムに引っかかる。そして、先っぽの円盤がどこかへ消えていく。ねじ込み式のキャップも、急な呼び出しに対応しにくくそのまま放置してると、ペン先が壊れて消えます。一本で２０００円以上で使えない最低の品物でしたが、価格は反映しないものだなととりあえず年末に仕方なくこれをポチリましたが、いやはや、断然快適。キャップが在ればなって思いますがスペアの数と価格を考えれば、使い捨てでも半年以上は十分持つでしょう。最近ノック式のサインペンが売られていますが、ペン先も使い勝手もあんな感じになったらもっと良いかも
【review51】
4
概ね満足だが、不満点もあり
人気なので試しに購入してみました。その他の100円〜1000円程度のタッチペンは経験済みです。直角〜角度30度辺りからのタッチ精度はかなり高く、押しても反応しないということはほぼありません。3本ついており、私は家用、車用、予備用と使い分けています。いままででタッチ精度は一番いいものですが欠点もあります。角度45度以上のタッチ精度はやはり低い点。マイクロニット繊維ペン先はもう少し長さがあれば45度以上でもタッチがきっちり出来たでしょう。ここが非常に残念な点でペン先を長くしたものだけでも売ってくれないかなと思います。個人的な使い方では家での使用はクリップが邪魔な点。これはクリップを折って対処しました。クリップありだと握ると痛くなることがありました。ちなみに折る場合、結構きれいに折れるのでクリップ無しのタッチペンになり、違和感はありません。アルミ製の本体も握りやすさはまあまあと言ったところ。強く握ると痛いです。上記に書いたのは許容できる範囲であり、強い欠点ではありません。ただ個人的には45度以上のタッチ精度を上げてほしかったのがやはり心残りでもしタッチ出来ていたとしたら私にとっていままででは最高のタッチペンになっていただけに残念でした。主な使用環境：arrows F-01F（ドコモスマートフォン）＊3週間経過後、ペン先が少し潰れて、繊維の潰れが見られるようになりました、代えがあるのでそのうち代えますが大体持って1〜2か月程度で交換だと思われます。
【review52】
5
最高です
今までいろいろ試しましたが、これが一番反応が良いです！ペン先がゴムじゃないので滑りも滑らか!!三本セットに、交換用のペン先も付いていて、言うことなしです。
【review53】
5
すごく反応いいです
保護シートの上から使っていますが 指でなぞるよりも反応が良いくらいで感動しました。ペン先を交換できるのも予備があると安心できていいですね。いまやゲームする際にかかせないです♪
【review54】
4
良いけどペン先の耐久性に難あり
価格が安くスマートフォンでの操作も滑りタップ感度とも良いです。Androidスマホやipad air2で問題なく使用可能。ただし使ってるとペン先がフニャフニャと柔くなったり変形や摩耗してくるので自分の使用環境では1~2週間でペン先交換が必要となるのでコスパが良いとは言えないかな。
【review55】
3
６本セットよりイマイチ
The Friendly Swede の６本入りセットの方をツムツムで使用していてすごく良かったので、今回はペン先付け替え購入しましたが、ペン先が軽すぎて素早く動かすと浮いている感じで使いにくかったです。動きのない使用では問題ないのでパズドラする子供にあげました。
【review56】
4
使い心地良です。
先端がゴム状のペンよりタッチセンサーの反応も良く、手書きアプリでも書きやすいと思います。とても軽量ですが、個人的にはもう少し重さがあった方が使いやすいと感じましたので星一つマイナスで…
【review57】
4
思っていたよりずっと良いです
ASUAのvivotab8用に黒・青・白のセットを購入しました。本体には保護フィルムを貼り、タッチペンホルダー付きの保護ケースに装着するという形で一緒に持ち運んでいます。以上の形で、Windows8.1のタッチ補正を行い、1週間以上使用していますが、特に問題などは感じていません。感度が悪いとか、思った通りに反応しない。ということも特になく、ブラウザゲームをするときは手放せなくなりました。本体が3個セットのみの販売。というのは、購入前には「なぜなのか？」　と思ったものですが、その分交換用のペン先には余裕ができますし、使っているものを破損、紛失した際にフォローが効くと考えれば、悪くないのかもしれません。あと、感心したのは商品のパッケージです。本体や付属品などはすべてポリ製の袋に入れられているのですが、チャックがついているんです。使用しない本体やペン先がちゃんと保存しておけように考えられていて、これは嬉しかったです。ペン先のみの販売や、欲を言ってキャップが付いているバージョンなどがあったらより嬉しかったですが、それを差し引いても、自分にとって満足の行く商品です。
【review58】
3
んー…
感度と滑りも良い感じです。しかし、つかむ本体部分もツルツルで手が下に滑って使いにくいです。手で持つ部分に滑り止めを適当に工夫して付けて使ってます。
【review59】
1
耐久性に難あり
ペン先がすぐにへこんでしまいます。他社製品と比べ、タッチ感度も悪くなるのが早いです。現状、2〜3日でペン先の交換を強いられています。
【review60】
4
合格点を付けました。6製品を比較した結果！
若干反応が、わるい時がありますが、この価格としては、合格だとおもいます。消耗品と考えて使用しないと、いけませんので、替えのヘッド付は良心的だと思います。
【review61】
4
使い心地は最高
主にツムツムに使用しているのですが、反応は抜群、滑らかで使いやすいです。スコアも上がりました。ただ耐久性は、ゲームをやり込むと2週間程度、もって1ヶ月という感じです。心からお願いしたいのですが、どうかペン先だけの販売をしてほしいです。
【review62】
5
このお値段でナイスなお品
今まで￥2000程出していろんなタイプを使ってみて「これ！」と言ったペンに出会えませんでしたが、お品もナイス！プライスもナイス！リピ決定です。予備のペン先もセットされてましたがペン先だけの販売もしていただけたらうれしいです。
【review63】
1
反応が悪い
手書きメモを快適にするために購入しました。が、反応が悪く線が途切れます。結局指で各羽目に。。。残念。
【review64】
5
期待以上でした。
今まで100均の先がゴムっぽいスタイラスペンを使っていました。比べるのも失礼かもしれませんが、雲泥の差です。ペン先が引っかかることもなくスラスラと書くことができます。スマートフォンには液晶保護ガラスを貼っていますが、感度も良好、書き味はちょうどホワイトボードに書いている時のような感じです。ペン自体は、高級感とまではいえませんが、安っぽくなく、しっかりしていると感じます。それなりに重量もあってちょうどいいです。その他の付属品のうちの、液晶クリーナーもありがたく使わせていただいています。大きめでとても使いやすいです。そこまで劣化が早い様子は無いですが、やはり替え芯が沢山あると安心です。しっかりと取り付ければガタツキもありませんし、交換は簡単です。総合的に非常に満足度も高く、なかなかコストパフォーマンスもいい商品です。
【review65】
4
良かったです
三本あったので壊れてもいいという安心感がありましたまたペン先も予備があるので使いやすいです
【review66】
5
いい商品です
値段の割りに凄く使いやすかったです当方iPhone5なんですがパズドラ、ツムツムなど問題なく使えております
【review67】
4
1か月使っての所感
ＮＥＸＵＳ７で使用しているが、ゲームはやらないので、機能的には十分で、コストパフォーマンスが良いと考える。ただ、ペン先が使っているうちに緩んでくるので、時々しめなおす必要があるため、星ひとつマイナスとする。
【review68】
4
安い割に滑りがいいと思う
3本セットの替え芯付き。安物を使ってたカミさんは、すごい滑りが良くなったと、せっせとツムツムやってます。毎日使ってるとそれなりにへたってくる感あり。カミさんは1ヶ月ちょっとで替え芯に交換しました。
【review69】
4
使いやすい！
とてもつかいやすいです！3本あるので壊れちゃっても大丈夫だなて思います
【review70】
4
反応よし。やはりwindowsタブレットでの使用には限界
ThinkPad８で使っています。重さ、長さ、ペン先、握り心地ともに使いやすい商品です。過去3本他メーカーのを使いましたが、この商品はこの値段で色違いが3本手に入り、ペン先も交換できるので気に入ってます。色も品がよく、オフィスや自宅と使い分けています。液晶の反応も問題ありません。残念なのは、OSのせいですが、これ一本では用を足せません。ウィンドウを閉じるｘ印を押しても反応が鈍く、ウインドウの移動も困難。やはりマウスがあったほうが作業がはかどります。TouchMousePointerというフリーソフト（デスクトップアプリ）を併用していますが、場所と人目さえ気にしなければ、電車の中でもマウスを使ってしまいます。
【review71】
4
最初は
最初はとても良い！と思っていましたが使ってるうちに妙な軽さが気になってきます。ペン先もだんだん劣化してきます。もって半年くらいです。それでもやすかったので満足してます。
【review72】
3
シリコン先端よりいいけど
手書きメモがしたくて購入。スマホだとコントロースしにくい先端。タブレットくらいの大きさがあればいいと思う。反応はいいので、指紋が画面に残らないからよく使いますね。
【review73】
5
いい買い物でした
すらすらと書くことができ、反応も良好です！予備のペン先もありますので、お得だと思います。
【review74】
5
滑らか！スムーズ！取りこぼし無し！
今、届いたペンで打っております。某アプリゲーム用に購入したのですが、通常のフリック入力も指でするより格段に早くなりました！ペン軸も疲れない程度の細さ、先端はアルミネットなのに適度な弾力もあり、液晶保護シールを貼っておりますが、筆圧なんて気にしなくていい程の反応の良さ。垂直に当てなければ…なんて事もなく、スムーズに反応してくれています。アプリゲームで繋げるのも、取りこぼし無し！滑りが良すぎて余計なパネルも消してしまう程(笑)筆圧が全く必要ないので、先端のヘタレもアルミ部分の潰れ･剥がれも、きっとすぐには来ないかと。使い続けてみなければ判断でき兼ねますが、予想としては耐久性も◎、だと思っております。
【review75】
5
とてもいいタッチペン
３本入っていてペン先が変えられるのにこの値段は安いと思います。色も発色が良くて気に入っています。タッチの感度も良好です。これから愛用していこうと思います。
【review76】
5
使い易い
最初はペン先がゴムのものを買いましたが、強めに押しつけないと反応せず指での操作と比べてかなりのストレスでした。ペン先がマイクロニットのこの商品の方が、指での操作に近い感覚で使い易いです。
【review77】
4
コストパフォーマンスは高い。
良い点三本セット+替えのヘッドがあるので、少なくとも買ってすぐダメになるという心配が皆無。また安価なので、タッチペンの購入を検討してる人にお試しでプレゼントするのも良いかもしれない。前に使っていたものと買い替えで購入しましたが、2~3年くらいはこの商品だけでもつのではないでしょうか。悪い点クリップが脆くすぐに変形する。とてもじゃないけど本来の用途には耐えられないと思います。せいぜい転がり防止程度に考えるのが吉。
【review78】
5
申し分無いが。
申し分無い商品です。タブレットに使用しています。リピートもするつもりです。ただ注意して欲しいのは保護フィルムがノングレアの場合、反応が非常に悪くなります。薄い物なら大丈夫かもしれません。グレアフィルムなら全く問題ありません。使えないと言うことは無いので、フィルムも合わせて買うようでしたらグレアフィルムと合わせることをおすすめします。
【review79】
4
非常に良い
非常に気に入った！コスパも滑りも最高によくて使いやすい！ただゲームアプリで使用しているが強度が弱くて先がすぐ平たく変形するのだけが弱点！
【review80】
4
リピート
以前同じメーカの使ってましたが軽くて使いやすかったのでつけかえ用を買いました。以前のより少し思い感じがします
【review81】
4
消去系ゲームにおすすめです(^^)
とにかく使い易い!　思ってた以上の滑りでゲームにもってこいです。ただ、先っちょがすぐに潰れてしまうのが多少ですが残念な気が…
【review82】
4
使いやすい！
ペン先が変えられるので、ペン本体を買うよりも値段が安く済むのでよかったです。使い心地は、とても滑らかに滑り使いやすいです。
【review83】
4
買って良かった♪
今まで、ゴムタイプのものを使っていましたが、反応がイマイチと感じていたので購入しました。保護フィルムを使っていますが、ゴム製のペン先に比べて滑りがよく、反応もいいです。ストレスが一気に無くなりました(笑)文字をフリップ入力するのも楽だし、アプリで絵を描くのも楽になりました。ペン先の替えがあるのも嬉しいです。
【review84】
5
使いやすく、お手ごろ価格
スマートフォンやタブレットでゲームをする際に利用しています。布状？のペン先になっているため、滑りすぎてしまうことがなく正確に操作ができて良いです。また、ペン自体が3本入りで、なおかつ換えのペン先が3つもついているので長く使えます。このボリュームでこのお値段なので、お買い得だと思います。個人的には大満足。
【review85】
5
初めてのペン　まずまず
初めてのタッチペンで、他と比べようがないですが、スムーズに使えます。色も落ち着いた色の組み合わせで良いです。
【review86】
5
タッチペン
とても使いやすく、ツムツムの反応が良かったです。替えのペン先までついて安い買い物でした。得した気分です。
【review87】
4
大変満足しています。
すごくスムーズになぞれて使い心地が最高でした。予備も沢山あるので安心して利用できるのも良いと思います。
【review88】
5
お得！！
特に不満点もなく、お得な商品だと思います 。 色もいろいろあり良いと思います。 試しに買ってみるのもあり！ 残り二つを家族にあげるのも良いと思います。 スマホペンを買ったのが初めてで他の商品はどうかわかりませんが、軽いタッチだと反応しないことがあります。なのでマイナス1にしときますが お得でいい商品です
【review89】
4
長持ちしています
同じところのゴム先のものを以前購入したので今回はゴムでないこちらのタイプを購入してみました。毎日ゲームで酷使していますがまだとても反応がよく一度も交換をしていません。とても長持ちしそうです。でも、感覚としては以前買ったゴムの方が使いやすい気がしています。
【review90】
5
安い
一本2000円くらいで売られてる繊維のぺんより全然使えます。2000円より感度も反応もいいのが6本もあるなんて素晴らしい☆iPhone5sにアンチグレアのガラスフィルムを使ってます。ツムツムに使用してますがとてもいいです。
【review91】
4
充電中は反応悪い
発送も早く、商品も説明の通りだし本体の色もキレイ。使用した感じも悪くない。Z2タブレットで使用したがクレードルで充電中は反応が鈍いようだ。クレードルにおいていても充電してないときの反応は普通。それ以外の充電中の時は試していない。。
【review92】
5
値段以上の品質です。
ペン先が繊維のため反応もかなり良いです。付属品も多く、品質も値段の割には良いのでおすすめできます。作りがしっかりしているため雑に扱わなければ長持ちする商品だと思います。販売元企業様の対応も丁寧でかなりよかったです。
【review93】
4
タッチ感は秀逸!!
良いところ軽いタッチでもパネルが認識する。ペンを斜めにしても変わりなくパネルが認識する。滑りが良く、まったくストレスなく使える。悪いところ(改善可能)マイクロファイバーの織り込みと言うことで滑らかな代わりに、耐久性はありません。使用することでダメになるのなら良いのですが、キャップが無いので服とか持ち運び時に擦れて、先端を交換するパターンです。キャップは外すのも使い勝手が悪く、失くす可能性もあるので、今の径のままノックペン式にしてもらえたら、満点です。素性がすごく良いので、改善でどんどん更に良いものに育てていって欲しいです。
【review94】
4
まずまずかな
ASUS memopad7（ME572CL）で反応がちょっと悪い時もあるけど使えてます。嫁のdocomoのディズニースマホ、娘のiphone5でも同じ様な感じです。値段が安く見た目も悪くないのでまずまずの商品だと思います。
【review95】
5
反応よし
思っていたより、細部もイケます。ペン先に丸い薄いやつがついてるのは反応は良いのですが、重くて腱鞘炎になるかと思いましたが、これは軽くて快適です。タブレットでこれを使ってレビュー書いてます
【review96】
4
ペン先の換えがない
液晶との反応も非常によく滑りがいいですねしかしペン先の交換用が売ってないのが残念です
【review97】
5
大満足です
今までゴム製のペン先の別商品を使用していましたが引っ掛かりがかなり気になっておりレビューをみてこちらを購入しました使い心地は段違いです3本に替えペン先も付いており大変ありがたいです。お勧めです＾＾
【review98】
5
素晴らしい！
すごいよかったです友達が3000円くらいのペンを買っていてそれを借りてやってみたんですけどそんなに大差なかったですしっかり3本、替えも3つとストラップなどが入っていてお手頃です愛用しています！
【review99】
5
軽いタッチでオススメします
１ヶ月以上使用しましたが使い心地よく満足しています。iPhoneとiPad共に保護シートを貼っていますが軽いタッチで操作できローマ字入力が快適です。欲をいえば、一回り細い製品を出して欲しい。
【review100】
5
すべりがいいです。
ASUS タブレットで使用していますが、滑らかな滑りで満足しています。ペンが3本はいらないかなと思います。代わりにペン先が多いといいですね。それとペン先だけを買いたいと思いますので、ぜひペン先の別売りをお願いします。
【review101】
4
なかなかです！
iphone5s用主にツムツムに使用してます。１月ほどで弾力がなくなって先が潰れて反応が悪くなりますが、交換用の先も付いているのでグッドです。今後の耐久性アップを期待して星４つ！
【review102】
3
ん〜
ツムツムがしたくて買いました。タブレットとiPhone5sで試しましたが、両方共に保護シートを貼っているせいか強めに押さないと反応が鈍いです。タップするにも軽くすると無反応…強く押しすぎて保護シートに傷が付きそうな感じですが、商品自体は悪くないとおもいます★保護シートを貼ってなかったら反応は良いのかも…?でもだいたいみんな保護シートを貼ってると思うので、保護シートを貼っていても反応が良いといいなぁと思いました。
【review103】
4
The Friendly Swede - ペン先交換可能　書き味滑らか 反応抜群 ≪マイクロニットスタイラスペン　３本組≫　【交換用ペン先３つ＋ゴム製ストラップ２本＋クリーニングクロス１枚入り】全長約13.4cm ［カラー：ブルー＋ブラック＋ホワイト］
手がかさつき、入力がしにくくなったので購入しましたiPhone5に使用して快適に入力できているので、満足しておりますペン先だけの販売ともう少しペン先がほそければなぁということで☆4つです
【review104】
4
感度も良いです
感度も良く、耐久性もあるように思います。ipadairとネクサス7での使い勝手では、ペン先の太さからipadairが限界かと。7インチクラスのディスプレイではちょっと気を使います。
【review105】
4
ゲームに最適
最初に見たときはペン先の金属的な材質に、液晶フィルムをキズつけるのではと不安でしたが問題なく使用してスムーズな動きで最高です。ペン先のねじ込みが緩みやすいのが気になります。
【review106】
4
コストパフォーマンス的に
aibow製のペン先交換式 [ペン3本＋交換ペン先3個セット] も買いましたが、こちらの方が 劣ります・・・。コストパフォーマンス的にも使用感もaibow製の方が上です。
【review107】
4
すごく良い
良い点  ペンのすべり具合や書きやすさ、そして反応の良さも抜群。改良を望む点  ペン先がもう少し細いと良いと思う。それと、ペン先のスペアの販売があれば最高！
【review108】
4
値段に見合った製品です。
ペンをポケットに引っ掛ける部分がメッチャ弱くて脆いです。それ以外は値段的に見ればまぁまぁかなって思います。ゲーム用に購入したので使いやすいです。
【review109】
4
よかった
使いやすい！だけど、ガラスシールだと少し感度が悪くなる！！！
【review110】
5
大満足
100均のフィルムを貼っていますが、滑りがかなりいいです！友達のいいフィルムのうえから使ったらもっと滑りが良かったです！買って満足しました。
【review111】
4
お買得。
軸がややチープですが書き味、コストパフォーマンス良好。必要十分です。
【review112】
4
おすすめ
破けない、滑りがいいという点ではいいと思いました。しかし、ひとつ問題だったのは強く押さないと反応しないという点です。しかし、私的にはおすすめの一品です。
【review113】
4
まずまず
滑りはすごく良い。保護フィルムとの相性もあるかと思うが、私の場合はキュキュッと音がするが、黒板をひっかくような不快な音じゃないので良し。タッチの反応は概ね良い。機種にもよるだろうが、触れるだけでいいのもあると思う。因みにisaiFLは触れるだけでいいに近い反応。余り押し付けなくても割りといい反応。☆は厳密には4.5くらい。
【review114】
5
いいです！
サイコーです！でもペン先が他の商品にあうか怖いです！今までのかで！
【review115】
5
使いやすい
大変満足しております申し上げるなら、タッチペンの先がちょっと緩くなっていましたでもまだ2本ありましたので満足しております
【review116】
5
大満足です!!
反応、滑り具合、耐久度、全て大満足です。これ使ったら他は使えません。スマホ使いの嫁も最近は必ずコレ使ってます。画面も汚れなくてgood。
【review117】
3
当たり外れ？
LINEツムツム用に購入してみた。3本のうち、2本試したが、一本は反応が指より悪い。当たり外れがありそう。発送は早かった。
【review118】
5
とても使いやすいです
以前使っていた別社のスタイラスがガラスパネルにした所反応が非常に悪くなり、買い替えを探してた所にこれを見つけましたペン先交換可能＋予備が付いてくるというお得感も魅力でしたが、使ってみてかなり使いやすい事に驚きましたガラスパネルでもスイスイ反応しますし、ペン先が若干硬いので（以前使ってた物と比べてですが）力を入れても変形しない所もいいです欲を言えば、ペン先だけ販売は無いのかな~と思ったりしてます今の所交換が必要な感じは全くしませんが、長期的に使ってるとやはり何れは交換が必要になると思いますし予備のペン先だけ販売が有れば有り難いかな~と思ってます
【review119】
5
いい
ペン先が気に入りました。書き味が好いのでこれからも愛用します。もっと、細字がかけるとなおうれしいのですが。
【review120】
3
まあまあ
コストパフォーマンスはすごくいいと思うしかし、おもったよりもペン先が太くたまに画面を削ることがある
【review121】
4
まあまあ
ゲーム用に使用しているが反応は結構良いと思います。ただヘタるのは早い気がします。ゲームに使用するのがいけないのかな。
【review122】
4
まあまあ
使った感じはまあまあです。当たり外れがあるので、ペン先は６本中、２本は反応が悪くて使い物になりませんでした。
【review123】
5
最高です
換えがあるしすごくスムーズに動くのでとてもいいです！値段が安いのに三本入ってます。！神からの贈り物ですね
【review124】
4
おすすめです。
使い易や、耐久性は抜群です。取り替え用のペン先が売ってないということで4にしときました。
【review125】
5
スタイラスペン
使い心地とデザイン､ペン先の付け替え出来る充実の機能何といってもこの価格大変満足してます。丁寧なお店の対応が好感的です。出来れば、交換用のペン先の単品も購入したいので、商品化希望してます。
【review126】
1
使い悪かったです。
非常に使い悪かったお金の無駄だったこのタッチペンはもう買わない。
【review127】
4
性能は良い。使い易い。
タッチはとても良い。良く出来ています。でもクリップの取付けはダメ、緩くてちょっとダメですね。
【review128】
5
滑らかです
とても滑らかで使い勝手が良いです。オススメします。娘、息子、私と色分けして使用しています。
【review129】
4
交換式なのに…
iPhone5sフイルム無し、ツムツム使用です。かなり反応が良く、友達に１本あげたら即最高スコアがでたと喜んでました。私もスコアが上がりふたりともルビー無しで1000越えしました。1399円で購入し再購入しようとしたら値上がってたことと交換式なのにペン先だけの販売が無いことがかなりのマイナス点です。使用感がとても良いだけに大変残念です。もう販売していませんが別メーカーのペン先も装着出来るとのこと。ただし使用感はやはり違うらしく、純正品での交換用ペン先の販売を切に願います。あともう少し細めのペン先の商品も開発してくれるとツムツムに最適なんですけどね…とりあえず交換式で無い方を注文しようと思います。使用感が同じだといいんですが・・・
【review130】
5
最高です！
○長く、少し重みがある反応がよい３本も入っている交換用の先もある×今のところとくになし
【review131】
3
まあまあ？
アンチグレアフィルムをつけている人にはオススメしません。動かすと音が非常にうるさいです。
【review132】
5
コスパ満足
今まで使用していたペンが壊れたので買い換えました。納品も即日で助かりました。ツムツムやパズドラにも使用していますが反応も良く、コスパも満足です。
【review133】
5
満足しました。
先が金属になっているものは始めて使いましたが、シリコン性のものよりはるかに使いやすく長持ちしています。ツムツムには最適です。
【review134】
5
使いやすい！
シリコン製のはすぐダメになるのでこちらを購入しました。使いやすいし大正解です！
【review135】
5
使いやすい
非常に使いやすいペンです。コスパも最高です。また購入した位ですね
【review136】
5
zazao
長さもちょうど良く、反応も良くて大満足です！友達にもプレゼントしたいです。
【review137】
5
使いやすい!!
iphone5で使用してます。反応も良くて滑りもいいので、使いやすいです。先の替えも付いているので、大変お得だと思います。
【review138】
3
使い勝手よし
使い勝手はいいですが、長持ちはしないかな？？今後ペン先だけ買いたいです。
【review139】
5
気に入ったようです。
子供が使っていますが、とても気に入っています。ありがとうございました。
【review140】
5
かなり満足しています。
ペン先がもちもちしてて、滑りもよく、ゲーム等の反応も良かったです。
【review141】
5
満足かな！
感度は以前のタッチペンより向上です。予備がついてる事で満点です。
【review142】
4
使いやすいです。
スマホのメール、ゲームに使用。すべりもいいし、使いやすいです。
【review143】
5
使いやすい
使いやすく、3本セットということでとてもお得だとおもいます！
【review144】
5
これは使える
液晶保護フィルムを傷つけることなく、スムーズに使えています。
【review145】
5
コストパフォーマンス良好。使い勝手も素晴らしい。
適度な重さで質感も良い。胸ポケットに入れるには少々長過ぎる気もするが、それ以外はデザインに関して文句なし（そもそも持ち歩くためのペンではないのかもしれない）。某パズルゲームで酷使しているが、滑り、反応共に優秀で、価格以上の満足感を得ている。耐久性に関しては個人差があると思うが、余程乱暴に扱わない限り1年は確実に保つ（替えペン、替えペン先含めて）のではないだろうか。ペン本体に関しては壊れようがないので、自分の場合は3ヶ月目でペン先を替えた。
【review146】
2
残念ながらお蔵入りです
保護シート越しでは使えないですね。私の期待が間違っていたのかな。
【review147】
5
ツムツムに重宝
これまで、１００円で１０本とか、Amazon品とかのラバー（樹脂）タイプを使用していましたが耐久性や滑り具合に難ありでした。これは、非常に滑りが良くストレスなくツムツムに没頭できます。まだ、買ったばかりなので耐久性が検証できていませんが、そんなに力がかからないので寿命も長いのではないかと思っています。
【review148】
4
滑り良し！値段良し！
ツムツムで使用したい為に購入しました。iPhone6にガラスフィルム使用ですが、こちらのタッチペンはよく滑ります。値段もお安く満足です。aibowと両方使ってみましたが、こちらの方のペン先の方が硬いので筆圧の強い自分にとっては使いやすいです。aibowの方はペン先だけの別売りがあるのにたいしてこちらは無いので、それだけが残念です
【review149】
5
半信半疑での購入でしたが...
まだ使い始めですが、感度良好、滑りも抜群で最高です。あとはどれくらいペン先がもつかですが、一本あたり600円で換えのペン先が3つもあるので、値段以上に持ちがいいと踏んでいます。ゴム先しか使った事がないという方、こちらも試してみては。参考までに、主にツムツムをプレイするのに使っています。
【review150】
5
くそタブレットが
NEXUS7(2013)の感度が酷くて指だとまともに操作できず、スタイラスを試そうと先端がゴムのやつを使ってみたもののダメだったので、これを試してみました。タップもドラッグもばっちり改善されました。まぁドラッグを多用するゲームとかやらなければ必要なかったのかも知れませんが…
【review151】
5
満足
とても反応が良くて満足でしたが、3本中1本はペン先が潰れていました。ですが、リペアも付いているのでさほど気にはなりませんでした。3本とも壊れたら多分、またこの商品を買うと思います。
【review152】
5
いいね！
僕の機種は、Xperiaz1です。けっこういい反応です！パズドラには、もってこいです！  ツムツム は、難しいです！ゲームを、面白くするには、これが最適！
【review153】
2
残念ながら所有Tabletとの組み合わせでは感応が鈍過ぎてお蔵入り
DELL Tablet Venue 8 Pro で使うために購入しましたが感応が鈍くて使い物になりませんでした。タブレットが問題なのか、スタイラスペンの問題なのか、それとも機種との相性の問題化は不明です。、
【review154】
2
残念かな？
子どもがゲームをするのに便利でいいかな？とゲーム用のペンを少し高価でしたが買いました。そのペンはペン先の交換ができなので今回はこちらのを購入しました。ペン先は良いのですが持ち手が滑りやすく、やや細いので私の手には合いませんでした。
【review155】
3
今後も不安
一度知らない間に外れてしまったので、なくすのが嫌で気を付けていましたが、使い始めて１週間経たずに、ペン先が1個行方不明になってしまいました。残念です。
【review156】
5
最高です。
とても使いやすくて重宝してます。仕事で必ず持ち歩いています。可愛いしなんといってもかきやすいです。
【review157】
5
気に入りました。
こんなペンを探してました。細さもＧＯＯＤ！iPad 　保護フィルムで使用していますが、反応も問題ないです。
【review158】
2
サーフェスには不可
サーフェスには使えないから注意が必要。金属の質感に慣れないと何となく私にはしっくりこなかった
【review159】
3
どうかな~？
持ち手が長くて操作しやすいです。でも、先がすぐ弱くなり、反応が悪くなりました。
【review160】
5
期待どおり
Very Good!ペン先の交換もカンタン予備でふやす予定。
【review161】
2
滑り
前回の商品はとても良かったのですが、今回のは あまり滑りが良くありませんでした。
【review162】
3
ペン先が取れやすい。
反応も良く使いやすいが、ペン先が取れやすい。既に一つ無くした。
【review163】
1
ゲーム用
ツムツムに使用したかったので購入しましたが全く反応しませんでした。
【review164】
3
滑りは良いのだが……
ゲームに使うとペン先のヘタリが早く凹んで戻らなくなるしメッシュもほつれます。
【review165】
4
これは最高です。
使い易く丈夫です。今まで以上にツムツムの点数が上がりました！
【review166】
5
ペン先交換できるのはイイ
リピです。かなりの頻度でiPadをこすっているのでペン先は１ヵ月~２ヵ月で交換してます。それでも合計で６個もあるので結構持ちます。以前はゴム製のタッチペンを使ってましたがあちらは２週間もつかうと破れてきて全然ダメでした。交換用のペン先の部分のみのまとめ販売とかあればもっといいと思います。
【review167】
2
使えなかった
ゲーム用に買ったのですが、手の方が早かったです、がっかりでした。
【review168】
2
出番が無いかと
少なくとも、iPad Air2やiPhone6pでは指の方が楽です。画面の汚れが気になるのであれば、ガラスシートの指紋防止typeを貼れば解決しますので…
【review169】
3
２週間くらいで先端がほつれてきます
単品で買うよりはコスパはいいかな？もっと先端が細いのが出るといいな
【review170】
4
タッチペン
使い易いので買って良かったです。欲を言えばボールペンも一緒になってたらいいかなと
