【review1】
4
iPhone5s+0.2mm強化ガラス(ほぼパズドラ用)で使用
少し筆圧がいりますが、感度は申し分ないです。品質も他の方が言われているような塗装が禿げる等はなさそうな気がします。ただ、最初から解っていたことですが、キャップがねじ込み式なので多少面倒です。キャップを柄として使う際に後ろのネジが浅いので取れそうな気がします。(取れたことはありませんが)替え芯の値段が少々高い気がするのでもう少し安ければ完璧です。
【review2】
4
滑り止めの溝は無くなったようです
まず、以前まであった滑り止めの溝は無くなったようです（サポートに確認済み）今までP180Sシリーズにminiのペン先を付けて使用しておりましたが、先がヘタってきたこともあり今回コチラの商品にしてみました。購入するにあたってカーボン軸とも少し悩みましたが、こちらにした点を幾つか・カーボンのレビュー欄にカーボン軸と金属部が外れたとありましたが、信ぴょう性は置いておいて、確かに違う素材同士なので無いとは言い切れないかも？と思ったから（あくまで私の判断であり、これが事実かどうかは分かりませんのでご注意を）・少し高い点　カーボンなのでむしろ安く収まっているような印象もありますが、軽いことにそこまでのこだわりが無かったので価格に対するウェイトが大きかった。・こちらと比べてやや長く、太い点（長くて太いのはP180Sがあるので、、）・タートルガードはキャップが無くならないというアイディアは良いと思いましたが、なんとなく筒になってるよりもキャップの安心感をとってしまった。（今までP180を使っていて、キャップを無くしていないという点でもあまり魅力を感じなかった）このような感じです。で実際使ってみて思った感想を少し（iphone6+で使用）良かったポイント・P180と比較して、細く短くなったのですが、自分にはこちらのサイズがしっくり来ました。ipadなんかは大きいほうがいいかもしれませんね。・ペン先の部分もmini専用なので小さくなり視認性が向上した。キャップがネジ式になり、ハズにくくなり、使用する時もしっかり固定されるためガタが無くなった（以前は普通のキャップなので使用している際に少しカタカタする感じがあった。ちょっとイマイチに感じたポイント・鏡面仕上げというかメッキのツルツルした感じなのでグリップ力に欠ける（滑る感触あり）じゃあ以前の滑り止めはあったほうが良かったのか？というとその部分は一切持たない持ち方（もっと上を持ってる）だったのでそれはあまり意味が無かったと思う。これに関しては、現在滑り止めテープのような物を貼って対処しています。という感じで概ね良好でしたが、唯一グリップ感に関しては少し惜しいと感じましたので★4です
【review3】
4
間違いない。良いもの
ほぼ定価の3240円で購入しました。コンパクトで持ち運びやすく、いつも胸ポケットに入れて重宝しています。ただ、値段がタイミングによって変化するのでご注意を。。品切れも多く、人気商品ですが、5000円くらいで買うのはちょっとばからしいとおもえてしまいました。定価は3000円程度なので、その際に買うことをおすすめします。
【review4】
5
Androidでも！
iPhone,iPadなどでの使用がすすめられているこちらの商品ですが、私のAndroid(ARROWS,保護フィルムは光沢タイプのもの)でも十分に反応し、スラスラ動かすことができます。たまに反応しづらいときもありますが画面の皮脂や汚れなどを拭き取ればしっかりとした反応で使用する事が可能です。追記先日、iPhone6に機種変更をしました。0.3mmのガラスフィルムを張った画面上でも問題なく使用できました。1年近くSu-Penを使ってきましたが、基本的にどの端末でも感度良く使えたかなと思います。ちなみにペン先は3，4カ月で変えています。
【review5】
4
良いものです
このペン使ったら他使えなくなりますね、ペン先も替えれますし私は主にパズドラなどで使っていますのでかなり感度や滑りを気にしています同時にペンとフィルムの相性ですが、これもアマゾンで調べれば0.2ｍｍのガラスフィルムが有りますのでそれを使用すればストレスなく遊べますと商品の評価自体は★5でもいいですが、★4にしたのは転売屋がかなり高い値段で売っていますのでそこが気に食わないですね今現在見てもここアマゾンで7000円で売る転売屋がいるほどです、定価の2.5倍程で売っています本当に自分で使用する人はマメにアマゾンをチェックして転売から買うのはやめましょう！
【review6】
5
スーペンは２度目
一度出張先でなくしてしまい他のペンを使っていたのですが書き味が月とスッポン・・・・我慢できず二本目買いました
【review7】
2
反応使いやすさは抜群ですが…
クリップが緩んで、挟むところが隙間になって、ペンホルダーからすぐ落ちます。2本とも同じ現象です。改善願いたいところです。
【review8】
4
要注意
アンドロイドでも使用できると、友達から聞き、いざ使用してみるととても反応が悪く。高い値段を払ってこれかとショックを受けましたが。保護フィルムをガラス製のものにしてから頗る反応がよくなりお気に入りになりました。保護フィルムとの相性があるので気をつけてください。
【review9】
5
最高のスラスラ感覚です
ワコムのbambooやプリンストンのnanoを使用していたのですが、iPad-airにしてから、7notes系アプリの認識が悪くなったため、評判のこの製品を購入しました。書き味は・・・・今までのペンを使うことはなくなりました。唯一、ボールペンとの同時筆記の時に三菱鉛筆のジェットストリーム スタイラスを使う程度です。（su-penのような書き味ですが、認識性が少し落ちます。）大満足のsu-penですが、定価が設定してあるにもかかわらず、価格を釣り上げて売る業者をamazonが扱っていることがたいへん残念です。私はamazonで正規店7knowledgeショップ(MetaMoJi直営店)から正規価格で購入しました。ちょっと待てばちゃんと定価で買えますよ。
【review10】
5
妥協しなくて良かった
パズドラに最適ですゴム製の物も滑りますがコチラを使った後ですと使えませんフィルムはガラスフィルムでないと行けない為、多少値が張りますが他の物で妥協しない方が良いと思うます自分はホワイトゴールドとブラックニッケルを1本づつ購入しまいた色は好みもありますがブラックニッケルは非常に落ち着いた色で気に入っていますホワイトゴールドの方は画像よりも若干ゴールドが強いです好きな人は絶対好きです追記メッキは使用時間によっては剥がれることもあります
【review11】
1
ふにゃふにゃ過ぎ
ここの評価を参考に初めてsu-penを購入しましたが、開封後5分程度使用したら、ペン先がふにゃふにゃ過ぎて、使用してる箇所が凹んで（型崩れして）しまいます。最初は先が丸かったですが、使用後にペン先を見ると変形しています。ぺたんこのまま元通りにもどりません。文字を書くにも支障がでます。スタイラスペンって所詮この程度のものかと思ってしまいます。液晶保護フィルムの相性が悪いせいか反応が悪かったので、保護シートは剥がしました。剥がした後は、感度だけはよいです。
【review12】
4
パズドラのプレイに使用しています
SO-03Dでの感度は鈍い(パズドラのプレイには使えない)SO-04Eでの感度は良好(求めていたスラスラ感が得られました)両機とも光沢フィルムを貼っています一応このスタイラスペンはiPhone用ということで参考までに
【review13】
5
他の安いペンを買うよりコレ
iPhone用とのことですが、Android（SO-02F）で使用滑りがよく、ゲーム（パズドラ、モンスト等）をするのに最適ではないでしょうか
【review14】
5
反応良好！ストレスなし！
すべり、反応とも、他のスタイラスペンよりはるかに勝っています。私はXperiaに0.2mmのガラスフィルムを貼っていますが、押し付けることなく触れるだけで反応してくれます。ペン先が交換できる点は、長く愛用するには必須です。独特の形状をしていますが、おそらくこの形状によって、傾けても変わらない反応を実現しているのではないかと思います。ねじ式のキャップは賛否分かれるところかと思いますが、耐久性と脱落防止という点では安心感があります。とにかく、他のスタイラスペンに少しでも不満のある方は、一度お試し頂きたいシリーズです。…プレミア価格になっている場合があるようですが、公式サイトに載っているショップのどこででも買えますので、定価で買われることをお勧めします。
【review15】
5
滑りは最高
手汗等で指滑りにムラがあるのが気に入らず、タッチペンを利用しています。これまで定番としてプリンストンのPSA-TP5を利用していました。ペン先に繊維素材を採用しており、非常に優れた商品ですが、比べてみると反応、滑りともSu-Penが上でした。また、ペン軸の作りが丁寧で非常にしっかりしています。イニシャルコストと入手性を考慮すればPSA-TP5を選択するのも悪くありませんが、Su-Penはペン先の交換が出来るため、長い目で見れば価格差はほとんどありません。ペン先はヘビーに使う人なら3ヶ月ごとに交換が必要ですから。★ペン先がシリコン製のものは選ばないようにしましょう。繊維製のものに比べて圧倒的に滑りが悪いです。
【review16】
4
色違いが届いた
品物はとても良いですツムツムで使用していますが滑らかに滑りますただ、色違いが届いたので☆-１
【review17】
1
反応しない
iPhone6 Plus とiPad miniに、ブルーライトを９０％カットできると言う保護フィルムを貼っています。ペンを押し当ててから、１~２秒たたないと反応しません。主に文字を書くことに利用したいので、これでは使い物になりません。６本で１０００円ちょっとの激安タッチペンも同時に購入しましたが、こちらは問題なく反応するので、タッチペンは高ければ良いもの、と言うわけではないのだなと実感しました。でもタッチペンの中では高いものなので、捨てるのはもったいない・・・しばらくは今の保護フィルムを使う予定ですが、別の保護フィルムに変える時が来たら、その時にもう一度使ってみます。
【review18】
5
書き味良好！
iPadminiでフィルムを貼らずに使用しています。以前、別メーカーの（文字が書きやすいということが売りの）タッチペンを購入したところ、ゴム状の先がペコペコして反応が鈍く、英語の筆記体が辛うじて書ける程度で、漢字は無理でした。今回はペン先が特殊繊維であるという点に期待して、半ば｢賭け」のつもりで購入しました。反応はすごぶる良好です！！欲を言えば、少々小ぶりなところ（特に長さ）が残念かも。このサイズならではのメリットもありますが、ここまでの書き味を実現してくださったのなら、私としては一般的なペンのサイズが欲しいです。ついでに普通のボールペン先をデュアルで装備してもらえたりすると、カンペキです。
【review19】
5
良い
安定の凄さです。ペン先まで変えれるので次買うときにペンごと買わなくて済みます！
【review20】
1
厚みのあるガラスフィルムには要注意
AppB○nkの究極ガラスフィルム(iPhone 6Plus)に使用しましたが、使えません。筆先が完全につぶれるくらいの筆圧で、ブラウザのスクロールが何とか動かせる程度です。製品の注意書きにも、「フィルムを貼った場合、正常に動作しない・・・」ような記載がありましたので、薄いフィルムであれば、問題がなかったのかもしれません。試しに、安くて薄いフィルムが貼ってある、iphone5Sで試した所、何の問題もなく、使用できました。本来の目的である、iPhone6Plus＋究極のガラスフィルムでの使用が不可だったため、星１つにしました。
【review21】
5
made in JAPANの高品質
パズドラタッチペンからの買い換えです。ペン先は、言うまでもなく滑らかな滑りです。もっと細くなれば最高なのですが、意外とピンポイントでタッチできます。本体の質感も高く、日本製であることの安心感もあります。ネジ式のキャップはペン先の保護の面からも安心で、面倒は感じません。クリップのデザインや強度が気になっていましたが、見かけよりもしっかりした作りで、ポケットに差したときに目立たないので気に入りました。フィルムとの相性があると思いますが、デザイン、性能の面からもオススメです。価格なり品質はあります。
【review22】
4
使用感は満足。
使用感の方は満足でした。ですが、サラサラとしたフィルムには全く合いません。(パズドラというゲームで使用してましたが、傾けて使うと全く反応しませんが垂直に使うと反応します。ただし、少し強く押し込む必要があります。)Amazonさんで探してみるとあると思うのですが、ガラスフィルム(0.2mm~0.15mm)を貼ってみると少し違ってくるように思います。というか、元々ガラスフィルム専用みたいな感じがしました。
【review23】
5
とても使い心地が良い
ゴム製の先端がプヨプヨするものに比べ、潰れにくく、画面の上をスルスル滑る。とても細かい文字を書いたり等までは出来ないが、普通に使う分には申し分なし。
【review24】
3
当たり外れがあるのでは？
まず、ブラックを買っていい感じだったのですが黒だとソファとかに同化して見つけにくいので　目立ちやすいシルバーを追加購入。ブラックよりシルバーの方が断然に感度が悪くてイライラします。製品によってこうも違うのかと。アレ？と思われたら交換ヘッドを買ってみて付け替えてみるのもいいかも。自分はヘッド部の交換がきくのでこちらを選びました。ブラックについては満足してますがシルバーは正直イマイチだったのでこの評価です。
【review25】
4
使いやすい
以前購入したものよりも断然使いやすい。軽いので使ってて疲れない。
【review26】
5
思ったより
この高い商品を買うのをかなり迷いましたが結果値段相当の価値があると思いました。ほかのレビューにもあるようにフィルムを貼ってあると途切れたり反応が悪かったのですが何も貼らず使うと驚くほど滑りがよく大変満足してます。フィルムが貼ってあるとイマイチかもしれませんけど。。。
【review27】
3
良いのですが・・・
iPhone5とiPad Airで使用しています。アプリは７noteとnote anytimeです。iPhone5の反応とても良いです。スラスラ何のストレスも無く書けます。ANKERの保護シートを付けて使用しても問題なしです。ただ、iPad Airの反応はイマイチです。特に書き出しで書き損じがあり文字が途中から始まる感じです。ペンの向きによっても反応が少し違う感じがします。ネットで調べたところiPad Airとsu-penの相性はあまり良くないようです。対策としてオートリストガードをオフにして、リストガードのシートに左の指を置いて右で書くととてもスラスラ書ける。これはiPad Air側の問題かもしれないが、何か対応がほしい。（metamojiTVなどを観ると問題なく反応するとの事なので、個々の商品によっても相性があるのかもしれない。）サイズ的には携帯には便利であるが、長時間書くならば<a href="http://www.amazon.co.jp/dp/B00GI34KIQ">iPad/iPhone用スタイラスペン （タッチペン） Su-Pen P201S-CLA アクアブルー</a>の方が持ちやすく疲れないだろうと思う。
【review28】
4
反応バッチシで使いやすい
コンパクトで持ち運びがしやすく軽く当てるだけで反応してストレス無く使えます。ゴム製では反応が悪いときはつい力が入ってしまいカチカチ言っていたのがウソのようです。使用感は五つ星ですが、ガラス面の保護シートをペンが選ぶので-一つです。
【review29】
3
本体を改善して欲しいです
ずっと使用しています。3カ月ぐらいで、ポケットに掛けるフックの部分のコーティングが剥がれ、錆びが発生して、金属臭がする様に成りました。また、胴体の部分も、薄いコーティングがされている様で、フィルムがペラペラと剥がれ始めてきています。それらが残念です。
【review30】
4
非常によい
パズドラの使用目的で購入したのですが、ものすごく反応がよく満足してます。ただ、私のはAndroidのXPERIAを使っておりガラスフィルムを張らないといけないかもです。とにかく、ガラスフィルムとのセットをオススメします。
【review31】
5
とても良い商品です
もともと、寒い冬に手袋をしながらiPhoneが使えるようにと買ったのですが、su-penの使い心地の良さからもう手放せなくなりました。購入から約半年間毎日使い続けていますが、感度が落ちた、などと感じた事は一度もなく、大変満足しています！
【review32】
2
正直買うんじゃなかった
パズドラとかゲームとか操作するのに強化ガラスフィルムと一緒に購入したけど、いきなり操作が外れたり、突拍子のない動きになったりと使い勝手悪すぎて、高かったけど正直つかってない
【review33】
2
ちょっと残念
見た目と持った感じは、非常に良いのですが、手書き入力の時、少し斜めに画面に触れる状況では反応が良くないので使ってません。反応が非常に良い、100均のスタイラスを使っています。残念な買い物でした。
【review34】
2
自分用に購入
パズドラ用に購入しましたが、フィルムのせいなのか自分の操作が悪いのかわかりませんがドロップがよく勝手に飛ぶのや、離してないのに離れるなど自分には合わなかったのですぐに使わなくなりました
【review35】
4
ペン先滑らかで書き易い！
ペン先が滑らかに動いて、書き易いです。ただ、ペンを傾け過ぎると反応が悪いです。ペン先のネジ込みも書いていると、弛んで来るので、たまに締め直してます。
【review36】
5
定価3240円
在庫希少の為プレミアム価格です・・などと言って5000円前後で転売屋から出品されていますが、定価のamazon出品も割と復活しますので、急ぎでない方はそちらの利用をお勧めします。商品については文句なしの5つ星です。iPad mini Retinaで使用していますが完璧な反応です。P180S-ASも所有していますがペン先が細くくびれた事により視認性が大幅に改善しています。使用時にキャップを後部に装着すると長さが118mm程に長くなるので(P180S-ASは109mm)手の大きい私でも十分です。キャップがついた事によりペン先が保護されますので携帯される場合には大きな安心になると思います。交換用ペン先がもう少し安くなれば最高なんですが・・
【review37】
2
コスパは悪い
アンチグレアフィルムを貼り付けたZ1でパズドラ用に使っています。使い出しは良好ですが、一ヶ月もしない内にダメになります。突然駄目になるのではなく徐々になので、パズルミスが多くなります。替芯があるのですが、1800円2個入りとそこそこのお値段で、一ヶ月900円、使い捨ての外国産のほうが安くなるなぁというのが正直な所。とくにこれは筆圧がある程度要求されるので、それが輪をかけて寿命を縮めてる感じですかね。
【review38】
3
感度が良くなかった
ペンに付属してるペン先ではイマイチな反応でした。ペン先をスペアに買っておいたものに交換したら感度がよくなりました。使用感や材質にはとても満足してます。
【review39】
5
書き味最高！
但し…掴むとかには向かないと思います。書き味最高なのですが…。それに材質の耐久性も他のメーカーから発売されてるのよりは高耐久性あるかと感じます。
【review40】
5
買ってよかった
使い慣れるまでは少しやりづらく感じていましたが 使ってるうちにだんだん慣れてきて買ってよかったと思います。長く使える様に大事にします
【review41】
4
予想以上！
私は強化ガラスを使用していてタッチペンは普段から使っているのですが新しく買おうと1度いいのにしてみようとこのペンをかったのですが、私が思っている以上の重量感と書き味のよさ、それと滑りやすさでした！ただ、頻繁に値段が変動するため☆を一つ減らしました。残念ながら私が買ったときは少々高めだったのですが買って届いたその日に値段が下がっていたのでちょっと後悔していますがそこは品質の良さにカバーされているので許します！
【review42】
4
安いときにかいたい逸品
思ったより先がつぶれるのが早かったが、パズドラで大変重宝しています。満足はしているので耐久性とコストパフォーマンス考えて☆４で
【review43】
5
今まで買ったタッチペンの中では最高の耐久性
使用目的はタブレットのゲーム。文字入力には使用していません。使用端末はNexus7（2013）にCrystalArmorを貼っています。今までAcase タッチペン、プリンストンテクノロジーnano等々評価の高いタッチペンを使ってきましたが、最初はペンの走りが良くても1ヶ月もするとだいぶ走りが悪くなり、何よりも反応がガタッと落ちる物ばかりでした。ゲーム上で反応が悪くなるのは致命的でそのたびに買い換えていたんですが、さすがに高いタッチペンをそう何本も買い換えていられません。今回のSu-Penも実はあまり期待していませんでしたし値段が今まで買った製品の中では飛び抜けて高かったので購入は悩みました。評判を一通り呼んでダメ元で購入、現在毎日使用して4ヶ月経ちましたが反応は購入当初からほとんど変わりません。大当たりでした。耐久性は素晴らしいです。中途半端に高い繊維性のペン先を使った製品を買うくらいならこの製品をお勧めします。ゲームで使っていますので文字入力目的の方にはあまり参考にならないかもしれませんが、簡単にその他気になる点のレビューを。・キャップ付きは頻繁に使用する際は面倒かもしれない。・軸が短く外したキャップを尻に着ける仕様だがこうしないと持った時長さが足りない。基本性能が高いので自分はデザイン等に不満はありません
【review44】
5
初Su-Pen
高いだけあるかな。まだ使ったばかりの感想なのでこれからまた悪いところが出るかわかりませんが、今のところ感度も長さもとても良いです。
【review45】
5
perfect
Supenといえば強化ガラスという事でめっちゃ滑りが良く、ゲームやるときなどやりやすいです。MetaMojiさん最高!
【review46】
5
スラスラ
書けます。パワーサポートのフィルムを貼ってるｉＰａｄ　４ｔｈでも問題なし。Nexus７　２０１３も問題なし。ちょっとお高いけど満足。
【review47】
5
スマホのパズルゲームはこれで決まり！！
某パズルゲームの　コスケ氏や理事長愛用のお墨付きの一品！！指でプレーするよりも操作時間がかなり伸びます。他のタッチペンも色々と試しましたが二週間に一度のペースで感度が衰えましたが、これだと一ヶ月周期くらいに交換頻度が変わりました。（一日平均8時間プレー）一度使うとこのタッチペンから離れられません。
【review48】
2
うーん
この手のスタイラス商品が好きなのでいろいろと購入しています。過去のモデルのSU-PENも購入していて、この度、こちらの新商品も買ってみました。使用感は今までと変わらず、短くなっただけの感じです。。。前のモデルでも筆箱、手帳に収まるのでこのモデルのメリットが私には感じられませんでした。反応はそこそこですが、自分にはこの書き心地で３０００円は高いと思いました。替芯を含めると５０００円近くになります。。。。他のゴム素材のタッチペン良い商品がたくさんあるので、迷っている人は一度お店で試した方が良いと思います。同時期にAmazonで購入した、多色ペンをスタイラス化するアイテム『SMART-TIP』を試していますが、こちらはゴム素材ですが、反応は『SU-PEN』と大して変わりません。しかも使い勝手が抜群です。コストの部分を考えると、『SMART-TIP』は、商品、対応ペン、替芯、全部購入しても３３００円ほどでした。しかもお気に入りの３色ペン付き。このSU-PENを１つ買う値段で、全てが揃ってしまいます。。。本当に欲しい方以外は、２０００円以下で他のスタイラスを購入した方が良いと思いました。
【review49】
4
補助用として使ってます
iPhone 6 Plusを購入し、思っていたよりも画面が大きく片手で操作ができなくなってしまったのでどうせ両手使うなら、と思い購入しました。保護カバーの上からタッチしているからか少々筆圧が必要になりますが、慣れれば気にならない程度です。重さが少し気になるので、もう少し軽くなれば良いなぁ、と思いました。
【review50】
5
質感、重量バランス良し。
感度も良いし大変使えたが、クリップ部分が弱く、直ぐにガバガバ。クリップに厚い物は挟まない方が良いですよ。
【review51】
5
今までで一番
エレコムの安いやつや、Jot miniなどを試してきましたが、少しでも速く書くとすぐに線が切れてしまい、実用に耐えませんでした。噂に聞いていたSu-penは期待以上に滑らかに完璧に筆跡をトレースしてくれて、手書きノートの代わりとして十分に実用的です。7notes＋mazecとの組み合わせで最強の環境を実現できます。
【review52】
5
あぁ＾~いいっすね＾~
使いやすいですもう指でパズドラやりづらくなりましたペン先交換できるのも素晴らしいです
【review53】
5
Androidでも使えました♪
初レビュー投稿XPERIA Z1使えました♪今まで、100均のタッチペンを使っていましたが、3日ぐらいで、滑りが悪くなり困ってました。Su-Penは、Androidでは保証が無いため不安でしたが、かなりの滑りぐあいで、満足です♪
【review54】
4
ガラスフィルムとの相性
　主にパズドラ用に使用しています。滑りがより良くなるということで、0.2mmガラスフィルムと合わせて購入しました。感想として、よく滑るようになったので、筆圧に注意しないと、思わぬところでドロップが離れます。（パズドラの話ですが。。。）1最初の印象は、短い大丈夫かなぁ？　　→大人の男性でも問題なく使用可能（キャップを外し、ペン外へ接続することで長さが確保される）2私は、ホワイトゴールドを購入しましたが、高級感がありブラックよりはいいなぁという印象3定価で買える。販売しているショップが少ない。　→約2週間強、ずっと探して定価で購入できました。4替芯が高額（1,800円）半額でもいいくらい（ここで☆がマイナス１）
【review55】
5
タブレットをしっかり持って使うと良い
タブレットを持たなくても使えるでもほんの少しだけ反応が鈍くなるな、まあそんなものはしょうがないメッキが剥がれることも無いもし剥がれてもこの反応の良さならそんなもの気にならんでしょ男ならフィルム無しケース無し!!'
【review56】
4
若干ペン先が汚れに対して心もとない
パズドラ用に購入　iPhone5S、パワーサポートのアンチグレアフィルムですこぶる安定して動作していますおそらくこまめにキャップをしておかないと汚れに対してはかなり弱いものと思われます　構造上仕方ないとは思いますがペン先の販売だけで相当儲かることでしょう
【review57】
5
「dtab」＋アプリ「sketchbook」で。
液晶保護フィルムは未使用。長い線をうねうね引いても線が途切れることもなく気持よく描けます。スタイラスペンを今まで何本か試してきましたが追従性と滑りの良さで現状はこれがベストと思ってます。
【review58】
3
値段も割りに
ペンの持ち方だと反応しないときが多々あります。このレベルだともう少し安くていいと思います。
【review59】
3
うーん…
反応はしやすいですが、メッキが剥がれやすいです…購入してからまだ、2週間しかたってません。
【review60】
4
オススメ
とても使いやすいです機種によって時々飛ぶ模様交換用のペン軸が安ければ星5
【review61】
3
本体は削り出しでいいのですが・・・
ちょっと細くて短いので書きづらいかな？もっとホルダーの種類が増えるのを期待してます。
【review62】
5
昔のSuPenがスマホ用に小さくなった
昔のSuPenがスマホ用に小さくなった様なもの。なかなかいいが、価格も小さくしてもらいたい。
【review63】
5
最高！！
友達が使っていたので購入しました。使い心地は最高です。おすすめのタッチペンです。
【review64】
1
iPad mini RetinaとPowerSupport AFPクリスタルフィルムセットでは×
iPad mini RetinaとPowerSupport AFPクリスタルフィルムセットの組み合わせではほとんど反応しません。かなり押しつけるような感じで筆圧高めにしてようやく反応するレベルです。iPad miniとPowerSupport AFPクリスタルフィルムセットの組み合わせで大丈夫という情報もネット上ではありますが、少なくとも私の環境では使用に耐えませんでした。同時にAdonit Jot Pro Dampeningを購入していましたが、指のようにリアルタイムですぐに反応が返ってくるような感じではないものの、実用出来るレベルでした。おそらく保護フィルムが無い状態であれば、どちらも優秀なのだと思いますが、フィルム無しではちょっと…という私のような人間には残念な結果でした。
【review65】
4
good
最初は使っていませんでしたが、今はよく使っています。他の物は知りませんが気に入っています。
【review66】
5
とても良い。
反応、半端ないです！ゲームにもいいと思います。買うならこれ！
【review67】
2
それ程でも....
思った程でもない。。文字を書くにはイマイチ。頼りない感じです。
【review68】
4
おしい(￣ー￣)
とても使いやすいけど、塗装が剥がれやすいので、星4にしました。
【review69】
5
とても良い
滑りは良くて不快感がない！思った以上だった。悪いところ一つもなかった！
【review70】
5
さらっさら
非常に動かしやすいです。知人に貸してみると多くの人がリピーターになっています。笑
【review71】
4
スラスラ~
非常に書きやすいですただ、ペン先が潰れやすいので気を付けてください。
【review72】
5
これはいい！
100円のタッチペンを最初に使ってたのですが使ってるとすぐ反応が悪くなり使い物になりませんでした。でもこれは反応も落ちない。かれこれ三ヶ月くらい使ってます
【review73】
5
かきやすーい
とてもかきやすーいです。使うのに反応しないというストレスがなくなりました。
【review74】
5
かっこいいです
見た目も良く、使用感も良く満足です。クリップのおかげで携帯性も良いです。
【review75】
3
気に入りました。持ちやすく、書き安くなっています。
今まで一番いいかな。ただし、ペン先がよくゆるみます。ここが改善点かな。
【review76】
1
筆圧が必要
私のiPad mini Rでは思ったより筆圧が必要で、この筆圧で書いたら、すぐペン先がつぶれて交換しなくてはと心配するほどでした。他社メーカのペンで試したら、すらすらっと書けたので、残念ながらこの値段でこの書き味ならば、満足度という面ではNGです。ただ、SU-Penを擁護すると、他の人が書き味を確認してもらったら、割とすらすら書けるようです。(その人は、私がすらすらっと書ける別のペンではうまく書けない)個人差というのもあるのかもしれません。
【review77】
5
滑りが滑らか
とても使いやすかったです。パズドラなどのアプリにいつも愛用してます
【review78】
1
ipadですが文字が欠けますね
いいものなんでしょうが、やっぱり書いてると文字が欠けてしまいます。左利きなどで手のひらが認識されてしまい、手のひらを浮かして書くとへたくそな文字に
【review79】
5
スライドタッチペンの評価は・・・・・・
星５つです。とても気に入りました。なめらかに動き反応も良いです。
【review80】
4
パズドラに使ってます。
スライドは良いけど押す時に少し力が必要斜め移動は先端が丸くなっている為、当ててる部分が精密には分からず、少し難しい。
【review81】
5
タッチペン
とても購入して良いと思いました、ゲームなのでも大活躍です！！
【review82】
5
よかろう
よかろう。ただ、ペン先がすぐ外れそうになるぞ。改善もとめる。
【review83】
3
キャップが取れやすい
もっと力がいらないかと思いましたが、意外に力を入れる必要あり
【review84】
5
満足してます。
思ったより筆圧がいりますね。まだ慣れてないせいか、反応しない時もありましたが、満足してます。ネジ式のキャップが面倒です。
【review85】
5
手離せ無くなりました
キャップが着いているので、バッグの中に放り込んでおけます。文字が正確に書けるのはストレスがなく花丸OKです。
【review86】
2
結局使わなくなる
パズドラ用に買いましたが、結局のところは指で十分です。たしかにナナメには入りやすいとは思います。
【review87】
5
すばらしいスタイラスペン！
他の人の高評価と推薦どおり、すばらしいスタイラスペンです。書き味も、モノとしての作りも大いに気に入りました。
【review88】
5
パズドラ用
とても使いやすいです。パズドラをやる時に使用しています。購入して良かったです。
【review89】
5
いい！
非常に使いやすいです！すーっと滑るし文字もうちやすいし、画面に手あかが付かないのがいいですね。
【review90】
5
買って良かった
Su-Pen P201S-MSは持つところが真鍮が直接出ているのか使っていると手が硬貨のにおいで大変だったけどコレは大丈夫そう。お店に行かないで買ってしまったけど買って良かった。
【review91】
2
レティーナ用 BSIPD713FT　フィルムとは相性悪い？文字△イラスト×
ipad　mini　retinaのメモ書き用ペンとして購入しました。バッファローのフィルム（BSIPD713FT）を貼っていますが反応がとても悪いです。意外と強く押し付けないと反応しないため、イラストなどの長い線は途切れ途切れになってしまいます。イラストは指で書いたほうがうまくいきます。文字は普通に書くと書き終わり部分が僅かに欠ける感じです。私は筆圧が強いから反応していますが、一般の人には反応が悪くてイライラするかも知れません。単なるフィルムとの相性またはアプリの問題かも知れませんが、フィルムも購入してまだ3ヶ月なのと本当に剥がせば反応が良くなるか、イラストは指先で十分に書けるので悩んでいます。うまく使い分けて行くしかないかもしれません。 スタイラスペンとしては評価も高く、お値段もそこそこ高いので期待していましたが、今まで使っていた安価なスタイラスペンとそんなに変わらない性能です。また、所有欲を満たすほど自慢できる品質やデザインでもありません。ipadの合成革ケースのペン差しに指しているのを見た同僚はTVアンテナと勘違いして、「テレビが見えるんだ」と質問してきました。言われてみるとラジカセのロッドアンテナにも見えてきました。残念です。追記、その後、地下鉄のホームでクリップが取れて線路に落ちました。さよならです。
【review92】
5
Su-Pen miniの感想
いままで　シリコン製のペンでしたが　Su-Pen miniに買い替えました。一言で感想書くのであれば　最初から　Su-Pen mini買ってれば良かった。シリコンゴム製のペンは　なめらかな書き味なんて　良くあるパターンの売り文句書いてありますがそんなのは　最初の数日だけで　すぐにダメになりますが　Su-Pen miniは違う！！まったく　へたらない　２か月近く使ってますが　まったく問題なし。耐久性　耐摩耗性考えるなら　長く使えるSu-Pen mini！ペン選びに失敗したくない方　値段は高いけど　何回も買い替える事を考えれば安いと思います。後悔する前に　Su-Pen mini買いましょう！
【review93】
5
パズドラ用に購入
iPhone 5S、フィルムなしで使ってます。あくまでもパズドラでの使用感として、参考までに。同じSu-Penからパズドラ用タッチペンも出ていますが、ペン先の交換できるこちらを購入。他にドンキホーテで購入したペン先がシリコン製のもの（１０００円）と、別の通販サイトで購入したペン先が金属繊維のもの（５００円）を所有していますが、この２つは画面に対して垂直に当てることを意識しないと反応しないことがありました。また、少し力を入れて押し込まないと反応が途切れてしまいました。それに比べSu-Penなら軽く触れるだけで反応します。ペン先の反対側の端っこを摘んで、画面に置くだけで反応してくれます。しかも画面に対してある程度角度をつけて（３０度くらいで）タッチしてもOKです。他と比べ、値段は高めですが、自分としては全く気にならない程の満足度でした。ちなみに、Android端末のXperia GXでも試しましたが、反応はあまりよくないので同じ機種を使ってる方にはオススメできません。
【review94】
5
めっちゃ気に入りました♪(^○^)/
自分は、iPhone5sでパズドラをやってるのですが、それように購入しました。流石、iPhoneやiPad用に作られている為か、反応はすこぶるイイです(^○^)/iPhoneに強化ガラスの0.24mmを貼っているので反応が悪くなるかもと心配しましたが、そんな事は全くありませんでした♪ただペン先が少し柔らかいので硬いペン先を求めてる人には気にいらないかも！因みにAndroidでもパズドラをやって反応を試しましたけど、此方は端末の良し悪しがハッキリでます。貼ってるフィルムの相性やらAndroid端末を作ってるメーカーのタッチパネルの反応の精度によって良くもあり、悪かったりします。なのでAndroid端末では使えなくもないという程度です。使うならiPhoneやiPadがお勧めです(^○^)/色んなタッチペンを試してきたけど、一番反応が良かったです。あとペンの長さも携帯に丁度いいし、ペン先を交換出来る点もマルです(^○^)/
【review95】
5
グッドなタッチペン
滑りがよくて持ちやすさ、重さもちょうどいい感じで使いやすい。
【review96】
3
su-penと3Ｍのスタイラスの比較。
su-penと3Ｍのスタイラス、有名どころ２つ買ってみて使用感をレビューします。　　まずsu-pen。・文字を書くように設計されてるのでは文字は断然書きやすい・ゲームはパズドラ等パズルゲームは滑らかに動かせる。・キャップがあったりペン先を収納できたりするので持ち運び時安心。・ペン先がたまに緩んでカシャカシャ音がする。・3Ｍに比べて若干筆圧が必要。・ペンを寝かせてすぎて使うと反応しないことがある。・ペン先が消耗したらペン先だけ変えることもできるがペン先もやや高い。　　そして3Ｍ。・パズルゲーム以外のゲーム(モンスト、白猫等)は筆圧いらない分こちらの方が使いやすい。・ペン先がゴムっぽいのでパズルゲームはsu-penと比べると動かし辛い。・普通のボールペンで書くように寝かせてもわりと反応してくれる。・キャップがないのでペン先が晒されるので持ち運び時若干傷つくのが不安。・本体価格はsu-penより安いがペン先は変えられない。　　　　どちらも約１か月使ってみた個人的な感想です。使用端末はiphone6、ガラスフィルム0.22mmを貼っています。どちらも一長一短ですが、パズルゲームや文字を書くのが多いならsu-pen、それ以外のゲームで持ち運びしないなら3Ｍがおすすめかなと思います。
【review97】
3
なんというか普通
人によって、使えるもの、使えないものがはっきりしている。というのも、導電性の本体、ペン先ということで、使用する人の静電気を利用してタッチペンとして機能させるものであるので、使用する人、機器によって優劣が変化する。私とiPhone5では、どうやら反応が鈍く、使用するには難があるようだ。逆に、Android機器（ELUGA）では、謳い文句通りの反応を示す。タッチパネル式のPC（Let'sNote AX3）では、反応するときと、しない時があり、微妙であった。保護フィルムの影響もあると思われるので、組み合わせを変えてしばらく様子見をしてみたい。
【review98】
5
感度抜群！！
使っていた某社のタッチペンの感度が悪かったため購入しました。私はアンチグレアフィルムを貼ったi phone5を使っていますが軽く触れただけで反応するので今までのようなイライラ感なく使えます。見た目も高級感があってコンパクトなのでかさばらず持ち歩きもしやすいです。ペン先のみが交換できるというのもいいですね。これからも愛用したいと思います。
【review99】
1
全然ダメ。反応悪いです
指で操作するのが疲れるので購入したのですが、先ず短すぎて持ちづらいです。次に操作感ですが、Iphone6plusでの使用ですが、斜めに傾けて使用すると全然反応しません。垂直かつペン先端クッション部がつぶれる程度しっかり押さないと反応しない。レビューとベストセラーにつられて購入しましたが3000円以上もしたのに非常に残念です。返品したいくらい。シリコンゴムではなく布の様な感じなので思っていたものと違うという自分の思い込みが裏切られたショックも評価に入っちゃってるかもしれませんが、私は1ミリも満足できませんでした。3000円...畜生めぇ！！
【review100】
5
良い
良いものだとは聞いていたのですが、自分はiPhoneでも、ガラスフィルムでもないので関係ない物だと思っていたのですが、やはり使ってみたいと思い購入したところ、想像以上の製品で大満足です。ただ、他の方が言ってるようにペン先は多少弛み易い気がします。ちなみに、GALAXY S4にDeefのアンチグレアフィルムの組み合わせで使っていますが、特にストレスなく使えてます。
【review101】
3
過度な期待はしなくてもいいかも、、、
下は100円ショップにもあるスタイラスペン。大体1000円も出せばたいていのものは買えますけど、これは3000円超のお値段です。ブロガーさんのレビューとかみて、これで不満はすべて解決と思っていましたが、、、そうでもない。iPadで手書きアプリでメモを取っています。滑りは、販促でもらった推定800円のペンとほぼ変わりません。驚くような滑りを期待していたのですが。あと、斜めにしたら、反応しませんでした、もちろん、筆先の黒い部分は触れています。他と比べると高いものなので、使い続けようと思いますが、壊れたらリピートするかと言われれば、しません。
【review102】
5
大満足です
Su-Penは以前のモデルから使用しており、満足していましたが、今回の先が小さくなったモデルも試してみたくなりました。結果、やはりいいですね。私はiPad Airに保護シートを貼って使っていますが、以前の太いヘッドのモデルよりもさらに書きやすくなりました。反転学習の教材を作る際に、この細さは助かります。大満足です。
【review103】
5
超いい(*'∀｀)
パズドラの時に主に使ってますが…かなり使いやすぃ(*'`*)これは買って正解wただ、少し気になるのはブラックニッケルの場合だとかって1週間ほどで色がキズ等で落ちてきてしまいます
【review104】
5
某パズルゲーム用に購入
今まで使っていたペンが壊れてしまったので使いやすいと評判のsu-penを購入してみましたタイトル通り某人気パズルゲームをメインに使用していますがとても使い勝手がよくスルスル動いてくれますしパズルがとてもし易いです値段相応の性能なのは確かだと思います
【review105】
5
素晴らしいです！
前使っていたペンとは比べものになりませんまずとても感度がいいです！そして滑りはもっといいです！！布団の上など柔らかいところに置くとあまり反応はよくないですが、手で持つと素晴らしいですあとはタッチした時にぷちっと言います笑
【review106】
3
スタイラスとしては、スラスラ
スラスラ書けます。それでも、タイムラグはある。素早くメモというには、そもそもスタイラス+iPadは未だ無理か、と言う印象。文書の校正用途には使えるかも。jot pro と比較して、校正用途で、jot proを購入。理由は、su penは先がポコポコするのが、私の好みでなかったから。
【review107】
5
主にパズドラ用
主にパズドラ用として購入しました。真鍮製なので多少重量感はあるものの使っていくうちに気にならなくなりました。ほとんど筆圧がいらないくらい軽くドロップを動かすことができます。また、盤面の視界が広がりより多くのコンボが組めるようになり大変満足しています。今では手でパズルをすると引っかかるような違和感があり、気持ち悪いです。ペン先を変えればずっと使えるので一度魔法石を買うのを我慢してこのペンを買ってみては如何でしょうか。
【review108】
5
素晴らしい
さまざまなスタイラスペンを使用してきたけど、スーペンが間違いなく最高のスタイラスペンです。保護シートを使用しないでiPadを使ってる場合、ほぼ筆圧が不要です。値段は3000円と若干高めですが、それ相応の性能だと思います。スタイラスペンはスーペンで決まり。
【review109】
5
噂のsu-pen mini
ホントに丁度よい硬さと視界を邪魔しない構造が使いやすい。蓋もネジ式なのは落としたり、壊したりする心配もなく、デザインもシンプルでかなり気に入った。機種はＸｐｅｒｉa　Z1f SO-02Fですが、快適です。
【review110】
5
買いでしょ！
パズドラ用に購入、今まで何本かタッチペンを購入したが、レベルが違う！同じ目的の人は是非買ってみたらよいと思います。高いだけの事があるし、ペン先も取り換えられるので、長く使えます。おすすめ！！
【review111】
4
絵を描くにも重宝
主に、お絵かきアプリ用のものを探して、これに辿り着きました。重さも適度で、太さも自分の手に馴染んでいます。長時間絵を描いていても疲れません。キャップができるところ、スタイリッシュなところも気に入っています。
【review112】
5
文句なし
お値段は高いですが、使い心地が良く、これなしではゲームはできません。滑りが悪くなり二ヶ月でペン先を交換しました。しかし、ペン先だけ交換すれば安くつくのでお買い得だとおもいます。
【review113】
4
使いやすいしかっこいい！
思ったよりミニサイズのペンでしたが、後ろにキャップをつければ長さ的には充分かと、、、(￣▽￣)ペン先が細いので画面がよく見えます。あと…………冷んやりしてますねd(^_^o)
【review114】
5
実に良い
軽めの筆圧でぬるぬるっと動かせるのはとても気持ちが良いです。ワコムのバンブーを使ってましたがこれに乗り換えたので捨てました。いやほんとバンブー捨てたくなるくらい使いやすい。
【review115】
4
最高にいいね
自分はAppBankStoreで購入しましたが、これは最高にいいですね、難点はキャップを締めるとき、クリップが擦れて塗装が剥げてしまうところですね。(自分の使い方が悪いだけかもしれませんが)それさえなければ☆5ですね
【review116】
4
多色で使用
パズドラで多色デビューしたため購入しました。平均コンボ数が１伸びました。ありがとうございます。斜めが移動しやすくなりました。
【review117】
5
iPad Air+パワーサポート光沢フィルムで使用
感度は申し分無く、安っぽくないデザインも良かったです前モデルより細く扱いやすくなってるのも良いですねここまで軽くタッチするだけで反応するのは感動です
【review118】
3
反応はよいが・・・おじさんっぽい
iPad mini Retina2013、保護フィルムなしで使用する限り、感度は十分で、軽く抑えて書くだけで先が途切れたりすることはありません。縁を触ってアースを取る必要もなく、快適です。ただ、色やデザインは全体的に、おじさんな雰囲気があり、イマイチです。
【review119】
1
ビジネス向けではない
ipad miniをさっと取り出し、仕事のアイデアノートとして使おうと購入。実際に使ってみると、スタイラスペンの限界はこんなものかというくらい書き難い。ボールペンのように書けるのかと思いきや、でっかい綿棒で書いているような感覚。こまかい文字は書けないし、自分が書いている文字が見えないので、書き終わってみると、読めない・・。ビジネス使用にはまだまだの分野です。
【review120】
4
よかった
アプリ用に購入。画面シート貼ってるため時折反応しない時もあるが操作性が指の時よりもよかった。キャップの取り外しがすこし面倒であった。
【review121】
3
期待していたのに・・・
iPad mini retinaで使いました。期待していたのに、イマイチ反応が良くありませんでした。ただ、他社の商品と比べると、反応は良い方だと思います。
【review122】
5
素晴らしいです
これまで沢山のスマホ用ペンを使いましたがこちらの商品が1番使い心地が良かったです是非お使い下さい
【review123】
3
☆！！！注目！！！☆
この動画のタッチペンがおすすめです！http://youtu.be/Hxd1UnKVXZQ
【review124】
5
最高
様々なスタイラスペンが使えなかったXperia z2tabletがスムーズに操作出来ました
【review125】
4
使いやすいけど
反応も良くとても使いやすいです。ただ反応しにくくなるのが早いように感じました。
【review126】
5
しっかり反応してくれます
持ち易いし、何よりしっかり反応してくれます。先端部も長持ちしてます。
【review127】
4
かなり良いものです
これまでいくつか使ってきましたが、ペン先と液晶の接点の感覚がとても良いです。
【review128】
3
文字が途切れる…
クオリティ他のSu-Penレビューではキャップあたりのメッキが剥がれるとありましたが、こちらのモデルは心配なさそうです。使用感iPad Air + クリスタルアーマーのゴリラガラス製フィルム使用→筆圧が弱いと、文字が途切れます。iPad2 + 普通のフィルム→スムースに文字が書けました。普段メモに仕事にと、iPadで文字を書くことが多いので期待していましたが、筆圧によっては反応しないので、残念でした。
【review129】
4
書き味は、いいと思います
スラスラと書き心地は、良いですがペン先がもう少し細いと星5つ・・・
【review130】
5
わたしのお気に入りです！！
すごく使いやすく、パズドラなどをする時にいつも所持しています。
【review131】
5
個体差がある？
半年ほど前に別タイプのを購入しましたが、レビューの様にすらすらなめらかに書けず中芯が画面に強く押し込んで当たらないと反応しない感じでまったく使い物にならず、その当時使っていた数百円のゴムのタッチペンの方が問題なく使えてましたのであえなく返品しました。今回、どうしてもSu-Pen miniが気になり半年たって思い切って購入しました。届いてさっそく試した所、前回のとはまったく別物でした。まったくひっかかりが無くすらすらなめらかで軽いタッチでも反応し不満は全くありませんでした。前回のはやっぱり不良品でした。これで安心しました解決！・・・・・しかし個体差があるのかな？スタイラスペンはSu-Pen 一本で行きたいと思います。大満足！
【review132】
4
ネジ山が…
ipad airで使用していますが、良い書き心地です。自分は保護シートを貼っていないのでレスポンスも良く不満はありません。ただ、本体下部のネジ山が切妻になっているので、少々ひっかかりを感じる時があります。キャップを下部に装着すればネジ山部分は隠れますので使用中は問題ありません。
【review133】
5
２本目
以前、Su-Pen P201S-CLBを購入しましたが、外側の塗装が落ちるのが気になったのでこちらを購入。一回り小さくなりましたが使いにくいことはありませんでした。ふたについているクリップが邪魔になるかもと思ってましたが、気になりませんでした。
【review134】
1
※注意※商品に最初から傷が入っていました。
残念です。はじめから目立つ傷が入っていました。使い心地はいいです。あとからわかった事ですが、ホワイトゴールドで注文したにもかかわらず、届いたのがゴールドでした。色がまったく違ったので不思議に思ったのですが、、、最悪な気分です。
【review135】
5
完璧
銀座のハンズで買いました。Jotscriptやjotflipなどを使ってたのですが、途切れることが多くイライラでした。これはそんなことがありません。全く別物です。サイズも小さめですが書きやすく、シルバー色もきれいです。入荷があまりないそうですが、待ってでもこれにすべきだと思います。
【review136】
5
やはり高いものは違う
やはり高いものは違う。一度、800円のものを買ったことがあるが、10分触って捨てた。それは全く使い物にならなかったこのペンは間違いない。想像していた通りのものでした。非常によく反応してくれますやっと目的のものが買えたと思います
【review137】
3
商品に対して値段が高い
ガラスとは相性が悪いですペン先が潰れて書きづらいですパズドラスーペンの方が反応もよく滑りもいいので書きやすさならあっちの方が上ですクリップがついてるので使いやすさはいいと思います
【review138】
5
使い心地最高
いつ見ても定価以上の価格でなかなか買えなかったので定価の時に速攻注文しました。真鍮製の初代Su-Pen miniと比べて手に匂いが付かないのが嬉しいです。勿論ペンは滑らかで使い心地は最高です
【review139】
5
ツムツム
ツムツムにはまってしまい、贅沢と思いましたが強化ガラス液晶保護フィルムと一緒に購入しました。スライドの動きには満足していますが、タッチは無駄に力が入ってしまい、すぐつぶれちゃいそうです。
【review140】
5
さすがsu-pen
さすがsu-penですね。 色々なタッチペンを使いましたがやはり素晴らしい出来です。タッチや、スワイプ、画面の反応もピカイチです。買って本当に良かった！
【review141】
1
感度の悪いペン
保護フィルムを貼っていますが、自分の指より感度が悪い！広告に騙された感じ。
【review142】
5
iPhoneの操作にピッタリ
パズドラ用で使っていますが、反応がよく、正確に操作できるようになりました。今はこれなしでは、生きていけません。
【review143】
5
ペンだよー
パズドラしやすいよーみんなつかってよーーーーーーーーーつかえ
【review144】
5
書き味が非常に滑らかでした
これまでW社のものを使っていましたが、こちらを使ってみて、書き味の滑らかさにびっくりしました。
【review145】
5
良かったですね。
重みがあって予想通りでした。書き具合も良いですね。グッドデザインですね。色も。
【review146】
5
パズドラ
パズドラの為にスーペンを買いました。良くドロップが滑って楽しくパズドラをしてます。
【review147】
4
かっこいいです
使いやすいのですが、先端がよくゆるくなったりすることがあります
【review148】
5
手に持った感じはよい
適度な重さと持ちやすさが有って良い感じ。VaioTap11では使え無い。ペンモデルなので、付属のペンで無いと反応しなかった。指先では反応するのになんでだろう。ドコモのXperia Z では、問題なく良い感じかな。手書きしようと購入したが、イメージしたほど操作性は良くない。キーボード使った方が早いし確実。悪筆がね~。お絵かきには言い感じにつかえそうだな。
【review149】
3
使いやすいのですが。
はい。ただ、落とした時に 気づけなくて、困りました。落ちたら、キャップ先が光るとか ならないですかね？
【review150】
5
よかった
期待以上だった！あああああああああああああああああああああああ
【review151】
5
使いやすい
値段的には少し高いけど、長持ちしそうで使いやすくていいです。
【review152】
5
いいねいいねいいねいいねいいね
いいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいねいいね
