【review1】
5
iPhoneでのゲーム用に
パズドラとツムツムをやっています。指で画面をなぞる時、パズルやツムが見づらくなることがあります。加えて腱鞘炎気味の利き手でのプレイが少し辛く感じることがあり試しに購入しました。百均で一度買ったことがありますがストレスしか感じなかったこともあり、スタイラスペンの評価が良くても半信半疑でした。使ってみてビックリ！滑らかな操作性で慣れると使いやすい。指だとつい力が入ってしまいますがこちらだと力まなくて済みます。スコアが格段にあがる！というわけではありませんでしたがツムツムの場合はスタイラスペンを使った方がチェーンつくりやすく、パズドラではナナメの移動の成功率があがりました。ドットのブラック＆レッドはミッキー＆ミニーを彷彿とさせる感じで可愛く、無駄のないデザインで気に入っています。
【review2】
4
※ペン先の剥がれ
初めてのタッチペンですが、思った以上に快適に使用できます。一点、使用を始めて間もなく、写真のようにペン先の布部分が横から剥がれてきました。今のところ使用に差し支えはありませんが、取れてしまったら使えないと思われます。もう一本あるので、そちらがどうかわかりませんが、改善の余地がありそうです。とはいえ、良い品だと思います。
【review3】
5
コストパフォーマンス抜群
初めて先端がゴムではないスタイラスを使ってみましたが、こちらの方が変に変形しなくてとても書きやすいです。更に二本組というのも嬉しいですね。
【review4】
5
とてもユニークなデザインです。ビジネスにも最適です。
The Friendly Swede様からサンプル提供によるレビューです。デザインが海の水しぶきのようなデザインです。◎最大の特徴◎1. 2本セットでカラーバリエーションが豊富。2. イヤホンジャックにさせる紐が付属してくるのでなくす心配も少ない。3.　クリップ付きなので服などに挟める。では製品の良さをまとめてみます。★大きさ★一般的なスタイラスペンの大きさです。大きすぎず丁度良いです。★価格★2本で1199円です。とてもお買い得です。1本あたりの値段は500円くらいです。★カラー★2色セットで様々なバリエーションから選べます。友達にプレゼントなどであげるのにもいいと思います。★ペンの機能★クリップが上部についています。しっかりとしたクリップなので本や服などに挟めます。★付属品★イヤホンジャック端子にさせる紐が付属してきます。持ち運ぶ際に付けておくと安心です。♪感想♪とても先端もしっかりとしていて使いやすかったです。最近はやりのパズドラ・モンストなどのゲームにも最適です。また、プレゼントで友達にあげる際、カラーが揃っているので友達とお揃いのような感覚です。是非購入を検討してみてください！
【review5】
3
可愛いのだけど。
デザインはかわいいです。でもやっぱり反応しないこともあって・・・。星３つとさせていただきました。
【review6】
2
反応が悪い
レビューを見ていて評価がよさそうなので購入したが、フィルムなしの状態でもいまいち反応が悪くガラスフィルムを貼ったら相当押し付けてもタップすら反応があやしくなりました。うーん残念
【review7】
5
オススメ出来ます。
マイクロニットスタイラスペンかなりイイです。反応もイイし滑りもイイです。どれ位もつか分からないけどリピート確実です。最初に先端がゴムタイプの細型を注文しましたが、iPhoneとの相性なのか、少し強めに押し付けないと使えなかったので、販売元に問い合わせした所マイクロニットタイプと交換してもらいました。交換する際もとても親切丁寧に対応してもらって^ ^です。
【review8】
3
まずまずの使い勝手
思ったより太いので、どうかとも思いましたが、使ってみるとそれほど重さも太さも気になりませんでした。主としてタブレット(アンドロイド)に使用するために購入しましたが、iPhoneにも使えました。ペン先の繊維が荒いので、傷がつくかとも思いましたが、保護フィルムの表面に影響はないので、問題無いと思っています。ペン先の太さは他の製品と同様ですが、慣れれば問題ありません。いままで保護フィルムに手脂がついていたのが気分が悪く、これで解消でき満足です。耐久性については、まだわかりません。
【review9】
5
スタイラスペン
商品の情報や写真は商品ページに記載された通りか。 記載された通りでした。商品の質や素材はどうか。　予想以上商品について気に入っている点。　今まで使ってきたペンの中で一番書き易いです。しかもとってもリーズナブル！また注文したいと思いました、有難うございました。
【review10】
2
う〜ん‥‥
iPhone6でツムツムをする為に購入しました。ガラスフィルムではなく安いクリアのフィルムを本体に張っているせいか、少し力を入れないと素早く反応してくれない。あと力を入れる為、キュッキュッっと摩擦音が出ます。これが自分にはダメでした。指の方がいいかな…？あまり活躍はしなさそうです。
【review11】
4
感度そこそこOK
電磁式を使ってましたが時々反応しなくなるので、こちらの商品を試しに購入。電磁式ほど感度は高くありませんが、反応しなくなることはないので仕事に支障はありません。ただ、細かい作業(エクセルやパワポの資料作成など)にはあまり向かないので、メールチェックやブラウザ閲覧ぐらいとして割り切って使ってます。
【review12】
3
ツムツム用に購入
ミスタッチによるコンボ切れにと思い、初めてタッチペンを購入しましたが、思ったより先端が太く、滑るうえに、画面を軽く触れただけでは反応しないときがありミスタッチが減った感じはありません。ただ、指でやるより画面全体が見やすく、チェーンをつなげやすくなった気はします。
【review13】
5
おススメです。
とても気に入りました。今までシリコン製のタッチペンを色々試したのですが、使い始めはいいのに、２．３日すると先がキュッキュキュッキュして引っかかるのが嫌で、色々探している時にこちらの商品をみつけました。、持ち味や感度もよく、値段的にも申し分ありませんでした。
【review14】
5
ガラスフィルムで使用出来てます
HUAWAYI Ascend P7にPLATAのガラスフィルムを貼っていますが問題なく使用できていますシリコン製だと強く押し付けないといけなかったので快適になりましたパズドラも斜め移動がしやすくなり買って正解でした
【review15】
5
特殊素材のペン先でスムーズな操作 高級感あるペン

【review16】
5
よかったです
初めて購入しました。まったく問題ないです。感度良好です。iphoneのゲームように買いましたが、全てこれで操作してます。安くていい買い物をしました。おすすめです。
【review17】
3
値段なりの感じです。
相性もあるでしょうが、私のiPad miniでは反応が良い時と悪い時があり、強めにタッチすれば確実ですが反射神経的なゲームやページをめくる際は反応がいまいちですが、全般的には使えます。
【review18】
5
驚きです。
ゴム製のタッチペンよりはるかに使い心地が良くて驚きました。しかも、二本組みでこの安さ（＾ω＾）また機会があれば利用したいです。
【review19】
5
コスパ高い！
カバータイプのケースにSETで付いてきたフィルム貼ってますが、ちゃんと反応しますしゴムと違い滑りも軽いです！シュッシュって音がするんで気になる人は気になるかも。
【review20】
3
思ったほど・・
書き味滑らか　反応抜群　とありますがそれほどのものではなかったですね。スマホ、タブレットの種類やフィルムの有無にも影響があるんじゃないかな。
【review21】
5
マイクロニット仕様・替え芯不要、スタイラスペン2本セット（ストラップ2種＆マイクロクロス付属）

【review22】
5
良いです♪
商品の到着も早く 使い心地も良いです特にiPhoneのキータッチでは助かっています この感想も商品のペンを使っています 満足しております。
【review23】
5
オススメ
非常に使いやすかったです!値段も1000円しなかった!今持っているのが使えなくなったら、また買わせていただきます。
【review24】
2
書き味は滑らかだけど…すぐに使わなくなった
Amazonで売れているようだったので買ってみました。Yoga Tablet 2-1051Lで使ってみましたが反応はまあまあです。こういうタッチペン？を使うのが初めてなのでこんなもんかな？というカンジでしたが…↓こんな理由で使うのをやめてしまいました･タブレットとペンをつなぐコードの先端が部品がひらべったいので当たると手を切ってしまいそうになる･ペンを持ったときに引っかける部分（ポケットとか書類に引っかけられる部分？）が丸いので親指と人差し指の付け根に当たってイライラする本体の機能は悪くないですただ、ワタシとの相性が合いませんでした
【review25】
4
使いやすいです。
ツムツムに使ってます。スルスル滑るように楽に繋がります。柄や色が可愛いくないので星1つ減らしました。使い勝手は申し分ないです。
【review26】
2
タブレット向き。
ゴム先のものと比べて、力を入れないと反応しない事が多いです。あと、先っぽが大きいのでスマホよりもタブレット向き。
【review27】
5
反応がとてもいいタッチペン
いらいらすることが今のところ一度もありません（笑）デザインと色も気に入って、探してたのですがここで出会えました。
【review28】
4
力加減がとてもいいです
主にツムツム用にと購入しました。以前は100均でゴム製のものを使用していましたが、反応がイマイチだったり、ゴム部分が裂けてしまったりと3本買いましたがどれもゴムの感覚がやわらかすぎて・・・。でもコレは硬すぎず、やわらかすぎず、とても反応いいです。先っぽもシルバーのニットという感じでスマホの表面に全然傷がつきません。色もスマホとお揃いの色があって、かわいいし、とても気に入ってました。・・・・・・・・・・・・・・・・・・が。先っぽの繊維の部分のはしっこの部分、銀色の金属部分にはさみこんである部分、縫い代というか　糊代部分というか、そこが少ないのか、はしっこがほころびて出てきてしまいました。３ヶ月ほど楽しめたので、まぁヨシとします。
【review29】
5
本当に滑らか！
ipadで絵をよく描いてます。直ぐ切れるのに苛つきながらもゴム製のタッチペンを使っていましたが新しい保護シートと相性が悪いらしく、引っ掛かって上手く描けなくなりました。以前から気になっていた耐久性のありそうな繊維のタッチペンを探したところ、お値段goodのこちらを発見！使わないけど、紐とワイヤーが2本ずつ入ってるし、クロスも入ってて凄いお得感。で、描き心地の方は・・滑る滑るw驚くほどスルスルです。画面も黒くならなくて嬉しい。2本あるし、耐久性あると思うので次回がいつになるか分かりませんが、その時はまたこちらを購入したいと思ってます。
【review30】
4
ペン軸にやや難あり。
100均のペン先がゴム製のものをすべりが悪くなるたびに買い換えて使うのはもったいないと思い、金属繊維のものを試してみようとこの商品を買ってみました。ペン先以外全体がアルミなのでやや重く長時間使用するのには不向きだと思います。それと値段が値段なだけに見た目がかなり安っぽいです。付属品のストラップやクロスは特に使うつもりもないので不必要に感じました。ペン先に関しては今のところ特に問題もなく使えているので満足です。使用期間が短いので耐久性はまだわかりませんが安物でいいからゴム製以外を使いたいという人にはいい商品だと思います。
【review31】
5
値段相応！いい意味で。
100均一のはすぐ壊れたけど、これはまだ大丈夫！！よくあるゴムのフニャフニャしたのとは違ってしっかりしてます！
【review32】
4
おおむね満足★５でもいいけど。。
普通に使用する分には１００点の商品です、2本で１０００円。コスパが良いですね。ペン先もシリコンと違い、耐久性もあると思います。ツムツムに散々利用しています。たまに、反応しないことがあり、タイムボムが消えてくれないと少し不満点がありますが、液晶ファイムを張っている限りこれは仕方のないことだと認識を変えました、1本3000円のペンを購入してみて、反応しないことがあり。どちらがよりスコアを出せるか５０回くらいやってみました。断然こちらだったです。それなら、気楽に使えるこちらの商品を使い続けた方がいいと思いました。このペンで、350万程度は出せるのでこれは満足しなきゃ、。
【review33】
5
品質の良いスタイラスペンと安心のカスタマーサービス
写真と同じ商品が届きました。写真では具体的な重さは体感できませんが、ペンは軽くて一日中胸ポケットに差していても重さは気になりません。ペン先は金属製ですがとても柔らかく、デリケートなわりに傷や綻びは全くありませんでした。iPhoneにペンを使ってみたところ、ディスプレイに貼った強化ガラスとの相性により若干ペンの反応が遅れる傾向がありましたが、使用上の問題はありません。カスタマーサービスに使用感を連絡しましたところとても親切に対応してくれました。これからペンを購入される方は、商品にもし何か問題があってもサービスが親切に対応してくれると思いますので、安心して購入できると思います。
【review34】
5
買って良かったです
先端はとても感度が良く、形もほとんど崩れません。滑りも良いです。柄も色も良くて、使っていて満足しています。
【review35】
4
タッチパネルの反応良し。
この商品を購入する前、ゴム製の物を購入しツムツムを行ったが反応が鈍くNGだった。このペンは、反応が敏感でかなり気に入りました。使用した感想は、指の湿度によって、反応にばらつきがあるように感じますがそれは、素手でも同じでやはりツムツムをする時は、ピンポイントで狙える為、腕に（操作性）に自信のある方は、更に得点が期待できると思います。本製品は、２本入りですが同メーカーで５本入りがあるのでそちらの方が、本数がたくさんありお勧めかな、本数が多いとたとえば会社用／車用／自宅用と分けることができるので５本でも多くないです。
【review36】
3
おしゃれ
先日購入しました。今までペンは使ったことはなくパズドラなどのアプリでの使用を主としています。使い心地としては、やはり指での操作とは違い、画面からの離し具合がしっかり掴めず、自分の思わないところで、操作が止まってしまったりしてしまうことがあります。持ち心地としては、軽くて使いやすい印象です。付属のストラップは通常のヒモとワイヤーが付属していますが、使用していません。メタリックな感じの配色は個人的には好きで気に入っています。まだ少し慣れが必要ですが、使っていきたいと思っています。
【review37】
5
ユーザー
想像以上に滑らかで反応も抜群に良くて、とても気に入ってます。タッチペンで迷っている方にオススメです。
【review38】
4
非常に使いやすく気に入っています。一本から購入できれば文句なしの☆5です。
お値段の割には安っぽさもなく付属品もしっかりしておりかなりお買い得感のある商品です。この商品の一番の良さはやはり先端がゴムではなく繊維だと言うことです。ゴムだと保護フィルムによって引っかかってスムーズに動かせなかったり、油汚れで大きく滑ったりします。ですが、これは繊維ですので、表面状態に影響をほとんど受けません。繊維と言っても毛羽が出るような物ではなく、細かいワイヤーの様な繊維ですので、かなり長持ちしそうです。タイトルにも書きましたが一本から買えれば文句ありませんね。
【review39】
5
大正解！
2本でこの価格とは、何てコスパでしょう！デザイン、持ちやすさ、使いやすさ半端ないです！
【review40】
5
感度良いです！
今迄、先端がゴム製のタッチペンを使っておりました。ァタシは、ツムツムの猛者なので、より滑らかに滑らせる事のできるタッチペンを探していた所、こちらを発見！レビューも良かったので購入しました。結果、とても重宝しています！ゴム製の引っ掛かりは無く、滑らかにツムを消せます！タップの感度も良く、ハイスコア出せました！！先端が、特殊な繊維なので、画面の傷を心配せず使えます。2本セットでこのお値段は、良心的です。購入から数日後、メーカーからのお礼メールが来てビックリしました（笑）丁寧で感じの良い内容でした。また、よろしくお願いします。
【review41】
5
使いやすい
お手頃価格で使いやすくて良かったです。腱鞘炎気味だったのが回避できました。ツムツム用にしてます。
【review42】
3
よかったです
よかったです。また購入検討してみたいです。付属品もたくさんあってびっくりwです。
【review43】
3
ゲームなら良いかも
ツムツムに使っています。ゲームにはいいのですが、文字を打つときにイマイチ反応が悪いです。
【review44】
5
使いやすい。
とても使いやすいです。ストラップが付いているので便利です。２本セットでこの値段はお得。
【review45】
5
使いやすい
マイクロニットのペンは初めての使用です。以前はゴムのを使っていたのですが、操作時のむにっとした感触がいまいちで…。なんだか反応も悪くなってきた気がしたので、こちらに買い換えました。私はタブレットでの使用ですが、長さも太さもちょうど良く、軽い使用感でとても気に入りました。色も豊富で、かなり迷ったのですが、ドット柄を選びました。２本セットでストラップやクロスも付いていてこのお値段なら、かなりお買い得だったかなと思います。
【review46】
5
Good
発送も早いし、使い勝手も気に入ってます。値段もいい具合かと思います。
【review47】
4
iPhoneには良いがHP ElitePad 1000 G2では良くない
ElitePadは、手で操作しても反応が良くないのですが、このペンを使うと、より反応しなくなりイライラします。しかし、iPhoneで使用してみると、薄いフィルムであれば手と同様に反応良く使えます。ただし、0.3mmのガラスフィルムでは反応が悪くなりました。ElitePadで反応が悪いのは、このペンのせいではないし、値段も安いので☆は4つにしました。
【review48】
3
初めてなので良くわからない
タッチペンを購入するのが初めてなので、ほかと比較することができないDSのタッチペンのようなものを想像するとしたら、反応が悪いかも動きはなめらかでパズドラもできるけれど、まっすぐ突き立てないと反応しない感じ保護シートとの相性もあるのかもしれない。でも、今はタッチペンを使うのが面倒で、置いたままになっている。
【review49】
4
満足です
とても使いやすいです。iPhoneに保護シールを貼っていますがちゃんと反応してくれます。ハンドクリームのついた指でタッチ操作したくない時や、写真加工の文字書きなどの細かい操作に使っています。子どもとそれぞれで使いたくて２本セットを購入。色もおしゃれで気に入ってます。もう少し細書きできると良かったかな。あと付属のストラップは私には不要なので別売りにして、その分本体価格を安価にしていただくほうがいいですね。
【review50】
3
ペン先のはがれ。。。
タブレット専用に購入。1本目を使用開始直後ペン先の布がヒラヒラ。。。爪楊枝で押したり、布用ボンドで補強したりしてして使用。細々とメンテして半年間頑張ってくれました。現在2本目。今のところ剥がれる気配なし。アタリorハズレがある模様。使用感想はツム使用時たまに反応しない時アリ。それ以外は比較的良好。フィルム張ってるから？
【review51】
2
うーん
安いので予想通りというかなんというか一本 あまり反応が良くありませんでした
【review52】
4
使いやすい！
今まで使った中では最高のペンです。あまり細いとiPadが認識してくれないため、この程度の太さがちょうどいいのでしょう。書き味も滑らかでゴムのペン先よりもかなり気に入っています。ただ、タッチ面積を確保するためには軽くなぞるだけだはダメで、多少の筆圧を必要とします。サラサラと書き始めると認識しない事があって、それが接地面積と気がつくまで、壊れたのかと思いました。あと、紐がオシャレではありませんね。私はいらなかったです。
【review53】
4
パズドラに使うつもりで購入してみました。
実際にパズドラで使用した感じ、ほとんど問題はありません。たまーに、感度が悪いこともありますが、基本的にとてもスムーズに使え、満足しています。また、ツムツムにも使っているのですが、こちらは、よく狙ったところ以外を押してしまうことが多く、狙うもののサイズによっては満足いかないこともあるかもしれません。ただ、指でやるよりはスムーズに動かせますので、得点は高めですた（笑）。少なくともパズドラに関してはお勧めします。
【review54】
3
マイクロニットスタイラスペン ２本組
チョット感度が鈍い点が気になりますが、ゴム製に比べ耐久性は優れている。
【review55】
5
反応いい
CPが高いと思います。デザイン、機能とも値段以上ではないでしょうか。
【review56】
5
凄く良いです!!
色々なタッチペンを使っていました。シリコンタイプは1ヶ月も使うと破れたり、反応悪かったりで、短い金属繊維タイプを良く使っていました。…が、短いと持ちにくくゲーム時疲れるので、コチラをお試しで購入。この位の長さは疲れなくていいですね~。XPERIA-Z2にガラス保護貼り付けて使用していますが、反応も◎!!しかも2本でこのお値段は安いです。なかなかこの長さのタイプは店頭に無いので、おすすめです。
【review57】
4
使いやすい
使用機種　docomo　SH-04F(保護フィルムあり)使用感はとてもいいです。シリコンゴムのように引っかかりもなく、筆タイプのように画面に傷も付かない感じ。何より値段が安い。主にツムツムに使っています。マイナスポイントはゼブラ模様が最初から剥げていたこと。ただの銀色になるのは時間の問題。
【review58】
5
値段に対して充分。
レビューの意見が割れているので少し不安になりながら購入しましたが、機種との相性なのか保護フィルム付きでも問題なく反応します。ゲームの素早い動きが指では上手く実現せずにこちらを注文しましたが細かい動きや移動もストレスがなく動きます。ペン以外にもクリーナー等付いてこの値段でしたら充分だと思いました、初めて買ったタッチペンでしたが今後はこれを愛用していけそうです。
【review59】
4
スマホ初心者の母に…
スマホ初心者の姑用に購入しました。力の入れ具合が分からずいつも悪戦苦闘している姑ですが、指よりペンの方が使いやすいようです。ペン先がかなり柔かい様でいつもブニューっと潰れているので、破壊されるのも時間の問題かも２本セットでこのお値段ですからしょうがないですね。ホルダーもワイヤーとゴムが選べて、迷子にならずにすんでいます。発送も迅速且つ丁寧で信頼出来るショップだとおもいます。
【review60】
3
イマイチ
おもったほどの反応じゃなかった。重たいし。他のをさがしてみます
【review61】
4
使いやすい
とても使いやすいです。持った太さ、重さもちょうど良く、書き味も滑らかです。ひとつ気になったのは、感知圧でしょうか？思ったよりちょっと強めにしないといけないので、慣れるまでは画面傷が不安でした。慣れてしまえば問題ありません。希望を言えば、先端がもう少し細くなると良いですね。期待して待っています。
【review62】
4
2本セットがいいですね。
iphoneとipadを使っているので2本セットはいいですね。手にハンドクリームを塗ったりすると画面を触るのがイヤなので、とても重宝しています。ただ、反応が悪い時があるので、このペンの不具合か液晶保護シートのせいかはよく分かりませんが、気に入ってます。今のがダメになったらまた買いたいです。
【review63】
4
ちゃんと使える
家電量販店で衝動買いしたペンが全然反応しないため買い替え。iPhone 6 Plusにガラスタイプの保護シートを付けて使用。問題なく利用できている。ただし用途は手書き文字入力なので絵を描くには厳しかもしれない。また、ペン自体が軽いので少し筆圧をかける必要がある。（さすがに万年筆のように力なしでは動かなかった）
【review64】
4
使いやすくとても良い
ゴムではなくマイクロユニットにして正解でした。書き味、描き味共にとても良い商品です。他のレビューを見てゴム製は使っていませんので比較は出来ません。後は、耐久性がどれぐらいかが問題です。なお、星が４つなのは交換用のペン先が付属していなかったからです。私は注文時にペン先が付属していると思っていました。
【review65】
5
最高
とても使いやすくて重宝してます。普通のタッチペンは先がゴムなのですぐに滑りが悪くなるのですが、この商品はそんなこともなくスラスラ動かせます。タブレットとスマホと両方で使ってますが、たまーにタブレットの方は力加減なのか誤反応するんですが、許容範囲内です。普通のタッチペン電撃満足出来ない方もこれなら大丈夫だと自分は思います。
【review66】
5
The Friendly Swede ☆書き味滑らか！反応抜群！
使い心地イイしコスパもイイです。気に入っていつも使ってます。
【review67】
5
買って良かった
コスパもいいし、使いやすくていいです！全然壊れなさそうです！
【review68】
4
滑らかに書けます。
色々なスタイラスペンを検討しましたが、安くて機能的で満足です。手書きアプリで字を書くために購入。以前使っていたものは先端がゴム素材のため、滑りがイマイチでしたが、こちらは非常に滑らかにペンを走らせることができます。反応も悪くありません。先端は細いものではないので小さなアイコンをタップするのには向きません。UPADとの組み合わせですが、使いやすいですね。
【review69】
5
反応がいい
iPad二個で試したが保護フィルムの違いは関係なく反応がいい。長さ約１３ｃｍで鉛筆のように握って丁度いいホールド感と、重心がペン先側にあるので書きやすい。付属のピアノ線のコードは固くて扱いにくいが、黒い綿巻のゴムひものコードは軽くて柔らかく伸縮するので使いやすい。欲を言えば色がピンクと赤紫なので、もう少し落ち着いた色合いがあるとうれしい。
【review70】
1
がっかり…。
初めて使った時から結構力をいれて使わないと反応しない。次に使った時はもう力を入れても反応がほぼ途切れる。おかげでツムがつながらない。画面シートを張っているが、分厚い物でもないし、指なら問題なく反応する。正直買って損した。評価がいいからと飛びつかない方が賢明ですよ。
【review71】
4
パ◯ドラ専用
以前コ◯ケさん推奨のSuPen?使ってたんですが、今回安さに惹かれてこちらを購入。安いなりかと思ってたんですが、そんなことなかった。iPhoneでガラスフィルム貼ってますが全く問題なくスムーズにつかえてます。欲を言えば全体に…特に先端が細いといいかなぁというくらい。パ◯ドラやるときは必ずこれです。
【review72】
4
使用感良好です。
タブレットのケースにおまけで付いていたゴム製の物からの乗り換えで、ペコペコのゴムに比べ弾力がありスルスルとして大変使用感が良いです。使用には差し支えないのですが、クリップ部分のメーカーのロゴがズレてはみ出ているのが気になるのと、ゼブラ柄が掲載されている写真より安っぽい感じなのでリピートする際は無地の物にしようかと思います。
【review73】
4
初心者ですが
iPhone初心者でミスタッチが多いので、いろいろな商品レビューを参考に購入してみました。初めて使うので価格や素材での比較は出来ませんが、今のところ問題なく使えます。指よりは僅かに押す力が必要みたいですが、慣れれば大丈夫なくらいでしょうね。この価格（しかも２本で）の品としては、当たりだと思います。
【review74】
5
お値段以上
早速、ipadminiとiphone6で利用してます。どちらも液晶保護フィルムを張っていますが反応も良く満足しています。特にipadは指だと指紋だらけになるのでペンは必修アイテムだと思います。この価格でこのデザイン、ましてや2本組みのストラップ付。コスパ的のは大満足です。
【review75】
5
使い勝手いい！
指の操作ではうまくすべらなかったり指先が熱くなったりして使い辛いことがよくあったので、検索をしてこのペンに決めました。はじめは手間取りましたが、今はこれがないと不便です。思ったように画面が動かないこともありますが、指での操作より断然少ないです。買って良かったです。今度は色違いを買おうと思います。
【review76】
4
反応は素晴らしい
今まで使ってきたペンの中では最高の反応です。保護フィルムも貼っていますが問題なく使えます。個人的にはもうちょっと小さなサイズのものがあればもっと良かったです。スマホにつけて使用してますが、服のポケットなどに入れておく場合、このペンをどうしようか･･･と、考え中です。
【review77】
5
ベストオブタッチペン
カラー、ウェイト、レスポンスetcどれをとっても最高の商品だと思います。と言っても使用する端末との相性もあるのでしょうが。少なくとも自分の中では、数ある商品の中でもこの商品がベストだと思っています。値段もお手頃ですし、購入を迷っている方は是非試してみては？
【review78】
4
なめらか
感度は大変良い。二本でこの金額なら文句なし。ストラップは届く前はスチールがいいと思ったが実際に使うとなるとスチールのほうは全く使えない。ゴムのほうは安っぽいと思ったが、使ってみたらこちらのほうが全然いい。ペン先が交換できたらいいと思うが、使い捨てゆえのこの値段かな？
【review79】
4
良いスタイラスペン
いろんなスタイラスペンを試してきたが これはかなり良いと思う。反応はアプリ側によってちがうが、これはスタイラスペンの性能とは関係なく アプリの作り込みの問題であると思う。液晶の上の滑りは非常に滑らかで使いやすい。一つ気になるのは 重心が ペンの上部にあり 少し違和感がある。
【review80】
5
使用して数ヶ月
この商品を使って数ヶ月が経ちましたがとても良い商品ですペンの太さや長さ、重さも丁度良いサイズで使いやすく、タッチの反応も申し分ないです以前に使っていたゴム製のタッチペンでは反応が曖昧でしたが、この商品では全くありませんこの値段でこのクオリティーは素晴らしい
【review81】
5
使いやすい
本日届きました。まだ数回しか使用してしませんが、保護シートを貼っていても、ちゃんと反応してくれました。強く押し付けなくてもいいので、手が疲れません。とても使いやすい！2本でこの値段はお得です。ダメになったらまた購入しようと思います。
【review82】
3
こんなものなのかな？
タッチペンは初めて購入しましたが、どなたかも書いていた様に強めに押さないと反応しないし、少し斜めでも駄目でした。イライラして結局指を使ってしまうのであまり意味がなかったかも。試しに１００均でも購入してみましたが、それよりはマシだったので期待しすぎたかもしれません。
【review83】
5
書き味いい感じ！！
写真通り（色）の商品が届いたので見た目は合格！ペン先がゴムだと、ひっかかり（スベリにくさ）を感じていたので、このマイクロニットのペン先はスムーズにかけてとてもよかったです。しかも、２本でこの価格は安い！！息子と二人で使って『ツムツム』を競いあっています(*^^)v
【review84】
5
良く滑る
ツムツムをするのに100均で買ったタッチペンを使っていましたが、良く引っかかってストレスばかりでした。でもマイクロニットスタイラスペンでツムツムをしたところ、引っかかりもなく気持ちいいくらい滑るのでストレスもなくなりました。値段も手ごろだし購入して良かったです。
【review85】
4
良いけれど…
nexus7で使用しています。使用感はとてもいいのですが３ヶ月もしないうちに先端の繊維部分が剥がれてきてしまいました。もうちょっとしっかりした作りだったらなと思いました。とはいえ、このお値段なので使い捨てのつもりで次は６本組のほうを買おうかなと思っています。
【review86】
5
リピします
とても使いやすい。100均のを買ってみましたが使い物にならず・・・静電性のタイプがあるのをアマゾンを検索して知り、試しに2本セットを購入。力を入れなくても使えてストレスを感じません。1本息子に取られてしまったのでペン先が消耗したらまたリピします。
【review87】
2
ゲームように・・・
このペンはゲーム用に購入しましたが、おもったほどの効果は出なかったです。普通にタップするのには問題有りませんが、ゲームなどのように素早く移動させると感知しません。
【review88】
4
思っていた以上に良かったです。
ツムツムをする為に今までは先端がゴムの物を使っていたのですが、滑りが悪くてイライラする事があり、こちらの商品を購入してみました。届いて早速使ってみましたが、滑りが全く違っていて、ビックリしました。もっと早く購入すればよかったです。ツムツムも初めて600万超えが出来、満足です。
【review89】
5
スーペンから乗り換え
スーペンを紛失したのでこちらへ乗り換えましたがまったく問題ないですタッチペンは色々使ってきたけどかなり良いですコスパが素晴らしいただまぁ値段が値段なんでゼブラの塗装がちょっと難有気になる人はゼブラ以外をおすすめします
【review90】
3
デザインよし！サイズ感よし！反応よし！用途を考えると…
タイトルどおり、基本的にはよかったのです。特にツムツムなどには、素晴らしい反応のよさ。ただ、文字を書くのには、ペン先が細くないとだめなようです。丸いタイプでは、うまく書けないです。資料に文字を書き込みしたかったので、少し、あらまっとなりました。
【review91】
4
値段相応
値段は安く、使い勝手も悪くない。だけども先端の繊維がすぐ外れてしまう…子供も使用しているため、１か月で２本ともダメになりましたが、商品自体は良かったのかなと。大人だけが使えばもっと長持ちする気はします。
【review92】
4
なんか惜しいな。
購入前にレビューを見てまして、お店の対応も良さそうでしたので購入。全体の質感、重さは良いと思います。Kindleに手書き文字入力するには良かったですが、iPhoneでゲームをしてみたらイマイチでした。なんでだろ？
【review93】
5
気持ち良く滑る
この会社のスタイラスペンが使いやすくて気に入っているので、違う色を追加購入しました。ペンの長さ、軽さ共に丁度良いです。ガラスフィルムを貼ったiPad mini Retinaでもスルスルと問題無く使用出来ます。マイクロニットタイプで、細ペン型があれば最高だと思う
【review94】
5
非常にいい
値段と比較（従来は、スタイラスペンではトップの某社のソフトゴムのモデルを使用）し、反応の良さ、耐久性（あくまでも先端の）に関して、非常にいい。敢えて改善としては、ペンの表面仕上げの点か。これを改善し、現在の値段がキープできたら、１００％推奨できる。
【review95】
4
iPhoneにはイマイチ
Android2代との感度などの相性は良かったですがiPodtouch5 iPhone5sとの相性はイマイチでしたなんかすかしてる感じがしますあと少し力を入れないと反応が薄いですね付属品が充実していたので★1ついかですかね
【review96】
5
Nexus7(2013)用に。
ツムツム用に購入しました。Nexus7で保護シート無しで使用してますが、とても良く反応します。滑りもとても良いので、使いやすいです。これを買うまで100均のゴム先のペンを使っていましたが、とにかく滑らなくてイライラしていましたが、これでストレスフリーになり
【review97】
3
2本セットだったので得した気分
1本かと思って購入したのだが実際2本セットだったので得した気分。紐もワイヤーとゴムタイプの2種類あり同じタイプのスタイラスペンと比較すると安くてお得。用途や機能面で先細タイプが欲しかったのだが、スタイラスペンには無いようだ．．．。
【review98】
5
とても良いです
先端は弾力があり書き心地も柔らかでスルスル滑ります。もちろんしっかりと反応してくれるのでストレスもありません。この値段で二本セット、付属のストラップも好みで選べるように各二種類づつ付いてます。間違いなくお勧めですよ！
【review99】
4
本当に滑らか！
今まで黒いゴム製の物を使っていてスクロールしづらかったけど、これはとても滑らかでスクロールもスイスイ出来るのはいい！でもちょっと太いのと自分は10インチタブレットを使っているので、特に縦に使う時伸びてくれれば更に使いやすかったな
【review100】
3
結構普通・・・。
他の方の評価を見てスマホゲームの為に買いましたが、思ったほど良くなかったかなー？という感じです。100均のゴムのものと、あまり大差ないかも・・・。
【review101】
4
コストパフォーマンスは良いです
タブレット用に購入しました。２本セットでこの値段なら良いと思います。ペン先が金属のようなもので出来ていますが、触れるとやわらかいです。ただ先が太いので、もう少し細いと星５つ。耐久性は、まだ分かりません。
【review102】
4
使い始めなので、、
はじめてスタイラスペンをを購入しました。使い始めは反応があまり良くなくて少し力を加えないと反応しませんでしたが徐々に反応が良くなってきました。すべりがとても良くてもっと早く購入すればよかったな~
【review103】
5
使いやすいです
某パズルアプリをタッチペンでプレイしてみようと思い購入しました。重量感やサイズがぴったりで使い心地は良好です。2本入りでこの値段はかなりお買い得だと思います。今のところ特に悪い点は見当たりません。
【review104】
5
色がきれい
NEXUS 7の画面にに保護シート張った状態で使用しています。タップの感度は指よりも良好ですがスワイプだとちょっと鈍いのはどのスタイラスペンでも言える…？コードストラップと画面クロスが付属するのがありがたい。
【review105】
4
こどものお絵描き用に
こどもがiPadでお絵描きをする為に購入しました。指で書くとどうしても二本以上ついてしまうことがあったのがなくなり、ストレスなく描けているようです。こどもにはもう少し太く、重量もあった方が描きやすいようですが、満足です。
【review106】
1
ゲーム用にはおすすめできません
私の携帯がアンドロイドの為か反応が悪かったです。ツムツム用に購入したのですが指で消した方が早くゲームにはおすすめできません。
【review107】
3
チョット期待はずれかな
スマホのゲーム用に購入しました思っていたより反応が鈍く少し残念ですただ、普通使いには、遜色ありません
【review108】
3
やはり筆記は難しい・・・
先端がゴムの物より反応は良いですが、筆記のスピードについて来ることができません。ノートを取るために試しに購入しましたが、電池を入れて使用する物でないとやはり目的には合いませんでした。
【review109】
5
使い勝手のいいペンです
iPad用に初めてペンを購入しました。反応もいいですし、長さがちょうどいいです。短いものが多いのですが、探したかいがありました。ストラップも役に立っていますし、色も気に入っています。次もこのタイプを買うと思います。
【review110】
5
少し重め。女性は疲れてしまうかも。
わりと重量感があり、ずっと使ってると少し疲れてしまいます。しかし、書き味はほんとうに滑らかで反応も良し＾＾お値段も手ごろなので、買ってよかったと思います。iPhone5sで使用。
【review111】
3
2本の感度に少し差が
黒と赤の2本セットだったのですが、比べると赤色の方は黒よりタッチの反応が少し劣る感じです。ゲームのツムツムをよくやるので、赤色はやりづらいので反応の良い黒色ばかり使っています。黒色は割と使いやすいです。
【review112】
4
反応良し
ASUS　ME173用に購入。カバー附属のペンより確実に反応は良いです。太さも問題なしです。あとは、どれくらいペン先が良い状態をキープするかですね。。。値段も安価で、良品です。
【review113】
4
ゲーム用です
強めに押し付けないと反応が悪いですが、コツを掴めばスムーズに動きますししっかり反応してくれるのでイライラしません。２本でこの値段ですから満足しています。高得点が出るかどうかは置いといて…
【review114】
5
なかなかよいです。
二本入りでお得感があります。ワイヤーとかは必要ないかな。先端は金属メッシュのやわらかい素材です。軸はアルミなので冬は持ったとき少し冷たい感じですが、質感は良いです。
【review115】
5
なかなか優れもの
ゴム製のを使用していたが、こちらのマイクロニットタイプ方が良さそうである。切り替えます。ストラップも付いていて良いのですが、リングが、なかなか装着しにくいところを、改善されればさらに良いと思います。
【review116】
3
滑り感は良し
ゲームやフリック入力などすべり系をする方にはとてもお勧めだと思います。自分はゲームせず文字入力はフリックではないので、こちらを使うと肩が凝り100均でうってるもので十分なようです。
【review117】
5
スマホ操作用に
家内のスマホ操作用に購入しました。家内はとても気に入っているようです。画面の保護フィルムが手垢で汚れているとすべりが悪くなるようで、こまめに画面を拭き取るといいいたいです。また利用したいです。
【review118】
4
使いやすい！
画面の大きいiPhoneplusやiPadに最適でした。ただ、じぶんのiPhoneの保護ケースは分厚めなので少し反応が悪い感じがしました。でも分厚くなければ最高のタッチペンだと思います。
【review119】
5
満足です。
iPadを買ったので、評価の良かったこの商品を買いました。値段、デザイン共に満足しています。初めてタッチペンを買うので、他の商品との比較はできないのですが、反応も良く、満足しています。
【review120】
5
使いやすい
すごく良かった！反応もいいし、持ちやすく使いやすい。1本は人にあげたんですけど、そっちは先の繊維質部分の接着が甘かったのか解けてきてすぐダメになってしまったみたいで残念。
【review121】
5
理想通りです！
ゴム製のタッチペンだと時々滑りが悪くて滑りが良いペンを探してました。このペンはとても滑りが滑らかでとても気に入りました。色も好みで二重丸。紐の長さも大満足。理想通りのタッチペンです。
【review122】
3
タッチペン使ってみた
子供に頼まれて注文しました滑りが滑らかですし使い易いですただこすった時の音が気になりました主にゲームを楽しむ時に使ってます
【review123】
2
反応がいまいち
最初に使っていたタッチペンが子供に壊され、買い直すならと評価も良さそうなこちらの商品を選びました。最初の製品は先端がゴムでストレスなく使っていたのですが、こちらの製品は反応が悪いです。Xperiaでツムツムをするためにタッチペンを使っているのですが、軽く擦るだけでは反応せず、少し力を入れてなぞると反応しました。まぁ力を入れるくらいなら…としばらくツムツムをやっていましたが手首が疲れて腱鞘炎になりそうです。反応がいいと期待していただけに残念です。筆圧が強い方なら問題ないのかな？とりあえず私は他のものに買い直します。
【review124】
4
ハズレではなかった
使いやすさはいいけど横に倒しすぎると反応しない。少し押す感じで反応する。なでるだけでは鈍感。慣れればオケでしたが初めてタッチペンを使用したので参考までにお願いします。
【review125】
3
iphone6plus用に購入
iphone6plus用に購入しました。値段は安くて良かったですが強めに書かないと反応しません。まあ、値段の割にはいいと思います。
【review126】
4
商品はいいと思います
　8インチタブレットではときどき反応が悪いときもありますがおおむね満足。２台目の車につけている５インチポータブルナビにも使用してみましたがこちらは大変満足しています。
【review127】
3
初のタッチペン？使ってみて
思ったほど、感度は良くありませんでした。LINEツムツムをする為に購入しましたが、真上から先を少し潰すような感じで触れないと、側面では反応しないことがありましたので少し残念…
【review128】
4
利便性について
スマートフォンの画面にいじると必ず、脂が残すよう跡だった。この機にペンを利用してみたら、意外にスムーズに操作でき、また、脂がくっつかなくて、画面がきれいし、気持ちがよかった。
【review129】
1
反応悪い
ゴムじゃないってことでSu-penっぽいのを想像してましたが、Su-penよりは布目が粗いです。普段使いにと購入しましたが、iPad miniでSafariを使っててリンクを押しても反応しない時が多々あります。画面に垂直に当てると反応しますが、少しでも角度が寝ると反応しにくいようです。長さや重さはわりと使いやすいんですが、反応は3ヶ月くらい使ってそろそろダメになってきたゴムの先と同じくらいなんでリピはありません。まあ安かろう悪かろうって感じですね。追記レビュー催促メールが来てウザかったので★2→★1に変えます。
【review130】
5
ゲーム用に買いました。
思ったほど力を入れなくても動くので、使いやすいです。ただ、イヤホンジャックに挿して持ち歩くのには長すぎるので、収納ケースとかならもっと良かったかなと思います。
【review131】
4
いいです
iPad用に購入しました。かわいいし、ストラップが付いているのがいいです。時々、反応が悪いときがあるので-1ですが、値段から考えれば買って良かったです。また買います。
【review132】
1
使えない
レビューを見て5つ星を信じて購入しましたが、以前使っていたのと比べ、力を入れないと反応が悪くゲームにも文字入力にも使い勝手が悪く試しただけで使っていません。残念です。
【review133】
5
滑らか
使いやすくいいと思います。かなり滑らかに使えます。ただ、タップする時は先端を画面に押し込まないと反応してくれない時が多々あるので、そこだけが少し残念です。
【review134】
4
文句ないかな
スマホの反応もよくてパズドラもやりやすい！デザインもよい！もう少し言うなら、軽くタッチしても反応するような好感度が欲しいかな〜。
【review135】
4
スムーズな使用感です！
包装も簡素で付属品もムダがなくデザインも機能的で付けていてもおしゃれです。ゴミとなるパッケージや使えないおまけが付いてストレス感じる事ない大変良い商品だと思います。
【review136】
5
最高に気に入りました。
反応も早く、ゴム製とは比べものにならない位滑りが良いです。画面に傷が付かないか心配でしたが問題ありませんでした。長さも丁度良く今まで色々試した中では一番良いです。
【review137】
4
ソフトタッチ
先が柔らかいので、紙にペンで書くような柔らかさがあります。安いのに良い感じでした。ペンのグリップのところが丸くて厚みがあるのが個人的に減点対象でした。
【review138】
4
もう少し重量感があると良い。
Nexus9で使用しています。問題なく使用できています。手書きメモも反応良いです。プリントがよく見ると、雑な箇所があります。一般的な使用には差し支えありません。
【review139】
5
ツムツム
とてもなめらかに滑ります。　ただどうしても力をいれすぎるらしく　ペン先がへたってきました。次回はペン先交換できるものを購入する予定です。
【review140】
5
最高！
2つ入ってることが一番嬉しかった今は、パズドラをやる時使ってますデザインはカッコいいと思います重さもちょうどでいいと思うよ
【review141】
5
評価
コスパは素晴らしいと思う。適度な重さもあり、ペン先の耐久性もいいと思う。一度なくしてしまったが、２度目も同様の商品を注文しました。
【review142】
4
買ってよかったです
反応も比較的良いと思います。少なくとも指でタッチするより数倍いいです。ただ、上部の金具のアルミがこすれるような音が少し気になるので星４つです。
【review143】
4
価格にみあった良品！
非常に使いやすく滑りもいいですね。反応もいいですよ。カラーも私的には気に入っています。２本というのも良かったです。
【review144】
4
期待通りでした。
先端がゴムと違い、とても滑りが良いです。耐久性もあると思います。ペン先がもう少し細かったら星５でした。ペンが駄目になったら、また購入したいと思います。
【review145】
5
moka
ツムツム用に購入。ゴムのものよりとても使いやすいです。高得点でました。スタイラスに興味なかった家族にも好評でした。
【review146】
5
いいと思います
仕事上、モバイルでのクレジット決済が多く、タブレットにサインして頂く方に使って頂くよう購入しました。握りやすく、感度もいいと思います。使っています。
【review147】
4
ツムツム用
今まで使ってるペンより 反応が良いのと2本有るので、家用とカバンに入れる用と分けてます、もう少し細くて硬い位が理想なので星一つは、次に期待します。
【review148】
2
擦り傷が・・・
シルバーのゼブラ柄をタイムセールで購入しました。使い心地はまずまずです。ラバー製のものよりサラサラ書けます。ただ、タイムセール商品だったのかどうかは知りませんが、ゼブラ柄が所々剥げていたり、擦り傷がたくさんありました。とても配送中にできたものとは思えないので、商品の保管に問題があると思います。気になる人は気になります。注意してください。
【review149】
5
凄くいいー！！
物持ちもよく非常に使い込んでいますとても使いやすくていいタッチペンです二本入りなので凄く買ってよかったなと思っています
【review150】
1
普段使い
自分のsh01fではまったく使い物になりませんでした。会社の同僚（ギャラクシー）では普通に使えて喜んでました（２本ともあげました）
【review151】
5
ゴムより良い
滑りがよく、ゴムとは違うから切れる心配なさそうで、いいです。付属品もワイヤー紐とゴム紐があり便利ですもういっセット買っときたいです
【review152】
5
満足しています
夏場に手が汗ばんでいるときに重宝しています。NEXUS7（２０１２年版）を使用していますが、動きも非常に滑らかで気に入っています。
【review153】
4
反応が思ったよりもいいですよ
歳をとったせいか、指が乾燥していて反応が悪くて購入したが、すごく助かっている。疲労感も違うので、若いハードユーザにもお薦めです。
【review154】
3
微妙
安くて、機能的には問題ないが、作りが雑でクリップの先に付いている玉の部分の裏がとがっていて、Yシャツのポケットが切れてしまった。
【review155】
4
2本でこの価格は安い
スポンジ部分が少々破れそうなくらい柔らかいですが（破けてませんよ）使いやすいです。もう少しタッチ部分のスポンジが固めだと良かったです。
【review156】
4
ペン先がゴムではないので
ペン先がマイクロニットを試してみようと思いました。いいと思います。価格も手頃と思いました。今後の改良品にも期待いたします。
【review157】
3
それなり
書き味はいいですが、反応は悪いです。消耗品ですので、網目はすぐ破けてきます。100均よりはもちろんよいので、それなりに使っています。
【review158】
5
とても使い良いです。
タッチペンは初めて使うのですが、滑りがよくとても使いやすいです。しかもこの価格で2本もあるので、とてもお得だと思います。
【review159】
5
買って良かった。
今まで、どの商品を使っても反応が遅く、結局使わなくなったりでしたが、これは凄く反応がいいです。使いやすさ抜群です(^^)
【review160】
5
慣れたら良い
ツムツムと写真アプリの落書きをしたくて購入しました。スマホには保護シートを貼ってあります。初めて使った時は角度がおかしいのか反応が悪く、力を入れたり垂直に立てて押し付けてみたりしてしまいました。指で消したほうが早い！と思いましたが、画面を拭いて、鉛筆を持つ角度で持ち直したら反応が良くなり力を入れなくても良くなりました。扱いに慣れたらとても便利なアイテムだと思います。
【review161】
5
使い勝手は申し分なし
商品の写真や説明のとおり、使っていて問題はありません。持った感じの質感も良く、そんなんに重くもないので使っていて疲れる。という事もありません。ストラップもワイヤーとゴム両方ついていて、好きな方を選べた事も評価させていただきます。簡単に壊れる商品では無いと思いますが、もし次も機会があれば購入しても良いと思う商品でした。
【review162】
1
使えない・・・
反応鈍いです、上から強めに押してやっとこさ、反応する感じ。角度付けてサラサラ~とまではいきません、期待しすぎでした･･
【review163】
3
わりと反応良し
わりと反応良いです、ちょっと太いかな。2本組なので、一本をもうちょっと細い手にしてもらうともう一個☆が増えて良いかも。
【review164】
5
言うことなし
届くのも早かったです。使い心地は最高ですね。ツムツムの滑りも良いですし、普通の操作にも差し支えないです！！
【review165】
5
使いやすい
ドコモショップでもらったやつより使いやすいです。携帯ゲームには欠かせないです。('・ω・｀)
【review166】
4
すごくいいです。
ツムツム用に購入しました。先端がゴムのとは違って滑りがすごくいいです。ハイスコア連発で気持ちいいです。
【review167】
4
書き味はGOOD！でも…
確かに書き味はとてもいいです！100で何本も探すより買った方がいいと思います。ただペンの差し具の金属がグラグラして取れそう。
【review168】
4
使い易い
とても使い易く、良い商品だと思います。但し、ペン自体の保存場所をイヤホンジャックに直接させら便利だと思いました。
【review169】
5
リピートしました。
いままでのペンとは反応が違って早くてよかったです。商品も記載通りでした。買いやすい値段も良いです。
【review170】
3
ちょっと耐久性に難アリ。
値段に対して少し耐久性が脆い気がします。ネットみたいなやつがすぐ取れちゃいました泣 接着剤でくっつければまた使えました。
【review171】
4
指の太い人には必需品？
私には必需品です。隣のキーや２つ同時にキーを押したりすることは当たり前。ヘービースマホユーザーには不要かも。
【review172】
5
安いけど使いやすい
2本セットで安いので、二人で購入し分けました。保護フィルムとの相性もありますが、きちんと使えます。ワイヤーとゴムがついていますが、こちらは金具とプラスティック部分がなめらかでないので、使うとスマートフォンに傷がつきそうなので使用していません。それでも、なんといっても値段が安いので十分だと思います。
【review173】
3
指が大きいので、使い勝手が良い
スマホの画面に対して、指が大きいので、文字入力に苦労していました。このペンを使い始めてからは、入力ミスもなく快適です。
【review174】
5
良いよ。
ペンにワイヤー&紐タイプのイヤホンジャック×２、クリーニングクロスつき。値段も手頃だし、反応も悪くなく満足しています。
【review175】
5
かなりいいです！
迷ってる方は買ったほうがいいです！値段も安いですし！画面クリーナーも重宝してます{(-_-)}
【review176】
5
Padペン
Padにすごく滑らかなタッチで、滑りもよく扱いやすいペンだと、思います。次も壊れたら買いたいと、思います。
【review177】
1
どちらとも
可もなく不可もないです。無くても困らないかなという感じです。レビューを書け書けとうるさくメールがくることに!?
【review178】
4
良かった。
今まで使用していたものより、少し長く、重さも感じますが、反応のよさ、デザインの可愛いさが気に入りました。
【review179】
5
満足です
とても使いやすく、いい商品でした♪対応も迅速で丁寧にしていただき、安心して買い物をさせていただきました！
【review180】
4
パズドラに使用
滑りやすくて使いやすい長さが持った時に丁度良く、手で画面が隠れないのでパズドラはやりやすいと思います。
【review181】
4
100均のペンと比べたら非常に使いやすかった
ゴム製のスタイラスペンだと反応しにくかったがこのペンだと少し強めに押す必要があるもののしっかり反応してくれるまた手袋をしていてもペンで操作できるのが便利。一つ☆を減らしたのは持つ部分が非常に安っぽいから。グリップつけて手袋をしてても持ちやすいようなデザインだと満点です。
【review182】
5
非常に滑らか
ペン先がゴムでないこの商品は、滑らかな使用感をもたらします。非常に使いやすい。もう少しペン先が細くても良いかな。
【review183】
5
シリコンタイプよりなめらか
送料無料で助かります。商品もとても使いやすく色もきれいでした。2本入りで満足しています。
【review184】
5
持ち運びに便利
イヤホンジャックのペンホルダーが便利でした!ペンも持ちやすく、ちょうどいいサイズでゲームに便利です。
【review185】
5
滑りが良い
ゴム先のタッチペンを使用していましたが、夏の湿気で滑りが悪くなり辟易していました。このタッチペンはペン先が繊維になっておりとても滑りがよく、書き味はゴム製と余り変わりありませんでした。長さもちょうどよくまた購入したいと思います。
【review186】
4
すごくいい！
滑らかでとても書き心地が良かった！ストラップもありがたい☆柄も可愛くてお気に入りです。
【review187】
3
反応が良くない
あまり感度が良くないように感じます。デザインは可愛いんですが・・・再購入はないかなぁ。
【review188】
3
軽すぎる
当方には少し軽すぎて扱いにくいです。ゼブラ模様は気に入っています。他のバリエーションもあればいいと思いました。
【review189】
4
ストレス感じません
とても扱いやすいです。反応が早くいらいらがありません。ペンの長さが短ければ満点なのですが・・・・
【review190】
4
あると便利かな
形状と重さは適切です。後はパネルとの相性でしょうか。若干アンドロイドタブレットの認識がよくない時があります。
【review191】
3
１本不良だったけど
１本不良だったけど、手元から無くなると困ったので返品交換しないまま使用中そちらは問題なく使用中。
【review192】
4
選んで良かった！
とても満足しています。スラスラと滑りが良く書き易いです。2本組なので細いペン先のもあると良いと思いました。
【review193】
5
買ってよかった。
主にスマホゲームに仕様です。金属っぽいのにとてもなめらかで書きやすいです。色もおしゃれで気に入ってます。
【review194】
4
ツムツムなどにも便利なタッチペン
本日タッチペン届きました。デザインも可愛く、2本セットなのにお値段もお手頃で娘も喜んでました(o^^o)
【review195】
5
両親にプレゼント
最近スマホを使い始めた７０代の両親に贈ったところ、使い勝手がよく、スマホ操作が楽になったと喜ばれました。
【review196】
3
使い心地
シートによって効きが悪いようです。しかし、使い心地はよく買ってよかったと思います。
【review197】
4
使い勝手が良いです
ゲーム用に買いました。ペンの長さもちょうどいいですし、使いやすいです。ただ、反応が悪い時があるのと、先が円いので、狙ったところと違うところに反応することがあり、たまにイライラします。もう少し先の細いものだと、もっと良かったと思います。
【review198】
4
しっかりしている
従来は先端がゴムでふわふわして頼りなかったのですが、これは金属なのでかっちりしていて非常に使いやすい。
【review199】
3
重い
auのSOL22に使用しています。反応はとても良いのですが、重いので使っているうちに疲れてしまいます。
【review200】
5
使い易いです。
iPhoneにて使用。反応も良く、思った以上に使い易いです。2本組でストラップ付きなのも助かります。
【review201】
5
指より使いやすい
ツムツム用に購入しました●●スルスルとツムも消せるし、指よりこのペン使った方がやりやすいです！
【review202】
5
いいですよ
とてもいい書き心地ですこれを買っても損はしないです是非購入をおすすめします
【review203】
3
すう
使いやすい子供が使ってたら１週間で先がはげてしまった値段も安いので・・・
【review204】
4
ツムツム用に
ツムツムをやるのにとても使いやすいです。ただ、メールを打つにはやはり指の方が楽かな？
【review205】
5
The Frirendly Swede
i phoneですがなかなか滑り具合のよいものがなく探しておりましたとてもいいです
【review206】
5
描きやすい
値段の割には、非常に滑りも良く、使いやすいです。ただ、デザインのセンスが無いです。
【review207】
5
購入したものについて
とても使いやすい説明書き通り、スムーズでなめらか。2本入りいいです。
【review208】
4
ディズニーツムツムに最適
安心して取引ができ有難うございますまた機会あれば注文したいので宜しくお願いします
【review209】
4
お値打ちな商品です
色々ついて二本セットで安いお値打ち商品です。これでペン先が細ければもっといいです
【review210】
5
丈夫です！使いやすい！
パズドラに使用するので耐久性が重要です。この商品は丈夫で使いやすいと思います。
【review211】
5
滑らかです。
今まで100均のタッチペンを使用していましたがこちらの方がすべりが滑らかで使いやすいです。
【review212】
5
良い
感度良好いまのところ問題なく使わせていただいてます。耐久度はわかりませんがw
【review213】
5
凄く気に入りました。
デザインもよく丁度使いやすいサイズで2個セットなので友人にプレゼントしたら大評判でした。
【review214】
5
いいですね
すぐに届きました。なめらかに反応してくれます。付属品もあって、こまい気配りが良いですね。
【review215】
5
ストレスなく
ストレスなく軽いタッチで動作するので買って良かったです。またペンが2本ついてお得ですよ。
【review216】
3
格安ですが対応します
感度は普通です、柔らかい頭が付いてます。色んな小物が付いてますが不要です。
【review217】
3
使い易さ抜群
使い易さはいいんですけどすぐにタッチが効かなくなったりするんでそのへんを改善してほしい
【review218】
4
いい
値段も安くなかなか良い感じです。個人的な意見ですがもう少し重ければ良かったと思います。
【review219】
5
グッド
です。使いやすくて傷にもならないです２本かいました。あかさたな
【review220】
5
ちゃんと使える
安いのにちゃんと使える2本もついているのでそれぞれのバッグに入れておける。
【review221】
5
滑りも感度も最高
も良い品です。商品に不備がありましたが、即座に親切な対応をしてくれました。
【review222】
5
使いやすいです。
とても使いやすいです。ツムツムに使っています。買ってよかったと思います。
【review223】
4
良いけど
良いと商品だど思います！でも少し反応が鈍い感じです。細かい文字タッチは打ちにくい。
【review224】
3
うーん
いいときもあれば反応しないときもある。惜しいです。他のに比べるとだいぶマシですけど
【review225】
5
よかったです。。
思った以上によかったです。ゲームにも最適ですしメールうちもよろしです。
【review226】
4
ゲームパズドラ用に購入
指では操作しにくいという子供のために購入しました。保護シートがない状態では問題ないのですが、保護シートの上からだと反応しないので★四つにしました。デザインや価格、耐久性という点では申し分ないです。
【review227】
3
滑りは凄く良い！だがしかし！
パズドラなどには向きません！ご注意下さい。物は良い物だと思いました。
【review228】
5
値段の割に
非常に使い易く、とても気に入ってます(^^)良い買い物ができました。
【review229】
4
2本もついてお得
メモに記入するにはスマホでは太くて書きにくいですが、それ以外は問題ありません。
【review230】
2
失敗した
普通のゴムのペン先の方が良かった。反応がイマイチです。４つもストラップついてますが、長すぎてもてあまします。ペンもチョイ長い印象。自分の確認も甘かったけど、買わない方が良かった。
【review231】
1
銭失い
動作1〜2回に 1度反応するって感じで…家族に 安物買うからだと言われる始末
【review232】
4
とても良い
反応は良いので気に入ってますもう少し持ちが良いともっと良いです。
【review233】
5
問題なし
問題ない「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「
【review234】
4
使いやすい。
ツムツムやるのにサラサラ滑ってやりやすい。子どもは秘密兵器と喜んでいる（笑）
【review235】
3
良かったです
思ったより早く手元に届いて早速使用していますが、ペン感覚で持ちやすかったです
【review236】
5
買いです
レビューどおりとても良かったです。落とさなおようにゴムにつないで使ってます。
【review237】
2
期待しすぎたかも
他の方の評価が良さそうたったので買ってみました。一本は反応がいいのですが、もう一本は反応が悪く、おまけに娘にいじられてすぐ先が壊れてしまいました。期待してたけど、イマイチかな
【review238】
5
気に入っています
柔らかでありながら、しっかりと反応してくれるペンタッチが気に入っています。
【review239】
5
最高
kanarisaikoumatakaoutoomottayo
【review240】
5
これはいい
ゲーム用に購入しました。反応か良くてとても使いやすいですね。
【review241】
5
とても使いやすい！
タブレットで文字を書くために買いました。とてもスムーズです。
【review242】
3
操作性は可、触り心地は不可、トータルは値段相当た
クリップ部にバリがあり、ダイヤモンドやすりで手直しして使用しています。
【review243】
5
十分使える
他のレビューにある通り、使いやすい仕様。値段を考えると損はないですね。
【review244】
5
ポコパンに使ってます。
他と比べて少し高いとは思いますが、買ってよかったです。調子いいです♪
【review245】
5
反応が良いです！
つむつむ用に買いました！600万点を超えるようになり、大満足です！
【review246】
5
全世界共通 静電容量性 マイクロニットスタイラスペン ２本組
直ぐに商品も来ました。反応が良く使い心地も滑らかで、大変良かった。
【review247】
1
まったく使えなかった
常識的に考えてもかなり無理やり押して動かさないと書けなかった。残念。使ってる機種はFJL22。ASDECの保護シートを貼ってます。
【review248】
5
以外にも
安いし意外にも扱いやすいしソコソコを求めている人にはおすすめです
【review249】
5
反応良好！
スマホ、タブレットの反応が良いし、価格も安かったので満足です！
【review250】
5
大満足
今まで使っていたタッチペンより断然、反応、書き味良く大満足です。又、価格も安く、非常にコストパフォーマンスの高い商品です。
【review251】
5
良いです。
発送も早くて商品も滑らかにタッチ出来てコスパも良かったです。
【review252】
5
なかなかです。
使い心地イイしコスパもイイです。気に入っていつも使ってます。
【review253】
1
。
ペン先がすぐ潰れてしまい使い物になりませんでした。残念です。
【review254】
4
重宝している。
長さがちょうど良く、重宝している。2本あるので当分使えそう。
【review255】
4
使いやすいけど
使いやすいですがたまにこの重さがネックになるときがあります。
【review256】
4
お気に入り
前に買って、すごく気に入ったので今回はプレゼント用として買いました。安くて使いやすいです♪おすすめ(●^o^●)
【review257】
1
反応悪い使えません
かなり筆圧を強くしなければ反応しません。お絵描きアプリを書くために買ったのですが使えませんでした。100均の方がまし。付属の紐二種類は有難いのですが。特集ファイバーで期待していたのに残念です。
【review258】
3
うーん…(；-ω-)
ゴムタイプだとなかなか滑らず引っ掛かっていたので、何か無いかなと探していました。こちらはとても滑らかで滑りやすいーっと思っていたら、滑りすぎて反応しないことも…しかし、彼氏のスマホでは反応はよかったですし、タブレットも大丈夫でした。今までは保護フィルム貼っていたけど最近除けたので、また一度購入して、保護フィルムではどうか試してみたいです。結局この文字も手で打ってますしね。因みに、少し力をいれてなぞれば、大丈夫でした。私のスマホはドコモのアクオスフォン彼氏のスマホはauのDIGNO彼氏のスマホはゴムでも平気なんですよね。
【review259】
1
先週届きましたが…
使い始めて約一週間、壊れてきました。ニット部分が本体から外れ掛かっていて本体接続部からボソボソと生地が出てきています。使用頻度は1日2~3時間程度でお絵かき等はせずただ、検索等の時にタッチする程度です。2本セットでこの価格は安いんでしょうけど一週間で壊れるようなものなら高い買い物かもしれません。残念です。
【review260】
4
問題なく使用できています
スマートフォンで、反応するまで一拍の間が必要ですが、問題なく使用できています。個人的に気に入っているのは、スマホに取り付ける紐の方で、伸縮してくれうるのが、取り扱いやすくてうれしいです。（ちょっと長いかもしれないけど。）
【review261】
5
使いやすいです。
スマホのゲーム用に購入しました。２本でこのお値段はお手頃です。マイクロニットという金属製のものなので、画面が傷つくのではないかと心配しましたが、大丈夫でした。長さ太さと丁度いいです。
【review262】
5
なかなかです。
初めてスタイラスペンを購入したので他と比べられないのですが、滑らかでとても使いやすいです。私が力を入れすぎているのかずっと使ってると凹んでしまうのですが、あまり問題ではないです。
【review263】
3
おしゃれですが使い心地がちょっと。
色、デザインはすてきです。指先でタッチするのとあまり変わらないくらい先端が大きいので私には少々使いにくく思えます。（もう少し細く、使いやすいものと思っていたので。）
【review264】
4
良かったです。
息子のスマホ用に購入しました。息子の感想はまさに書き味滑らか。あまけに結構長持ちです。どちらかというと赤の方がお気に入りです。
【review265】
4
マイクロニットはいいのですが
よくみると、ペンに小さい傷が無数にあります。デザインもいいし、ペン先のマイクロニットは抜群なのに、意味がわかりません。
【review266】
1
問題なく使えます。
保護シートの上からなので、少し反応は鈍いですが、問題なく使えます。シートに傷が入ることも、ないです。
【review267】
1
残念
２本セットでしたが、新品と感じるくらい傷がありました。反応もそれぞれ違うし、今は使っていません。
【review268】
2
どうかなぁー
まだ、ペンになれてないのでﾁｮｯﾄ使いにくいです!!慣れてきたら良いペンだと思います。
【review269】
1
せっかく反応が良いのに。
使用2日で先がほぐれた。感度はよかったので残念。先が交換できるなら良いのになぁ。
【review270】
5
良い買い物でした。
タッチ感が最高で書きやすく買って良かったです。価格以上の代物でした！
【review271】
2
長すぎました、、、
7、8インチのタブレットには長すぎました、この2/3ぐらいがいいと思われます。
【review272】
5
使いやすい。
携帯ゲーム用に購入しました。使いやすいので気に入ってます！！
【review273】
1
がっかりなお品でした
すぐに頭が外れてしまいましたそしてipadに入れて使ったらプラグが防音になっておらず、音が漏れました音が漏れるのは仕様かもしれませんが、使えませんタッチもふ不安定コードがグルグルでペンが自由に動かず操作性が悪いです。2本 も買ってしまってがっかりです。
