【review1】
5
これでしばらくは新しいタッチペン買わずに済みそう
HTC J ONEで届いた直後に使ってみて、普通に反応した。　過去に色々なタッチペンを試している(つっても1000円以下ばっかだけど)ヘビーユーザーなだけに、タッチペンの先端素材によるタッチの感触、反応具合、耐久性がどういうものなのか、自分なりのデータは取っているので大体は分かる。ゴム製のタッチペンは100均から1000円以上のものまで様々なものがあるが、いずれもゲームとかで激しい操作をするとゴムに亀裂が入ってからの破けが起きたり、長く使うほど新品状態と比べるとタッチの反応が鈍ってしまうものがほとんどだった。100均のものは2,3日で反応しなくなった。ヘビーユーザーには一本を長期的に使い続けるのは難しいと思う。これなら45本もあるのでその分ストックや様々な使い方が可能。値段は一本辺り100均より安いが、割とまともなメーカーが作ってると思えば質はそれなりに高いんじゃないかな。同価格帯の先端が糸で覆われてるやつ、あれは耐久性はゴムよりはある程度は高いが、それでもゲームとかをやりまくってると場合によっては痛むことも普通にある。ゴムよりも滑りやすい。タッチ感度に関しては全く問題なかった。(比較するつもりはないので簡潔に)付属のクリーナーやストラップは他にはない便利アイテム。ただストラップは一度タッチペンにくっつければよほどのことがない限り外れることはない反面、付けるのは割と至難の業。イヤホンジャックもスマホに挿したまま強い衝撃を与えると、ポキっと折れて、残骸がジャック内部に残ってしまう。あまりないことでもいざなると取り出すのはめんどくさい作業となる。これらは改善して欲しいところ。Supenとか高いものは嫌だけど、すぐ使えなくなるのも嫌って人はこういうのがいいと思う(付属品も便利だし)。これらは本数が多かったり、材質の影響でこの値段だが、２本程度でいいならばこの半額程度で買えたりする。ここでいうゲームは「パズドラ」「白猫」など。タッチペン一本に対して過剰な期待さえしなければ十分に使えるし(期待するなら迷わずSupen買おう（・ω・）ｂ)、デバイス操作は常時タッチペンって人にはこれだけの量はいいストックになる。ってことでこの評価。使って間もないから分からないが、1週間程度で反応しなくなると評価は変わるかも。
【review2】
4
圧倒的
実を言うと「いや、こんなにいらないんだけど・・・。」が本音だったが、落っことしても惜しくない価格設定と、「あげる。」と言って「いらない。」と断られたことが無い点が何より素晴らしい。そういうのが好きな人は、マメに色を変えて楽しむもよし。ただ、イヤホンジャックに差し込むプラスチックのパーツのバリは自分で削る必要があります。ポケットに入れる時などに引っ掛かりやすい。（この点で☆-1）
【review3】
5
mitsuko
安いというだけで最初購入しました。ツムツムをするためだけだったのですが、使ってみると以外に使いやすくゲームの得点が８００万点いってしまいました。もう離せないですね。ツムツムで使ってみようと考えてる方は是非試してみてください。画面での滑りがなくツムをしっかり捉えてくれます。
【review4】
5
良い
発送も早く、値段が安いので不安でしたが…思った以上に質が良い◎また買いたくなりました！
【review5】
5
大量！
The Friendly Swede様からのサンプル提供によるレビューになります。★思ったこと　・45本入りということでとても多い！　　　・指より断然に操作しやすい！　　・価格が安い！　　・クリーニングクロスとストラップがついている　　　　こんな感じです！
【review6】
5
かなりいいです(^^)
購入から手元に届くのも早くて感度・使いやすさも抜群です＼(^^)／導電性繊維の方も購入したかったのですが品切れになっておりましたので機会がありましたら宜しくお願い致します┏Ο
【review7】
5
1日1本
仕事でiPodを１日1000タップくらいすると800円くらいのスタイラスペンは一週間でダメしかしこの商品なら１日1本使っても充分です
【review8】
5
意外と良い
45本も入ってて￥1,299です！ハズレでもいいや位な気持ちで購入したのですがこれがなかなか。多少のコツは必要ですが馴れてしまえばこっちのものです。ツムツムなどにも使えるので、下手な100円ショップや1本で￥1,000近くするタッチペンに比べたらそれはもう満足しかないでしょう。欲を言えば、もう少し長さが欲しいといったところ。クリーニングクロスやストラップひもが付属してるあたりメーカーさんの親切さが出ており更に好感度がアップです。
【review9】
5
助かりました。
仕事で使うこともあり、大量に購入する必要ありました。この様な販売単位は助かります。またよろしくお願いいたします。
【review10】
5
安いのに性能Good!
45本も入って1400円弱はすごい！しかも書き心地よし！子供のワークショップなんかで、ノベルティ代わりに配るのに使います！
【review11】
4
いいんじゃない？
このペンでツムツムをやっていますがすぐに滑りが悪くなってしまいましたが、値段相応と言えるでしょう。
【review12】
5
ツムツムゲーム用に！
旦那が私のスマホでゲームしていて、力が強いんでしょうね。100均でいつも購入しているんですが、長さは変わらないです。プレゼントに購入しました。1600円弱で購入しましたが、喜んでくれると思います良かったらまた購入します
【review13】
4
コスパ最高
いいコスパデス。ゲームに最適な感じです。周りに配って喜ばれてます。
【review14】
5
使いやすい
プレゼント用として買ったんですがみんな気に入ってくれました、とても使いやすく非常に良い品だと思います。
【review15】
4
ほぼ　満足です。
４５本セットという所と　カラフルな色合いに惹かれ　購入しました。お値段がお値段なので　あまり期待はしてませんでしたが良い意味で　期待を裏切ってくれました(*^^)v持ち手部分は樹脂製なのですが　高級感が有り激安品とは思えません。また　とても軽く　長時間使用していても疲れないところも良いですね。☆4つ　にしたのは持ち手部分がやや短く　男性にはやや使いずらいのと(外出用に　鞄に入れて持ち歩くのには　ちょうど良い)ペン先がへたり易くまた　自分は保護フィルムを張っていますがペン先(ゴム)の跡がフィルムに残ってしまう点が☆1つマイナスの理由です。ですが　全般的には期待以上で満足しています(*^^)v
