【review1】
4
good(｀･ω･)b
とても使いやすいです。ツムツムのスコアはあがらなかったけどお絵かきする人にはオススメです。姉妹が書いた絵を載っけておきます。太ペンと細ペンの太さはあんまり変わらない気がする
【review2】
4
コストパフォーマンスがいいんじゃないでしょうか。
いろいろ試してみましたが、価格が違っても使用感や耐久性はほぼ変わらなかったので、安価なタッチペンを大量購入して使っていましたが。しかしスタイラスペンは滑りがよくとても使いやすい。やや反応が鈍いこともあるけれどほぼ問題ないレベル。今まではゲームに使用すると3日と持たず表面がすり減って反応にムラが出てきてしまっていたので、本品が何日もつかが重要です。今のところかなりいけそうな気がします。おススメ！
【review3】
5
滑りが抜群
フィルムタイプの液晶保護シート・ガラスタイプの液晶保護シートの上からでも十分に反応してくれます。ゴムタイプと違い滑りもよく使い勝手は抜群。使い込むと滑りが悪くなるので、そのタイミングで新しいのに交換しています。ヘビーに使うと1本で1ヵ月もつかもたないかなのでできれば本数の多いセットで販売してもらえると嬉しいかも。
【review4】
5
あらゆる点で素晴らしかったです。
これまで１００円ショップのタッチペンばかり使ってきましたが、スマホでゲームをするにあたってもっと滑りの良いものが欲しくなったのでこちらを購入しました。１本あたりの値段もジュース１本くらいの範囲内ですので、そういう意味でも気軽に試せました。届いて早速使わせてもらったところ、これまで使ってきたシリコンむき出しのものとはまったく違う使い心地だと思わされました。滑りがいいのはもちろんとして、反応も極めて良好で文句がありません。シンプルなペン型ですが、太さも長さもほどほどで収まりがよく、長時間の使用でもストレスはなさそうです。耐久性に関してはまだこれから様子を見ていく必要があるとは思うものの、少なくともコストパフォーマンスを大幅に下げるような脆さはないものと思います。それから、個人的に気に入っているのは色の組み合わせです。２０代の男性なのですが、注文させていただいたのは黒・銀・黄・緑・青・水色のセットで、実物を見ても外で使いづらいような色合いのものはなく、しっかり考えられてるなと思いました。また、これ以外のセットもカラフルで女の子が好みそうなもの、黒・白・銀を各２本ずつの事務的なセットと無駄がありません。この色が欲しいんだけど他はいらないから抱き合わせで売りつけられた気分、なんていうことがないのはとても好印象でした。また、一番よかったのは販売を行っているaibow社の対応でした。他の方のレビューにもあったのですが、ペン先を交換しようと思ったところ硬くて外すことが出来なかったので問い合わせさせてもらったところペン先を交換できるのは「ペン先交換式」とついているもののみで、こちらはできないとのことでした。にも関わらず無理やり外そうとして破損させてしまったのですが、その際の対応が極めて親切だったことが本当にありがたかったです。本来こちらの確認不足と無茶な行為のせいでの破損なので、そこまでしてもらうととても心苦しくはあったのですがこういう対応をいただけると次回以降も安心して購入できるなと思いました。今回の用途はツムツムというゲームのスコアを上げるために選んだのですが、今は　http://www.amazon.co.jp/aibow-小さい文字も正確にタッチ-ペン3本＋交換ペン先3個セット-等全ての静電容量式タッチパネルに対応-ブルー＋ブラック＋ホワイト/dp/B00THXFOY8/ref=sr_1_3?s=electronics&ie=UTF8&qid=1424522684&sr=1-3　の細ペンタイプが気になっております。購入したものも一般的なタッチペンに比べて太いということはないものなのですが、さらに繊細な操作を可能にできると考えると例えばWindowsタブレットのデスクトップモードなどにおいて、細かいメニューなどを正確に扱うことができるものと思われます。iPhoneやAndroidなどに比べてWindowsのタッチインターフェースはまだ使いづらい部分も見受けられます。そういう部分はマウスを用いればもちろん問題ないのですが、タブレットを使うシーンがいつも机と共にあるとは思えずタッチでの操作で完結させるのを理想とするなら、使いやすいタッチペンはとても心強い相棒になると思うのです。今回こうして販売・対応してもらえたことでaibow社は信用のおけるショップ様だと実感出来ましたので、近日購入することになると思います。総じて、今回はとてもいい買い物だったと言い切ることが出来ますね。
【review5】
4
使い勝手がいいです。
　使い始めて2~3日なので耐久性はわかりません。我が家はタブレットが３台あり親子３人で使い始めましたが、それぞれのタブレットカバーの色に合わせています。6本セットは当然1人では使いきれません。考え方にっては耐久性に問題あり？とも考えてしまいます。3本セット（同価格程度）で品質を上げていただくほうが良いのではないでしょうか。
【review6】
4
消耗品として利用
当方iphon5sの独自の感想ですが、以前に購入した100均のタッチペン、スタイラスペンはすべりが悪かったり、反応が悪かったりで使い勝手が悪かったのですが、この商品は感度も良く、弱い力でも反応します。強いて言うならば、もう少しペン先が細ければ小さいディスプレイでも、もっと使いやすいのでは、用途に合わせて太さに種類があればと思います。
【review7】
5
予想以上。
iPhoneにて、ツムツム用に購入しました。写真の通り、カラフルなバリエーションで、注文してから予定日通り届いたので、早速使ったところ、予想以上に使いやすく、まだ使い始めたばかりなので耐久性は分かりませんが、購入して良かったです！
【review8】
4
値段の割には良いと思います。
値段の割にはなかなか良い商品だと思います。色々なカラーが入っていて気分によって変えられて嬉しいです。ただブルーのペンがたった一日の使用でペン先が縁から剥がれてきました。とりあえず2本目に使っているモノには問題がありません。頑丈ではなさそうですね。
【review9】
5
お気に入りです
前回も６本入りを購入し、家族全員iPhoneと一緒に持ち歩いています。もし失くしたら、もし壊れたら、の予備として色違いで購入しました。メールを打つ時、ゲームをする時だけでなく、普通の操作をする際でも必要なものになっています。
【review10】
4
高感度タッチペン
色々なタッチペンを試してみましたが、これはペン先が【画期的】です。ゴム製の物は当たり外れが多く一回でフニャフニャになるものもあります。私は気に入りました。
【review11】
4
タブレットペン大人買い
使い心地はポムポムしています。タブレットペンとしての使用感は、軽くて持ちやすいです！色味もカラフルで可愛いし、ペンのクリップ（？）の部分も可愛らしくて好きです(*^^*)ストラップも付けることができそうな穴が付いているところも、自分好みにできそうで良いところだと思います。ただ、ペン先の銀色と持ち手のカラフルなすき間から、モケモケの端っこが出ていました。特に不自由は無いですが、ちゃんと検品できているのかの点が気になるので、−☆としました。
【review12】
1
残念です。
昨日までThe Friendly Swede　を使用していました。感度が悪くなるまで使用したのでこちらの商品を新たに使い始めましたが、感度の悪くなったスタイラスペンとほとんど変わらない反応でがっかりしました。先端が最初は堅いものが多いのですがこちらの商品は柔らかく使い込んだ商品とほとんど変わりませんでした。お値段や付属商品が付いていないところが気に入って購入したのですが残念です。
【review13】
5
買って良かった
最高です★安くて使えます。ゲームのスコアかなり上がりました。
【review14】
5
使いやすいです
ツムツム用に購入しました。６本もいらないなあと思い量販店で同じようなものを探したところ、１本でこれより高価でしたので、こちらの購入を決めました。ペン先がゴムのものとは全く別物で、滑りがよく反応もよいです。長さや重さも使いやすいと思います。
【review15】
4
画面触りすぎて指が痛いから・・・
スマホ、タブレット触りすぎて指が痛くなってきたので購入しましたこの本数と値段・・・コスパは最高質感は問題なく、しばらく使っていますが塗装がはげるようなことも今のところありません。職場机、部屋机、パソコン前、ベッド・・・色んなところに配置してあります
【review16】
4
操作しやすいです。
タブレット用に購入しました。操作性がかなりアップして、大満足です。価格も手頃で、送料もかからなかったので、お値打ちだと思います。耐久性については、この1週間かなり使いましたが、今のところ問題ありません。スマホ用には、細身のものを購入した方が良いと思います。
【review17】
5
スマホで
アンドロイドで使っています！ツムツムのコンボも引っかかりがなくスムーズに続きやすくなりました！100円ショップのタッチペンと違って、先端がゴム製ではなく本体もプラスチック製ではなく金属製で適度に重みがあるので扱い易いのかも・・。
【review18】
5
バッチリです。
とても使いやすいです。文字も滑らかに書けます。たまにゲームに使わせて貰ってもますが、とてもスムーズに使えます。現在タブレットとPCに使用してます。お買い得でした。有難うございました。
【review19】
5
かなりいいです
ツムツム用です、今までシリコン製のペン先の物いろいろ試してきてかなり反応のいいやつに出会えて満足してたのですが、やはり使ってるとすぐに滑りが悪くなるので違う素材の物を探していました。で、こちらの商品に目が止まり購入しようかと思ったのですが悪いレビューもかなりあるのでお金捨てたつもりでとりあえず買ってみたのですが、めちゃくちゃ大当たりでした、滑りはいいし反応もいいし最高です、ペン先もへたる兆候もなさそうな感じですし6本もあるのでしばらく長い間使えそうです。いきなり最高なものに出会えて良かったです
【review20】
5
十分な性能です。
価格、性能共にコストパフォーマンスに優れています。あとは耐久性と言うことになりますが、先端がゴムのタイプに比べれば格段に良い感じです。
【review21】
5
ほぼ直すところなんてありません!!
強いて言うことはありませんが、力を入れて使ってしまうとダメになってしまうので、力加減の面で何か解決出来たら良いと思います(〃ω〃)
【review22】
4
安わりにはいい
安わりには　感度はいいコンパクトでその日気分で、色を変える事もできるもう少し先端が、小さければもっと良い
【review23】
5
良いですよ。
スマホでシューティングゲームをするのに良いかと思って買いました。まずまずです。先端の柔らかい感触が何ともいえません。
【review24】
4
滑る！
かなり滑る！この値段で6本入りなのでコスパ◎ただフィルムによっては反応しずらいので星４つ
【review25】
5
使えます(^ー^)
つかいやすいです。なかのよいお友達にあげました(^ー^)みんな使いやすいっていって(o^-^o)
【review26】
3
ツムツム
追記今日商品が良かったので追加で購入しようとしたら、なんと300円も値上がりしていました…売れるからといってもコスパ最高と思っていましたが、ちょっと残念です('；ω；`)ツムツムで高得点のために某量販店にて1本1,000円~2,000円ほど出して使っていましたがへたれてきたので、新しいものを探していました。友人がこちらのものを使っていたので貸してもらい同じものを購入しました。金額的にもお安い上に感度もかなり良いです。先端は固く、きちんとチェーンも繋がります！ちなみに、これを買って自己新更新しました！コスパは最高に良いと思います♪
【review27】
4
安い。
ＷＩＮパットで使用しているが，価格の割にはストレス無く使用することができている。
【review28】
1
粗悪品でした。
レビューがいいから期待したのですが一日目にして先が潰れ先に付いている導電性の布がはみ出していてダメでした。評価がいいのが謎です。連絡もできないし最悪です
【review29】
5
可愛い
6本セットは嬉しいですね。元々、私の手は反応の悪いので、反応は満足です。
【review30】
3
デザイン良くタッチ感・滑りも問題なし。だが、反応イマイチ
SONY製タブレット xperia Z3 tablet compact に、ブルーライトカットノングレアフィルム（TBF-XPC3FLGBC）を貼付して、この商品を使ってみました。タッチした感触やなめらかな滑りはVeryGood。デザイン、多彩な色もオシャレで良いですね。ですが、商品説明に記載あるとおり、ガラス製でないシリコン製フィルムを貼付しているためか、反応がイマイチでした。手袋モードにしても、さほど反応は良くなりませんでした。強く押し込むようにタッチすると反応は良くなるようですが、サラサラとしたタッチでは反応率７割という感じ。季節的に空気が乾燥しているため、このような結果になってしまったのかも知れませんが、さらなる反応率向上に努めてもらいたいです。現在、ペンを変えるか、フィルムをガラス製に変えるかで、悩み中です。
【review31】
4
いいです
ゲームで使うには、とてもなめらかで良いスタイラスです。やや強めにタップしないと反応しないのでグリップ感はいまいちですが、滑りがよく高速で動かせる点は、タッチパーツがゴムのものではなかなか再現できないでしょう。繊維質でできている本製品のなせる技です。
【review32】
1
ちょっと...
安かったので買ったが、開けてすぐ、ネット(先っぽの)を閉めてる金具が緩いのか、もう金具から外れてる部分があった。まぁ１本なら、しょうがないかと思ったが、数回使ううちに同じ状態になった。もう買わないです。以前使っていた少し高い似たようなのがあるんですが、そちらを買います。
【review33】
5
これはいい！
この値段でこのクオリティは安い！以前もっと値の張る毛羽立ちの多い物を使っていたが、毛が潰れてすぐ反応が悪くなったこれはそういう気配もないし、仮にダメになってもペン先も格安で買えるのでガンガン使えます。おすすめです！
【review34】
1
反応悪いです
レビューを見て、購入しましたが滑りも悪く、反応が悪過ぎて全く使い物になりません。お値段なりの商品です。皆さんのレビューが、いいのがとても不思議です。レビューもしつこくメールがきてレビューを強要された感じです。二度と購入いたしません。
【review35】
5
感度バツグン！
とても感度が良く、指の様に使えます！仕事柄、常に手袋をはめているのでとても助かっています。しかも軽いです。
【review36】
5
お得です。
着いた商品に不都合があり、評価欄より評価したところ早速代替品を送って下さり、とても対応が良かったです。又、利用したいと思います。
【review37】
5
滑りが抜群です
ゲーム用として使って5日程ですが今のところ問題なく使用できています。耐久性もよく、この値段であればとても良い買い物ができたかなと思います。
【review38】
5
使いやすいです。
商品の品質もよく気に入りました。iPhoneやXperiaで利用していますが快適です。また購入したいです。
【review39】
4
値段相応
可もなく不可もなく、値段相応6本もいらないから、この価格で品質上げて3本セットにしていただけるとなお良かった
【review40】
5
つかいやすい
すごいいい、軽いし安い！色もメタリックでかっこいい！買ってよかった！
【review41】
5
す、すばらしい！！
軽くててごろな値段で、とても使いやすいです 。スムーズに、動かせてロングチェーンを作りやすいので、星５つです！
【review42】
4
使いやすい！
すごい反応良かったです。友人にも配ったら評判よくて。また、買いたいと思います。これでツムツム、サイコ〜〜。
【review43】
4
初めて購入
安いので仕方ないですが、調子よく反応するのは初めだけです。手でやるよりは良いかなって感じでした。
【review44】
4
使いやすい
携帯用に購入　とても使い易いでも　6本は入らないかな　友達にプレゼントします
【review45】
5
いい！
とても使いやすいです！6本もあるので、とってもいいと思います！
【review46】
5
感度も良好で、ストレスなく使用できました。ロゴも個性的で素敵な印象です。 aibowよりモニター提供を受けました。
iPhone6で使用しました。感度も良好で、ストレスなく使用できました。ロゴも個性的で素敵な印象です。aibowよりモニター提供を受けました。
【review47】
3
選んで正解でした！
自分のスマホに対応しているかどうか不安でしたがよく反応し、選んで正解でした。ただペン先が丸いため、キーボード入力はかなりコツが入りそうです。指先入力のほうが案外良いかなと思ったりもしますが、反応は悪くないので練習してみます。スマホのキーボード入力用に購入したのですがタブレット向きかも知れません。
【review48】
4
凄く滑らかです
iPhone6Plusで使用しました。ゴムのものと比べて全く引っ掛かりがありません。それ故に慣れるまで少し時間がかかりました。慣れればとても使いやすいです。私が不器用なのかもしれませんが、文字入力などiPhoneの操作よりはパズルゲームなどをするのに向いている気がします。「aibowよりモニター提供を受けま
【review49】
5
想像以上に良かった。
機種はXPERIA Aで普通のフィルムを貼って使ってます。商品の感想はこの値段で6本ついてるのは良かったです。滑りもなめらかですしタッチ感度も個人的にはいいです。スマホをタッチしすぎて右手親指が痛かったのですがこれで解消出来そうです。
【review50】
5
スタイラスペン使用して。
色々なスタイラスペン（名前は違ったかも）を使用しましたが、先がゴム使用のため、ゲーム使用していると、すぐ破れてしまいます。5日使用していますが、現時点は何も問題がありません、耐久力を期待しています。
【review51】
4
みんなの分がお安くー
他のタッチペンより断然やりやすいです。あとは慣れるだけ(笑)
【review52】
4
問題なし！
今までシリコン製のタッチペンを使っていました。ツムツムやパズドラなどのゲームをよくやるのですが、長くて１週間足らずでシリコン部分が千切れそうになり、画面にも黒いのがつき、滑りも悪くなってしまいました。スタイラスペンがいいと聞きまして、お試しにこちらを購入しました。他のは高いので…こっちは６本セットだし。でも安いわりには、滑りもいいし、とてもやりやすいです！たまにキュッキュなるのが少し気になりますが、それ以外は何も問題ないと思います！
【review53】
5
使い心地が良い
iPhone5にて使用しました。普段使用しているペンより短く少し太い様に感じましたが、持っていて安定感がありました。短いためストラップに付属して外出先に持ち運び出来るのが便利です！感度良好で細かい作業に適していました、色が可愛く良かったのですが、ペン先が壊れた際に一本買い直しと言う部分が残念です。aibowよりモニター提供を受けました。
【review54】
5
タッチペンとしては良いですが、、、
交換用のペン先と一緒に購入しましたが、ペン先の交換できません。ねじ止めですが、きつく締め付けているようで全く緩みません。全部同じです。工具ですれば傷つくしどうしようかな？
