【review1】
5
ミッキーの絵が可愛い充電器
繰り返し使用回数が500回ということが悲しいけれど、容量たっぷりなので安心です！　とくに、コードを巻いて収納できるので、携帯性にも優れていることは◎　買って良かったです！
【review2】
5
大満足です。
色んな商品と比較して悩みましたが、日本製でしかもミッキー柄が決定打で購入しました。コンパクトで持ち運びも便利。充電回数は私のスマホで二回弱といった感じですが、充分です！これで出先のバッテリー切れも怖くない。
【review3】
4
バッテリーって結構重たい
メーカーは、信頼のある所がいいかなぁ~と思い決めました。家電量販店と比較すると、２~３割安いと思います。使い勝手は良い方だと思います。小さい割にはちょっと重たい気がしますので、星４つにしました。
【review4】
3
本体の充電がUSBで出来ない件
PC側の形状によってはこの付属の一体型USBケーブルを挿すことが出来ないのがちょっとなぁ~です。
【review5】
5
ごくごく普通に良いものです
　性能重視であれば、他にいくらでもあるモバイルバッテリーで良いと思いますが、ディズニーモバイルを持つ妻の要望により当品になりました。　妻いわく、コードが巻きつけられるところが気に入ったとのことです。　スマホはすぐに電池がなくなってしまうので、モバイルバッテリーは必需品ですね。
【review6】
5
満足です
コンパクトで値段もリーズナブルでとても使いやすく気に入ってます。
【review7】
4
もっとカラフルあってほしい
コンパクトでオシャレです。どこへ持って行っても軽いデス。満足
【review8】
5
パワフルで満足
スマホをバイクのナビで使用する際の補助電源としてメインで使います。重さはあるけど、パワフルで満足です。
【review9】
5
良い買い物でした(*^_^*)
デザインがシンプルでGood!デリバリー、梱包も問題なし！そろそろ買い替え時期でしたので、大事に使います。
【review10】
5
とてもよいですよ。
かわいいです。充電用コードが内臓しているので、機能性も良いです。気に入ってます。
【review11】
5
電池容量がデカイ！
さすがパナソニック！デザインもかわいいし、文句なしの一品です！
【review12】
5
お買い得でした！！
少し重たい感じもしますが、とても使いやすいです。ミッキーのイラスト入りで気に入っています。価格もお手頃で、ショップ様の発送も迅速でしたので、とても購入して良かったです。
【review13】
5
携帯電話やmp3プレイヤの電源用
電源がとれない状況でのバックアップとして安心です。大きさも手ごろです。
【review14】
5
助かってます
急にiPhoneが持たなくなり充電器を探してました。ヤフオクも検討しましたがやはり、きちんとしたところから購入した方が良いと思いアマゾンを見ていたらミッキーの可愛いバッテリーが！しかも通常の色よりもなぜか安かった！重さが不安でしたが２回充電できるならそんなに気になるほどでもないです。
【review15】
5
良品
2,410円でお手頃でした。送料無料で、他店にはない価格でした。
【review16】
4
まあまあ
まあまあ良いです。容量的には２回ぐらいはできるのでしょうが、１回充電するとオレンジランプに変わります
【review17】
4
付属品があれば
アイホン用に購入しましたが、付属品だけでは充電できず残念でした。
