【review1】
5
何よりも薄いのが良いです。
薄い物を探していたのて、期待通りでした。iPhone4sくらいです。
【review2】
2
5200ｍAhののモバイルバッテリーが薄くて、大きさもgoodです。
5200ｍAhののモバイルバッテリーが薄くて、大きさもgoodです。そして1年保証もついて安心ですが、一回の充電で残量ランプが２つになっちゃいます。
【review3】
3
うーん？
見た目はほぼiPhoneですねiPhone5sのケースを付けてみたら多少厚みが違うだけで長さはiPhoneと変わらずでしたそして、表面がガラスなのかばっくにいれていたらいつの間にか割れていました充電自体は問題なく使えるのですが、思ったよりも減りがはやいです
【review4】
5
i pad mini
i pad mini の充電用に買いましたが、充電中途中で止まります。しかし、Galaxy携帯に充電するとちゃんと動いてくれます。ipadにはあわないかも。
【review5】
4
持ち運びいいけど、
薄くて持ち運びに便利。iPhoneと間違えそうなくらい体感的に薄い。ただフル充電しても3000mAの容量のスマホがフル充電できないのはどうしてなんだろ。機種がARROWSだからのかもと思ったりするけど原因がわからない。
【review6】
4
ほぼ満足
非常にコンパクト、見た目もスマートで気に入ってます。ただガラスがはってあるので落とすと割れます。約２ヶ月毎日使用してますが、今のところ劣化はないようです。
【review7】
5
友人のプレゼントにしました。
到着早く、良かったです。友人のプレゼントに購入しました。喜んでいました。
【review8】
5
快適でした
出張中もコンセントの位置を気にすることなく充電でき、快適でした。同僚もほしがっていましたよ。
【review9】
1
接触不良？
iPhone5sに充電するためケーブルをさし最初の数秒は使用出来ていましたが急に充電されなくなります、挿し直すとまた同じく最初の数秒は充電することが可能です。使用するのは二回目程度でしたが安物買いの銭失いになりそうです。
【review10】
5
薄型でスタイリッシュです
妻用に購入しました、薄くて軽くていいですデザインもいいですね
【review11】
4
よかった
母親に頼まれて購入しましたが、オシャレだと喜んでくれました。
【review12】
2
ガラス割れた
すこしの衝撃で表面のガラスがわれました。商品じたいはまあまあいいです。
