【review1】
5
バッテリー容量もデザインも最高です！！
このモバイルバッテリーは容量が10400mAhもあり、スマホのバッテリーが一日もたない私にはとても大活躍の商品です。これまでは2000mAhのモバイルバッテリーを使用していましたが、それでも一日もたなかったのでこの商品を買って良かったです。デザインもスタイリッシュでかっこよく、持っていくのが毎日楽しいです。そしてバッテリー容量の残量がLED表示で４段階で表示されとても使いやすいです。また、出力が２ポートあり、１A出力と２．１A出力あるのがとても便利です。２．１A出力は充電スピードがとても速くて急いでいるときに使用しています。
【review2】
4
コストパフォーマンスがよいと思います。
2,000円を切る価格でこの容量はなかなかコストパフォーマンスがよいと思います。入力が2.1Aというのも本体への充電が早くてよい。出力も2.1Aと1Aの2ポートがあり使い勝手も良い。ただ10400mAhですが実際の放電（端末への充電）は6000ちょっとです。説明欄に書いてあるぐらいの性能です。USBチェッカーで簡易的にはかった結果ですが、HPのタブレット、Slate7 Extremeへ充電する際1Aポート２Aポートともに1.7~1.8Aで電流が流れていました。どちらのポートでも変わらないのが知識不足でわかりませんが謎です。タブレット純正のアダプタを使用しても同じようなAで流れていたので充電に問題はないように思います。スマートフォンと上のタブレットと同時充電も問題ありませんでした。接続端末の充電が完了すると充電も止まることも確認できました。本製品を充電するときは2A以上のUSBアダプタを使うと効率が良いと思います。後は耐久性がどうなのか、まだ購入してあまり時間がたっていないため星は４つとさせてもいました。
【review3】
5
意外と小さい
TEAMというメーカーは台湾のUSBメモリなどを作っている大手メーカー。信頼の台湾製です。大きさは意外と小さく、昔流行ったＭＤプレーヤーと同じくらい。MDプレーヤーを入れていた巾着袋にスッポリおさまります。重さは、245ｇ。10000ｍAhとしては標準の重さでしょう。内容物は本体と、マイクロUSBケーブル（A to　MICRO　B）の２点ですので、買い合わせ商品のUSBケーブルと一緒に買って2500円にするとちょうど良いです。（私の購入価格1880円でしたので）充電性能は特に問題ないです。きっちり充電もできますし、本体への充電も一晩おいておけば満タンです。
【review4】
5
買って正解！！思ったよりスマートボディ！
Androidスマホの充電用に購入しました！大容量のパワーなので、大きい＆重たいを想像していましたが、実物が届いて手にしたところ、思ってたよりかは断然スマート＆軽量♪これならかばんやポッケ、ポーチに入れてもかさばらないので持ち歩きに最適です♪良い買い物ができました♪
【review5】
5
良かった
iPhone6の充電用に買いました。大容量だけど届いてた実物を見ると思ったより小さかったです。これなら持ち運びも便利です。実際バッテリー満充電から3回iPhoneを充電しましたがLED残量表示は2個あります。まだまだ充電できそうです。値段も安いのでおすすめです。
【review6】
4
使いやすくて容量もたっぷり
たっぷりの容量なので長時間の外出の際にも安心できます。白というのも清潔感があっていいですね。充電も早くてイライラすることもありません。デザインも良いので出先で使うのにも問題ないです！取説は中国語ですが、本体を見れば分かります。
【review7】
4
使うと便利ではある
良く旅に出ることも有って、タブレットの充電用に買ってみました。大容量ということもあって、タブレットにも十分な容量ですし通常のスマホなら何回か充電出来そうな容量です。取り扱い説明書は英語、中国語だけではなく日本語の表記も欲しいがはじめて見てわからないのはライトの点灯ぐらいでしょうか…。やや重いのでちょっとした出張とか長時間の外出用ですね。用途を割り切れば値段もこなれていていい商品だと思います。
【review8】
5
持ち運びが便利です！
最初説明書が中国語だったので、どうやって使うのかは手探りでしたが、そんなに難しい機能がついているものではないので、すぐにわかりました。鞄に入れてもかさばらないし、コードもそんなに長くないので中でからまることもなく、携帯しやすいです。小さいのに何回も充電可能なので、GWの旅行にも持っていこうと思います＾＾
【review9】
4
買って良かった
毎日充電するのが面倒なので大容量で安かったこの商品を買いました。週末に充電すれば1週間使えます。他の方のレビューにも書いてますが、大容量の割にはコンパクトでした。色はきれいなホワイトで質感は悪くありません。GALAXYの充電用に使ってますが、充電スピードも以前のモバイルバッテリーより速いような気がします。説明書が英語と中国語だったので使い方は自分で考える必要があります。その分、星マイナス一つ。
【review10】
5
最高
コンパクトで残りのバッテリー量もランプでわかる。値段もセール中で安く買えたしこれは使い倒すしかない！
【review11】
5
デザインも含めて気に入ってます。
iPhone6が3.5回分フル充電できるということで購入しました。TEAM製品は、３年前よりデジカメ用のメモリカードをリピ買いで愛用しているので、安心しての購入です。デザインもほんの少し丸みを帯びていて、可愛らしいです。この値段でこの容量の製品を見つけたのはラッキーでした。旅好きな友人や長時間でっぱなしになる友人にも勧めます。
【review12】
4
充電速度も速く、バッテリーも長持ちします！
最近スマホの電池の持ちが悪く、内臓式の電池なので取り換えも時間がかかるとのことでバッテリーを探していました。別のバッテリーも持ってはいるのですが、そちらも古くなってきたので買い替えました。ケーブル付属で本体も充電されていたので、到着してすぐに使用することができました！充電されていると助かりますよね。10400ｍAhもあるだけあって、充電完了までも早かったです！２台同時に出来るのも魅力的でした。重量が少し重たいかな・・・ずっしりきます。重宝しそうですー！
【review13】
5
やっときた素晴らしいモバイルバッテリー
コンパクト、機能、充電率、容量素晴らしいです。なんと言っても、この容量でコンパクトさ、そしてデザインがとてもいいですね！コストパフォーマンスは満点と言っていいくらいです。スタイリッシュで、バックに入れててもかさばらない、女性の方にもかなり良いはずです。また、電源ボタン二回押しでコンパクトライトが光るところもなにかと使えそうです。間違いなく 買い!! ですね。
【review14】
5
これはかなりのお買い得品です！
見ためもシンプルで、思っていた程、重くないので、持ち運びに便利です。それに安い！商品が到着して、すぐに充電できたのも好印象です。説明書が日本語表記ではないけれど、ボタンの数も多くなく、操作も簡単なので、使用するにはさほど問題ないと思います。普段使いはもちろん、停電や災害時などにも役立ってくれそうなので、よい買い物ができたと大満足です。
【review15】
4
この値段で良いと思いました。
他のレビューみたいに充電はされてませんでしたが、大きさはタバコの箱より一回りくらい大きいくらい持ってて不快には思いません。重さも個人的には重くないです、まだそこまで使ってませんが、二口USBの口があるのでとても使いやすいです。説明書が日本語であると嬉しいです。powerボタンを二回押すと下のLEDのライトつきます。
【review16】
5
(⌒▽⌒)
こんな商品待ってました！iPhone5用に購入しました。充電済みで届いてすぐに使う事ができました。ライトもついているので暗い所でも使いやすいです。大きさも手の平に乗るサイズでコンパクトでとてもいい！
【review17】
5
ジーパンの前ポケットにフィット
今まで使っていたCheero power plus 2が寿命のため同容量の本機を選択。置き換え用途にまったく過不足はない。言い換えれば現行Cheero power plus 2と本機のどちらかを今買うとするなら、値段を比較して安い方を選べばいい。スペック的には本機への受電可能電流がCheeroの倍となっている。ただし実際の充電時間は供給電源側の能力・安全装置などでの制限次第であり、目立って速くなったとは感じない。スマホ等デバイス側に出力するUSB-Aコネクタはタイト。引っこ抜けにくくて良いが、ワイヤ側を持って引き抜くとストレスがその分強く断線しやすい。高負荷の使用例として、常時給電しながらのIngressプレイでは7時間ほどの運用が可能だった。
【review18】
5
めっちゃ便利、早く買えばよかった…
便利そうだなと思いつつも手が出なかったモバイルバッテリーでしたがだいぶ安くなってきてたので買ってみました。ほんと早く買わなかったことを後悔するレベルで便利です。活用しまくってます。androidとiphoneふたつ使ってるのですが、これはusbの口が二つついてるので同時に二つ充電できます、そこが私にはだいぶポイント高かったです。バッテリーっていうくらいなので重いものだと思ってたけど、そこまで重くなかったです、いつもかばんに入れて持ち歩いてます。見た目もスタイリッシュで結構気に入ってます。
【review19】
4
とても便利
思っていたよりコンパクトで、これなら持ち運びが便利で良いと思う。スマホだと直ぐに充電が無くなってしまうので不便だったが、これがあれば安心して外出できる。値段もお手頃で文句ありません。
【review20】
5
コスパいいじゃん
この値段だからダメ元で購入したけど問題なく使える。後は耐久性だね。これで一年持てば最強商品じゃない？
【review21】
5
すごくいいです。
説明欄に書いてあった通りの商品で安心しました。iPhoneを充電するUSB差込口が2つあり、それぞれでA(アンペアでしょうか)が違うため急いでるときと普段使いで分けて使えていいと思います。発送も予定日通りに届き信頼できると思います。
【review22】
3
シンプルでかわいい！
届いた時点で充電されているので、すぐに使用できて便利でした。デザインもシンプルでかわいいし、説明書がなくても使い方は分かりました。ただ、持ち歩くにはちょっと重たいと思います。PCなどの横に置いたまま使用する分には全く問題がないと思います。
【review23】
4
大容量でこの価格なら買い
モバイルバッテリーは常時持ち歩いているのですが今使っているものよりも容量の大きいものが欲しかったところにこちらの商品を見つけ、価格もお手頃だったので購入しました。大きさも重さも許容範囲です。外出が多いのでこのバッテリー容量でこの大きさは助かります。(私の持っているiPhone5Sは約4回分とのこと）すでに何度か使用しましたが充電時間も早いです。2台同時に充電ができますし、ボタンをを2度押しするとライトが付くようになっているのがいいですね。災害に備えて持っておくのもいいと思います。
【review24】
4
使えます。
思ったよりも重かったですが、スマホ4回分の充電ができて便利です。ナビを使う旅行に必需品だと思います。
【review25】
5
良い商品
思いのほか信頼できる商品でした。あとはどれくらい保つかです。
【review26】
2
取説最悪
重い。取説は中国語と英語だけれど、その英語がまた一体誰が訳したんだといいたくなるような英語で、その上も字が小さく、完成度低い。大体なんで取説の最初に480時間持つという「LED灯の付け方」が書いてあるのか理解できない。
【review27】
1
バッテリーの減りが早いです。
A社の同等品と比較して大きい・重い・バッテリーの減りが異常に早いです。お勧めできません。1ヵ月半で充電すらできなくなりました。ごみ商品です。
【review28】
1
はずれを引いた？
商品到着後、一度バッテリーを空にして一晩で満充電にした。いざスマホを充電をしようとするとコネクタ部分が接触が悪く、数回抜き差ししていると充電ができなくなった・断線しました。試験的に手持ちのUSBケーブルを使用したところ問題なく充電できたのでUSBケーブルがあまりに貧弱だったようです。容量は１０４００mAhとなっているのですが６-７割が実質充電できる容量ということを考えればXperia Z1 を２回満充電できなかったので表記の容量より若干少ないかと思いました。
【review29】
2
6400mAh
付属の説明書によると5Vの容量は6400mAhだそうです。なお、10400mAhの容量をもつ3.7Vバッテリーから直接出力を取り出す方法はありません。2.1A出力コネクタからの出力はさらに効率が落ちるそうです。
