【review1】
5
可愛い予備バッテリー！
スマホに携帯する予備バッテリーとしては軽量(70g)なので、持ち歩きには苦になりません。容量もiPhone 充電1.5回分なので充分に役立ちます。DANBOARD型なのでとても可愛いです。d(^_^o)
【review2】
4
普段使いに良い
Xperia Z3(3100mAh) を使用しているので容量的には1回分弱ですが、小型・軽量で通勤バッグの中でもじゃまにならず日々使うにはちょうど良いです。旅行や出張ならともかく、ふだん1日1回分以上の充電が必要なことはまずないし。残念なのは初代に付属していたような携帯ポーチ(巾着袋)がないこと……あまりに残念なので☆1つ減らしましたw　毎日持ち歩くだけにポーチは付けてほしかったです。初代のでは大きさが合わないし。別売りでもいいので今から出ないかな……。
【review3】
5
大容量はいらない人へ
家族へのプレゼント用に購入スマホの電池持ちが向上した今、一日出歩く程度であればこの小ささ薄さ値段は素晴らしいと思いますダンボーさんも可愛いです
【review4】
4
とても軽いです！
注文してすぐ、届きました！とても、小さくて持ち運びにとてもいいサイズです。3000くらいの他のモバイルバッテリーは重たかったのでこちら本当に軽いです。購入して良かったです(o^^o)まだ、使用してないので星4つです。
【review5】
4
薄さが良い
ダンボーバッテリは初代、Miniを持っています。初代は大きく重く、ポケットに入れて使うのがなかなか大変でした。Miniは目が光るギミックが楽しかったのですが、その外形からあまり使うことはありませんでした。今回Plateとblockどちらにするか迷いましたが、持ち運び易さや価格と容量のバランスから本製品を購入しました。出力用USBポートが１個なので、スマホとモバイルWifiなど２台使いな方は、２個買うか、初代／Miniを買うか要検討と思います。また、出力が5V1Aな点も考慮が必要と思います。目が光るギミックがあれば☆５つだったのですが、それでもこのサイズ・デザインは気に入りましたので☆４つです。※機能は歴代の製品とそう変わらない様ですのでレビューでは触れませんでした。追記：そういえばダンボーデザインの袋は付いていませんでした。追記：セールでもう１つ購入しました。２個持ち歩きでも苦にならない重さです。
【review6】
5
可愛くて小さくていい感じ
いつも仕事のカバンに入れているのにいいです。小さいものでもLEDライトがついている商品は誤作動でライトがつきっぱなしになっていて、いざ使おうと思うと電池がない、なんて事が度々あったので、シンプル　イズ　ベスト　でしかも大好きなダンボーですから最高です。やはり使えてなんぼですから
【review7】
4
子供用に
かわいいのでスマホ一回分の緊急充電用として購入。思った以上に小さく、そしてかわいいのでダンボー好きの娘にプレゼントしました。喜んでくれました。でも、めんどくさいのかほとんど使ってくれません（泣）
【review8】
4
可愛い
小さくて軽量、出かける時は必ずバッグに入れて持ち歩いてます。そしてとても可愛い！iPhoneで1，5回ほど充電できます。十分かと思います。これで目が光ってくれるて、付属の携帯袋が付いていたら星5！
【review9】
4
軽くてスペックどうりの性能
滅多に使わないのですが、防災の意味も込めてバッテリーは持ち歩いてます。SANYO初期モデルを使ってましたが、重いので嫌になって更改。iPhone5sで概ね1.5回充電できました。この0.5回のおかげで、満タンを維持せず0.5回使ったところで止めて持ち歩けます。(内蔵バッテリーの寿命のため)80%充電モードのスイッチを付けてくれればもっと扱いやすくなるんですが、メーカーは100%充電を維持したら寿命が短くなることがわかっててやってくれません。80%充電を装備してくれたら★5あげます。
【review10】
3
可愛い
大きさとデザインが気に入り購入しました。いまのところ持ち運びやすくてちょうどいいです。
【review11】
5
プレゼント分
娘へのプレゼント分です。本人がどうしてもこれがいいと言って、注文。娘が喜んでいるので良し。
【review12】
5
持ち運びも便利♪
オーダーから次の日に届きました。信頼のあるバッテリーで、かなり重宝してます。外出先では、1回~1.5回充電できれば充分ですし、何と言ってもコンパクト軽量で、デザインがとても愛着わきますねっ♪
【review13】
5
小さくて軽い
こんなに小さいくて軽いとは！予想以上でもう一つ欲しくなりました。
【review14】
4
手ごろでかわいい
長期旅行前に急いで買い増ましたが重宝しました。入門編としては十分です。
【review15】
5
ももパパ
ダンボー10400を持っているのですが、小さくかさばらずとても良いです。
【review16】
5
プレゼントで
友達からのリクエストでしたのプレゼントで送りました。喜んでいました。
【review17】
5
軽くて小さくて
プレゼント用に購入しました。軽くて小さくてスマホ1.5回分でした。
【review18】
5
小さいです
ミニもってますが、blockはとにかく持ち運び気にならないのが、最大の利点ですね。気軽に持ち運びが出来るのは素敵なことです。満足っすw
【review19】
3
顔が
可愛いですね(*'`)しかも軽い！iPhone6で約1.5回分使用できるかとおもいます！
【review20】
4
改善は薄さのみ！性能は劣化版
良い点薄さに加えて、前回のはカドが鋭く、痛かったので今回で少し丸みを帯びた形状はとても良いと思います。でもそれだけｗ悪い点ポートが一個になったのは仕方がないとして、2.1Aではなく1Aなのはどうかなー。6000mAhから半分の非力な3000mAhに半減。すぐに充電しないと使い物にならない。目が光らない。そのくらいのコスト、できるだろーに。
【review21】
3
サイズと軽さとデザインなら...
薄くて軽い、それでいて3000mAhと程よい容量。昨今のスマートフォンをフル充電するのは厳しいですが、急を要する場合には十分だと思います。ただ薄さと軽さだけならエレコム/DE-M02L-3010シリーズがあります。私は990円で購入して使用しています。「デザインも。」と考えるならば本製品は買いですが、さすがに2380円は高いと感じます。モバイルバッテリーの2個持ちは面倒なので、本製品は彼女にあげました。デザインがカワイイと喜んでもらえているので、買って正解だったと思います。製品的には普通ですし、デザイン以外には特筆すべき点も無く、価格も高い。☆3の普通評価とさせて頂きます。
【review22】
4
コンパクトで可愛い
すぐ届きました。小さいです。全く邪魔になりません。６plusなので、一回充電できるかどうかの容量だと思いますが、持ち歩くのにちょうどいいと思います。
