【review1】
4
使いやすいサイズのバッテリーです
タブレットとスマホ用のバッテリーを考えていた時にこちらを見つけ購入しました。１台目のモバイルバッテリーです。ポケットに入れて持ち運ぶには厚さがありますが、バッグにいれて持ち運ぶには十分コンパクトです。自分がモバイルバッテリーを探す時の基準は次の通りでした。・スマホをフル充電しても余裕がある（２回くらいできればベスト）・タブレットにも充電できる（こちらはフル充電できなくてもかまわない）・信頼性・充電効率夜疲れて寝てしまうとスマホの充電を忘れ、朝にはほとんど残っていないことがあります。またタブレットも思わぬ消耗をしていることがあります。そうした時、通勤や移動中に必要分充電できるバッテリーが必要でした。移動中なのでできるだけ早く充電したいとも考えていました。こちらのバッテリーは最大の効率で充電できる機能があるので、素早く使えるようになります。さすがにスマホとタブレット両方をフル充電はできませんが、日常的にはそこまでいりません（笑）次に信頼性ですが、１８か月保証とレビューを参考に、問題ないと判断しました。充電速度という意味での効率も悪くないですし、バッテリー容量に対する実使用可能量も十分だと思います。（測定したわけではないので体感ですが。）☆４にしたのは、バッテリーに充電しながらのスマホへの給電ができないことを理由として挙げておきます。これができるとコンセントひとつ節約になって便利なんですよね。特に旅行中、ホテルなどではコンセントの口数や持ち歩く充電器が制限されるので。あとできればポーチがつく、つかないを明示してほしいです（笑）自分はついていませんでしたが、ついてきたとするレビューもあるので、皆さん混乱してしまいますよね。スマホユーザー、タブレットユーザー双方にお勧めできるいいバッテリーです。
【review2】
5
すごく良いよ
容量も結構あるしコンパクトで軽い！しかもやすい。最高です！袋も付いていてとても満足しました。長く使っていきたいです。ここのメーカーの物はクオリティー高いから安心して購入出来ます。
【review3】
4
色んな機器に
ACアダプタを使用した時に比べると、やっぱり充電速度はぐっと落ちるのでパワフルさはありません。（機器を使用しながらの充電だと、使用量のほうが勝ってしまい結局電池切れになりました。）とはいえ、頻繁に機器を使うほうでもなく、スマホ・会社支給のPHS・ゲーム機…とミニUSB仕様の機器にマルチに使用できるので重宝しています。付いてて当たり前のようになってきていますが、残量が確認できるのも助かります。これからも地味にお世話になる予定です。
【review4】
5
その名に違わぬコンパクトさ
10000mAのモバイルバッテリを常用していましたが、少し出回る際には大きくて使いづらいのでこちらを購入しました。容量は半分になりましたが、手のひらに収まるサイズで2Aの出力と文句ありません。iPadも問題なく充電できるのでこちらを主に使おうと思います。
【review5】
5
問題なし
iPhone5sを使用しています。全く問題なしです。2回どころか、3回フル充電できました。まあ、そのうちに消耗されていくのでしょうが…外出時も、安心です。ちなみに、白を注文しましたが、ポーチも付いてましたよ。
【review6】
5
小型で持ち運びに便利
&#60;長所&#62;スマートフォンを1回丸々充電できます。コンパクトで軽めですので、普段の予備バッテリーとして使用するのに最適です。&#60;短所&#62;用途の違いですが、コンパクトなだけに容量が限られます。。厚みがありますので、ポケットに入れるには向かないかもしれません。表面はクリアですので、ブラックは指紋が目立ちます。&#60;パッケージ内容&#62;・Micro USBケーブル長さ0.7mの一般的な細径ケーブルです。・日本語取扱説明書箱の外装の裏面に最低限の使用方法と注意事項が多国語で書かれている、という程度のものです。詳細はWebサイトで確認できますし、充電器としては十分でしょう。・メッシュケース商品説明には書かれていませんが、ブラックの巾着ケースが付属していました。
【review7】
5
簡単コンパクト
若干、分厚く感じますが、容量から考えれば十分コンパクトです。ケーブルも一緒に持ち歩く必要があるので、欲を言えば、収納ケースが付属していれば良かったと思います。
【review8】
5
とても良い
iphone6を2回フル充電できます。使用しながらの充電でも倍速で満タンになるので、とても早く充電されて便利です。熱くもなりません。
【review9】
5
サイズが好き
このサイズが欲しかったです。ポートも2Aまで自動的に認識。素晴らしい
【review10】
5
満足!!
実容量の計算は大雑把にこんな感じで分かると思います。リチウムイオンの公称電圧が3.7VとするとUSBからの出力には5Vへ昇圧しなくてはならないので、3.7÷5=0.74となり、昇圧した分電流は減るので、損失0とした場合でも実際に充電できる電流量は公称値より26%少ないということです。また損失は必ずあるので、仮に1割とすれば0.74×0.9=0.666つまり66.6%となります。これを元にすれば実容量は5200×0.66=3432mAhになりますので、この辺りを目安に選ぶと良いと思います。自分の場合ARROWS F-02Eでバッテリー容量は2420mAhなので、例えバッテリーが0になってもフル充電可能と思われますが、試したことがないのでこれは分かりません。バッテリー1回分のフォローがあれば自分には十分です。大きさは気に入ってますが、大きさの割に少し重いかな。重量は容量に比例するものなので、これは仕方ないところです。PowerIQおかげなのか、家で使っているdocomo純正の充電器(ACアダプタ04だけど)くらいの早さで充電されていきます。少し気になったのはスマホ本体が結構熱くなるので、もしかしたらバッテリー寿命を縮めるかも知れないです。色はホワイトを選びましたがポーチ付いてました。ホワイトはポーチが付くという話は本当のようです。
【review11】
4
最高
大型店で大抵、エ○コ○、パ○ソ○○ク辺りが価格3000円辺りで店頭に並んでます、大型電機店で探しもしましたこのメーカーは知りませんでしたが、この製品は価格、精度共満足です。ｷﾞｬﾗｸｼｰs5に、凡そ一時間半程度でフル充電できました。別途充電器も購入しましたが、これはｷｬﾘｱで端末を買うと付属するものでOKなんですね、でも、もうひとつあれは何かと重宝します。
【review12】
3
値段の割に使える
なかなかコンパクトで便利。コスパで考えたら有りかな〜と思う。
【review13】
4
不満は1点だけ
これまでは同じくAnkerのAstro M2を使ってました。本製品は充電用のポートは1つのみですが自分にはこれで十分。コンパクトになった恩恵が大きく満足していますが、その大きさが影響してか数値ほどの軽さは感じません。不満は1点、キャリングポーチが付属されてない事です。M2の購入時には付属されていたので、てっきり付属されてると思い込んでしまいました。バッテリーと充電用のケーブルは常にセットで持ち運んでいるのでこれは不親切に感じました。仕方なくM2付属のポーチを使ってますが、サイズが合わないのでせっかくの小型サイズが勿体無い状況に。別途大きさの合うキャリングポーチを購入しました。
【review14】
3
良い商品なのに・・・
iPhone6 、WARKMAN の充電で使用しています。充電する際は本体のボタンを押すことで充電が始まり、充電する機器を抜くと自動でOFFになります。出かけるときは１つ持っていると安心です。ツルっとした触り心地で、男性が持ち歩くには気にならない重さかもしれませんが、女性がカバンの中に常に入れておくには気持ち重いと感じるかもしれないといった重量です。唯一、残念なのんは、amazonの商品ページには「ポータブルポーチ」も付属すると書かれていたのですが、届いた商品には入っていなく、サポートに連絡しても「購入時期には付属していなかった」と素っ気ない回答。　amazonの商品ページには付属している書いていたのに・・・（この問合せ契機でポーチの記載はなくなりました）上にも書いた通り、表面がツルっとした綺麗な作りなのでカバンに入れて持ち歩くときはポーチで保護できれば良かったんですが、購入タイミングによって付属していたりしていなかったりというのが残念です。ちょっとハズレ引いた感じです。　付属していなかったこととサポートの対応が残念なことで星２つ減らしました。商品は星５です。
【review15】
5
めっちゃエエ
友人のクルマで旅行することになったんで購入しました。常用はしないんで値段とサイズを重視し、バッテリーは粗悪メーカーも多いんでブランドの信用度も考慮しました。容量はスペック通りで、iPhoneへの充電時間は短く急速充電されます。残量計も付いてて便利です。ワタシのには巾着袋は付いてませんでした…別にいらんけどね。
【review16】
4
快適に使えています
大きさも重さもちょうど良く快適に使っています。iPhoneに繋ぐ為のケーブルは付いていないので、短いタイプを追加で買うと良いかもしれません。専用の収納袋はついていますが、メッシュタイプで、かなり簡易版なので、気になる方は別に買っても良いかも。
【review17】
5
充電専用micro-USBケーブルを使えばCovia CP-F03aにも充電できます
海外旅行にCovia CP-F03aを持って行くにあたり、外出時のバッテリー切れが不安になり、モバイルバッテリーチャージャーとしてAnker Astro E1を買いました。CP-F03aとチャージャー間には充電専用ケーブルしか使えないと聞いていましたが、やはり、チャージャー付属のケーブルもCP-F03a付属のケーブルも使えませんでした。接続直後はチャージャーのランプが点くのですが、しばらくすると消えてしまいます。CP-F03aの充電残量も増えませんでした。しかし、充電専用ケーブルを使えば、きちんと充電できました。モバイルバッテリーチャージャーとしては、コンパクトで容量もそれなりにあり、バランスの取れた使いやすい商品だと思います。なお、ポーチは付属していませんでした。ポーチが付属しているものと付属していないものが混在しているのでしょうか？ただ、私にとってポーチの有無は、大きな減点対象ではないため、評価は★5つとしました。Covia製品ユーザーの参考になれば幸いです。
【review18】
5
大きさ、重さ、ともに丁度良い
以前はAnkerの10,000ｍAhオーバーのモバイルバッテリーを使用していましたが、その大容量を必要とする機会は非常に少なく、毎日持ち歩くには大きく重いので小型軽量のこれに買い換えました。  結果は、丁度満足できる容量、大きさ、重さで非常に満足しています。
【review19】
5
丁度いいサイズ
Ankerのモバイルバッテリーは一年ほど前に、2500mAhのものを購入しました。少し容量は減ったものの、今でも現役です。そんなこともあってAnkerには信頼をよせています。容量があっても軽く、一日中外出するのには、ぴったりです。
【review20】
5
買い替え
以前購入したものが8000mAhのもの。iPhoneよりもかなり大きなものだったので、小さめということでこちらを購入してみました。以前のものの半分くらいの大きさ。2回程度の充電が可能です。今のところ壊れることもなく、不具合もなく使用できているので気に入っています。
【review21】
5
コンパクトでも十分な容量
ハードに使うことが予想できる時、充電できる環境がないところに出かける時にはバッグに入れておきます。充電速度、容量とも満足できるものでした。Ankerの製品は様々なバリエーションがありますので、自分のスタイルに合わせて選ぶことができます。
【review22】
5
お手軽
今まで10000mA以上の大容量のバッテリーを持ち歩いていましたが、大きさの割に容量があってパワーIQ装備なのでこちらを持ち歩き用にすることが増え荷物が軽くなりました。ケースが無いのが最初気になったもののそれほど傷や汚れもつかないのでそのまま使っています。
【review23】
5
いいですね
iphone6をバッテリー残量38%から充電開始。30分で70%、1時間で95%になりました。ケーブルはAmazonのライトニングケーブル。この割合なら悪くないですね。サイズもコンパクトなのも好感触です。
【review24】
5
満足です^_^
iPhone 6 plus用の充電器が欲しくて、息子に相談したところ勧められました。高速で、コンパクトなところが気に入ってます。手持ちの充電器の倍以上の速さで、満充電になりました。外出にも、安心です。
【review25】
1
色違いで仕様違いに注意！
白にはポーチが付属しているのに、黒には付属していない。Ankerサポートに電話したが仕様違いとのことで対応してもらえず。サイトにも説明なし！仕様違いを同じ項目で買えるのもおかしい。せっかく信頼していたメーカーなのに残念。今後の購入を考えます。
【review26】
5
買って良かった
始めてモバイルバッテリーを買ったのですが、こんなに便利だとは思いませんでした。もっと早く買えばよかった〜。チャージ時間もすごく早くて、持ち歩くのに邪魔にならないサイズでした。iPhoneで使っていますが一日電池の残量を気にしないですんでいます。
【review27】
5
Well designed
It is well designed product and has a nice bag. It is compact and charges the Iphone fast. I would recommend to buy.
【review28】
5
5200あれば、とりあえずスマートフォンには十分です！
5200あれば、とりあえずスマートフォンには十分です！10000位上のも所有してますが、持ち運ぶにはでかくて重い最近はこっちばっかり使っていますもう出先で充電切れの心配をしなくてもいいです
【review29】
4
ポーチに入っておりほかに何もいらない
ankerの製品は、2つほど持っていますが、どれも満足度が高いです。今回は、HUAWEI_P7用に、買いました。も少し低容量でも大丈夫だった感じですが、満足です。Qi対応だったら最高なんですが…
【review30】
5
良いです
コンパクトでしっかりと容量あるので、この位が丁度良いです。黒には袋が付いてませんでしたが、白には付属してましました。
【review31】
5
外出先の電源の心配なし
初めてのモバイルバッテリー。作りが非常にシンプルで、ＵＳＢを差すだけで自動的に認識して充電開始して停止してくれるので、私のような初心者にも使えた。大きさもコンパクトで付属のポーチに入れれば持ち歩きもきにならない。
【review32】
4
ポーチもついてる
Ankerの製品は初めて購入しました。ホームセンターやコンビニなどで購入したものよりも見た目がコンパクト…厚みはありますが。ポーチもコードもついていてこのお値段はとても良いとおもいます。
【review33】
3
ポーチがついてなかった
ポーチのデザインが好きだったのに残念です商品は概ね良好ですが黒色だと指紋が目立ちますので注意です
【review34】
4
いいです
持ち運びやすく、急速充電がとてもいいです。ただ、このモバイルバッテリーに充電する時に光るランプがなぜか場所によって変わったりするのがちょっと不満です。それ以外は満足です。
【review35】
2
ポーチ必須だと思いますよ！
ホワイトとブラック、両方購入しました。届いて両方開封してみたところ、ブラックにはポーチがついていませんでした。モバイルバッテリーは今まで専用ポーチがついているものしか買っていないので、すごく不便です。コードと一緒に持ち歩くものなので必須だと思っています。問い合わせてみていますが、レビューにブラックはついていなかった人がかなりいることを後になって知りました…
【review36】
5
1〜2回の充電に最適
iPhoneのバッテリーがへたってきていたので購入しました。出張時などに1〜2回充電でき値段がお手頃なのでこれを選びましたが、充電方法などが簡単で、バッテリー残量も見やすいので使い勝手が良かったです。
【review37】
5
満足
iPhone5s用に使用しています、2回ほど充電できます。コスパ的にわかっていて購入したので、満足です。さすが評価良いだけあると思われるメーカーです。こんどは大容量の品をリピートしたいと思っていめす。
【review38】
5
ｺﾝﾊﾟｸﾄ♪
急速充電対応でこのｻｲｽﾞ、収納ポーチ付き、しかも内容的に見てもiPhone6で2回分なら文句なしです。使い始めなので放電がどのくらいなのかわかりませんが今のところ購入して良かったです。
【review39】
5
まさに求めていた逸品
容量と本体サイズ、価格のバランスが私の要求にピッタリとハマり、とても気に入っています。アンカーはUSB急速充電器をすでに使用しており信頼しているメーカーだし、USBケーブル、メッシュケースも付属しているので特に欠点は見当たりません。長く使っていきたいです。追記私が購入した商品にはメッシュポーチが付属してきました。本体と一緒に箱の底に入っていました。若干厚みがあってふわっとした感触です。ぴったり収まるサイズなので持ち運び時に利用しています。
【review40】
5
ポーチつき！
以前は別のものを使っていましたが充電が遅く壊れかけていたので、評価が高いこちらを購入しました。サイズはとてもコンパクトで持ち歩きしやすいなと思いました。ポーチの中に入れても大丈夫そう。そして何より充電が早い！届いてすぐに充電したところあっという間に100％に。（docomoディズニーモバイルF-07Eに使用）あともう少しは充電できそうだったのでこれから試してみます。18か月の保障もいいですね。安心。皆さんポーチがないと嘆いておられましたが、何故かわたしが買ったものにはついていました。出荷時期にもよるのか…ともかくついてないものだと思っていたのでラッキーでした♪
【review41】
5
このサイズが一番
大容量・大型を持っていましたが、なかなか使い勝手が悪かったので、この商品を買いました。やはりこのサイズは最高です。デザインも良く、青色LEDのレベルメーターも気に入っています。おすすめです。
【review42】
5
小型、軽量、容量もちょうどいい
容量もスマートフォンを満充電できるし、小型軽量、充電中のインジケータもついてるので残量も分かりやすい。ケースが付いてなかったので100均で探しました。付いているとなお可でした。
【review43】
4
メーカー対応が迅速
不具合品の対応が素早く良いメーカーと感じました。実際、こちらにレビューを書き込んで返品申請をして数日でメーカーからメールがあり交換品を送付するとの事でした。送られてきたものは問題なく使用でき他の方のレビュー通り良い物でした。前のレビュー＞商品を購入後、さっそく充電器本体の充電をしところ充＞電の%を示すLED窓が2つから数分しないうちに4つに＞なったため充電完了したのかな？と思いXPERIAに接続＞し充電を開始したところ充電器本体のLED窓が2つしか＞点灯していない状態に？となり、スマホ本体も10％程＞しか充電されず充電切れとなってしまいました。不具合＞品なのでしょうかね。
【review44】
4
いいです＾＾
充電器関係は、いろいろと試してみました。（主に娘用に買っていました。）が、差込口がすぐにダメになったり、１．２回の充電はなんともなくても次からは充電できなくなったりといろいろ問題がありましたが、これは★たくさんつけてるユーザーさんがいたので、これなら！と思い購入。アイフォンに充電される時間、早いと思います。（気のせいかな＾＾？）レビューにもありましたが、バッテリーへの充電、アイフォンへの充電、コード一本でできるといいですね。その点だけ★一個マイナス、製品自体は★五つです！！
【review45】
5
想像以上にコンパクトでした
日頃はこれより小さいもので十分間に合いますが予備としてカバンに入れっぱなしにしておくのに苦にならないサイズと重さです。インジケータがあるのも良いです
【review46】
4
持ち歩きに最適です
娘用に備品セットで購入したのですが、コンパクトで持ち歩くのも最適で喜んでいます。ただ、付属の袋に紐がなかったので、自分で通して使ってます。そこが残念だったかな
【review47】
5
ヘビーユーザーでなければ、超おすすめ
やはりモバイルですから、どんなに容量が大きくても重たいのはパスです。これはまさにちょうど良い大きさ、容量ですね。しかも安っぽさがなくてしっかりした感じ。
【review48】
4
いい感じ！
質感があるのが気に入っています。正直そんなに小型じゃないけど、丸みがあって持ちやすいです。LEDランプが少し小さくてみにくいですが、気になるレベルではありません。
【review49】
5
断然お得です。
1日の容量はこれで十分。5200mAhでこんな重さなら断然お得。Ankerのブランドパワー。もう以上の説明は要らない。
【review50】
5
良い商品です
以前から評判は聞いていて、購入しましたが、使ってみて改めて良い商品だと思いました。大きさもそれほど大きくないし、持ち運びも便利。出先で携帯とiPhone5Sに充電しましたが、まだ全然余裕があります。私が購入した物には残念ながらポーチは入ってませんでしたが、充電を目的に購入したので、別に良いですし、ライトも必要ありませんから十分です。あと到着が思ったより早かったのも良かったですね。
【review51】
5
満足
まだ何回かしか使ってませんがいいです。初めてこういうバッテリーを買いましたがやっぱり便利ですし、充電も早いです。すぐに必要だったので早く届いて満足です。
【review52】
5
ポーチ付属。
anker製品はいろいろ使用しています。今のところ深刻なトラブルもなく、また保証もきちんとしているので不満なし。それでは早速感想です。軽い。一昔前の3000〜4000mAhクラスの大きさ重さではないでしょうか。他の方のレビューに書いてあったので、ポーチは無いものと思ってましたが、幸い付属していました。使用目的は旅行の道中用です。最近では機内でもUSB充電が使用可能ですが、遅すぎて、ながら充電になったり、フル充電前に到着したりでした。使用対象は、iPhone6plusを1回フル充電と考えてるので、容量は十分ですし、このサイズと軽さならショルダーバッグに入れて持ち歩いても全く苦になりません。ankerのモバイルバッテリーは他に16000mAhのを使ってますが、そちらも満足です。使い分けで購入できる価格なので嬉しいですね。
【review53】
5
素晴らしい！
通学時に使用しているのですが、軽量かつちゃんと2回分フルに充電することができます。コスパの非常によい、自信をもってオススメできる商品です！
【review54】
5
気に入りました！
コンパクトなものを探していたので条件にピッタリ！バックに入れていても邪魔にならないので気に入ってます。もう少し軽いともっといいな~！！
【review55】
5
スタイルいいです
値段とスペックから非常にお買い得で、しかも形状が手で持つことを考えてあるデザインで、気に入っておりますし、実使用上も問題なく、重宝しております。
【review56】
5
小型で持ち運びに便利
バッグに入れても嵩張らず、けっこう容量もあるのでオススメです。旅行の時には大きいバッテリーとこのバッテリーの二つを持っていきます。
【review57】
5
自転車ヘッドライト用
USB給電タイプの自転車ヘッドライト用に使っています。特に問題はありません。残量インジケータがあるので便利です。
【review58】
4
ちょうどいい
iPhone6で、1時間で25パーセントくらい、2回弱充電できます。すこし重いですがサイズがちょうどよく持ち歩くのは苦ではありません。
【review59】
4
重さ 価格ともいいね
商品自体軽く充電容量もよく買って良かったですただ付属で付いてたコードの先端がすぐ外れたのは残念です
【review60】
5
充電の速度が速い
Ankerは色々持っていますが，これ１つで２回くらいのフル充電ができます。大きさも，思った以上に小さく，携行に便利です。
【review61】
4
使いやすい！
以前使っていたものが、少し大きかったのでよりコンパクトなものをと、今回買い求めました。今のところ、使いがってはいいです。
【review62】
5
丁度良い
今まで大きく重い13000ぐらいのを持ち歩いていました。カバンの中で重いなーと思っていた矢先この商品を見つけて購入。持ち歩いてるのを忘れるぐらいの軽さ、iPhoneを2回程度充電できるのも安心です。黒はカッコいいですが、カバン中で探すならホワイトが良いと思います（でも、ケースは黒）おすすめです。anker製品が増えていってます。
【review63】
5
ひとつあると便利
出先でスマートホンやタブレットが動かなくなったら、それに頼りきった生活をするものに取ったら一大事。安心を買うと思って一つどうぞ。
【review64】
5
想像以上
これまでにもアンカー製品を使用していましたが、今回のE1は、大きさ、重さ、性能と、必要かつ十分なものでした。買って正解でした。
【review65】
5
良い!
nexus4は1.2A供給のため、手持ちのモバイルバッテリーが使えず、この商品を購入サイズ、充電速度申し分なしです
【review66】
5
ナイス
小ぶりで丸みのあるデザイン、いいですね。手に収まる大きさもナイス。容量も十分、スマホへの充電も速い。
【review67】
4
いい
約一ヶ月使用しましたが容量、サイズ共に使いやすく不具合も無いです。充電用のジャックが細く不安要素ではあります。
【review68】
5
コスパ、品質共に素晴らしい。
iPhoneの充電用に使っていますが一回フル充電してもまだまだ残ってます。山登り時や自転車旅行（一泊）などで使ってます。アンカーは小形軽量のものも含め３つ持っていますが今まで使っていて不具合無し。周りでも何人か使っていますが皆特に不満点はないようですね。値段も考えれば鉄板商品の一つではないでしょうか。
【review69】
5
☆5つ ですッ！
とっても重宝しています。iPhone5sなら2回ほど充電できると思います。残量もしっかり確認できるので、いいと思います。
【review70】
4
コンパクトでいい感じ
出先でのちょっとした充電にコンパクトで重宝しそうです。キャリングケースは付属していなくて、ちょっと残念です。
【review71】
5
便利でした！
早速 旅行に持って行き使いました。便利でした。 その後は 娘が充電ができない学校、バイト先で使ってます。
【review72】
5
コンパクトサイズで持ち歩くのに最適です
アマゾンでAnkerを知り購入しました。持ち歩くのにコンパクトなサイズで良い物をさがしていたので大変満足しています。
【review73】
5
良いです
自分で使用しているiPhone5にも、妻の使用しているAndroidスマホでもきちんと充電出来ました。以前、他社のモバイルバッテリーを購入し使用していますが、こちらの方がコンパクトで容量もあり良い印象です。Anker製品はケーブルも使用していますが、安定した製品で安心して使用出来ます。
【review74】
5
文句なし、コンパクトで安くしっかり充電出来た
想像より軽い、充電も速くサイズもお菓子のチョコバーの一回り大きいぐらい。持ち運ぶのにもギリギリ邪魔にならないサイズ、価格も安く場合によってはusb電源より早く充電出来るのでは。質感も悪くない。あとはどれくらい持つのかが気になる所。袋は付いてませんでしたが、価格、機能を考えたら十分以上。
【review75】
4
問題なし
Nexus5で使用しています。充電もきちんとできているようです。コスパ的には最高ではないでしょうか。
【review76】
4
ｾﾞﾝﾌｧｵﾝ5　で使用
楽天モバイルでゼンファン5で使用しています。2回充電丁度くらいです。収納袋つきでした。
【review77】
4
小さくていい
CPはいいと思います。レビューで評価が高かったので、安心して購入しました。袋も付いていたのでよかった。
【review78】
4
SEIJI
スマホ（iphone)、タブレット(Android)で使用してます。容量も十分で使い勝手がいいです。
【review79】
4
コンパクトで便利なバッテリーです
コンパクトで便利なバッテリーで常時携帯しています。充電時間も思っていたより早く感じますね
【review80】
5
充分な容量です。
Iphone5が購入後2年経過し、バッテリーが1日持たなくなり保険のつもりで購入。USJに遊びに行って、50%から3回90%越えまで充電しても、インジケーターが一つ消えただけ。容量は充分で満足です。サイズも小さくて邪魔にならず、ベストな選択でした！
【review81】
5
孫が大喜びです(^_^)
孫に商品購入させていただきました。大喜びで使わせていただいているみたいです(^_^)
【review82】
4
便利ですね
サイズも小さく、お手軽に充電できる。バッテリーの充電も結構速い？　のかな。規格とかあんまりわからないけど、さくっと持ち歩けて、さくっと充電ってのには便利。ポーチもついていて、お得でした。
【review83】
4
普段使いに
　持ち歩くために軽量のものを探していました。充電するための線が必要なため、別に購入しました。
【review84】
5
よさげ
まだ、使用していませんが質感、重量、高電圧充電。明日から使います！！
【review85】
5
ハイパワー！
出力2Aはすごくいいですよ。radiko聴きながらグングン充電していきます。満足しています！
【review86】
5
良好〜
デザインも良くて、イイ感じです。フラットタイプにこだわらなければ、良い買い物だと思います。
【review87】
5
常時携帯
iPadやiPhoneのバッテリー切れに備えて常時携帯するのにちょうどいい大きさと容量です
【review88】
5
便利
コンパクトにしてシンプル。どこにおいても邪魔にならない存在でいて頼りになるアイテムです。
【review89】
5
充電切れ解消
充電が無くなると困るので購入してみました。不安が解消できて、満足しています。
【review90】
5
贈り物として最高です
購入５台目。安定性ばっちりだよー。ほんとに急速充電だし。プレゼントしたら喜ばれました。
【review91】
5
イイ商品です
小型軽量でハイパワー。１回の充電で８０％以上保ちます。外出の補助には申し分ありません。
【review92】
5
満足
ホワイトを5/27に購入しましたが、ポーチもついていて、しっかり充電されていましたよ!
【review93】
5
いいです
iPhone5では2.5回充電できるという感じです。サイズ的にも容量にしても私には最適
【review94】
5
良い
動作がとても安定しています。インジケーターが4つ有り、容量の確認が出来ます。仕上げはしっかり作られており、高級感が有ります。ソフトケースも付属しており、持ち運びに便利です。
【review95】
5
いい
コンパクトで軽いため、邪魔にならず気軽に持ち運べます。コスパいいですね。
【review96】
4
コンパクト
サイズがコンパクトで丁度いいです。あとは、長持ちしてくれればいいのですが
【review97】
5
聞いてた通り
とても良い買い物が出来ました。さらに買い足したいと思います。
【review98】
4
大変満足しております
我が家には十分な仕様であり、またコストパフォーマンスの高さに、大変満足しております。
【review99】
5
iPhone 6 plusで快適に使えています
小型軽量で出力が2Aあるモバイルバッテリーを探していました。急速充電に対応していて、バッテリー容量も大きいスマホで使うため。試したところ、iPhone 6 plusだと、おおむね10分で10%ずつバッテリー残量が増えていきます。1時間で60%くらい充電できる感じ。2時間弱で、ほぼ100%までいきます。以前、使っていたAnker Astro Mini（Ankerのスティック型、出力1A）と比べると、1.5倍くらい充電が速い感じです。
【review100】
5
スマートで使いやすい☆
コンパクトで携帯しやすく、スマホ（xperia）約2回充電でき、購入して良かった。
【review101】
4
良かったです！
コストパフォーマンス最高！専用ケースが付いてないのがちょっと残念です。
【review102】
5
シンプルでいい。
以前は、Anker Astro 79AN7917-WAを災害時用に購入。(普段も使ってますが、、、、。)これは、少し重たく大きいです。今回は、かみさんが使用のアイホーン5s用に購入、小さくて軽いのでバックに入れてます。重宝してるみたいです。うちは、アイホーン1台、iPad mini、iPad3、iPad Air 。出かける時に持って行ってます。ただ、旧のほうは、ledランプが付いてるので災害時に便利かと思いましたがニューモデルなのでこちらにしました。
【review103】
4
なかなかいいです。
残量のランプが少し分かり辛いですが、概ね問題なく使える。USBの差込が硬いかな。
【review104】
5
高速充電に満足です。
小さく持ち運びが便利です。また、高速に充電できるため重宝しています。
【review105】
4
コンパクトで携帯に便利！
iPhone6プラス用に購入です。まだ使用していないので☆4つです。友人に他社製品を勧められたが、こちらの方が安かったので決めました。充電は説明通り5時間くらいかかったと思う。写真は比較にボールペンを並べています。携帯する袋は100円ショップでちょうど良いものを見つけたので一緒に撮影しました。残量も分かりやすいです。もしもの時に持ち歩くには良い品です。
【review106】
5
お買い得ですね
安いし、いいですよ。コンパクトだし、収納ソフトケースも付いてるし、お買い得です
【review107】
5
必要十分！
意外と厚みはあるので重ねて使ったりは出来ませんが、サイズ的にはコンパクトなので満足しています。あまり期待してませんでしたがポーチ付属していました。助かります。
【review108】
5
いいですね(^-^)
iPhone5sだったら、2回フル充電できます。安心の容量です。しかも軽い！
【review109】
5
予備バッテリーとしては最適
Anker製品は大好きですが、この容量とサイズは満足です。ただ、本体がつるつるしているので滑りやすい。別途ケースかカバーがあった方が便利かもしれません。
【review110】
4
コンパクトです
今まで持っていたものより若干大きいサイズですが容量は2倍以上もあるため、外出先でもスマホを十分に充電できそうです。まだ届いたばかりなのでこれから使用感を確認したいと思います。付属のポーチは本体が丁度収まるサイズのためケーブルを一緒に入れるのは難しそうです。別で保つ必要があると思います。また付属のケーブルはUSB Aオス-microオスです。
【review111】
5
なかなか良いです。
充電時間が短く素早くj充電出来るので良いです。軽量なので携帯にも便利です。
【review112】
5
コンパクト
正にコンパクト！しかも急速なんで超楽。あと邪魔にならない。これはオススメ
【review113】
5
凄い！
思っていた以上に優れもの　余裕で２回のフル充電が出来　大変満足しました。
【review114】
5
コンパクトです
コンパクトで見た目がカッコいいです。質感もしっかりしています
【review115】
5
スペック通り
スペック通り、スマホ（Xperia Z3 Compact　バッテリー２６００ｍAh）に２回ほど（満充電２回は無理そうですが）充電できます。充電も急速でできます。
【review116】
5
ないす
安いのに機能抜群！充電速度も速くて、且つ持ち運びやすい！おすすめです！
【review117】
5
とっても良い買い物をしました。
ボディーの白がとてもきれいで気に入っています。使った感じも充電が速くとてもきにいっています。これからもっと使い込みたいと思います。
【review118】
5
白購入
シンプルでわかりやすく値段の割にたくさん充電できるので嬉しいです！！
【review119】
5
コンパクトです
5200mAhにしては本当にコンパクトで携帯しやすい形で満足でした。
【review120】
5
モバイル　バッテリー
かさばらずちょうど良い容量、コンパクトで持ち歩けて使いやすいです。
【review121】
4
小さく軽く簡単に充電できる
小さく軽く、簡単に充電でき、充電時間も短いので、やくだちそうです。
【review122】
5
大満足
前買ったのより、安く、小さく、2回以上充電できるので、大満足です。
【review123】
5
満足です
包装はしっかりと丁寧にされていました。私情により、届いた直後に使う場面がありましたが、8割ほどバッテリーが入っていたのでとても助かりました。表面の黒光りしていて且つ光沢があり、ツルツルしているので、傷が気になる方はポーチを購入された方がよりよいと思います。総じて、使用感は素晴らしいです。
【review124】
4
大きさも重さもちょうどいい
以前、13000mAhの方を購入したのですが、重かったので半分サイズのこちらを購入しました。デザインもシンプルで気に入っています。
【review125】
4
つるつる
つるつるしててかわいい！ちょっと重いかな。サイズは小さくて便利！
【review126】
5
安い
SonyやPanasonic よりずっと安い。助かりました。＾＾
【review127】
4
買って良かった！
このくらいのサイズがちょうどいいです。充電も早くて大満足です！
【review128】
5
良い製品です
iPhone2回分充電できて、この軽さで、デザインも良いです。
【review129】
4
ぽこぽん
今まで持っていたのは大きかったので小型で持ち運びに便利です。
【review130】
5
ポーチの有無
メーカーにポーチの有無を確認しました。・ホワイト：通常ポーチの付属がございます。・ブラック：通常ポーチの付属はございません。ブラックでポーチが付いていた人もいるようですが、ラッキーだった考えた方が良さそうです。
【review131】
5
ちょっと値段は高いが
　　モバイルバッテリーならAnkerで決まりでしょ。持ち歩きには最適なサイズです。
【review132】
2
ポーチ！！！
専用のポーチが入ってると思ったら入ってませんでした。　他の人のレビューでも入っていたり、入ってなかったりどーなっているのでしょうか？　専用のポーチが目当てで、今回はこちらの商品を買ったので残念でなりません。Astro E4の時は入っていました。　間違った所から買ったか、入っていない時に買ったか、今後の購入は注意しなくてはなりません。　専用のポーチも欲しい人は注意して下さい。届いて開封したときに悲しくなります。
【review133】
5
iPhone 6 Plus用に購入
鞄を持たずに出かけることも多いので気軽に持ち歩ける小型の物を探していて、初めは同じAnkerのAstro Mini 3,200mAhを買おうと思ったものの出力が1Aなことと2,915mAhのiPhone 6 Plusを1回充電しきれない可能性が高かった為に止め、これとAstro 第2世代 モバイルバッテリー 6400mAh、cheero Power Plus 2 mini 6000mAhで悩んだ結果、iPhone 6 Plusが一回充電出来ればいいこと、僅かとはいえ一番軽かったこと、一番安かったことからこれを購入しました。ホワイトの外観はつるつるテカテカで手触りはいいです。本体が小さいからか重さは思ったより感じるものの、今まで使用していたSANYOのモバイルブースター（初期型の5,000mAh、0.5A出力）に比べると格段に扱いやすいです。実際にiPhone 6 Plusを充電してみたところ、ゲーム等をしながらかなりいじっていて約3時間で0%→97%までいったので、適度に触る程度ならば充電しながらでも2時間ちょっとで0%→100%になるかと思います。ただ、購入して12時間経たずに2,399円→1,999円のセールが始まったのはちょっと落ち込んだよamazoさん、ANKERさん…
【review134】
5
信頼性・コストパフォーマンス、共に満足。
直前にE5を購入しましたが、想像していたより重く、iphoneには過剰なスペックでした。なので、ipad用に使っています。一方、このE1は、コンパクトかつ軽量なので、女性でも負担にならず持ち歩けます。十分な容量を備えているので、iphone6plusを1回充電するぐらいなら余裕です。この種のバッテリー全般に言えることですが、充電もLightningケーブルでできないものでしょうか。ipad、iphoneに充電するためにLightning、バッテリーを充電するためにMicroUSB。旅行などには、ケーブル２種持たなければならないことが、不満です。Ankerさんに是非、Lightningで充放電可能なバッテリーを作って欲しいものです。
【review135】
5
ｺﾝﾊﾟｸﾄ!!
ｺﾝﾊﾟｸﾄでデザインも良い。iphone6やipod touchの充電に使用しています。容量もちょうどいいです。
【review136】
5
お手軽バッテリー
これまでモバイルバッテリーは容量しか意識せずに選んでいたが、こちらの商品は充電が早いという話なので購入してみました。たしかに以前のものとははっきりとした違いがあります。出先で電池が少ない状態を素早く解消でき、とても便利に使っています。この容量だと（正確には測ってないものの）Xperia Z Ultraだと2回の満充電は難しい感じですが、携帯性を重視して選んだので不満はありません。コスパで言えばワンサイズ上のほうがお得だったので、今後大きめのが欲しくなったらまたAnkerのものを買うつもりです。
【review137】
5
久しぶりに買いました
だいぶ前にダイアテックのモバイルバッテリーを購入して使っていましたがスマホとかタブレットとか持ち歩く物も増えたので買い換えました。容量の大きい物も悩んだのですがそこまで外に長い時間いるわけでは無いのでコンパクトな物をと思いこれにしました。ライトとかついていませんがその分単純だししっかりしていると思います。ZenFone 2を充電してみましたが問題無く充電が出来ました。容量が大きい物にも憧れますが日常ではあまり必要にならない生活なのこれで必要十分です。
【review138】
4
Apple Watchを見据えて
付属品としては充電用Micro USBケーブルのみ（Androidデバイスであればこのケーブルで完遂。iOSデバイスの場合はlighteningケーブルが必要）。日頃からAnker製品贔屓の人には不要でも、手持ちが無ければ別売り充電器を購入する必要がある（同等品なら他社製でも問題は無い：尚、PC給電はお勧めしない）。また専用ケースは付属しておらず、サイドパネル（端子口と反対側）には出荷時の保護ビニールは貼られていない。同社Astro E/Mシリーズに準じテカリ外装であり、ケースが無い為に指紋や皮脂や埃、そして擦り傷が目立ちやすい（黒であれば余計に）。見た目通りUSB口が1つ、そしてわりと標準化してるLEDライトは搭載されていないので、その辺の割り切りは必要。容量分に軽量コンパクトであり（と言ってもiPhone等と並べてしまえば、搭載容量は驚くものではない）、Ankerの普及型である13000mAhタイプと比べると、本バッテリー2個の方が軽い（容量的に当然：参考程度に）。他Ankerバッテリーと同等の厚みがあり、10cmケーブル利用時ではデバイス充電口側が浮いてしまう。ケーブル長があれば問題は無いが、10cm頻度が高い自分としてはやや残念な所。余談だが、10cmではAmazonのlighteningケーブルが価格＆見た目的にお勧め（テカリ的にも）。大雑把で恐縮だが、本バッテリーフル充電でiPhone 5sやiPhone 6基準で2回給電できる。一泊二日程度であれば問題は無い。大食いタブレット系にも当然使えるが（完充電は無理でも補充にはなる）iPhone＆iPod＆Bluetoothデバイス（携帯スピーカーも含む）用と割り切った方が使いやすいのかも。新型MacBookの充電手段にはならないが（因みにMacBookの容量は5249mAh：残念ながらUSB〜USB-Cケーブルを使っても現時点のAnkerバッテリーは未対応）、動作時間が心元無いApple Watch対策になるのではと期待している（サイズ的にも）。Apple Watch付属の充電器は多くのiOSデバイスに付属する5W充電器であり、Apple Watch独自のUSB充電用ケーブルと本バッテリーを持ち歩けば、出先や小旅行の安心となるだろう（38mm Apple Watchのバッテリーは3.8V/0.78Whr 205mAhとの事）。小ぶりな鞄に日常品を凝縮させたい自分の様な人間には最適。多分、自分だけでなく実は大多数の人にとって、日常用途に最適な容量なのかもしれない。また、手持ちバッテリー容量にバリエーションがあるならば、このサイズは調整用にもなるだろう（鞄内残スペースの活用等）。個人的には使い勝手が見込まれるので、白黒2つ購入してしまった。ケース無しで使っているので、やはり指紋や埃や傷が目立ちにくい白が主力になっている。
【review139】
5
コンパクトで充電スピードも速い
小さいので持ち歩くのも比較的楽ですしケーブルを刺してからの充電スピードも速く感じます。出かける時にとても心強い！スマホはすぐに充電がなくなってしまうのでもっと早く買っておけばよかった。充電用のケーブルは仕事場に置きっぱなしにして使っているので、持ち歩きようにもう１本買った方が便利かなと思いました（付属の「本体」充電用ケーブルが「スマホ」に使えると勘違いして持ち忘れ、充電できなかったことがあり…ｗ）
【review140】
4
かなりの活躍ぶり。
Astro E4第２世代を愛用してましたが、コンパクトなのを探してて、やはりAnkerに、なりました。旅行の時はE4、普段はE1と使い分け。以前、初期不良があった際も素早い交換品が送ってきて、Ankerが家の中に沢山ありますね。5ポート、6ポートの充電器もあり、iPhone、iPad、その他にも大活躍。5ポートは嫁に、あげたら大満足！らしい。サポートが、しっかりしてるし商品も画期的なのでAnkerお勧めです。
【review141】
5
コンパクトな製品
充電が完了すれば自動で充電停止小さめで持ち運びしやすく良い製品と判断しました。容量の多い製品の購入も考えています。余談です。android とは記載されていないので当たり前ですが親族の使用している端末(fleaz f4 android 4.4.2)にはバッテリー付属ケーブル及び端末付属ケーブルで接続しても充電不可でした。（端末側に反応が無い）充電専用ケーブルを使用、AC充電していることを確認しました。
【review142】
4
買って正解でした。
スマホ充電用に初めてモバイルバッテリーを購入しました。容量5200mAhはちょっと少ないかなと13400mAhの方と迷いましたが持ち運び易さと値段を考えこちらを選びました。最初ケーブルを繋いでも充電されず、外れかなと思いましたが、試しに違うケーブルでやってみると問題なく充電されました。その後、付属のケーブルを繋ぎ直すと充電され今は問題ありません。なんだったのだろ？凄いなと思うのは充電速度です。本当に急速充電ですね。2A出力恐るべし！ちなみにポーチは付いてましたよ！
【review143】
4
購入に値する商品
サイズ感・デザイン満足。これだけのスペックでリーズナブルな価格は他商品に無いと思います。欲を言えば、かさんでしまうケーブルをポーチに収納したかった。まず、ポーチが付いてる時点で嬉しい点ですが笑そういう、アクセサリー収納に便利な商品というのも、今の時代にとって面白い商品開発となるのでは。★4は満足度、残りの★1は期待と、他者レビューの悪い意見が発生してしまう脆弱性の危惧によるものです。
【review144】
4
非常にシンプル
普通に良いです。残量は４つのLED表示のみとシンプルであり、その残量表示用のボタンがあるだけです。以前他社製で購入したデジタル残量表示付きのバッテリーを現在使用しているため、少し味気ない感じはしますが、１％毎に残量をチェックしたい人を除きこれでも要は足ります。また、懐中電灯機能等もありません。モバイルバッテリー特化製品です。他にAnker製品のUSB充電器等も使用しておりますが、プラスティックの成型も綺麗で、バリもありませんでした。なかなか良いメーカーのように感じています。
【review145】
5
予想以上の性能です　もう一つ欲しい
商品到着時にまず充電しました。　ＡＣアダプターは普通の１Ａのものを使用。　最初は　Ａｓｔｒｏランプ３個点灯で４個目が点滅でした。１時間で満充電になりました（ランプ４個点灯）。　次に、バッテリー２２００ｍＡのスマホ（バッテリー残量１５％）を　Ａｓｔｒｏ　Ｅ１で充電してみました。　１時間後：スマホバッテリー残４５％　Ａｓｔｒｏランプ４個点灯のまま、１時間４５分後：残６５％　Ａｓｔｒｏランプ３個点灯、２時間後：残７０％　Ａｓｔｒｏランプ３個点灯、３時間３０分後：残９９％！　Ａｓｔｒｏランプ２個点灯、　４時間後：残１００％！　Ａｓｔｒｏランプ２個点灯。スマホの充電スピードが予想より速かったです。　今日、スマホのカーナビを使ってドライブしました。バッテリーを１時間あたりで２０％も消費しましたが（目的地まで２時間少々）、現地で写真とか撮り放題で全くバッテリーの心配をしなくて済みました。
【review146】
4
見た目より重いが！いいネ
ＡＮＫＥＲ5200ＭＡが届き開封、最初に感じた事『重い！！』でした。これで軽ければ☆５間違い無い。が使うにつれ重さはさほど感じなくなり、角がとれたデザインが可愛く思えたのは私だけでは無いと想います。私はLogitec10cmを付けっ放しにしバック入れ出掛けます。良い点　1フル充電なら２回使える　2インジケーターがあり、目立た無いＳＷで残留量わかる　3充電時間が早い（iPhone6で）　4コンパクトで邪魔にならず見た目重い点を除けば絶対にお薦めです。
【review147】
5
今は問題無く使えてます。
これがＡｎｋｅｒシリーズ３台目です。購入してすぐに充電して、翌日スマホにつないだところ充電が始まった様な振舞いを一瞬してすぐに切れてしまい焦りました。結局その日は棒に振り、帰ってから何度か繰り返してやっと充電出来る様になりました。スマホ側の問題でしょうか？以降は全く問題無く使えてます。充電ケーブルと袋は以前のバッテリーから引き継ぎましたが、少々くたびれ気味でやはり標準で欲しいですね。
【review148】
5
よい製品です。
とてもコンパクトで持ち運びしやすく気に入っています。当方、Xperia Ｚ の予備バッテリーとして使用しておりますが、問題なく動作しております。これまで使用していた予備バッテリーは、Xperiaには合わなかったらしく、途中で充電が切れてしまい十分機能していませんでした。今回は、こちらのバッテリーに替えたことで、その不便さも無くなりとても満足しています。
【review149】
5
コスパ最強バッテリー
10400mAhや5200mAh（急速充電非対応）でも満足していましたが、この商品はそれら２つの良い部分を集めたような感じです。軽くて急速充電が出来るので、携帯電話で写真を撮る事が多い自分にはピッタリでした。iPhone5sで2.5回くらい充電可能です。あまりにも良過ぎて、もう一個買おうかと検討中です。
【review150】
4
良い商品ですね
狙い通りですが、軽くてコンパクトで出力にパワーがあるので昼の一時間弱で60％以上の充電が可能です。それでも半分以上のバッテリー容量なので仕事終わりでガツガツ使っても帰るころまで電池が持ちます。一日持てば良いという方にはオススメだと思います。ただ、欲を言えばバッテリーを直にコンセントに差し込めるともっと良いんですが…今後に期待します。
【review151】
3
BTイヤホンが充電できない！
軽くて、高出力、で基本的には、良いのですが、わたしの　ソニー製BTイヤホンMDR-AS800BT　だけ充電できないのです。すぐに、バッテリー側のLEDが消え、イヤホン側の充電サインもそのあと消えます。他のSANYOのモバイルバッテリーでは、OKです。たぶん、IQがうまく効いていないのでしょう。個体の問題なのか？
【review152】
5
取り敢えず常備しておきたい
コンパクトなのでかばんに入れておいても気になりません。一日に2度、3度分の充電が必要な人には足りないかもしれませんが、普段、充電が足りなくなることはあまり無いけどたまに使いすぎてバッテリーが切れそうになる、ってような人には最適です。普通のスマホの1回分プラスアルファはあるので、取り敢えず持っておくと安心です。
【review153】
5
おすすめできる
コンパクトで毎日バックに入れて持ち歩いています。ボタンを押すと残量が分かるのがいいです。以前にもっていたモバイルバッテリーだと給電能力が低くiPadには力不足でしたが、こいつは大丈夫です。日本メーカーに比べると比較的に価格が安く、保証も長いのがいいです。Ingressのお供にいいですよ。
【review154】
5
十分です☆
ipod touchとモバイルルーターを持ち出す時に便利です。一度には充電できませんが、大体ルーターのバッテリーが早く切れてしまうので、ルーターをフル充電した後、ipod touchのバッテリーが少なくなるのでそのまま充電してもLEDランプがまだ1個点灯してます。充電出来ない場所に居る時には本当に重宝してます。
【review155】
5
セールの今が書い！
Astro 6400mAh よりサイズ的に若干小さく、容量も若干少なめ。しかし、今ならAstro 6400mAh より約千円も安いので、持ち運びの気軽さを考えても良い商品だと思います。他の方も言われているように、キャリングポーチの付属さえあれば完璧ですね。
【review156】
5
ロゴが新しいスマートなタイプに
もう多くのレビューがあるので、他で言及されてないポイントを一点。ANKERのロゴが新しいスマートなタイプのものに変わっています。以前のロゴはもったりしていて、好きではなかったので、個人的には購入を決めた大きなポイントになりました。
【review157】
5
なかなか期待通りのサイズで
ほんとに小さいですね。かばんの内ポケットに入れて、非常時に使おうかなという感じです。iphoneへの充電は時間が早い。コンセントでの充電より早かったです。クチコミ通りの商品に出会えたと実感しているところ。
【review158】
5
とても満足してます
サイズ、重量ともに同じ容量のバッテリーと比較してとても満足です。また、専用の袋（バッグ）も付属してました。容量の減り具合や充電状態（どこまで充電が進んでいるか）がわかるLED表示があるのもとても助かってます。
【review159】
5
重宝しています。
同社の「Astro M3 13000mAh」を保有していますが、普段使いでは大容量を持て余していたので小型の本製品を追加購入しました。5200mAhあるので終日の外出も安心できます。なにより小さくて軽いのが嬉しいです。
【review160】
5
全体的には満足な買い物でした！
サイズが小さいのにある程度の容量があるので、便利です。マイナス点としては、付属のUSBケーブルのA端子(バッテリーに刺す方)がもう少し小さいと良かったです。総評としては、購入してよかったと思います。
【review161】
4
M1が使いやすかったので
Astro M1を自分用に買い、シンプルなデザインと使いやすさがとても気にいりました。母にも、と思ったのですがM1が売り切れていたのでこちらを購入。まだ使っていないので星ひとつマイナスにしました。
【review162】
2
ボタンが…
本体は軽くて持ち運びにも問題なく、便利です。でも、ボタンが2週間以内で機能しなくなり、ケーブルを繋いでいる時にランプが点灯し、ケーブルを外すと3分くらいしてからランプが消えます。最初はボタンでつけていたのですが…困り者です。しかし一応充電自体は問題なく使えているのでもうしばらく様子見です。
【review163】
5
コンパクト！
とてもコンパクト。しかも充電は早い。この価格なら満足です。他の方のレビューを見てポーチは付属していないだろうと思っていたらちゃんと付属していました！大満足です。
【review164】
5
最高
このバッテリー容量でこの小ささ、最高です。『サイズはいいけど重さが……』って書いてる人、どんだけ非力なの？（笑）ってくらい重さを感じないし、外出時もうバッテリー気にしなくなりました。
【review165】
5
小さくていいです
少しつるつるしているかな。でも、小さくて、必要最低限。いい感じです。持ち運びの袋はついてなかったので、百均で購入。いい買い物でした。
【review166】
5
sokuryousi
素晴らしの一言です。アイホン６に、このコンパクトさで約３回は充電ができるし早い！値段がもうチョッチ安くなれば鬼に金棒！！
【review167】
5
ちょうど良い
大きさ、軽さOK１度充電させたら２日は使えました！普通に使う分には十分すぎる大容量をわざわざ買う必要は全くないです。
【review168】
3
コンパクトなのはいいけど・・・
コンパクトで、5200mAhというので購入しましたが、カタログ値の半分ほどの充電しかできませんでした。かなり残念です。
【review169】
4
よい商品です。
専用のキャリングケースが付いていないのが残念。しかし、大きさもちょうどよく、しっかりと充電もできるので買ってよかった。
【review170】
4
満足だ
iPhone5sに対応して十分だ。大きさと重さを気に入ります。今度レビューが遅かった、ごめんね('･Д･)」。
【review171】
5
おすすめです。
軽くて超コンパクトですよ。いつもカバンに入れて持ち運んでも全く気にならない重さですよ。おすすめです。
【review172】
1
壊れやすいのか！？
購入から一ヶ月、本体に充電されなくなりました。ビックリするぐらい早く、突然に壊れて残念です。
【review173】
3
非常に良い。
大容量の割にはコンパクトで場所も取らず使いやすい。今の所使用していて全く不満はないです。
【review174】
4
なかなかよい。
大きさも重量も持ち歩きには最適です。しかし、iPhone6の充電は一回半しかできません。
【review175】
5
不満もなく
使って1週間経ちましたが特に不具合もなく使えております。コンパクトなサイズで満足でした。
【review176】
5
すごくいい！！
すごくいい！！とても気に入っています♪さすがAnkerですね
【review177】
5
コスパ重視で
PowerIQ搭載　2A出力　軽量のものを探していました。満足です
【review178】
5
思っていたより小さい
思っていたよりコンパクトで持ち運びやすいです。おすすめです。
【review179】
4
iPhone5sにて使用しています。
少し前までAstro M1より400円高い値段で販売されていたので、どちらを購入するか悩んでおりました。しかし何故か、逆転現象が起き新製品である、こちらが安くなっていたので即購入いたしました。ポーチは付属しておらず、MicroUSBが1本と本体のみです。小さく・軽く、持ち運びにはとても便利です。LEDの機能はついておりませんが、PowerIQが搭載されていたり、ライトユーザにはこれ一つで十分な商品です。また、電源ボタンを押せば残量ゲージが光、直感的にわかりやすい製品になっております。iPhone5,5sなどの電池容量が少ないスマートフォンをお持ちの方は、ご検討ください。
【review180】
5
すばらしいバランス感かと
　重量と容量とのバランスがとてもいいバッテリーだと思います。　出力が１portのみであることがどうなのかが不安でしたが、まったく問題ありませんでした。充電速度が速いので、iPhoneがそこそこ溜まればBluetooth headphoneに差し替えればいいだけのこと。　つるっとした触り心地のよさがありますが、バッグの内ポケットの材質によってはすべりでてしまうことがあるので、ストラップホールなどあると安心して使えるかと思っています。ひとまず「貼るストラップホール」つけてますが、これだと重さの関係でそんなに長くはもたないかもしれない。
【review181】
5
iPhoneとセットで毎日持ち歩いてます
アンカーの充電池を購入は2台めです。2年前に購入した1台めは、LEDライトの部分が異常な点滅をし、バッテリーに充電不可になりました。正直、他のメーカーも検討しましたが、5200Ahでも問題ない速さで、iPhone5の二回のフル充電できますし、このコンパクトさや、保証の長さにこだわると、アンカーさんしかなかったです。実は家族みんなで1台ずつ持っています。
【review182】
5
使いやすいです。
コンパクトだし、電池の残量が一目でわかるところがとても良いです。今まで充電池の充電器だったので、そのまま充電できるのがすごく便利！コード一本で本体の充電も、携帯の充電もできて良い！！でもコードがiPhoneに対応してなかったので、接続部分を変えるため、百均でプラグを買いました。アンドロイドだったらそのまま使えます！
【review183】
1
すぐ壊れた。
購入2ヶ月でバッテリーへの充電が出来なくなりました。ケーブルを他の物に変えても反応なし…。サイズや容量はとても良かったのですが、使えなければ意味が無いです。
【review184】
5
very good
自動で端末の情報を確認し、適正電流で充電してくれるのはとてもありがたいです。おかげでASUSのZenfone5を40％から90％まで充電でき、バッテリーの残量は2個程減っていたのでとても効率が良かったです。この値段でこの性能なので、おすすめです!
【review185】
5
良いです。
安いので買ってみましたが２AとIQで友達のモバイルバッテリーとは格段の差です。安物買いの銭失いを返上できた商品でした。
【review186】
5
対応が素晴らしい！
購入時、不良品でした。本体に充電はできるのにそこからiPhoneへの充電ができません。青いランプも点灯せずケーブルを替えてもダメで初期不良という事で交換してもらおうかと思ったのですが、これまでAnker製品で不具合になった事がなく使用前に箱も捨ててしまい、どうしたもんかと放置していました。放置して1週間ほど経った頃にAnkerより使用状況確認メールが届き、ダメ元でサポートセンターに電話をしてみた所、不具合状態とAmazonの購入時の注文番号(紙も捨ててしまっていたので発送時のメールの記載を見ました)を聞かれただけで2日後に新しい製品が届きました。不良品の製品は後から届く袋に入れてポストに投函すればOKでした。新しく届いた製品は問題なく使用できています。Amazonで購入したからこその迅速さとは思いますが、こんなに素早く新しい商品が届くとは思ってなかったので、びっくりしてます。もし、購入して初期不良だった時はすぐにサポートセンターへ電話する事をオススメします。
【review187】
5
常に持ち歩いています
コンパクトですし、全く問題なく使用できてます。容量的にも必要十分です。
【review188】
3
まあまあ
容量は大きそうで実用としてはよいと思いますが、実寸が、写真から見たイメージよりも大きく、結構重たいです。
【review189】
5
買いですね。
思っていたより軽量でコンパクトでした。iphone6plusで2回フル充電できました。コンビニで買った物を使っていたのですが、同じ価格で大きさ半分充電時間は1.5倍くらい速いですね。外に出かける時など、充電し忘れても2日くらいはしのげそうです。
【review190】
1
バッテリーに充電出来ません
付属のmicroUSBを使っていますがバッテリーに繋いで5時間以上放置してたのですが全く充電されていませんでした。最初は電池残量部分がが光ってて充電されているような感じがあるのですが2,3分経つと電池残量部分はまったく光らなくなりました。(一回USBを抜いてもう一回繋ぎ直すと充電されますがまた同じ現象が起こるだけで充電は全く出来ない)ちなみに充電器はAnker製の急速充電器をちゃんとつかってます急速充電器はiPhoneなどを繋いだらちゃんと充電されますmicroUSBを他のに変えてみたりもしましたが改善されません完全にバッテリーに問題があると思います不良品を掴んでしまったのでしょうか？
【review191】
4
わずかの軽さを求めて購入しました
今までも5000mAhのバッテリーを使っていたのですが、こちらの方が40グラムほど軽いので乗り換えてみました。普段、常に持ち歩くものなので、たった40グラムでもかなり身軽になるのがわかります。引き替えに、外装が若干脆弱になりましたが、今のところは問題ありません。
【review192】
3
まぁまぁ...
思っていたより小さくてGood！でも...他の方も書いてありますが、キャリングポーチが付属されてない「ハズレ」でした☆-1。説明書がないので☆-1。
【review193】
3
これでライトが付いてれば....
これでライトが付いてれば....速買いだった....只今、検討中！！
