【review1】
5
文句なし
一番気に入った部分を上げますと、薄さです。とても薄いので、場所をとらないです。薄い割には、iPhoneを２回フル充電できる(目安)らしいので、安心できます。外出先には、もってこいです。
【review2】
2
レビュー訂正
すぐに壊れてしまいましたが、メーカーに問い合わせたところ、すぐに代替品を送ってくれるそうです。対応が早くて好感が持てました。ですが、壊れやすい点は変わっていないようで、次に壊れたら返金してくれるそうです。ちなみに製品改良中だそうです。
【review3】
5
うす~い
ダンボーシリーズのバッテリーは、10400mAhの初代、6000mAhのものに続き、3個目の購入。初代は容量が大きいが、サイズも大きく持ち運びはちょっと？。2代目は、サイズは小さくなりスタイルは一番ダンボーっぽくって良いのだが、厚みが。。。今回のものは、厚みがすごく薄いので、どこにでも入る。重さも軽いので、常に持ち運んでも苦にならないサイズ。
【review4】
5
携帯性バツグン！
初代を持っています。大活躍してくれていますが、そろそろへたって？きていて、再購入を考えていたところにこの薄型！飛び付きました(笑)軽くて嬉しい限りです。
【review5】
5
気に入りました
軽くて、携帯性が非常に良いと思います。普段の出歩きでは、1回分も充電できれば十分なので、これを選びました。デザインも派手すぎず、しゃれていて良いと思いました。
【review6】
4
小さくて便利！
スマホより大きさが小さく、薄いので充電しながらでもある程度スマホを使えるし、いつも通りポケットに入れても気になりません。私の場合はAndroidだったので大丈夫でしたが、iPhoneだと付属の端子では使えないのが少し残念。
【review7】
5
これにしてよかった、
4200mAh、安価なものは他に色々あったけど無条件に信頼出来るブランドはこれでした、結果大満足！ 機能も充分満足、それにくわえて持ってる楽しさ、満足感、ワクワクしますね、使い込んだらまた追加レビューしますね。
【review8】
5
利用シーンに合わせて選択しています。
cheeroの大容量バッテリーを他にも所有し、２−３日の出張用に使っています。ちょっとした外出用には適していないため、こちらも購入しました。想定通りの高い可搬性に満足しています。
【review9】
5
満足です。
薄くて軽くて携帯にちょうどいいです！大容量も持ってますが、旅行とか以外はそこまでいらないし重いので、ちょっと出かける時用に購入しました。可愛いし買って良かったです。
【review10】
4
薄くて
miniを持っていましたが厚みがありバッグに入れててもかさばったりしたので購入をしました。plateはその名の通り薄くて持ち運びやすさがアップしています。
【review11】
5
チーロ
持ち運び便利。この薄さで二回充電はバカでかいです。感謝感激あざまっこり。
【review12】
5
Nice goods♪
ここまで来ると神の域のバッテリーですな♪買って損はありません。
【review13】
4
前々から気になっていた商品です。
小型軽量になったので（つい）衝動買いしました。iPhone フル充電２回との事、満足です！サイズはアバウト（iPhone G3）、iPhone6と重ね持っても隠れます。iPhone6の予備電源で使用していますが十二分な活躍です。鞄の常備品になりました。若干の褒めすぎの感は、更なる商品開発に期待します。
【review14】
5
かわいくて使える！
以前購入したversion-mini-がアウトドアではかさばるため購入。薄型なのでポケットなど狭い場所への収納が容易ながら、容量は十分。その上、ダンボーデザインがかわいすぎる！深夜電力で充電し、自宅やクルマ移動中にはmini、徒歩や自転車ではplateと使い分けてます
【review15】
5
大きいダンボからの追加購入です
いちばん大きいの使ってましたが持ち運びにちょっと重量感を感じていたので追加購入しました軽くて薄くて邪魔にならず2.1A充電出来るので非常に満足しています旅行じゃなく普段の緊急充電用ならばまったく問題ありません
【review16】
5
薄っ！！軽っ！！！買って損はない製品
名前のとおり「超」薄型！　iphone2回充電！！【このバッテリー】4200mAh【iPhoneの充電容量】　・iPhone 5s 1,560mAh　・iPhone 6 1,810mAh　・iPhone 6 Plus 2,915mAh10400mAhの初代ダンボーバッテリーももっていますが、まず、本機の薄さにとてもとてもびっくりしました。私は下記の使い分けをしています。どちらも、さすがのcheeroさん製品で、安心感もサポートも抜群です♪10400mAhの初代ダンボーバッテリー　→旅行や遠出、出張に4200mAhの本機バッテリー　→日常　通学、通勤に届いたときの感想は、本当に「薄っ！！軽っ！！！」買って損はない製品だと思います。ダンボーかわいい♪
【review17】
5
可愛い、充電スピードもよし◎
旅行用に購入。とにかく見た目の可愛さに癒されます。コンパクトで、持ち運びがストレスにならないサイズも○。出力20Aのため、電池残がわずかになってから素早く充電できて助かりました。
【review18】
5
外出先で重宝してます♪
オーダーから次の日に届きました。信頼のあるバッテリーで、かなり重宝してます。外出先では、1回~1.5回充電できれば充分ですし、何と言ってもコンパクト軽量で、デザインがとても愛着わきますねっ♪
【review19】
5
安心の一台。
一泊二日。写真撮りまくり、音楽も。でも保ちます助かります。  まぁ少しデカくて重いのですが、ダンボーだし（笑）ダンボーにこだわりなければ、もう少し軽めの大容量をお勧めします！
【review20】
4
外観が愛嬌あっていいね
いつも鞄に入れてスマホと一緒に持ち歩いています。他の類似品と比較して性能的に特に劣っているところも優れているところも無いけど外観が気に入っているので、このシリーズを使っています。
【review21】
5
かる〜い
前私が買ったのは2代目の方で、サイズは小さくスタイルは一番ダンボーっぽくって良いのだが、結構重い…こちらは薄いし、軽くて とてもよかったので星5
【review22】
5
使いやすい大きさです。
可愛いのはもちろんですが、10400mAと比較してこちらのほうが普段持ち歩きやすい大きさ・重さです。しかも2.1Aですので使いやすいです。
【review23】
4
目が光らない
てっきり目が光ると思っていたらこの新しいタイプのは光らないんですね。光って欲しかったです。それ以外は素晴らしい。
【review24】
5
とても使いやすいです。
薄くて軽量で持ち運びしやすいです。かわいいですし満足してます。新品でしたが少しコードに汚れがありました。私は気にしていませんが参考までに。
【review25】
4
ポータブル性抜群。
　持ち運びやすさは従来の製品の中でも一番であると感じます。また、容量も出先や小旅行で使う分には十分すぎると思います。
【review26】
5
気に入ってます
本体充電に少々時間がかかる気がしますが携帯には薄くて軽くて邪魔になりません気に入ってます
【review27】
5
友達にプレゼント
手軽な容量と、薄型軽量で携帯がとても楽だと喜ばれました。デザインも可愛くて気に入ってもらえました。
【review28】
5
とてもいい
薄くてとても使いやすいです。iPhoneと大きさはあまり変わらなくポケットに入れていても違和感がありません。
【review29】
3
容量はそれなり
可愛いのですが、容量はそれなり。携帯電話２回分くらいです。ipadでは、何かの足しにはなりそうな感じです。
【review30】
5
小さくて便利です。
薄くて小さくて、鞄の中に入れておいても邪魔になりません。充電速度が早いところも重宝しています。
【review31】
5
良商品！
使いやすい！持ち運びも、バッテリーも良い！ほかのダンボーバッテリーも気になった！
【review32】
5
うっすい！
初期・II期に続き三期ヴァージョンを購入しました。今回ヴァージョンは、性能こそ低いものの、薄さと軽さで機動力抜群！アイホンも１．５回で有り余る性能・・・中々お買い得な品です。携帯のヘビーユーザーでなければ、軽いし薄いしお勧めな一品ですね~
【review33】
5
最高！
値段もお手頃ですし、軽くて薄いので、持ち運びに便利です！バックに忍ばせとくのにいいと思います！
【review34】
3
です
触り心地や見た目大満足。充電する時に横の丸いボタンを押さなければならないのが面倒
【review35】
5
とても良かった
とても良かったコンパクトでしかも容量が多かったので良かった。次の奴がでたとき買ってみたい
【review36】
5
とてもかわいくて実用的
姉へのプレゼントですが、とても喜んでます。実用的で、サイズもいいです。
【review37】
2
出力ジャックが
とてもキツクでライトニングケーブルさすと抜くのに苦労します。ケーブルが千切れる位引っ張らないと抜けないです。商品自体は気に入ってますが-２ポイントです。
【review38】
4
ふぁいあ
うすくてかさばらないね買ってよかったよーーーーーーーーーーーー
【review39】
5
かわいいのにパワフル
充電がきれません。かわいいのにパワフル！気に入ってます！！！
【review40】
5
◎
薄くて軽くてかさばらずに携帯できるし、たっぷり充電できるので大満足です！
【review41】
5
かわいい！！
ちょうど良い大きさの薄型バッテリーだと思います。汚れも目立たないね。
【review42】
4
いいです
充電中なのか終わったのかが少しわかりにくいです。なので★-1
【review43】
4
軽くてよい！
妻の「こんなのが出たので欲しい」という要望で購入。軽くて薄いのでバッグに入れてもかさばらず重宝しているようです。
【review44】
5
PS VITAで使用しています。
PS VITAの充電用に購入しました。充電速度も早く、満足です。
【review45】
3
キュート
かわいい。旅行用に買いましたが、日常に持ち歩こうと思います。
【review46】
4
薄い！！
前回の10400mAhを使っており、こちらを買い足しました。やはり特徴としては 薄さだと思います。前回の商品だとリュックやかばんなどの全面ポケットにしまうと膨らんでしまいましたが今回の商品では半分以上薄くなったので膨らむことはないです。しかし、前回の商品との容量差が半分以上減っているなか値段が1000円も差が無いためコスパは低いように感じました。そのため星一つ減らしました。また、前回同様にバッテリーを入れる袋がついていれば嬉しかったです。
【review47】
4
軽い！薄い！
注文したら、2日で届きました！使って見た感想は、軽い、薄いです！又、開封当初からバッテリーはランプ2個分入ってたので、すぐに使い始められました。とても使い勝手が良いのですが、USB(ケータイ側)が抜きにくいです。勝手に抜ける心配はないのですが、抜く度にコードを引っ張るのでただでさえ壊れやすいiPhoneのコードの寿命を下げてる気がします。あと、本体を充電するコードの長さが短いです。もう少し長さが欲しいです。ストラップホルダーとかついてたら便利かな。以上のことを踏まえて☆4！
【review48】
4
薄さは抜群！
薄いのが欲しかったので、容量と兼ね合わせても使いやすさは良いです。・・・が、残量ランプがとても小さく、3つ中、幾つ点灯するかなどで判断する為、面白味に欠けるというか可愛い分、残念。実用性においては、「可愛いですね」と男女問わずに言われること以外は抜群です。
【review49】
4
サイズ感と言い、性能と言い...
基本的には、満足しております。もちろん、贅沢を言えばキリがないのですが、そんなに気になる重さでもなく、iPhoneと重ねて持っても充分使えます。会社用に買ったのですが、プライベート用にも買い足してしまいました。
【review50】
5
思っていたよりも、薄く、軽い
思っていたよりも、薄く、軽い。。。Cheero製を別に持っていますが、容量がある分だけ重い。。この製品は、スマートフォーンを一回充電でき、1日であれば電池切れを心配が無くなりました。
【review51】
5
ジャストサイズ
サイズと容量が私の使用にぴったりです。iPhoneを充電しながら、ワイシャツの胸ポケットに入れられるのは、ありがたいです。
【review52】
2
ほかにいくらでもいいのはあります。
小さく薄いですがそれなりの充電能力。別にこれでなくてもいいし緊急の時にコンビニで買ったものとそんなに差があるようには思えない…。
【review53】
4
軽い
軽くて素晴らしい。iPhoneよりか全然軽く感じる。この軽さで8000超えすることを願ってます。
【review54】
5
かわいい
これは大好きなので、かわい〜　友達と一緒に買った。　らららららら〜
【review55】
5
モバイルバッテリー
モバイルバッテリーとして普通に問題なく使えています。見た目に癒されます。
【review56】
4
使い勝手はいいが、容量は心許ない。
10400mAhからの買い足しです。iPhone5sで使用していますが、満足に充電できるのは1回のみ。充電中でも胸ポケットに収まるサイズはありがたい。
【review57】
2
機能性としてはいいけど…
機能性としてはいいんですが、届いたのが残量インジゲーターが３つあるんですが私のは二つしか光りませんでした…
【review58】
3
能力はあるが。
能力はあるが、機能不足です。せっかく目が有るのだから、フル充電で光るとか、半分で片目に成るとか、充電中は口が光るとか出来るんじゃないですか？。
【review59】
2
初代に比べてやはり容量＆コスパに不満を感じる
cheero Pawer Plus DANBOARDシリーズは初代以来の購入でしたサイズは小さくなり持ち歩きにはよいですですが、容量が半分以下になりタブレットなどで使用するには少々不満容量単価も初代(10400mAh)が36円/100mAhに対し70円/100mAhとほぼ倍の単価になりcheero Pawer Plusの売りの一つでもあるコストパフォーマンスが大きく低下していますと言うか、このシリーズは代を重ねるごとにコスパが低下しつづけていますね付属品も少なく、モバイルバッテリーとしての価値は正直高いとは感じませんダンボーのファンアイテムとしても同シリーズのmini(6000mAh)の方が価値が高いと思いますどうにもどっちつかずの印象を受ける商品でした
【review60】
2
ケーブルが合わない
iPhone5を使用しています。付属のケーブルがiPhone5には刺さりませんでした。別途ケーブルを買うか検討中です。
