【review1】
5
使い勝手良好でコスパの高い製品
4,000円前後で16000mAhのモバイルバッテリーという時点でコスパ良好ですが、作りもしっかりしており実用性のある製品となっています。大容量低価格のバッテリーは他にも多くありますが、本製品は出力だけでなく入力も急速充電に対応。2Aで充電する事ができるので、一晩充電すれば確実に朝までには充電が終わっています。この点は大容量モバイルバッテリーとしては重要だと思います。LED懐中電灯機能も搭載しており、側面の電池残量確認ボタンを長押しする事で点灯できます。最近のモバイルバッテリーにはよくある機能ですが、緊急時に活躍しそうです。付属のmicroUSBケーブルは別売のAnkerのUSBケーブルよりは細めのものが入っています。単品で3,999円、USB充電器付属も出るで4,499円となっていますが、+500円で1,500円のUSB急速充電器が付いてくるのはとてもお買い得なのではないでしょうか。
【review2】
5
ヘビーユーザ必携のモバイルバッテリー
Ankerより、「Anker Astro E5 第2世代」のUSB急速充電器セットをレビュー用に頂きましたのでレビューします。スペックは容量16000mAh、重さ296g、PowerIQ搭載、非常にコンパクトな作りになっています。16000mAhの大容量により、iPhone 6では6回以上、iPad Airでは1.5回充電出来るとのことで、十分な容量となっています。手持ちのiPhone 5sでは7回以上充電が可能でした。さらに、接続された機器を自動検知し、機器毎に適した最大スピードで急速充電を行うことが可能なPowerIQが搭載されており、スマートに充電できます。この点が他の製品にはない優れている点であると思います。LEDによる懐中電灯も搭載されており、側面のボタンを長押しする事で点灯できます。 大容量バッテリーとのことで災害時に長時間点灯できますので、活躍できると思います。また、2ポートのUSB急速充電器が付属していますので、出先でスマートフォン本体の充電、もう1ポートで本製品を充電するといった使い方が可能です。これら機能が付いて、約5000円で購入できることを考えると非常にお買い得であると思います。
【review3】
5
満足です、初めてのモバイルバッテリー
ガラケーからスマホiPhone6plusに切り替えてみてやはりガラケーと比べると電池の減りが早く出先で困る事が多かったので、レビューで比較検討してこちらを購入してみました。容量もあるので仕方ないですが多少重いです。ですが、それ以外に文句なしです。他のモバイルバッテリーを使用したことがないので比較載せられませんが、充電速度も思った以上に早いし一度モバイルバッテリーをフル充電してから3回ほどiPhone6の充電をしたとしても結構もちます。皆さん仰るようにかなりコスパはいいとおもいます。外出先での電池切れに困ることがなくなったので買ってよかったです。
【review4】
5
よい商品です。おすすめです。
思った以上に大きかったというのが第一印象ですが、容量などを考えると納得できます。充電時間も想像以上に早く、驚きました。以前使っていたLogitecのバッテリーとは比べものになりません。タブレットとｉｐｈｏｎｅ６を同時に充電しましたが、短時間で充電完了できました。価格も満足しています。コストパフォーマンスの高い商品だと思いました。
【review5】
3
半月で使えなくなりました。
壊れたのはUSB充電器の方です。今月の頭に届き、4日ほど前に下側のポートが使えなくなりました。全体の評価は高いですが、壊れて新しい物を送ってもらってという内容が多く、不安だったのですが、こんなにもすぐに壊れるとは思っていませんでした。いくらサポートがしっかりしていても、壊れないというのが一番いいですよね。バッテリーの方は量・速度ともに大満足です。6/7追加Anker様より交換のメールが届き、交換しました（5/25前後）。しかしながら、また半月たたずに下側のポートが使えなくなってしまいました。下側のポートではスマホを充電していたので、スマホとの相性の問題でしょうか…。スマホはArrowsを使っています。スマホを繋げて充電していたのに、何時間たっても95%のまま（充電ランプはついています）という事があってから数日後に使えなくなりました。他の充電器ではなかったことなので、相性の問題かな…?バッテリーとスマホの充電は普通にできています。
【review6】
5
とても満足です！
とても良い商品でした。常に最高出力で充電してくれます。旅行中のバッテリー切れの懸念がなくなりました。
【review7】
4
カバンの隙間に入れやすい
GPSを使うスマホゲーム用に同社のナイロン外装のUSBケーブルと同時に購入しました。本体附属のUSBケーブルは使用していません。ぶっちゃけおまけみたいな感じの品です。本体はそこそこ大きいですが、カバンの中に入れる際には薄くて「角が円い」デザインが幸いしてとても扱いやすいです。また、スマホへの充電は早いと思います。ただ、スマホにカバーを付けたままだと過熱でスマホ側で充電を止めてるっぽいのは良くあります。商品本体には非常に満足しています。
【review8】
5
Ingressに最適なバッテリー
GPSを利用したスマホゲームであるイングレスのために買いました。このゲームは、プレイ中に激しくバッテリーを消費するため、連続して長い時間プレイするにはモバイルバッテリーは必須アイテムとなっています。このモバイルバッテリーのおかげでスマホのバッテリー残量を気にすることなく遊ぶことができるようになりました。なお同型でイングレスモデルも７月に発売されるので、７月まで待てる方はそちらを購入されてもよいかもしれません。
【review9】
5
期待どうりです
動画カメラやスマホ、携帯電話等の電源として購入しましたが期待通りです。モバイルバッテリーの購入は初めてですが価格が安くコンパクトで大容量、充電も高速で文句ありません。急速充電器でモバイルバッテリーの充電が速く行えるのと、家の中では急速充電器~直接モバイル製品の充電が速く行えるのがありがたいです。特別テストしたわけではないですがPowerIQは充電を効率よく行うのに効果を上げているように感じられます。買ってよかったと思います。
【review10】
5
相性問題が出な
他社のポータブル充電器で自動停止機能の誤動作に悩んでましたが、この製品では自動停止のトラブルもなくて助かりました。大は小を兼ねるという考えで大容量のモデルを選びましたが買って正解でした。どうせ充電中は手に持ってるわけでなくバッグの中ですから、たかだか１００ｇ程度重かろうが軽かろうが関係ないと思いました。趣味がバイクツーリングなので、これから夏にかけての季節が楽しみです。数日間連続でキャンプ場で過ごすようなアウトドアシーンでも大いに活躍してくれるでしょう。
【review11】
1
最悪の不良品をつかまされた
週末の旅行に向けて買って今日届いたので間に合った、と喜んだのも束の間、LEDが消えてるのでおかしいなと思い充電しようとコンセントを差して充電したら、いきなりフラッシュライトが点灯し、横のボタンを長押ししても何をしてもライトが消えず、当然、LEDランプも増えず、そのうち熱くなってきて、どうしようもなくなり、充電をやめましたが、フラッシュライトが点灯したまま放置の状態です、問い合わせしようにも平日しかできなくて、困っています、、、、何とかして欲しいです
【review12】
4
出先での電源不足に最適
今まで使っていたバッテリーが弱ってきていることもあり、前評判がよいこの製品を購入。　更に、2口の充電プラグがセットになっているものを選びました。Ankerの製品は5口の充電器から数点利用していますが使い勝手とデザインが両立されていて、所有していても満足感が高いです。　まだ数回しか利用していませんが、大容量。ちょっと持ち歩きには重たく感じますがバッテリー不足の心配から無縁になりました
【review13】
5
iPhone 用に購入
イングレスのタイプやcheeroとの検討したのですが単純にコスパで判断しました。形状や手持ちを考慮すると長方形の物が個人的には良いのでこれを選びました。保証もしっかりしていますが1年以上使えばバッテリーの不具合は起きるのは当然なので1年保証でもいいかなと。あと何気に本体のライトは重宝しています。良い機能だと思います。
【review14】
5
ロースピードがハイスピード叔父さん  10-3

【review15】
5
素晴らしい。
iPadAir2、iPhone5S、SH-08Eにて使用。出張が多く、コンセントのない環境にいる事も多いので、モバイルバッテリーは必需です。ANKERのM2を使っていましたが、家族に奪われたので本品を購入。M2と本品は、厚み・巾はほぼ同じで、長さが1.5倍、容量は倍です。２泊程度なら、外部からの給電無しでも本品だけで事が足ります。急速充電器付属の物を購入しましたが、長期出張以外では出先で継ぎ足し充電をすることが無くなりました。これは、旅の多い方にはとても良いものだと思います。普通に持ち歩き用のサブバッテリーとしては、大きすぎると思います。
【review16】
4
思ってたよりかなり良い
iPad mini3用に購入しました。持ち運びにはやや重量がありますが、2回充電できれば良いと思います。バッテリー自体への充電はおおよそ8時間ぐらいでした。良い買い物ができたと思います。
【review17】
5
ツルツルして綺麗です
届いた時点で、ある程度の充電がされていました。（又は満充電が少し自然放電した？）カートに入れた時点では気づいきませんでしたが、パッテリーを収納するポーチが付属しています。（イメージリスト最後の収納物一覧の、バッテリーの下に敷いていある）自分が使っている端末はどれも急速充電非対応ですが、問題なく使えています。というか、半日コレに接続して充電中状態でIngressしながら持ち歩いていますが、バッテリーランプの下位３つが点滅したのを見たことがありません。なんという容量・・・。
【review18】
5
これはすごい
海外旅行に行くので購入しました毎日ハードに利用していましたが今まで完全に使い切ったことはありません とんでもないバッテリー容量です
【review19】
4
新次元のロングバッテリー＾＾
バッテリー性能は10000mAhクラスより完全に圧倒しますね。だけれど、買ったタイミングでE7が発売になってちょっとガッカリ＞＜
【review20】
2
PowerIQに相性あり？
20WUSB充電器セットモデルを購入しました。USB充電器の方で、iPad AIR2を5,6時間充電しても20~30%しか充電されない現象が、2,3回発生しています(純正ケーブル、ANKERの認証ケーブル共に)。充電時間がかかるということは、低電流で出力されているか、途中で充電を停止しているかが考えられ、PowerIQに問題がある可能性があります。また、充電中の「ジー」という音も非常に気になります(P社の充電器ほどじゃないですが)。そのため、複数ポートが必要じゃない時にはApple純正の充電器を使用しています(上記のような問題は全くありません)。一方、バッテリーの方は、機器への給電も早く、容量の割にコンパクトで使い勝手も良いです。同じPowerIQ搭載のはずですが、充電器のような問題は今の所発生していません(充電器に比べ使用回数が少ないから？ 充電器が不良品？)。また、バッテリーがなくなった(給電を停止した)状態からセットの充電器、付属のケーブルで、約7時間ほどで満充電できます。充電器単体の評価も良いことから、セット品を購入しましたが、失敗だったのかもしれません。上述のような問題もあることから、★2つ評価とします。
【review21】
5
お買い得商品
USBの充電器もバッテリニーにも大満足です。iphone6 plusへの充電も早く，フル充電しておけば何回も使えそうです。
【review22】
4
基本的には気に入ってます
気に入ってはいるんですが、かばんの中に入れてたら横にあるスイッチに当たってしまってライトが点いてしまう事が時々あります。
【review23】
5
大容量バッテリー
早速充電して使用しています。普段リュックの中に入れてるので重量と大きさはまったく気になりません。
【review24】
5
パワフルです。
思ってた以上にパワフル!!電池の残量を気にして電源のある所を探すストレスがなくなりました。
【review25】
5
満足
スマホもタブレットもバリバリ充電出来て最高です。ですがちょっと重いですね（笑）
【review26】
5
少し重いが・・・
充電良し。持ち運びにも便利。少々重いのが難点かな。しかし、予想以上に充電良好。
【review27】
5
高いですが、とても安心感のある製品です。
Anker 20W USB充電器も欲しかったので大容量のAstro E5を買っちゃいましたが、セールの時に2500円くらいのを2個買うというのもありかもしれません。
【review28】
5
よ
いせいひんだとおもいますとってもつかいやすいですかわなきゃそんです
【review29】
5
低価格大容量バッテリーとしは最高峰
Ankerのバッテリーは色々と種類がありますがは容量だけで見るとAstro Slimシリーズ＜Astro Miniシリーズ＜Astro 第2世代 シリーズ＜Astro M シリーズ≦Astro E シリーズというところでしょうか。EシリーズにはPowerIQが搭載されています。中身は充電器本体とアダプター、MicroUSBケーブルが付属していました。ポーチまでついています。アダプターもPowerIQ搭載です。端子部分はM3では1Aと2.1Aの二種がついていましたが、E4はPowerIQを搭載しているのでどちらに刺してもデバイスに最適な電圧で充電してくれます。ライトも健在ですが、私はあまり使っていません。むしろ勝手にライトがつきっぱなしになっているということがM3でよくあったので少し心配ですね。ライトに関してもE4はM3のものより「変な白っぽさ」が消えてより明るく感じます。またE4はM3より1秒ほど長くボタンを押さないと点灯しないので誤爆も減るのでは無いかと期待しています。ブログでより詳細なレビューを行っています。[...]
【review30】
4
ノイズがする.....
この商品本体のバッテリーは★6を与えたいくらいいい代物です。容量はiPhoneが30%の時にフルまで6回充電出来ました。デザインもコンパクトでシンプル。重量は容量に比例するので気にしないので、とてもオススメの商品です！！！！！！ですが、、、、、問題は本体に付いてくるコイツ「急速充電器」！！！コンセントに刺して使用していたところある程度速さは感じられて良かったのですが、枕の耳元のコンセントに指して使っていたところ.....ノイズ(一般的にいうモスキート音)はコイツから聞こえてきたので睡眠どころではありませんでした。充電していなくても指しているだけで半径1メートル以内で聞こえてきます。これは私だけなのかはわかりませんが、バッテリーは完璧なのにこれの作りが雑(擦り傷だらけで届いた(バッテリーはちゃんと箱に入っています)し作りが安っぽ買ったので★4です。
【review31】
5
これひとつですべてを補える
このモバイルバッテリーの良かったところと悪かった、改善して欲しいところを端的に記載します。良かったところ・大容量で低価格、そして持ち運びのしやすさ。モバイルバッテリーで一番重視するところであるだけに最高のものになっている。・PowerIQ搭載。充電先の最適な電流を自動的に判別してくれるPowerIQがあることによって、どのポートにどれを接続するか迷わなくなった。・安心の18ヶ月保証。・20WのPowerIQ搭載アダプター付属。（※モデルによる）バッテリーの充電のためだけでなく、自宅でのスマートフォンなどの充電にも使えるスグレモノ。悪かった、改善して欲しいところ・バッテリーの残量ランプをもう少し増やし、詳細をわかるようにしてもらいたい。・バッテリーケースの一針一針がやや雑。私の場合ロゴの部分がずれていたり、縛るところ辺りから紐が出ていた。・化粧箱の開けづらさ。デザイン的にはすごくかっこいいが、使う側からするとやはり開けにくい。総合的に見て、今発売されているモバイルバッテリーの中で一番いい製品だと私は感じました。今までに持っていない人も、買い換えようとしている人も、これさえあればまずは大丈夫だと思います。デザイン的にもかっこいいし、色も２種類から選ぶことができる。特に黒はビジネスマンに合いそうです。現在、このE5がベースのIngressとコラボレーションしたバッテリーの開発もされているそうです。今後のAnkerプロダクトに期待です。
【review32】
2
私のdocomo F-01Fでは駄目でした。
ケーブルを繋げたところ、通電・切れるを繰り返し充電不可能でした。過電圧かと重い計測したところ、通電した瞬間は5v前後の電圧でしたので、そういう訳でもなさそうです。nexus7では5V1A程度で充電されますので初期不良でも無いようで、付属のケーブル・他社の低抵抗充電専用ケーブル等、手持ちのケーブルを試しましたが症状は変わりませんでした。『殆どのandroidに対応』との事で詳細が不明なのが非常に解りにくく、おそらく沢山の駄目な症例から一定の駄目な条件の蓄積は有ると思うので、公開して頂ければ望ましく思います。また公式のHPを見る限り、F-01Fが使えない機器とは誰も思わない表現になっていますので、表現の変更を強く求めます。またnexusに充電した時に、2A強で充電したいのに、独自技術のpowerIQとやらのおかげで1Aでの充電になってしまうのもどうかと思います。powerIQに興味を持って買いましたが、これなら1A・2Aの固定出力のポートの方が使い勝手も良く、低抵抗のケーブルを付けた方が早く充電出来るように思います。（恐らくその方が、コストはかかる気がしますが）特に公開されている固有の対応機器nexus7では取敢えず使えましたので３つ星にしようかと思いましたが、上記HPの解りにくさを勘案して1個減点しました。アップル製品が好きな方には良い製品なのかも知れませんね。
【review33】
5
Lenovo YOGA Tablet 2-10 Windows 充電可！
掲題の Tablet PC 用に購入、結果 Astro E5 第2世代バッテリー、付属充電器共に充電可能でした。YOGA Tab が動作状態、シャットダウン状態のどちらにあっても 1.6A ~ 1.8A 程度の電流を供給してくれます。YOGA Tab は充電環境に対して非常に敏感で、純正以外の充電器、ケーブルでは LED は点滅するものの実際には充電できていないといったケースがまま発生します。（USB 電流計を挿入した場合は特に注意が必要です）これが PowerIQ の恩恵なのか、純正品以外で確実に充電できる環境を持てるというのはありがたいことです。次は同社の PowerIQ 搭載カーチャージャーを試してみたいと思っています。
【review34】
5
これで充電系は全てAnker製に
今までも40W4Portの充電機をタブレットをまとめて充電するのに使っていましたがとにかくPower IQが素晴らしいですね。速く充電出来るのがとにかく便利です。LEDライトも便利です。大容量なので暫くは本体を充電しなくても使い続けられるのも良いです。最近はスマホ自体のバッテリー性能も優れていますのでモバイルバッテリーは要らないかなとおもっていましたが、場所を選ばずにちょくちょく充電出来るのでやはり便利だなと再認識しました。1つもつならこのバッテリーで間違いないと思います。
【review35】
5
軽ければ最高！
旅行を機に購入しました。価格も高すぎず本当に素晴らしい商品だと思いますが、持ち歩くには少し重めでした。今の私は１台のスマートフォンのみ充電している状況なので、中間グレードで充分だと思いましたが、他にも外出先での充電対象機器が増えると重宝しそうです。
【review36】
4
ちょっと重い、容量はどでかい！
やーすごいですこの容量！この半部の容量でもよかったかも、私の使い方としては。災害にそなえて一家にひとつどうぞ！
【review37】
3
まあまあかな
商品はとてもよかったでも包装のダンボールが大きすぎたかなってことで星3つ
【review38】
5
良い！
信頼感と安心感があります。買って損はしないと思います！！！！
【review39】
3
20W2ポート充電器について
20W2ポート充電器のホワイトモデルを購入し使っていたのですがコイル鳴きがあり、レビューにも書かせてもらいました。ホワイトモデルにiPhone6をつないだ状態で、コイル鳴きがしたので、もしやと思い、こちらにiPhone6とastro E5 第2世代を繋いだところ、ホワイトモデルよりもひどいコイル鳴きがしました。ホワイトモデルはこっちのものよりもコイル鳴きが小さかったので、ankerさんメールをまでいただきありがとうございます
【review40】
1
サポートは期待できません
到着した商品は不良品でした。LEDフラッシュライトが点きっぱなし、スマフォ等の充電(出力)されず、残量表示LED動作せず、の不具合がありました。不具合品が到着したことは残念でしたが、更に残念だったのがAnkerDirectのサポート対応でした。商品開封直後の不良発覚。初期不良に当たるのでしょうか。サポートを売りにしているAnkerDirectのこと、他のユーザの方のレビュー同様、症状を伝えれば交換品をすぐに送ってくれるだろうと予想していました。ところがサポートの回答は次のようなものでした。不具合品をAnkerDirectに発送してほしい、現品を受領後、不具合を確認できたら交換品を発送する、とのこと。そんな時間を掛けるのであれば、Amazonで返品対応をしていただいた方がずっとスムースです。何のためのメーカーサポートなのか強い疑問を感じました。この疑問点をAnkerDirectに問うた所、Amazonの返金対応をご利用下さいとの案内でした。呆れました。これ以上のやりとりは無駄と判断。私の中のAnkerへの信頼は妄想だったようです。現在はAmazonでの返品対応を行い、再度同商品を購入しました。製品は好みのものが多いのでこれからも利用させていただこうと思いますが、サポート体制を期待しての購入であればお勧めできません。
