【review1】
4
製品には大変満足しています。
仕事で使用するタブレット・スマフォ2台・モバイルルーターを、外出先でもバッテリー残量を気にする事無く利用する為に、大容量のモバイルバッテリーが必要でした。EC Technologyのモバイルバッテリーの購入は初めてで、不安もありましたが、購入後の実利用テストで良い結果が得られた事とコストパフォーマンスの面で大変満足しています。耐久性については、今後、確認ですね。【配送】特に問題なかったです。梱包も問題なく、製品に傷などありませんでした。【外観】カラーは白・黒を購入しました。マットな感じで触るとざらざらしています。指紋等が目立たなくて良いですね。見た感じ・質感ともに安っぽさは無いと思います。まだ、利用したばかりですが、電源ボタンやUSBポートの作りはしっかりしていると感じています。【実効容量】カタログスペックの7割の実効容量が提供できる事を確認しました。ただ、初回の満放電・満充電時は、カタログスペックの5割程度の実効容量しか確認できず、固体不良を疑ってしまいました。メーカーサポートにメールしたところ、再度、満放電・満充電して試してみてくれと連絡があったので、計測し直したところ満足な結果が得られました。【モバイルバッテリーの充電時間】5V・2.1Aで充電したところ、10時間で充電が完了する事を確認しています。【機器への充電】・機器(*1)をポートに接続すると、自動的に機器への充電が開始されます。　機器が満充電状態になると、自動的に機器への充電が停止する事も確認しています。　モバイルバッテリーに機器を接続すれば、自動的に充電・満充電時に　給電をOFFにしてくれるので大変便利です。　( *1 ： 機器の電源がONでもOFFでも )・電力供給ポートが3つありますが、いずれも、以下の機器を接続して、　充電が出来る事を確認しています。　特に充電時間が遅い等の不具合も見受けられません。　　　　Xperia Z3 Compact、iPhone 4s、ウォークマン NW-A10、Kindle Fire HD、　　　　モバイルルーター L-03E・商品の説明では、iPad・SAMSUNGタブ・iPhone用のUSBポートがあると記載されていますが、　USBポートの供給アンペアが異なるに過ぎません。・3ポート同時の充電が出来る事を確認しています。【メーカーサポート】初回の実効容量計測の時にメールでメーカーサポートに問い合わせましたが、日本語に不慣れな方が対応するのは良いとしても、サポートの質が良いとは思えませんね。不満な点は、こちらからの質問に全く回答・対応して貰えない点、再計測の結果を連絡したにも関わらず一切返答がない点です。質問も、メーカーとして良品と判断する実効容量を教えて欲しいとリクエストしただけなんですが。☆1つ減点です。【その他】・ライトも問題なく利用できました。・実効容量の計測をしていた所感では、機器のLEDは概ねバッテリー残量を　正確に表していると感じています。・製品に添付されているUSBケーブルは、作りがしっかりしています。　問題なく充電用途で利用できる事を確認しています。　【要望】・Anker の PowerIQ に相当する機能を実装して欲しい。　USBポートの給電アンペアを気にしなくて良くなるので。・メーカーサポートの対応は、不具合に関するものであれば、　丁寧に対応するように教育した方がいいですね。　製品の質が良くても、メーカーサポートの対応が悪ければ、　リピータにはならないですよ。
【review2】
5
何回使っても減らない！
まずこのバッテリーは書いている通り２２４００mAhという超大容量！普通のスマホなら１０回くらいは余裕に満充電できると思います！これがあれば何日かの旅行なんてこれ一つで何人かいても使用できますね。持った感じだとずしっと少しだけ重い、、、でもふつうに携帯できると思います。質感もすこしざらざらとした感じで気持ちいいです。特徴１・iPad用（2.4A）とSAMSUNGタブ用（2A）とiPhone用(1A)充電ポートがありフルスピード充電ができます。２・USBポートの側に押しボタンを設置し、二回押すとライトオン&#62;明るくなる&#62;点滅モード&#62;ライトオフとライトの明るさを変えることができます。３・USBケーブルでデバイスと本製品を接続すると、自動的に充電が始まります。簡単です。４・デバイスがフル充電できたら、また自動的に充電が停止します。安心ですね。５・４つのLEDランプでバッテリーの容量が確認できるので便利です。使用してみましたが３回スマホを充電してまだLEDランプが４つついています。ほんとにこれがあれば便利です。買ってよかったと思っています。
【review3】
2
22400mAh
大容量を期待して購入したのですがiPhone5Sを4回ほど充電すると残量表示が1つになります。5.6回ほど使用してみたのですが変わらずでした。ANKERの15000ｍAhのほうが軽く小さいので使い勝手が良いです。3ポートもありますが、本体の容量が体感的に半分くらいしかないので真価を発揮できません。非常に残念な商品です
【review4】
5
急速充電が便利です。
充電ロス分を計算すると容量の7掛け見当として約18000mAhくらいの感じで手持ちのモバイル機器の容量で割ると満タン充電時の回数が出る感じですね。自分のスマホが3000mAhなので約6回くらいは少なくとも充電できます。天変地異等のいざという時用に考えるとこれくらいの容量を常にフル充電しておきたいなと思い購入しました。急速充電もはやいです。多少重いのは容量の関係でしょうがないですが、肩掛けカバンに入れてる分には別段苦にはならないと思います。ルートアール スマートフォン・タブレットPC対応 超急速充電microUSBケーブルもあわせて買いました。急速充電用のケーブルは必須です。
【review5】
5
安くて充電速度が早い
22400mAhの物はサイズ的に使いづらいと思いこちらを選びました。大きさは5インチのスマホとだいたい同じなので携帯しやすいですし、充電するときに重ねて置けるのもいいです。充電速度はAC充電器並みに速くNexus5(2300Ah)をフル充電するのに80分くらいです。電流は最大で1.68A流れていました。2.1Aと1Aのポートは実際はiPhone用(2.1A)とAndroid用(1A)に分かれていて、急速充電するためには自分の端末に対応したポートを使う必要があります。Android端末を2.1Aの方につないでも最大1Aしか流れません。そして1番重要なバッテリーの容量は10600ｍAhほどありました。電圧の関係で6〜7割が実容量と言われていますから十分な数字です。注意点としてはこの性能は購入後すぐに出るわけでは無いということです。私の場合、最初は容量が7500ｍAhという結果になりましたが、2回の充電と放電の後に試したらこのレビューのような満足できる結果に変わりました。ですから期待したような結果が出なくてもすぐにダメだと判断せずに様子を見るのが良いと思います。
【review6】
2
容量に問題あり
先日購入して数回充電・放電を繰り返しましたが、表記の容量の2分の1もないようです。私の持っているipad3に、満タンの状態から充電をしてみたのですが、11300の容量に対して、充電で来たのは約80パーセントほどでした。要するに、このバッテリーには8000強しか実際の容量がないことになります。値段が安いのである程度の容量差は覚悟していましたが、表記容量の４０％もないようではあんまりだと思います。もしこれから購入される方がおられましたら、こういったケースも存在するということを念頭に置かれたうえでの購入をお勧めします。
【review7】
5
こんなに多くていいかしら？もはや蓄電池級のモバイルバッテリー
EC Technology社の超大容量のモバイルバッテリーです。大容量過ぎて結構重く、実測465gありました。スマートカバーを装着したiPad mini2が441gですから、iPad miniと一緒に持ち運ぶと、2台持っているのと同じ重さとなります。つまり、バッテリーが重いということは、それだけ大容量であるという証です。ところで、アメリカAmazonではすでに人気のEC Technology社が、日本市場でも本気を出し始めたのか、これまで同社の製品はマニュアルに日本語表記がなかったのですが、この製品のマニュアルには日本語表記もあり、本体にも日本語で注意書きが印刷されています。マニュアルと本体の表記の食い違いを見つけたのですが、3つある充電用（出力用）ポートの真ん中（Samsung）と右（iPad）の最大電流が、マニュアルではそれぞれ2.4A、2.1Aとなっているのですが、バッテリー本体裏面の表記では2A、2.4Aとなっていました。ただ、実際の使用には大した影響は無さそうですし、真ん中と右が急速充電用のポートだということがわかっていれば良いと思います。Samsung製品は持っていないので、iPad、iPad mini、iPodTouchで、簡易電流計で充電時の数値を測定しました。iPodTouchは最大許容電流が1A程度のため、全ポートで同等に充電出来ました。iPadとiPad miniは、真ん中のSamsungと刻印された端子では充電出来ませんでした。左のiPhoneと刻印された端子で0.95A程度、右のiPadと刻印された端子で1.95A程度の出力を確認しました。（ケーブルはアップル社純正品を使用）個体差があるかもしれませんが、参考にしてください。外装は全体が樹脂製で、手触りは滑らかです。工作精度は高く、嵌合部分の凹凸も感じられませんので、カバン等に入れる際に引っかかることはないでしょう。LEDライトも付いていますが、この重さでライトとして使う場面は果たしてあるのか、という気はします。もっと軽量な充電式LEDライトのための、電源として考えるほうが自然です。かなりの重さなので、長期の旅行や出張で電源を確保しにくい場所へ行くような場合以外は、もっと軽量なモバイルバッテリーの方がいいかもしれません。それよりも、このモバイルバッテリーを非常用の蓄電池として備えておくという考え方でも良さそうです。これだけ大容量のモバイルバッテリーは他に類を見ませんので、安心感は絶大です。日常的に持ち運ぶのであれば、大した重さです、先に腕力を鍛える必要がありそうです。
【review8】
1
２週間ほど使ってみた結果
不良品かもしれませんが、iphone6+にて使用してますが充電速度が著しく遅いです。数時間で30%とかそういうレベルです。そしてあっという間に空になります(体感的にはiPhone6+に2回充電できないぐらい)同じケーブルで今まで使ってたcheeroの10000mAクラスのを使うとものの数十分で満タン近くまで充電します。今まで使用実績ののあるメーカーで買えば良かったです。このメーカーのものは二度と買いません。
【review9】
5
とりあえずすごい
今のところ不便な事はないです。私は重量に関してはバッグに入れてしまうので特に気にしていません。気になる方は軽いものを選ぶのを推奨します。大きさはPSP1000と同じくらいです。20000mhA以上もあるのでモバイルバッテリー自体を充電する機会が少ないです、逆にモバイルバッテリーを充電するのをわすれてしまう事もあります。バッテリーケースケースとBluetoothとiPhoneを充電しても1メモリ消えるか消えないかくらいでした。
【review10】
4
モバイルとは何なのか？（笑）
米アマゾンで大人気~♪というステマくさいレビューでおなじみのECテクノロジーです。飽くなき大容量への欲求をこの値段で実現しているのは評価いたします。しかしここまで来ると、もうポケットで携帯できませんし、カバンに入れても重い（笑）体の中心に密着させないと肩や腰にジワジワ来てしまいます。日立工機さんにランドセルみたいに背負う電動工具用バッテリがありますが、究極的にはアッチに行くのだろうな・・・と実感しますね。車の移動が多い方やカートを使ってる人ならいいけど。しかしこの容量。持ち歩いても使い切れませんし、使い切ったら使い切ったで半日以上充電にかかるし改めて中容量のバッテリーを上手に併用しなきゃなぁ・・・って、モバイル環境を再考するきっかけになりました。ところで満充電になると自動で切れるというレビューがありますが、自分のは切れません。使えない訳じゃないし返品するほどではないのですが、この機能があるとは説明書にも記載がありません。色違いの新型が出るみたいなのでホントはどうなのか気になります。
【review11】
1
残念
皆さんのレビューを読んで大容量に惹かれて購入。この商品をフル充電した状態で、バッテリーをカラにした3080mAhのスマホで検証。２回フル充電した時点で残量ランプが2つに。３回目の充電が終わった時点でランプは1つ。４回目の10%まで充電したところでバッテリー容量がカラになりました。ただ重くてデカイだけだね…（  ＴДＴ）
【review12】
1
本当に22400mAhなのかな？
確かに、これだけを使用していれば大容量だと感じると思います。EC Technologyの18000mAhは2台持っていますが、USBあったかマットに併用して使用したところ電池の持ちは、18000mAhの方が若干ですがよかったです。バッテリーの減るペースが早い分、満充電までの時間は短く感じます。本当に22400mAhあるのか疑問です。
【review13】
4
大容量バッテリー
仕事中に１日に２回充電しますが、これなら１台で十分です。　充電時間は掛かりますが、帰宅して直ぐに充電始めれば出勤までには間に合ってくれます。　急速充電ですが・・・。家族で出かけても２台１度に充電出来る為、シガーライターソケットの充電は使わなくなりました。　ライトがもうちょっと明るければ、文句無しに★５つです。重量は女性では、ちょっと重いかも。充電を頻繁にする人なら、絶対にお勧めです。
【review14】
4
バッテリー容量が多くて便利だけど、重くて大きい
手持ちのバッテリー容量が低下したので代替品として購入しました最初見た時は予想してたより少し大きく、重さも重かったので戸惑いましたが大きさや重量に見合ったバッテリーの持ちですUSBケーブルを挿して機器と接続すればボタンを押さずに充電が開始されるのは便利なのですが、ライト機能特にSOSのモールス信号は要らないというかむしろ邪魔になる事もあるのでこの評価です
【review15】
4
重さは470g
アマゾンさんは梱包重量しか公開しないので、実際に測ってみました。470gでした。スマホ3台分ぐらいですね。大きさはiPhone6 Plusとほぼ同じ、厚みは3倍ぐらいです。電車移動が多い人の場合、毎日持ち歩くのは少々きつい気がします。
【review16】
4
便利！助かります！
iphone5sとipadminiで使用しています。それぞれ３回ずつ満充電できます。同時に充電できるのもうれしいですね。容量からするともっと持ちそうですが、苦しそうですね。とはいえ、充電環境のない場所へ、安心して持ち出せ、ある意味高級感もあるので持ち運びは苦になりません。価格もお手頃でトラブルもなく、良い品だと思います。実容量がもう少しあれば満点ですが・・・。
【review17】
5
スマホと8インチタブレット
普段使いの他に、ingressで使用してます。　休日は、パットでintelMapを確認しつつ、スマホでチャリングレスや徒歩グレスしてます。半日稼働しても、インジゲーターの半分も使いきってない様子です。また、以前に使っていた10000mAの製品と比べると、2倍くらいの大きさなので、かさばります。
【review18】
5
大容量
容量は22400mAh。何でこんな中途半端な数字なのか・・・ギリギリ入るだけ詰め込んでくれた感があってうれしい限り。もちろん商品ページに書かれている機器以外のUSB充電機器でも使用可能です。USB充電機器は通常、満充電になると放電をしだします。放電をしながら充電を繰り替えすので絶えず電気代がかかるだけでなくバッテリーの寿命も縮めてしまいます。ですが、こちらの製品では本製品からデバイスへの充電が終わると自動停止します。仕事が終われば自動OFFになるので、勝手に寿命を延長してくれるわけです。その上、過充電、過放電、加熱時、短絡時は自動停止される安全回路設計になっています。モバイルバッテリーの良いところは充電した電気を長い間保持しておけることです。同社のモバイルバッテリーで1％単位で残量を表示できるものがあるのですが数週間後に電源を入れてみたら、全く減っていませんでした。なので、こちらのモバイルバッテリーにはライトもついているので緊急用の懐中電灯としても併用できると思います。
【review19】
4
まぁ、こんなもんかなw
iPhone5sを並べてみました製品はメイドインChina思っていたよりズッシリ感あるけどフラッシュライト付いてるのは面白いかも
【review20】
5
旅行や遠出のときの携帯用だと思います。
容量や使い勝手に不満はありません。土日でフル充電して通勤カバンに入れておけば携帯を使用しすぎても心配ないです。ただし割と重いので女性の方は手荷物にいれるには向いてないかもしれません。でも私は別に重さが多少合っても問題ないので星5つ。
【review21】
3
でっかい。
第一印象は思ったより大きいな、でした。自分はスマートフォンや、モバイル周辺機器の充電に利用していますが、５インチのスマホの一回り大きく、重いです。ですが、この容量でこの価格、特に不具合などもないので、旅行などや、利用するシチュエーションで常に鞄やリュックを携帯している。などと言う方はおすすめだと思います。その辺にふらっと遊びに行く。毎日の生活でスマホなどの充電に、などと考えている方はもう少しサイズダウンするのがベストだと思います。
【review22】
2
あまり・・・・・
iPad 4とiPhoneを同時に充電してみましたが、充電速度はとても良好でした。ですが、容量がすくなすぎました。本体への充電速度は2A充電で10時間ほどでした。容量に対して充電速度が遅過ぎはしないかと思いました。こちらの商品を買われるぐらいならAnkerの13000mAを２つ購入されたほうがいいと思います。追記ここ一か月間使ってみて、やはりｉＰａｄが一回しか充電できません。がっかりしました。
【review23】
4
そこそこ
思ったより大きいです！でも、容量が容量ですからね......付属のケーブルはだいぶ短いです
【review24】
4
重いけど
自分の調査不足で思ったよりも重いモノでした。ただ機能としては満足しています。なので総合的には、満足感の方が大きいです。iPhoneようのケーブルが付いていたら星５つでした。
【review25】
4
数ヶ月で外側、電源ボタン破損　新品を送ってくれました
購入してから、数ヶ月で、外側のカバーの一部と、電源ボタンが破損してしまいました。原因は良く分からないですが、使用中に、何かが起きたのですかね？使えないことはないですが、電源ボタンの破損により、ライトの機能だけが使えなくなってしまいました。また再度購入をしようかと考えていたら、なんと、今回、メーカーの突然の対応にビックリしました。まさか、新品を送ってくれるとは思いませんでした。本当に助かりました！ EC Technology JP さん。ありがとうございます！さて、以前から使っていますが、このモバイルバッテリーは、私が持っているタブレット Miix 2 8 で、2~100% で、１個ランプが減った程度で、それ以外の物だと、１個もランプが消えずに充電が完了してしまいました。恐らく、Miix 2 8 だと、4回ぐらい充電できるかな？モバイルバッテリー自体が完全になくなるまでに、かなりの時間を要します。バッテリーが無くなり掛けると、最後の１個のランプが点滅します。無くなると、ランプが薄くなって消えます。この最後のランプが点滅するまでも、結構時間掛かります。やはり大容量だということが分かりました。モバイルバッテリー本体への充電は、急速充電でやっていますので、急速充電する場合は、２Ａ出力対応のUSB 充電器が必要です。また、MicroUSB ケーブルも、2A以上出力に対応したケーブルが必要になります。このバッテリーは、既に２台持っているので、１個は、外側、電源ボタンが壊れた程度で、外側は、修復して、また使っています。メーカーが、無償で新品を送ってくれたおかげで、２台となりました。
【review26】
5
予備に２個目を購入
一週間の入院で導入。退屈な病院生活の殆どをiPhone6 Plus & iPhone5s & iPad mini Retinaで紛らわせていました。病院の規定で電源は一切取れないとのことで、このバッテリーを交互に毎日自宅で家族に充電して持って来てもらい使い回してましたが、何とか１日１日を保たせるこたができました。次は同じ病院に１ヶ月以上の入院が控えているので、更に追加を検討中です(笑)
【review27】
3
後ちょいなんだよな…
結構充電ができるからよかったけど買って１ヶ月もしないうちになんもしてないのにボタン部分が壊れたのがショックでした
【review28】
5
提供してもらいました。コスパ最高でいままで持っていた中で一番いい
わたしはEC Technologyさんから22400mhaのモバイルバッテリーを提供してもらった。来たのがこちら↓↓赤と黒がとてもかっこいいい、、ん？？18000mhaよりは軽いぞ？？容量こっちのほうが大きいのに。。これまたシンプル、、最近のモバイルバッテリー会の箱はとてもシンプルだと思う。。そっちのほうがいいんだけどね、、表面はまっくろとてもかっこいい。。左の○４つは電池残量表示のランプだ赤色がとてもかっこいい、、よこの面にはマイクロUSBが見えるこのバッテリーの最大の特徴といえるＵＳＢ3ポートがみどころだ左から１Ａ　2.1A　2.4A責任は取りませんが、２．４Aでスマートフォンを充電すればものすごく速い、推奨しませんがライトは18000mhaとちがって、ものすごく明るい例を言えばiPhoneのライトよりも明るい。。ということはみなさんおわかりですよね＞＞＞AnkerやCheeroやAukeyさんはバッテリーのポーチがついている、だがこの会社の製品には全くついていないらしいです、 EC Technologyもうひと踏ん張りお願いします泣++評価++　日常生活で使用する　Galaxy note3 (3200mha)を約7回充電可能な容量を持つ超大容量バッテリーアウトドア、イベント、家族旅行で1台あればスマホの電池に困らない同社の製品は複数の保護回路がある仮に不具合があれば充電を自動停止させスマホを守るので安心
【review29】
4
必需品になる逸品
大容量はいいですね。欲を言えば、大きさがこの半分なら持ち運びもスマートにいけたかも…旅行、泊まりなどの海、山へと、活躍すると思えます。
【review30】
5
満足してます
4年前に購入し使っていたバッテリーが寿命をむかえ、こちらを購入しました。薄型なので持ち運びやすくとても重宝してます。
【review31】
5
ほどよい容量でアルミの外装が◎
ECテクノロジー得意のアルミ外装が、高級感を醸し出す。ここは重要なところで、人前で使うときにちょっと自慢できる。写真で見るよりもかなり作りとデザインがいいので、ポイントアップ。容量は12000mAhなので日常使うにはぴったりの容量で、タブレットもなんとかいける。ヘビーな用途には少し心細いが、スマホだけなら使い切るのが難しいくらい。友人と使うにしても二三泊の旅行ならこなしてしまうだろう。wifiルータとスマホの同時使用でも問題なし。時間的な制限はあるだろうが、持ち運びと容量のバランスはトップクラス。逆に言えば持ち運ぶのならこれくらいがちょうどいい容量だとも言える。ecテクノロジーの保証は12ヶ月で、ここも嬉しいポイント。安全機構は全く問題なし。はやりのLEDライトもついている。とにかく買っておいて損はない。
【review32】
5
この性能にして、この価格、文句なしです！
このサイズでiPhone4/5 へ9回のフル充電、iPadmini に対してはフル充電を3回できるというからたいしたものです。大きさはいまどきの大画面スマホと同じくらいで厚みが１６ｍｍ。重さは、スマホよりはちょっと思いですね。（これだけ大容量だから当然）スマホとの重ねもちもできるので使いやすさも◎１５０００ｍAhと大容量だから、ちょっとした出張や家族旅行でも安心です。また外装がアルミでとても高級感があり、両サイドの白い部分がアクセントになり、女性が持ってもおかしくないですね。あと、入力側のアンペアが２Aで、１〜１．５Aのバッテリーが多い中、嬉しいポイントですね。このバッテリーに充電するのにも割と早くできますからね。この性能にして、この価格、文句なしです！
【review33】
5
3ポートで便利です。 大容量で長期間の旅行に最適です

【review34】
4
重さは使い途次第で問題とはならず
重い。鞄に入れて毎日持ち歩くのは現実的ではない。だが旅行でラゲージに放り込んでおいたり、車に積み込んで持ち運んだり、ACコンセントが使えない場所での作業だったりすれば問題はない。超大容量で何よりも安心が得られる。充電を終えてコードを抜けば、自動的に放電が終了する。白黒タイプを購入した。デザインも秀逸。満足している。
【review35】
5
最高
とても重たいですが、だいぶ充電できて助かっています！旅行で使えます！コンセントのないところでは便利です
【review36】
5
緊急時に大活躍
意外と大きいですが、大容量なので妥当でしょう。このバッテリー自体に充電するのには結構時間がかかりました。しかし、携帯に充電する際ははやく、緊急時には大いに助かります。USBポートが2つあるので便利です。ちなみに付属のケーブルは50センチ程度でした。本体は13.5×7×1.5でした。重量は意外とあります。強度もしっかりしていて、充電もしっかりしてくれて、しかも急速。申し分ないです。
【review37】
5
質感はさらっとした　梨地
重量はしっかりありますがコスパは素晴らしいと思います説明書と本体の表示の違いはあります
【review38】
5
いいと思う
自転車用ライトのバッテリーとして購入しましたデカいですトップチューブバッグにはまず入りませんハンドルにつけるフロントバッグやトップチューブにぶら下げるトライアングルバッグ、などでやっと入るサイズですしかしその分大容量で安心感は抜群です夜間のヒルクライムでも中華製爆光ライトをガンガン点けて走れました
【review39】
5
最高
思った以上にめちゃくちゃでかいし、重い！これは22400は余裕であるなって思った、さらに充電おわるのがはやい！とてもいい商品でした！
【review40】
5
とてもよい
はじめて持ち運び充電器を購入しましたがすごくいいです届くのが、早く包装もよかった！LEDライトもついていて何かあったときには懐中電灯がわりにも！大容量なのですこしずっしりした感じはありますが充電もバッチリできますし大きさも手の平サイズなのでとても気にいっています！
【review41】
4
Heavy duty, but heavy weight
If it is fully charged, it was able to top up my iPhone 5 about 10 times, or 2 times full charged my iPad, or 3 times full charged my Kindle Fire.It has a flash light function also.I took 1 star because it needs roughly 13 hours to make full charge and to heavy to be put in the pocket.
【review42】
4
届いて
フル充電はどれくらいですか？時間で言うと。ランプ一つしかつかないです。
【review43】
5
超便利
容量、性能は十分です。重いのは容量のせいでしょうがないことです。
【review44】
5
大容量、修理対応も素晴らしい
日本ではまだあまり馴染みのないメーカー。保証期間内だったので、ダメ元で問い合わせをしたところ、レスも早く画像を送ったところ直ぐ後継機種を送付してくれました。連絡すらとれない販売元が多い中、素晴らしい対応でした。仕事でも携帯を使うので、こちらの大容量バッテリーは最高です。地震や災害時にも安心。こちらで買って本当に良かったです。
【review45】
4
容量には満足、ただ買い足しが必要
容量、外部への充電速度、デバイスごとに出力アンペアが違う3つのUSBポートを持つ優れたバッテリーです。arrows f-01f（3200mAh)を2.4A出力メインで使用していますが、6~7回充電出来ました。LEDライトも付いていますし、懐中電灯の代わりにもなったりします。本体重量は結構重く、ポケットではきついですが、バックに入れれば問題ない重量です。乾電池などよりも圧倒的に容量が多いので２つぐらい買って震災用に備えるのもアリだと思います。買い足しについてですが、当然各種デバイス用の充電ケーブルは付いていません。別途購入しましょう。付属しているのはマイクロUSBケーブル1本です。説明書はありますが、日本語の記述は非常に少ないので少し戸惑うかも。必須なのはバッテリー本体を充電するための2A対応USB充電器です。PCのUSB3.0端子(900mA)で試しましたがお話にならないほど時間が掛かりました、2A対応USB充電器は必ず買いましょう。付属していたらよかったのにと思ったので星を１つ減らしました。
【review46】
4
少し重いけど
フル充電にしてスマホを8回充電出来ました。それでも電池残量25％ぐらいは残っている感じです。普段手で持ち歩くのには少し重いですが、鞄等に入れて使う分には問題ないと思います。LDEは思っていたより明るくない感じです。でもこれ一台あれば、災害時にも使えると思います。ただ、残念だったのがUSB差込口内にあるプラスチックが購入して一ヶ月しないでポロっと取れてしまいました。部品に損傷が無かったので、接着剤で止めましたが・・・あと、超急速充電USBケーブルは付属してないので、一緒に購入した方が良いと思います。
【review47】
5
いい商品です。
注文してからすぐに届きました。充電時間が早い！価格も手ごろあとは、耐久性がどれだけか？
【review48】
4
説明書は簡潔で多言語で◯
通常発注して翌日には届きました。実物はスマホ(XPERIA sol25)よりかなり大きくて重いです。スマホ本体が電池交換出来ないタイプなので、モバイルバッテリーを購入したのですが、どうせなら大容量で多少重くてかさばっても非常時に役に立つ実用性を重視したので満足しています。入力5V/2A出力がiPhone/samsung/ipadだったかな各々(5V/1A,5V/2.4A,5V/2.1A)XPERIAではipadの出力でいいのかな？と悩みつつ使用しています。
【review49】
1
いくら充電しても充電が始まらない
いつらモバイルバッテリーを充電してもスマホの充電ができない。つまり不良品でした。
【review50】
4
40代女性
少し大きめなので、小さなバックにははいりませんが大容量の充電で、もうバッテリーを気にする必要がなくなりました。色もかわいいですし、買って大満足です。
【review51】
5
いいもの
かなりやくにたってます。スタイリッシュでかっこいい！！もう一個ほしいなー
【review52】
4
コストパフォーマンスがとてもいいです。だけど重たくて冬ひんやり
ECテクノロジー様からレビュー用にご提供させていただきました。まず2015年2月1日現在2599円ととてもお求め安くなっています。僕が普段使っているモバイルバッテリーと同じ容量ですが僕が普段使っているものよりも全然リーズナブルです。また金属でできているのでプラスティック素材のものよりも見栄えがよく頑丈です。あと意外と懐中電灯の機能がついているのもうれしい機能です。また2.1Aの急速充電に対応しているのでiPadのような充電に時間がかかるタブレットなども快適に充電ができます。またまた普段使っているモバイルバッテリーとの比較になりますが、同じ容量なのに普段使っている物よりも本体を充電する時間が約1.5倍です。理由は簡単です。普段使っている物は本体を充電するときの電流は0.8Aに対してこちらの商品は1.2Aです。なので約1.5倍充電時間に差が出るのです。でも欠点もあります。この理由で★4つです。それはなにかというと普段使っている物と同容量なのに表面の面積は約二倍です。また重さも1.5倍あります。幸い厚みはこちらの商品のほうが薄いですが持ち運ぶのは少し苦です。あと金属製なので特に冬はとても冷たいです。しかし家だけで使うのであれば最高の逸品です。
【review53】
4
良いです。
とてもいい感じです。ただ、若干重量が重たいのが、難点かな。。
【review54】
5
他のモバイルバッテリーにはない、しっかりしたデザインに好感が持てます。
日頃よく使う道具こそ、気に入ったデザインのものが欲しくなりますが、このモバイルバッテリーはそんなニーズを確実に満たすと思います。ともするとモバイルバッテリーは機能優先で、デザインは二の次にされがちですが、このモバイルバッテリーは細かなデザインまで考えぬかれていて、持っていて大変気分がイイです。とくにサイドのフィン状になった部分は、CPUの放熱板を思わせるデザインで、メカ好きにはたまらないのではないでしょうか。さらに便利なことに、このモバイルバッテリーはLEDライトが内蔵されており、フラッシュ機能もありますから夜間の通勤通学時の安全確保にも一役買うこと請け合いです。モバイルバッテリーは欲しいけど、どれも似たようなデザインで今ひとつとお思いの方にとっては、そんなもやもやを解消する道しるべとなってくれるのが、このモバイルバッテリーです。容量も十分で、自信を持ってオススメします。
【review55】
5
ワンランク上の質と機能を与えられた上位モデル

【review56】
5
今のところ順調快適
やはり分かっていても重さがきになりますが、容量は申し分なく動作も安定しており以前購入した他のバッテリーより確実に良いです。デザインがいいので大きさは気になりません。
【review57】
4
コスパ高いです！
とても重いです。容量は本物だと思います！ただ、大容量なのに残量表示が4段階なのでちょっと分かりにくいです。。。そこだけで後は大満足です！
【review58】
5
22400mAhは言い過ぎ
商品は3.7V22400mAh82.8Whとありますが、3.7V3000mAhバッテリーを6回しか充電できません。ルートRの簡易積算計で計測すると94Wh充電できるのでライト用に容量が振り分けられてるのかと無理やり納得するしかないです。まぁ、自分としては18000mAh使えれば満足です。
【review59】
5
黒青を買いましたが・・・、
青は写真のような水色ではなくかなり澱んだ青です。それだけが残念で、性能的には何ら不満も問題もありません。ルートアールの充電器＆充電ケーブルで使用しています。スマホ充電ならこれ一個で旅行までカバーしきれます。
【review60】
3
デカくて重い！
出張の際に持ち歩く為に使おうと思い購入しましたが想像以上の大きさ&重さで断念。まだ使ってはいないですがこの値段の割にデザインなどはとても満足できるものです。
【review61】
5
重いけど良い
充電容量が多すぎて電池にまったく困りません(笑)これだけで３日はいけるとおもいます！！ただやはり本体がとても重いの上に大きいので持ち運びにはあまり適していないとおもいます。
【review62】
5
説明書が簡素化されてはいますが
大きさは長財布より一回り小さく、重さはびっくりするほど重く、その分バッテリーとしての役目はしっかり果たしてくれます。筐体にi-phoneとか書いてありますが裏の表示と照らし合わせればわかるようになってます。
【review63】
5
大容量が良い
結構重宝してます、かなりのヘビーユーザーなんで、Wi-Fiの電源取ったり、携帯も繋いでも、大容量なんで、安心
【review64】
5
いいね
コンパクトで大容量でチャージも早く今までの商品と比べ物にならないとても良い商品です。有難うございました。
【review65】
5
気に入りました（*^_^*）
コンパクトで大容量でチャージも早く今までの商品と比べ物にならないとても良い商品です。有難うございました。
【review66】
4
高校入学祝い
携帯の使用頻度が多くなる孫のために購入しましたが、これがあれば電池切れにならず大助かりです。但し重いのは我慢ですね。
【review67】
4
なかなかだね！
容量の大きさには満足！充電してなくても安心。唯一といえば…ちょっと重いこと。
【review68】
5
iPhone 3回FULL充電できました
持ちも良くスタイリッシュ！ 容量でかい分、重く、携帯性は良くありません。繰返し耐久性はこれから使いながら確認します。
【review69】
5
最高
実用性があるので とてもいいと思います。値段的にも reasonableだと 思いました
【review70】
5
Good !
大容量の物ははじめてですが、届いて先ず重さにビックリ。でも容量を考えれば当然ですね。長く使えそうです。
【review71】
5
サイズ容量価格、パーフェクト。
コンパクトなのにこの容量でこの値段。パーフェクト。これ以上のものはなかなか出ないだろう。
【review72】
5
満足しています
持ち歩き時、少々重さを感じますが、容量を考えれば問題ありません。親子で使用しております。
【review73】
4
重いけれど
持ち歩くには重すぎるが、何度も早く充電が出来て、旅行だけじゃなく普段も使用出来ます。
【review74】
5
配達がはやかった！
まだ使ってはないのですが修学旅行までに届いてくれてありがたかったです！
【review75】
4
倉橋 逸穗
製品には満足しておりますが，強いて言わせて頂くともう少し軽量なら完璧ですね。
【review76】
4
いいね
重さに少しびっくりしました。それでも満足くしてつかっています。
【review77】
4
なかなかよし
充電の容量にはとても満足。ただ、重いのが難点………旅用にはいいと思います。
【review78】
4
満足なバッテリー
このバッテリーは説明書とおり大変容量も大きく満足できました。お薦めです。
【review79】
3
容量は満足
思ったより平べったかった。B×Bは思ったより暗い色合いでした
【review80】
5
満足
大容量で値段も安く満足です。良い品物をありがとうございます、
【review81】
4
モバイルバッテリー
大容量で旅行などの長時間のスマホなどの使用も安心でお薦めします。
【review82】
4
持ってるiPhoneの充電が半日もたない為大容量の物を探してました
注文後2日で届きましたとにかくでかい！！重い！！容量考えれば当たり前ですが届いた時にランプ3つ早速20%まで減ったiPhoneを充電しました30分ぐらいで満タンにしかし三回目の充電をしようと思ったらランプが2個に！！さすがに22400はないかな見た目いいし充電はしっかりしてくれるのでいいと思います
【review83】
5
大きな長財布ほどの大きさです
タイトルにも書いたとおり大きな長財布ほどのおおきさで、しかも重いですｗご想像よりはズッシリ感があると思いますその分バッテリーの容量は文句なしにぴか一で残り５のスマホを３回ほど満充電してみましたが、まだ余電量がありましたリュックやショルダーバッグ等で持ち歩くことをおススメします予想通りの大容量だったので☆５にしました
【review84】
5
よすぎ
重いですね。確かに重い。しかしこの重さがとても安心感がありますね。友人のiphoneを充電してあげてもまだ余裕です。私が充電しているとなりのポートで友人が充電したりもできてとても便利。こんなに頼もしいバッテリーがこの価格はすごい。ちなみに、雪山へ持って行ってカメラやiphoneを充電したりしましたが、超余裕。１メモリも減りませんでした。こいつ本体の充電は時間がかかるらしいのですが、私は２A出力で充電しているので対して時間はかかりませんでした。それに、一度充電してしまえばこれを使いきることはめったにないですしね。大きなバッグを持ち運ぶ方はバッグの中に放り込んでしまえば気にならないと思いますが、手ぶらでポケットがメインの人や、小さなハンドバッグなどがメインの人はこれはあまりオススメできないかも。。大きさと重さを気にしなければ、容量、値段、耐久性的にこれは間違いなく買いです！　
【review85】
2
残念
12000mAを買いました、まずとどいておもったのが色が角度によって変わるので真っ黒と思ったら銀っぽくもある感じそれに12000mAにしては重いコンセントからでは残量表示が2までしかたまらないからバッテリーからバッテリーに充電しないといけないから残念
【review86】
5
気に入りました
予定より早く届き　驚きました手にすると　多少重いですが　気にする程ではありません早速　試しましたが　やっぱり　良い商品でした
【review87】
5
good job！
大容量でとてもいいです。充電も早いし、デザインも赤黒のツートンでカッコよく満足しています。ただ一つ欠点を述べるなら、デカくて重いです。
【review88】
5
思ったよりデカイww
結構デカイです！でも、まぁ22400あるだけまぁそれなりにデカイんだろうなぁと思ってたけど、それを越えてきましたw
【review89】
5
使ってみて
容量は期待どうりだが2.1Aは本当に出ているのか実感はありません。デザインやLEDライトはとても気に入っています。
【review90】
5
問題ない商品でしたよ
特に問題もなく使えてます。神経質な方は充電回数とか言われてるようですが、使わない時に本体を充電してたら問題ないかと。
【review91】
5
バッテリー
すごく早く充電されてとても便利です。なのでとてもオススメです。
【review92】
5
いいね
商品受け取りました。厳重梱包に迅速丁寧な対応ありがとうございました。また機会がありましたら是非宜しくお願い致します。
【review93】
4
満足
かなり重量があるため、ポケットでの携行は不向きですが、カバン等に入れて持ち歩くには不便は感じないと思います。
【review94】
5
旅行や外で遊ぶ時便利
意外に重かったけど充電残量も確認できるしいい賞品でした指紋がちょっとだけ目立ちますw
【review95】
4
よくまぁ…でも充電器…
もちろん大きいです。iPhone 6 Plus２枚重ねくらい？ちょっと言い過ぎ？ポータブル充電器なんて物理サイズイコール容量なんだからそんなのは言うだけムダ、不可能な要望でも、これ一つあれば二日三日は充電器なくたって大丈夫こいつへの充電も、USBコンセントに差しておけば寝ている間にだいたい終わるただ毎回最速出力使うと、スマホの内部が痛むかもしれないから、２Ａポート推奨(スマホのバッテリーがめっちゃ熱いんですよ)手元を緊急で照らせるライトもあるし、いい品です。が、USBコンセント付いてません。なので万能充電君 とか、市販のUSB付きコンセント買ってこないと、ただの箱になりますので注意
【review96】
3
安心、だけど重い。
大容量ということで安心していられます。たただ、かなり重いので携帯には不向きかなとも。
【review97】
4
手頃で優秀。
携帯のバッテリーが貧弱なので重宝している。職場の休憩時間使用しながら充電できて便利
【review98】
1
だまされました
iPad用（2.4A）とSAMSUNGタブ用（2A）とiPhone用(1A)充電ポートより【3出力ポート 同時充電】と書いてあるのに、取扱説明書によると「合計出力は3.1A」です。2.4Aと2Aを同時に使うために買ったのに完全に騙されました。
【review99】
4
最高
これはいいですね、カバンに入れるのであれば大きさも問題ないです。
【review100】
3
i phone6に5回まででした
iphone6使用中です。長距離の移動中の充電やIngressを楽しむために購入しました。到着時の充電を使い切り、丸一日充電後、iphoneもバッテリー残り２０％まで使用してから充電開始しました。その状態から5回の充電が可能でしたが、４や５なら13回で6は5回というのはどうなんでしょう？そんなものなのでしょうか。そしてやはり、重さはネックです。購入時の5回の充電のパワーがあるうちは我慢できても、磨耗してしまったら、持ち歩きたくはない重さだと思います。
【review101】
5
ツリングにパッチり
ツリングにパッチり、快適つかいいよ。EC Technology 第二世代 超大容量 22400mAh...
【review102】
5
☆
重いけど、めっちゃ充電できる！！1回フルで充電したらしばらく大丈夫*＼(^o^)/*
【review103】
5
思ったより良いです
キャンプ様に購入しました。重たいですが、フル充電でスマホ３台３日 もちました！
【review104】
2
あんまり
すぐ充電がなくなってしまうじゅうでんのスピードが遅いショックです
【review105】
5
デザイン最高です
見た目は満足シンプルなデザインで気に入ってます。電池の性能はこれから試します。
【review106】
5
出先で
非常に重宝しています。大きいが男性には気にならないと思います。
【review107】
2
どこの会社？香港？
なんか安い上にレビューがサクラっぽいので怪しいですね。そして説明書は英語のみ。会社名調べてもよくわかりません。そしてさりげなーく香港の文字。ご用心
【review108】
4
よかったです！
思っているより重くて大きかったです。でも、本当に充電するスピードも早かったですし、説明書もすごくわかり易く書いていました。重いといってもカバンに入れるのが辛い…とかそんなんはありません！
【review109】
3
良い商品ですよqただ家庭用電源及び車のバッテリーからも充電可能なら最高です
良い商品ですよ ただ家庭用電源からと車のバッテリーからも充電可能なら最高です
【review110】
1
充電たまらない
この充電器自体の充電をまんたんにするのに1週間以上かかります。かわないほうがいいです。ダンボーの充電買った方がいいです
【review111】
1
ゴミ
ただデカくて重いだけの商品です。買わない方がいいと思います。
