【review1】
2
4ヶ月で充電不可になりました。
タブレット充電用に購入しました。アンドロイドですが、SC-01D、SO-03Eともに使用できました。また、スマートフォンにも普通に充電できます。思っていたよりも、大きく、円筒状の形をしているので、持ち運びには少し不便かも知れません。7月に購入しましたが11月には本体に充電できなくなりました。普通に使っていたんですけど、原因はよく分かりません。メーカーのバッファローに問い合わせをしたところ、購入記録が証明できるものと、保証書の確認が必要と言うことでしたので、AMAZONの伝票と箱に付いている保証書の写真を撮って、メールしました。保証書は箱に付いているので、うっかり捨ててしまいそうですが、箱ごと保管しておくことを強くオススメします。保証期間は６ヶ月間となっていました。写真を送ったあと、代替え品を送ると言うことで、品物が3日くらいで届きました。ただ、代替え品は少し汚れみたいなものが付いていて、ホントに新品なのか？と思いました。故障品はメーカーが引き取る形となります。メーカーの対応は良かったのですが、すぐに壊れたので、☆二つの評価にしました。
【review2】
5
非常に便利
以前から同じものを使用しているが、そろそろ寿命なので新品を購入。コンパクトサイズながら、2台を同時充電できるので便利。また、スイッチが上部についており、スライド式なので、ボタンスイッチと違いカバンの中に入れても勝手に電源が入ったりせず非常に使い勝手が良い。また、充電したまま使用せずに放置しておいても、電池消耗がほとんどないので、安心して使用できる。
【review3】
5
電源スイッチが使いやすい
電子タバコの電源として使用するので、オートパワーオフ機能の無い大電流バッテリーを探していたのですが、この製品は要求仕様にピッタリです。充電しながら給電可能な仕様もGoodです。microUSBコネクタがウィークポイントの様ですので、早期に壊れないことを祈って使用しています。
【review4】
5
とても良かったです
使ってみて満足しています。購入してとても良かったです。満足しています。
【review5】
4
問題なく使えます。
私はアイホン6で使えてますが、子供は5と5Sでも問題なく使えてます。2回の充電までは100％行きますが3回目の充電はその時により違いますが50％とか70％までの充電と成りました。またスイッチが有るので入れ忘れると充電しません。この付属品には充電器本体を充電するコードは付いてますがこの本体からスマホに充電するUSBコードが無いので付けて頂けると便利ですが、家に1本必要なので改めてアマゾンで安い物を購入しました。
【review6】
4
タブレットもできる
バッテリー持ち十分。充電もUSB経由でできるので良い。また、2A出力でタブレット、ipadも充電可能。バッテリー本体を充電する時、microUSBの差込口がもろい。どんどん奥に入っていく。
【review7】
1
すぐ壊れました。
初めてのモバイルバッテリー購入で、期待していただけに残念です。
【review8】
1
コネクタ不良
３台購入し、１台は１ヶ月で接触不良＆交換。２台目は、７ヶ月目で接触不良。保証期間６ヶ月なので泣き寝入り。３台目は、使用頻度が少ないのでまだ正常。充電用コネクタは、抜き差しの多い部品なのでもっと高品質のものにして欲しい。非接触qi対応なら良いのだろうが高い。
【review9】
1
ここまで同じ意見が多いとダメじゃね？
私も充電用の端子が接触不良です端子に横から力をかけると何とか充電しますけどちなみに3か月くらいしてから症状が出ました
【review10】
5
大手家電メーカー品よりも低価格で高容量のバッテリー！
旅行の際の予備バッテリーとして白黒それぞれ一つづ購入し大活躍中です。バッテリーの容量が見た目コンパクトにもかかわらず多く、自分が今使っているiPhoneで２回ないし3回（条件によって若干差がある）のフル充電が難なく出来ます。　機器への充電にかかる時間も予想以上に早く重宝しています。　バッテリーの残量も電源からバッテリーへの充電時、バッテリーから機器への充電時共にランプの点灯具合で目安が良くわかるし、なんといっても他の商品と比較して、容量当たりの価格が断然リーズナブル。　他の家電メーカーの商品よりもかなり魅力的です。
【review11】
3
BSMPB04WH
想像以上に分厚かった。横幅が広くなってもいいからもう少し薄い方が使い勝手がよかった。性能機能は問題なし。
【review12】
4
スイッチ式！
5000mah以上の物を探していたのでちょうど良かったかなと思って購入。電源がスライドスイッチ方式なので誤作動がなくて気に入っています。ボタン式だと鞄の中で荷物にぶつかり、電源が入りっぱなしということも合ったのでスライドスイッチは個人的に高評価。付属で埃防止のキャップがあると嬉しかったかな？
【review13】
5
役に立ちました！！
充電があまり持たないスマホ使用中で、仕事でコンセントがない野外に一日いないといけなくて、しかも地図アプリを長時間使用しないといけないということで、あわてて購入。　結果、充電がゼロになる前に充電ができ、無事にイベントも終われました。他の人のレビューで、すぐに壊れたとの意見がありましたが、数回使用していますが、今の所なんの問題もなく元気に充電中です。　安くなっていたしいい買い物ができました。
【review14】
5
車載ドラレコ用に購入。
自分の購入した車載ドラレコはバッテリー内蔵ですがすぐに切れてしまうため駐車時にも録画し続けられるようにバッテリーを購入。それもスイッチがスライド式が良かったので、この商品に決めました。車が走っている間は充電しつつ録画、駐車してもバッテリーがあるかぎりは録画し続けることができるようになりました。少しは防犯の役に立つかなと思ってます。
【review15】
4
3ヶ月たち
購入して3ヶ月たちましたが、この手のバッテリーでは、長持ちした試しがないのと、レビューで誰かが接続部分の接触不良があると読んでいたのですが丁寧に使っているのもあってか恐れていた故障もなく良い感じです。まだまだ侮れませんが、とりあえず3ヶ月フルに使っているので元は取れたかな？良かったです(⌒▽⌒)
【review16】
4
買って正解
値段の割にはUSBの口が２つ有り2台同時にﾁｬｰｼﾞが出来て大変便利です。ちょっと残念に思ったのが、使用していないときの減りが早いような気がします。ﾊﾞｯﾃﾘｰの固体差が有るからなんとも言えませんが。非常時のﾊﾞｯｸｱｯﾌﾟには最適です
【review17】
1
なんか壊れたみたいだ
１回、充電しながら使えたけど、それっきり二度と使えない。来週にでも返品しようと思っている。
【review18】
4
メーカー物が間違いないのかも
いままで格安バッテリーを買ってきましたが結果的に短命。。。こちらは看板しょってますし安心感もあり性能も満足してます。強いて言えばON-OFFスイッチがあるのがちょっと面倒に感じるくらい。トータルでは満足です。
【review19】
1
充電端子がすぐに壊れる
二回ほど充電しましたが、三回目で接触不良を起こして充電できなくなりました。
【review20】
4
iPhoneだけじゃない!!
持っていると、何となく安心します。容量は一回の充電には、十分です。iPhoneだけでなくて、アンドロイド系の携帯電話や普通の充電にも使用できて便利。バックの中に携帯するのに、コンパクトなケースがあればなおGood!!
【review21】
5
特に不満なし
バッテリー残量表示のあるものを選んで、ほんと良かった。容量も十分だし、重さや大きさにも不満なし。購入から10か月ぐらいたっているが、安定して使えている。
【review22】
1
壊れた
1台目壊れて交換、交換したものも壊れた。別のを買うことにした。そっちは同じ使い方でだいじょうぶだった。
【review23】
5
タブレット用モバイルバッテリー
２年半くらい使用していたバリューウェーブのバッテリーが古くなり充電容量が少なくなったので，モバイルバッテリーを探していてバッファロー 製ならいいと思い購入しました。
【review24】
4
コスパ最強
値段が2000円以内で容量が大容量で急速充電が可能の物を探してました。そこでこの商品を見てコスパが良いので購入。≪発送≫とても早く1日で届きました。≪商品の感想≫本体はiPhone5sの重さと同じぐらい。色はブラックを選びました。安っぽい色ではなかった。触った感じさらさらとしてました。≪気になる点≫USBをさす時少しかたいです。壊れないか心配でした。
【review25】
5
8ヶ月使用
2014年9月から8ヶ月使用しました。microUSB端子も壊れることなく性能も問題ありません。最近のロットでは端子の破損対策がされているのでしょうか？
【review26】
4
二日で届きました。
まだ、使ってませんけど…電機屋で同じものを購入したこと有るので使いやすく・急速なのは知ってます。この商品を、この値段は買いだと思いました。
【review27】
5
★★★★★
小さいのに3回もフル充電できてよし！値段もお手頃でそこらへんの家電屋さんモバイルバッテリー買うんなら絶対にこっちの方がお得です！！
【review28】
1
壊れました。
一晩充電してもランプがつかなくなりことらでレビューを拝見したら結構悪い評価もありましたので　参考にチェックしたら充電用のジャックが中に落ち込んでいました。こんなもの壊れるはずがないと思い　保証書を捨ててしまったのでクレームをつけることができません。使用は10~15回充電を自宅でしただけなので　充電（本体に）するジャックが破損なんてありえません！内容的には満足していただけに(-_-;)出力が２A仕様の別のを新しく買いました。
【review29】
4
山登りの際に使用中
ザックの中でゆれ続ける使用法ですが、心配してる（故障事例で多い）入力側端子の破損はまだ出ていません　雪山で温度が低下した際には充電不可能になりましたがそれは当然というか想定外でしょう個人的にHDでバッファロー製品を複数長いこと故障もなく愛用してるので同社の製品には頑張ってほしいのでこのまま壊れないで長く使えたら嬉しいです。壊れたらレポートします
【review30】
5
充電がなくならない！
電池の残量がLEDのライトで確認できるのでとてもいいです。容量も大きく、この値段でしかもBUFFALOなので文句無いです！
【review31】
5
便利です
アンカーと迷ったけど大きさでこちらにしました。必ず持ち歩いてます。でも次はアンカー買おうかなと思ってます
【review32】
4
役に立ちました。
タブレットの電池が４時間くらいしか持たないので、遠くへ行く時には重宝します。２-３回の充電が出来ますね。
【review33】
4
お買い特商品です
この容量でこの価格はお買い得！！出かけるときは必需です。朝から夜まで出かける時でも安心！！
【review34】
5
良品で格安です
iPhone,Androido ともに快適に使用しています。とても良い買い物ができました。ありがとうございました。
【review35】
1
壊れやすいです
このシリーズのバッテリー充電器は２台目。２台とも壊れました。メーカーに問い合わせたら、修理は出来ないそうです。Inのほうの差込口が壊れやすいと口コミで知りましたが、確かにその通りです。すぐ壊れるか、長く使えるかは運しだい。いい商品なだけにとても残念です。
【review36】
5
小さいけど、容量バッチリ！
家族みんなでそれぞれのバッグに所有。小さいけど、容量バッチリ！とても頼りになる。無いと困る存在。
【review37】
4
容量にも満足
容量と大きさ共に、大変満足しています。LEDにて、バッテリーの情況が解り、とても重宝しています。
【review38】
5
GOODです
購入しておよそ1ヶ月経ちましたが問題なく使えています。2回は楽に充電できるので、重宝しています。
【review39】
2
すぐ壊れる
3ヶ月くらいでUSBさすところがとれた 新しくもう１台買ったのも充電器の充電ができなくなった
【review40】
4
コスパOK
容量とコストのバランスで選びました。品質はまだこれから使っていって確認します。
【review41】
5
バッテリー
とても便利で使いやすいです。ですが、やや重いですwやっぱりBuffaloはいいですねw
【review42】
5
小さくとても便利
それほど重さも気にならず、USBが２つ同時につかえるところが、とても気に入っています。
【review43】
5
iPhoneの充電に使用しています！
iPhoneの外出先の充電に使用しています！１日だったら全然余裕で充電できちゃいます！
【review44】
5
もう手放せない
日中は携帯の充電ができないので、重宝してる。と息子が大絶賛！！
【review45】
3
１回が限界。
１回でよしとするか、２回でＮＧとするか・・・思ったほどの容量ではありませんでした。
【review46】
5
とても良いです
iphoneとAndroidそれぞれ持っているので、外出先での充電用に購入ケーブルは市販の安いケーブルで使用していますが、急速充電がされるので外出先でも重宝しています。多少重いかも知れませんが、大きさ等を考えると良いと思います。あとはもう少し容量が多くても良いとは思います。
【review47】
5
便利に使ってます。
携帯の残容量を気にすることがなくなりました。便利に使っています。
【review48】
5
◎
大容量でいてスマート！とても良い商品です。これ一台あれば旅行も安心です。
【review49】
3
なかなか便利な一品です。
大変便利で、役に立つもの。但し、もう少し軽ければなお良いと考えます。
【review50】
4
付属ケーブルが・・・
便利です！コンパクトながら、iPhone5sを3回弱充電できます！付属ケーブルが短いので使い勝手（充電）がイマイチ！
【review51】
1
１ヶ月で充電できなくなりました。
客先に出張中、突然の電池切れに、ビックカメラにと飛び込み、日本のメーカー品だし、大丈夫だろうと５０００円程で購入。１ヶ月は問題なく、充電できていましたが、急に満タンのインジケータが表示しているのに、充電不能に。保証書や購入証明がないと保証に応じないとのことですがiBuffaloの製品に間違いなく、しかも発売して１年以内であれば、誠意を持って対応するのが本来では？保証書や購入証明は発売して、１年以内かどうかを見極めるための手段では？サポートの不誠意な対応に、もう２度とこのメーカーは使いません。
【review52】
4
でもまあ受け取れたので目出度し。　商品は２個買うくらい優秀
ログインして調べる配達ステートに受け取り記号を記載してくれてもいいんじゃないですたあ？注文履歴は受け取り可能だが、「メールは2時間ほどかかることがございます」　　　うそつけ、3時間半かかったことあるでしょ。というわけで星４つ返していただきました。スライドスイッチが妻面にあるので、誤操作の可能性が少ない。付属の１０ｃｍほどの「マイクロ＝USB Ａ」のアダプタが、程よく弾性があり、スマートフォンと背中合わせに束ねた本製品の間をつなぐのに好都合。アダプタをまとめてあった輪ゴムまでが高品質で、束ねに転用できた。浮動充電が可能なので、スマートフォンと本製品はスイッチ・オンの状態で常時束ねて持ち歩き、もう一本の「マイクロ＝USB-A」のケーブルでちょっとの間があったら充電することができます。
【review53】
5
超タフ野郎です
スマホ歴一ヶ月の初心者です。（一生スマホには縁がないと思ってましたが・・・）スマホへの切り替えの不安の中でネックになっていた一つにバッテリーの問題。初心の僕が選んだスマホはＰ−０４Ｄですがフル充電からネットサーフィンやメールやりとりさらに電話したら１時間も立たぬうちに30％以下までダウンやっぱりガラケーに戻ろかな・・・・なんて思っていたこんな小生の前に現れた救世主がこのＢＳＭＰＢ０４バッテリーＰ−０４Ｄへの充電も早く（40％のスマホを約30分でフル充電）一日数回スマホに供給しても８０％程残っている状態です。（僕の場合こいつの供給スイッチをＯＮにしたままです。）まったくタフな野郎です。それでいて小さくて携帯性バツグンで言うことなしです。この値段もお手頃で文句なしです絶対買いです
【review54】
1
壊れました
買って2ヶ月経っていませんが、INの差し込み口の端子？がコードと一緒にスッポリ取れてしまいました。確かに始めからグラグラしていたけど、まさかこうなるとは…！ちゃんと家電量販店で買ったのですが、レシートと保証書は無く、泣き寝入り…。他の方もこのような壊れかたしている人が多いですね。BUFFALO製品は信頼していましたが、色々と調べていると不安がでてきたので、別の製品を買うことにしました。残念です。
【review55】
5
コンパクトで大容量
すぐにバッテリーがなくなるiPhone5s用に購入しました。みるみるうちに満充電になるので、電源のない屋外でも2日間であれば安心してiPhoneを活用できます。バッテリー本体の充電がUSBになっていればより良いのですが、付属ケーブルもコンパクトだし、実際の持ち運びの障害にはなりません。コンパクトなのにUSBが二つあり、他の携帯電話との同時充電もできるし、手放せない品になっています。
【review56】
5
丈夫で使いやすく程良いサイズが良かった
ボディが全体的にがっちりしていて落としても全然大丈夫そうです。また、操作ボタン、ボタン動作後の機動感など、動作も安定感があります。肝心の充電関係も安心して任せられます。モバイル用として、持ち運ぶ際に、負担に感じず、万が一を考え、いつでも持ち歩きたくなります。
【review57】
5
信頼のメーカーと充電してくれる早さ、Amazonでの価格一番安い
高校生の息子達に買い、その後デザインとスマホ三回分の充電　そして何よりも充電してくれる早さが早くて驚きました。重さもさほど気にならず、今回、二つ持っていながら　また三つ購入しました。Amazonが一番安く嬉しかったです♪
【review58】
5
予想以上でした
　妻のIPHONE５の購入とともに購入・・・スマホはやはり充電がなくなりやすいのでこれはコンパクトで重さも気にならず３回充電できました。１週間の韓国旅行でもこれがあったおかげで、現地の電源を探さなくてよかったみたいです。
【review59】
4
不具合はないかな
まだ使って一回なのでなんとも・・とりあえず一回ｽﾏﾎに充電してみました。普通に充電する感覚で早く満充電。これが外出先なら(^-^)今のとこ満足。これからわからないからとりあえず星は４。
【review60】
5
iPhone5 iOS7で使えてます
以前使っていたモバイルバッテリーが、Apple認証の関係で使えなくなったので、この商品を購入しました。おかげで出先で充電切れることがなく、満足しています。
【review61】
2
こんなもん？
以前にも同じバッテリーを購入したのですが、１年で充電できなくなりました。値段を考えれば１年もてばいいかと思い今回も同じものを購入する事にしました。
【review62】
3
満足です
まだ使用していませんが、定評のあるメーカーなので安心してつかえると思います低価格なのも購入を決めたきっかけです
【review63】
5
同僚社員にも勧めてマス☆
同等性能の他商品と比較して、サイズが非常にコンパクトで、持ち運びに重宝しています。大変満足しています。
【review64】
4
山歩きように
山用のナビ電源に購入、購入した当時はiPhone6は発売されていませんでしたが試したらＯＫでした。
【review65】
5
バッファローユーザー
安く重さもちょうどいい。バッテリー量も文句なし。持っていて損のないひとつ
【review66】
5
しっかりした造り
外形は少しずんぐりですが、安心して使用できる感じがします。さすがメーカー製です。
【review67】
5
バッテリーの残りが見えるのが気に入りました。
バッテリーの残りが見えるのが気に入りました。デザインも、シンプルで満足しています。
【review68】
4
たいへん助かってます。
スマホのバッテリーの消耗がはやいため、三回分充電ができ、旅行の際は重宝しています。
【review69】
3
good
残りの量がわかるのがいい！重さもまぁまぁ許せる範囲内の重さだと思う！
【review70】
5
当たり前なんだけどね
正確且つ素早い対応ありがとう御座いました。今後も、引き続き頑張ってください。
【review71】
5
使える
お出かけした時など、外出先ではとても助かりました。オススメです!!
【review72】
4
コンパクトで大容量
コンパクトで大容量。あと、残容量がわかるインジケータが便利です。
【review73】
4
小型で容量もある。
小型で容量もあって使いやすい。チーに対応していれば嬉しいですね。
【review74】
5
iPhone5の充電に使えます
iPhone5の充電に使えます。2011年発売の他社製品からの買い替えですが、随分軽く速くなりました。色は、カバンの中で目立つように白を選択しました。旅行や帰れない日に重宝します。こういう製品があれば、もうひと頑張りというバッテリー問題もカバーできますね。Amazonでモバイルバッテリーと検索すると、古いバッテリーが高評価を受けて検索上位に来ていることがあります。高評価でも2〜3年前に発売されたバッテリーを買うより、せめて使用中の機種が発売された以降の新しい製品を購入した方がいいです。iPhone5なら2012年9月以降のバッテリーです。自分の機種が発売されていない頃のバッテリーを買って「高評価のくせに全然使えない」って腹立てても仕方がないですからね。本製品は2013年4月24日の発売で、「Amazon.co.jpで購入済み」のレビューにも悪い印象も少ないので購入しました。ちなみに、重量はもうひとつスマホを持っているぐらいの軽さ。長さは手の中指にツメ１枚分足したぐらいの長さでしょうか。非常に良かったです。
【review75】
5
スゴイです！
ディズニーシーで使いまくった残20%くらいの3台を立て続けに充電できました！しかも早い！！驚きました！オススメします。
【review76】
1
最悪でした
一度使っただけでまったく使えなくなりました。いつまでたっても充電が出来ませんでした。旅行にも持っていけなかったし、最悪でした。補足。後日は代わりにAmazonで買い直したAstroM3モバイルバッテリーはいい感じです。
【review77】
5
iBUFFALO スマートフォン/タブレット用 モバイルバッテリー 5200mAhタイプ ブラック BSMPB04BK
iBUFFALO スマートフォン/タブレット用 モバイルバッテリー 5200mAhタイプ ブラック BSMPB04BK
