【review1】
4
ズボンのポケットにスマートに入る！　あえて欠点を言えば
他の皆様がおっしゃるとおり、大容量で、使い勝手がよい！　というのは、十分にご理解いただけたと思います、僕は、この商品の特筆すべき点は、棒状で凹凸がなく、ズボンのポケットに入れながらでも、動きに制約がかかることがないと言うことです。この大容量のバッテリーは、はっきりいってかさばります。同じ容量のバッテリーを持っていますが、かさばるため、鞄にしまいながら充電しています。しかし、この商品は、棒状でスマートなので、ズボンのポケットに入れても「かさばり感」がありませんし、デザインもよく、バッテリーを持ったままでも、携帯の操作ができるのは、特筆に値します。値段以上の、デザインの良さと、機能性を十分に発揮します！もう一つ購入しようか、考えてるぐらいですから（笑）ただ、あえて悪い点を書くとすれば、それは、表面の質感。あえて、表面を「ザラザラ感」を出しているのだと思うのですが、そのザラザラ・・・・　もしかしたら、携帯や、カバーなど、傷をつけてしまうかもしれません。ツルツルにしておけば、それもよかったのでは？　と。もちろん、デザインはここによって好みが違いますので、そこはそれで購入をためらうほどではありません。
【review2】
5
外出時の必需品です♪サイズも小さく便利です！！
スマホは、出勤時や日常生活でも電池の持ちの悪さは感じていますが、そこまで急を要して電源確保を考えませんでした。ところが、Loud Park等の音楽フェスや、電車で家族と日帰りで遊びに行ったりすると、大体夕方から夜にかけて電池残量が心もとないことが何度かあり・・。決定打はTDLに行った時は場所取り時に電源が落ちるという事態！！購入を決断しました。正直、予備電源としての位置付けなのでそこまでバッテリー容量は必要なく、どちらかというとコンパクトで軽いということを念頭に店頭で探しましたが、こちらで購入する方が価格的に安かったのでこれで決定。実際に店頭でサイズや重量を見れていたので満足です。ジーンズのポケットに入れても邪魔にならず重宝しています。これから冬に向けては内ポケットに入れたら全く邪魔にならないでしょう。
【review3】
5
もっと容量の大きな物も。。
仕事帰りの飲み屋でいつもバッテリー切れ。。このタイミングだけを乗り切れれば”御の字”なので、このサイズで十分。コスパを考えると選択は間違ってないと思いました。
【review4】
4
よい大きさです。
IPhone5で使用してます。充電にはiPhone付属のコードを使わなければできませんが、鞄のなかでも気にならないサイズです。
【review5】
4
緊急用なら十分
ELUGA X P-02Eで使用しています。主に登山でGPSを使用していますので途中でバッテリーが無くなりかけた時に使ってます。残量20%から接続して70%まで充電出来ます。緊急時に使うには十分だと思います。
【review6】
4
良いです。
もっと大容量を求める方はそちらをどうぞ。軽いし棒状なので隙間に入れられます。鞄に入れておこうと思えます。（自分的にはここが大事）スマートフォン一回分は充電できるので、助かっています。
【review7】
5
スリムで携帯にぴったり
以前大手電気屋で買ったバッファローが、すぐに充電口の接触不良で使用不能になったので、諦めてネットでこちらを購入しました。持ちやすくて使いやすいし、可愛いし、最大の懸念だった品質問題も、２か月使用して今のところ無く、とても満足しています。
【review8】
5
コスパ良し！
iPhone5Sに使用中。5%→70〜80%くらい充電できます。外出時はリュックが多いので大きさと重さは全く気になりません。とにかく安い\791ですからね〜！
【review9】
4
iPhone4s用に購入→iPhone6でも使えました
iPhone4sでは毎日夕方充電してましたが、iPhone6はバッテリーが長持ちするので毎日充電まではしてません。保険として普段持ち歩くモバイルバッテリーとしては軽量で必要十分です。重たいバッテリーを持ち歩くのは多分嫌になるだろうと思ったので軽量なのに2200mAhであるという点が購入の決め手でした。毎日カバンに入れてますが気になりません。気にならないモノじゃないと持ち歩けないと思います。白色を選んで別に購入した白コードとお揃いで使用しているとこのお値段には見えません。
【review10】
2
理由は不明だが
普段使っている充電器のコードでバッテリーに充電で使ったらコードが使えなくなり新しいコードを購入したが、お店ではバッテリーが原因では無いと言われたがまた使えなくなると怖くて使っていない。
【review11】
5
家電量販店の半値以下
以前、家電量販店で自分用に購入したのと同じものを 今回 娘用に購入しました。家電量販店の半値以下です。発送の対応も速く大変満足しています。
【review12】
5
万一のバックアップとしては十分
NEXUS5 (2300 mAh) のバックアップ電源として購入。フル充電の DE-M01L で、NEXUS5 バッテリー残 15% から２時間強で充電終了し、90% に回復。充電アダプターからの充電でも 100% 充電までは２時間くらいかかるので、万一のバックアップとしては十分合格です。DE-M01L 自体の充電時間は、パソコンの USB 端子からで５時間くらい。この半分くらいだとありがたいですが、特段問題ではありません。購入時の残量は、おそらく在庫中に自然放電するので、期待しないほうがいいです。うちではスマホのバッテリー残 15%  が 43% になっただけでした。
【review13】
3
自働充電なのが残念
ケーブルをぐとランプが点灯しますなのでケーブルをぎっぱなしで鞄に入れておいたりできないのは残念1cmのショートケーブルなんかだと、いでおかないと無くしそうですしねボタン押して充電にして欲しかったですサイズに関しては個人差がある所でしょうが、自分は少し大きいと感じました前まで使用していた他社製の容量2700の物の方がコンパクトに感じます実際の面積はこれの方が小さいでしょうが、長さと形状から受ける印象でしょうね
【review14】
4
これは小さくて使い易い
まだ、数日しか使っていませんが小さくて使い易いです。また、物理的な形状の外部スイッチがなくコネクターが挿入されたのを検出して動作するようになっているので、ケーブルを挿すだけで使えるのがわかりやすくていいです。付属のケーブルは10cmくらいなので、スマホとこのモバイルバッテリーを片手で持てれば使えると思いますが、私のスマホは大きいのでそういう使い方は無理でした。長いケーブルを別途用意して使っています。
【review15】
5
概ね満足です。
iPhone6で利用してます。概ね、充電一回分です。軽く、サイズが小さいので重宝してます。
【review16】
4
いつも持ち歩く非常時用に
非常時用と言っても災害用とかではなく、バッテリー大食いアプリを起動したままなのを忘れてバッテリーが無くなった場合とか、そういう非常時用にいつもカバンに入れて持ち歩く用の（日常的には使わない）、容量よりは省スペース重視の予備電源的なものを探していて、最終的にコレになりました。大きさや価格に関しては満足なのですが、難点としてはバッテリーがどの程度残ってるのか分からない点でしょうか。
【review17】
4
充分です
小旅行などで　充電できるタイミングがなかなか取れないときなどの予備バッテリー的な使い方なら　充分ですアイフォン５を使用しておりますが　空っぽからすると70％くらいしか充電できませんが　ゲーマーのような方でなくSNSや通信手段　サファリを少々使う程度なら　結構余ります
【review18】
4
コストパフォーマンス良好
当初700円で購入。この容量でこの値段は断然お得でした。USB給電タイプのLED電灯を使用する目的で購入。持っていた充電バッテリーと購入したLED電灯の相性が悪く、30秒程で給電しなくなる（オートオフ機能？）現象がありましたが、それも無く、ちゃんと長持ちするので良かったです。充電ケーブルが2本ついていて便利です。使い分けがある様ですが、自分の使用環境ではどちらも同じです。
【review19】
5
ピッタリでした
ロードバイクでガーミン800に走りながら給電するために買いましたライトのホルダーにつけてケーブルをつないだまま走りましたが、一日中使ってもまだ余裕でした想像通りピッタリの商品でした
【review20】
3
もうちょっと
細めで重たくないと思っていたので、想像よりもちょっと大きかったかな。
【review21】
5
使い勝手も良く大きさもちょうどいい
ドコモのAQUOS PHONE ZETA SH-02Eに使用してますがスマホのバッテリ容量とも相性いいと思いますよ。特に問題なく充電できてます。
【review22】
4
ｹｰﾌﾞﾙ2本
重宝に使わしてもらってます。ただケーブルがSONY用のケーブルと一般用のケーブルと2本有りまぎわらしい形が円柱型なので平らなところに置くと転がる（4角・6角・8角)柱のほうがいいのでわただこの値段では満足いています
【review23】
3
まぁまぁ
直ぐに配送また丁寧な梱包であり、いつも感心致します。　　バッテリーは、スマホ2回充電は無理です。なんかすぐに赤ランプが点灯することもあります。　まあ、非常時のお守り代わりと考えればコンパクトですので良いでしょう。
【review24】
3
緊急避難用にしては重い
ほかの人のレビューも参考にして、値段に引かれて購入したが、思ったより大きくて、重かったので、この評価iPhone6へ約２時間で約８８％、本体の充電は約５時間性能的には、納得です。
【review25】
5
ドコモF１０Dで使用出来ました。
ドコモARROWSX（F10D）を使っていますが問題なく使えています。充電１回分ですので１日外出する時に使っています。見た目も可愛いですしコンパクトなので化粧ポーチに入れて持ち歩いています。
【review26】
5
心の余裕。
仕事の都合上、ラインやグーグルドライブをしょっちょう使うため、15時付近になるとバッテリーが半分以下になります。そこでこのモバイルバッテリーを使うと満タンなり、残りの時間を帰宅まで安心して過ごせます。いわゆる心の余裕、という奴です。大容量ではない分、持ち運びがしやすくて、毎日の利用にとても使いやすいです。
【review27】
4
モバイルバッテリー
記載の通り、満タンにならない程度にしか充電できませんでした。しかし、電車などの移動時にはサイズ的にも最適でした。旅行や長時間移動には、もっとゆお量の大きいタイプがお勧めです！
【review28】
2
思ったより大きい
届いてみて、思っていたより大きかったです。中央部分を持つと片側だけが重く中身がスカスカな感じです。もっと小さくできるような・・・平べったい形のほうが使いやすいですね。
【review29】
5
791円で購入しました。
docomo F-05fの充電用に問題なく使えています。外出先で緊急時に使うくらいで、フルに充電したいわけではないのでこの容量が持ち運びに便利で丁度良いです。
【review30】
4
5Sの普段使いバッテリーにしています
持ち歩き用に購入。iPhone5Sで、10%台から使い始めて80%に行くかな？くらいの容量です。一日フルに使って帰りの電車内でも電池を気にせず使えるし、重量もサイズもポケットに入れて違和感ないくらいなので普段使いにはちょうどいいですよ。iPhone6やplusのような電池消耗の激しい機種になると心もとないかもしれません。ケーブルを差した時点で電源が入る仕組みなのでケーブルを差しっぱなしにできない点と、放電が激しいので使う前の夜には充電を必ずしておかないといけない点がややマイナスかな。
【review31】
4
ちょっと大きい。。
もう少し小さいものを予想していました。容量のためにはある程度の大きさは覚悟しないといけないですね。
【review32】
3
普通です。
普通のバッテリーですがiphoneなどのスマホで使うには無理があると思います。私はウオークマン用で使用しています。評価を３にしたのは充電に時間がかかるから
【review33】
4
容量は少ない
容量は少ないですが、持ち運びやすいので、常にかばんに入れてあります。かなりの時間が経っても、自然放電は少ないと思います。問題に商品です。
【review34】
4
充電量が見えない点が減点
コンパクトで使いやすいのですが、充電量がわからない点が少し不安です。確認の時だけ３段階だけでも構わないので発光ダイオード等で見れると良いですね。
【review35】
2
充電止まる。
３回程、充電と放電を繰り返しても１０分位で充電が止まる。何度かUSBを抜き差しすれば５０％からフル充電出来ました。バッテリーが復活する事を期待します。
【review36】
2
う〜ん。
コンパクトで使いやすいですが、iPhone6対応などとわざわざ書くので付属ケーブルも対応していると思うのは自然なことなのに単なるUSB端子でした。
【review37】
1
壊れた
充電用のミニUSBの口が最初から硬く、数回しか抜き差ししていないのに壊れました。メーカー物なので安心して購入したのにガッカリでした。
【review38】
4
安い
安いですね~。この値段でこれなら満足です。でも、無茶をするとすぐ壊れると思います。σ(^_^;)まあ大切に扱えば壊れることはないと思いますが。
【review39】
4
容量は十分です
iPhone5Sで使っています。容量は1回フル充電に出来るだけあり問題ありません。もう少し短いと使い勝手は良くなると思うので星一つダウンです。
【review40】
3
安さはピカイチです。
問題もなく使用させてもらっていますが、スマートフォン１回分の充電には若干足りません。しかし緊急対応時の使用として価格が安い分満足しています。
【review41】
2
表示に消費者に誤解を招く表現がある。
この製品はiphone6,iphone6plus対応のバッテリーではありません。アンドロイド対応バッテリーです。アマゾンは注意すべきです。
【review42】
5
良いかな？
満タンには充電できませんが、出先で電池が無くなりかけた時には重宝します。価格も安く、サイズ的にも気にならない大きさなので助かってます。
【review43】
4
軽くてgood
コンパクトで軽いのがgood!もう一つ大容量の物もあるので用途に合わせて選んでます。丸いので転がるのが難点。
【review44】
5
日本製なのでいいです。
日本製なのでバッテリー表記mahが表記通りで危険なくちゃんとつかえています。日本製じゃないと発火したり危険ですからね。
【review45】
5
モバイルバッテリー　スマホ用
専用のＡＣアダプターがあれば、付属してあるケーブルでモバイルバッテリーに充電できたり、スマホへ、充電できたりするので良かったです。
【review46】
3
使えませんでした・・・。
キャンプでの充電用にと安かったので購入しましたが、すぐに充電ランプが消えてしまい、充電されませんでした。
【review47】
1
Sony SO-04Dでの使用
Sony SO-04Dへの充電が途中で停止します。ＵＳＢケーブルを何度も挿しなおさないと充電できません。また、スマホ側に比べ、バッテリー容量が少なく満足に充電しません。また、このモバイルバッテリーへの充電時間が非常に長いというのも不満です。もしかして、個体の不良品ってことでしょうか？
【review48】
4
DoCoMo　エクスペリアAの緊急時用に購入。
スマホの緊急時・電池不足用に購入しました。元々ヘビーユーザーでないためにスマホの充電も一日一度で必要十分です。ライトユーザーの緊急時の電源としては、「軽い」「かさばらない」「安い」の三拍子が揃っており完璧です。ライトユーザーの方にお勧めします。
【review49】
4
緊急用として十分
もしものとき用に買いました。買ってから15ヶ月経ったiPhone5sなら95％まで充電してくれます
【review50】
3
スタイリッシュな姿に魅かれて。。。
コンパクト故に　容量不足は否めないが、充電して鞄に入れておくと便利な一品。あくまでもバックアップ電源として。
【review51】
3
値段相応です。購入後、少し後悔しています。
満タンに蓄電して一週間放っておくと体感で半分近く自然放電しています。電気代の無駄使い、頻繁に蓄電する手間と時間の無駄買ってからなんか無駄が多い生活になりました。ちょっと足して1500円のアンカーミニ買った方が後悔しなかったと思う。
【review52】
4
容量は小さくても邪魔にならないサイズ
少し少なめとお思いでしょうがこれで問題ないです。何回か救われました。あると安心感が違いますね。
【review53】
2
フル充電できず
デザインはかわいらしく、軽量でよかったのですが、肝心の充電が50％程度しかできず…。残念です。
【review54】
4
気に入りました。
単純ですが使いやすいです。　スイッチが付いている物は強制充電できないのですが、これはないのでできています。
【review55】
4
良いサイズですね
短期間出張する機会があり購入しました。出張中に使う機会はありませんでしたが、カバンなどに入れても邪魔にならないサイズの為に常に持ち歩いていました。実際に使わなくても持ってるだけで安心感がありますね。これからは常に持ち歩いておこうと思っています。
【review56】
4
コストパフォーマンス良いです
普段の生活環境ではモバイルバッテリーは特に必要としないのですが、緊急用に購入いたしました。対象機種はＳＨ−０１ＥとＳＯ−０４Ｅです。どちらも付属の標準コードで充電できました。普段の持ち歩きコードを少なくする為、付属の標準コードで１００Ｖ充電が可能か確認いたしました結果、ＳＯ−０４Ｅは充電できましたがＳＨ−０１Ｅは充電できませんでした。このモバイルバッテリーには、ソニーの一部の携帯用に別のコードも付属していますのでこちらで確認いたしましたら、ＳＨ−０１Ｅも１００Ｖ充電が出来ました。ソニー用のコードでＳＯ−０４Ｅの１００Ｖ充電、ＳＨ−０１ＥとＳＯ−０４Ｅのモバイルバッテリー充電を確かめたところ、全て充電ＯＫでした。普段の持ち歩きはソニー用のコード１本にしようと思います。商品にはすごく満足しています。
【review57】
4
助かってます
近くの店より安かったのがポイント。フル充電はできませんが、外出時の不安がなくなりました。
【review58】
5
満足してます
かわいいし、私にはこの容量で充分です。かさばらないし、主人にも「いいね」と言われました。
【review59】
4
使えます！
初めの2回は充電が出来なくてイライラしましたが今は普通に使えます！見た目もスマートで色もかわいい！
【review60】
4
必須アイテムですね
スマホは思ったよりもバッテリ減少が早いので、携帯必須ですね。（荷物は重たくなりますけど・・・）
【review61】
3
安い。緊急用としてOK
安いですが、やはり容量が少ない、思った以上に少ないので、少し期待はずれ。緊急用としてだけです。
【review62】
2
容量が少なすぎる
実際の表記の半分以下ではないかと思うほどしか給電はできなかった。SCL22にて25％程度しか充電できず給電が停止してしまった。ほんとうにただの非常用です。日常的に使うことは無理
【review63】
5
緊急用に
外出時に電源が取れない時に使うつもりで購入したが、ほとんど使用中。もっと早く買えばよかった。
【review64】
4
綺麗な色
到着かなり早くてびっくりしました。空輸できた。！！！少し重いです。
【review65】
4
容量はいまいち
値段のわりに容量は小さいですが軽くて使い勝手はいいです１８００の容量のスマートフォンで試しましたが、１０％から充電して９０％まで充電できました実質容量は１５００位かと思います、約７割位使える計算です充電時間はバッテリーが約５時間でした、説明書どうりですスマートフォンへの充電が約２時間です、ランプが青から赤に変わりました色が変わってそのままにしておくとスマートフォンの電力が減るみたいです
【review66】
3
普通
イメージと大分違いました。結構、細長くてオモチャっぽい。別で買ったものの方が容量が少し多く、ボディサイズ小さめで高級感がありました。サブとしてはまあまあいいかな。フル充電なら大容量の方がいいですね。
【review67】
5
700円は安い
700円とは思えない、とても使いやすい製品てす。2個買いましたが、またリピートしたいてす
【review68】
5
値段の割にいい仕事しますよ
800円でここまで出来たら文句なしです。自分はiphoneなので別途ケーブルが必要ですが、鞄に入れておいてお守りのように入れてます。大きさ十分、容量十分、値段十分な買い物でした。
【review69】
5
よかったです！
iPod touch4のために購入しましたが、しっかりと充電できました(*^^*)
【review70】
2
ランプが付きっぱなし
USB側を差し込むと、ケータイに接続してなくても緑ランプが点きっぱなし。充電が終わっても緑ランプが点きっぱなし。無駄に電気が流れている気がする。充電機能自体には何の不満もないが・・・
【review71】
5
充電時間の短縮
スマホを直接充電するより、本商品で充電したほうが相当早く充電が出とても良かった。
【review72】
2
値段相応。付属ケーブルはよい。
iPhone 5Sで使用。パッケージにはiPhoneの記載はないがアマゾンのページにはiPhoneも可能と書いているところが、メーカーがサポートしているのかしていないのか微妙なところ。別途、MFi認証のlightningケーブルを用意し、iPhone 5Sで使うために購入。既にA社の3000mAhのバッテリーも使用していますが、こちらが半額近い値段だったので試し買い。1500mAhのiPhoneで残り15%から充電すると100%になる。おそらく0%からでも90%以上充電できるのかと期待。ただしA社バッテリーより無意味に長いので邪魔になる。ケーブルと合わせて収納するポーチもついてないので、この細長いバッテリーを収納できるポーチを探すのも大変。ケーブルと合わせて安価でiPhone用バッテリーができたので、無くされても惜しくないものになった。でも次に買い足すのはやはりA社バッテリーだろう。安価でもエレコムなのでそもそもサポートは全くないといって等しい。(HPに行けば分かる)それに比べるとA社のサポートは素晴らしいので、倍の値段でも価値がある。追記:iPhone用に購入したので付属のケーブルは使用していませんでしたが、2.0Aを必要とするAndroid/Windowsタブレット２台を適切なACアダプターで充電すると、ともに1.8A以上出ていました。長さが短いせいか、Root-R 1Mケーブルよりも若干A数が高いです。この付属のケーブルの長さはコネクタ含み15cmです。このようなケーブルをお探しの方には、ケーブル単独で購入するよりもバッテリー込みでこの商品を入手するのもよいかもしれません。
【review73】
5
うれしい
よかったです！うれしいです。あたらしくてきれいです。とてもべんりです(^_^)
【review74】
3
コンパクトで便利
コンパクトで使い易いです。細い形状のため、カバンに入れても邪魔になりません。
【review75】
3
まぁまぁ
割引で800円で販売されていたので購入。場所は取らないがiPhone5を一回充電するのなくなってしまうので沢山充電が必要な場合は2.3本用意するといいと思います。
【review76】
5
良いね
結構小さいので持ち運びもし易く、とても気に入りました。iPhoneと一緒に胸ポケットやズボンのポケットにも入れて充電できるので結構便利です。
【review77】
4
良いが？
軽く収納しやすく良いのですが、やはり充電レベル表示が欲しいですね。
【review78】
4
毎日使用しています。
充電は、早くできます。家のコンセントより早く充電できるようです。
【review79】
5
とても良いです。
とても良いです。とても良いです。とても良いです。とても良いです。
【review80】
4
問題なし
安いけど、緊急用としては十分役立つと思います。よい買い物でした。
【review81】
5
おすすめ
長持ち。だいたい、70パーセントは充電が可能ですよ。おすすめ。
【review82】
5
あれば安心
サイズも価額も手頃で、よい買い物ができました。とても満足です。
【review83】
4
まーまーです。
コンパクトで持ち運びに大変便利です。ありがとうございました。
【review84】
5
満足
安く買えて良かったです。携帯するのにちょうど良い大きさです。
【review85】
4
持ち運び良いと思います
かさばらなくて、しっかり充電出来ました。次回もお願いします。
【review86】
3
これで安心？
まだ使い出して日が浅いので、詳しい性能、品質についての評価はできませんが、安いしコンパクトなので、このまま壊れずに使えていけば、かなりお買い得です。これまで２週間で３回程度充電しましたが、全く問題はありません。スマホはGALAXY　SII（ａｕ）です。
【review87】
3
小型化してちょっと充電というのには良い電池。
小型化してちょっと充電というのには良い電池です。スマートで軽い。長時間用ではないが、ちょっとした充電には良い大きさ。
【review88】
4
珍しいピンクで可愛い
問題なく使えています。スマホを8割程充電できるのでいざという時に便利です。
【review89】
4
いつも、持ち歩いています。
小さいので、いつも持ち歩いています。緊急時に大変、重宝しています。
【review90】
3
容量は表示以下。
0.8Aのロード負荷で100分しか持ちません。実力は1,333mAhですね。
【review91】
5
便利です。
小型ながら、スマートフォン一台分が充電出来て重宝しています・。
【review92】
3
本体〇、ケーブルがでした
届いてすぐ確認のために１度使ってみました。結論から言うとバッテリー自体は使えたのですが、どうやら付属のケーブルの接触が悪いみたいで商品をそのまま使うことはできませんでした。スマホをずらす度ポコンポコンとケーブルの読み込み音(充電器開始音)が鳴っていました。仕方なく普段使っている充電器のケーブルを使ってみると普通に充電できたので、持ち歩き用のピンクのコードを買おうかなと思います。安いのでどうにでもなれと思って買いましたが、みなさんも買うときはそのぐらいの気持ちで買ったほうが良いかと思います。まだ１回しか使ってないので、これから壊れないことを願うばかりです。
【review93】
5
iphone5で問題なし
コンパクトで日常用に便利。純正ケーブルでも非純正でも問題なく使えました。
【review94】
5
シンプル　イズ　ベスト
ｕｓｂコードをつなげはスイッチオン。コードをなくしそうだからとつなげっ放しの人には向かないかも？でも、すぐ自動パワーオフになるモバイルバッテリーではカバンの中で何かの拍子に接触不良になったたら、給田が途中で途切れ充電できてなかった・・・。そんなトラブルは防げれるのは非常にありがたかった。バブルの頃の口紅を縦に2つ弱つなげたようコンパクトさは非常に魅力的でした
【review95】
4
緊急時には心強い！
スマホの緊急充電用として購入しました。娘の習い事でラインの着信がいつも入り電池がもたなくて困ってました。見た目も可愛くいいざといバックに入れてても邪魔にならないのでとても便利です。ただ、充電器を充電する時間が長いのと、スマホを100%充電できないので星は４つにしましたが…とても役に立ってます。
【review96】
5
コンパクトです
以前これより容量の大きい物(10000mAh)を購入したことがあるのですが、普段の持ち歩きにはちょっと重いためこちらの商品を購入しました。緊急時に使用するだけなのでこの容量で十分ですし、細長い形なのでかばんに入れて歩いてもじゃまになりません。（iPhone4Sで使用しています）
【review97】
5
安くて軽くて便利
スマホの予備電源として使用しています。安心の国内メーカーです。iPhone5とfreetel FT132Aでは約1回分として使えます。1000円以下でこの性能なら文句なしですね1個買い増ししました
【review98】
1
バッテリー事態の充電に時間がかかる割には・・・
スマホの充電は５％ほどしかできませんでした。ＤｏｃｏｍｏのＡＱＯＳＰＨＯＮＥ　ＺＥＴＡ　ＳＨ０２旅行に持って行くのに使いたかったのですが話になりません。同じ機種の方で問題なく使えたレビューもあるようなので買ったのですが、個体差があるのでしょうか？他の物を購入します。
【review99】
3
コストパフォーマンスは良い、が…
思ったより大きい。汎用のUSB microBケーブルではこれの充電が出来ない。付属のケーブルが短すぎる。以上がもう一歩のところ。元々コスト重視で購入したので、それ以上求めて居ないので。
【review100】
4
使いやすい
容量は十分とは言えませんが、値段を考えると妥当だと思います。見た目がかわいくてコンパクトで僕好みではありますが、唯一感じた難点は、丸いために斜めの場所では転がって落ちそうになるところです。一カ所だけでも直線部分があると安心なのですが。
【review101】
5
軽くていいわ
Poket wifi GL05Pは、通常の帰宅時間だったら充電せずに持ちますが、飲み会など帰宅が遅くなる時には、足らなくなります。毎日の持ち歩きには軽いので助かっています。
【review102】
4
少し大きめかな
友人が所持している同系等の他社製品と比較すると、少しコンパクトさにかけているなと購入してから思いましたが、それ以外は大変満足しています。消耗品ですしね。
【review103】
3
コードが。
サイズ的にも持ち運びしやすくて良いのですが、数回の使用で充電コードがダメになりました。家にあった、別のコードで代用しています。
【review104】
5
軽くてかさ張らないので便利に使えます。
軽くてかさ張らないので便利に使えます。使い始めて大分経ちましたが充電容量も維持しており、好い買い物だったと思っています。
【review105】
3
まあまあですかね
緊急用のバッテリーとしてはいいと思いますが、付属のケーブルはイマイチで反応が悪いです、１００均の商品を使ってます。
【review106】
4
初めてのスマホで
スマホは電池の減りが早いと聞いたので、とりあえず買いました。コンパクトでスマート、満足しています。
【review107】
3
まずまず
値段相応というかんじです。2200mAですが、2100mAのNEXUS4を100%には充電できません
【review108】
4
ピンクが目立ってます
iPhone のバッテリー交換対象で修理するまでの間使用しましたが、何度も助けてもらいGOOD です！
【review109】
4
良かったです。
息子用に買いました。本人が満足して使っています。学校帰りに電池切れ用として十分と思います。
【review110】
4
出先で便利
子供用に買いました。ほぼ、スマホを単独で使う場合に比べ2倍使えるので非常に役立っています。
【review111】
5
チョイ重いかな？
容量の割には、予想より、重かったですね。バッテリーは、できるだけ、コンパクト、軽量が、いいですよね。
【review112】
4
携帯に便利！
期待に便利です、おおきさもちょうど良いですが、ＵＳＢケーブルがもうちょっと長かったらと思います。
【review113】
4
安かったので購入しました。
前の機種を使用していましたが、後継品との事で購入しました。表面の手触りが好きです。
【review114】
2
ケーブルが短い
ケーブルが少し短すぎるかと思いますバッテリーへの充電に時間がかかりすぎます
【review115】
5
コンパクト
スマホの電池すぐなくなるので、非常に便利です。コンパクトなので持ち運びに便利です。
【review116】
3
良かったです
　非常に良いのですが　プライスが　もう少し安いほうが　いいです　。期待しています
【review117】
5
初買いは当たりました
始めてモバイルバッテリーを購入したのですが、85%以上は充電できます
【review118】
5
コンパクトです
容量は少し少ないですが、軽さとコンパクトサイズで使い勝手抜群です。
【review119】
5
思った通りコンパクト
予想していた通りの大きさで充電もしっかりできるので満足です。
【review120】
4
保険
評価の星の付け方が非常に難しい商品だと思います（笑）フル充電できないことと、iPhone５の場合、ライトニングケーブルが必要なことが星をひとつ減らした理由ですが、朝７時から夜９時まで帰宅しないの中学生の娘用に持たせている分には、コンパクトで十分な保険になります。iPhone５付属のケーブルを使うには長いので、１０センチのケーブルが付属になっていたら面倒がないですね。ほんの希望です。
【review121】
3
電池容量の少ない機種には不向き
お値段の安さに惹かれ購入。auのC01などの小型で電池容量がこのモバイルバッテリーより少ない機種には向いていないように思う。スマホに繋いでおくとずっと充電している様子。スマホ充電が完了してもモバイルバッテリーは（スマホを）充電中の青いランプがついたままになっている。私はC01を使用しているが、このモバイルバッテリーを使い始めてから明らかに電池の持ちが悪くなった。充電アダプタを必要なときだけつなぐ、つなぎっぱなしにはしない、ということに気をつけて使用することを勧めたい。
【review122】
3
サイズもいい感じで重くもなくですが問題は充電の時かな？
iPhone５で使っています。バージョンアップしてからどうも充電が減りやすくなっている気がして充電器が無いと不安で値段的にも手頃だったので買いました。保ちもよく軽くていい感じなんですが個人的には充電のときにスイッチを入れている時と入れていない時両方にランプが付くため今の状態なのか分からないのが困ります。。。あと、どのぐらい充電池の充電が残っているのかあれば嬉しかったですが・・・。でも個人的には手軽でいい感じですw
【review123】
2
品質ばらつき
安いので2本購入しました。使っているのはXperia A SO-04Eです。2本のうち1本は15%→100%の充電が出来ましたが、もう1本の方は＋10%程度分しか充電出来ません。メーカに問い合わせる予定です。まともに動作すれば、大きさと形状と価格で4つ星以上ですが、2本中1本が不良品というのはなんとも････。まあ791円でしたので1,582円とすると、限りなく星2つに近い星3つですかね。
【review124】
1
すぐ使えなくなった
5回くらい使って使えなくなりました。充電もできてるようですが、充電する時1、2分しかできません。ケーブルをかえても一緒でした。返品きくなら返品したかったよ・・・こんな短命だとは
【review125】
2
充電できない場合がある・・・
スマホに差す側のコネクタがすぐ緩くなったのか、差しても充電ができない・・・コネクタは100均で買いなおしました。また、本体への充電時間が長いのが難点
【review126】
4
持ち運びしやすい
auのXPERIAを使っています。外出先で写真を撮るとすぐに電池がなくなってしまうので、たまーにするお出かけ用に買いました。サイズはスマホとほぼ同じ大きさ。重さはそんなに気になりませんでした。付属のコードも短くカバンの中でも邪魔になりそうにないので使いやすそうです。ら
【review127】
1
偶然でしょうか。
2度同じものを購入しましたが、どちらもすぐに壊れてしまいました。3度目の購入は無いかと思います。
【review128】
5
ヘビロテです
コンパクトで使いやすいです。「充電器持ってない？」と聞かれてコレを貸すと「どこで買ったの？」とよく聞かれます。オススメです。
【review129】
1
相性？
スマホはアイフォン5SとXperiaの２台で使用していますが、Xperiaの使用には不向きかと思います。おおよそ10％しか充電されません、ちなみにアイフォンはほぼ100％に充電されました。
【review130】
2
充電の仕方
何度か助けられてますが　携帯とつないで　鞄に入れていると　すぐに外れてしまいます　　意味ないですもう少し長いとか　さす場所とかどうにかなりませんかね・・・
【review131】
3
でかい
思ったより大きくて、重かったです。もう少しかさばらないのを買えばよかったなと
【review132】
2
期待外れ
2200mAhのはずが、2300mAhのスマホで50%位しか充電出来なかった。
【review133】
5
大きい
想像していたより大きくて少々残念な気持ちになりました。ただこれは私が勝手に想像しての感想です。サイズは記載通りです。とりあえず便利に使用しています。
【review134】
4
取付けは結構大変でした。
夏の天井裏は40度を超えています。夏に威力を発揮してくれると思います。今から楽しみです。
【review135】
3
必要にして十分です。
下の娘が　独占して使ってます。文句を言ってないところをみると　問題は無いでしょう。
【review136】
1
ケーブル
付属のケーブルが初回に使おうと思ったとき、異音がしてこわれた？充電できないこれから保証を確認してみようとおもうが、パッケージもすててしまったし、大丈夫でしょうか？
【review137】
1
ﾁｬｰｼﾞできない。
ﾁｬｰｼﾞできたのはほんの１~5%程度。よくない。新たに別物を購入済み。
【review138】
4
携帯に便利
満足している；ーーーーーーーーー０００００００００００００９
【review139】
1
すぐに切れてしまう・・・
1泊で登山をする時に軽いので購入しました。朝から歩いて夕方までにスマホの電池がなくなって、寝ている間にこのバッテリーで充電するのですが翌日下山までもたない・・・って感じです。歩いている間は通信を切っているのですが、それでも足りないのでスマホを買い替えたらもう少し使えるのか、バッテリーをもっと大容量のに買えかえるか思案中です。
