【review1】
5
１日外に出ていても充電難民にはならない！
画像では小さいように感じますが実物は１０年前の２つ折り携帯のような存在感あり、重みありの品でした。ちょうど長野県の郊外で１日コンセントのない状態で使う機会があり、さっそく古いスマホ袋に入れ、携行して使ってみました。充電するのはxperia Z3、にDELLの８インチタブレット。朝、スマホを満充電して出発、イベントでちょこちょこ調べ物や通信があり、電話としても結構使い２つとも30%を切りアップアップ。昼休みを使い充電。およそ30分弱で80%超えまで回復。16、20時にも追加充電。夜22時過ぎに帰宅してもまだ余裕ありました。この大きさで満足の容量。オススメです。
【review2】
5
Powerseed 11000mAh パワーシードモバイルバッテリー PS-11000　大容量モバイルバッテリー
凄くいいです値段の割に使えますモバイルルータに使ってます今までPCのバッテリーに頼ってましたがこれを買って起動時間が伸びました
【review3】
5
いいかもー
なかなかいいですよ！充電に時間を要しますが寝てる間に完了してくれまーす！(⌒0⌒)／~~
【review4】
5
ingressのお供に♪
公認バッテリーはカッコいいですが、如何せん値段がお高い…。しかしバッテリー消費が死活問題となっていたため、程度用量の有るもの、かつ、2A出力できるものをと探して購入。2ヶ月ほど使い込んでいますが、今のところすこぶる好調でコスパの良さに満足しています。(この商品は、他の方々のレビューにもある通り用量詐称品ではないようです。)これまで使っていたバッテリーでは、使用中だと充電が追い付かずじりじりと減ってしまっていましたが、本品から充電しているとしっかりパーセントが上がっていきます。平面が広いので、ステッカーなども貼りやすいです。まだ用量の低下も感じていないので、このまま1~2年使えれば良いなと期待を込めつつ、買い換え時も同ブランドから選びたいと思っています。
【review5】
5
良いです
前使ってたバッテリー5000mAでは一回フル充電すると使い物にならなかったので倍の11000mAを購入。私の場合アイホンで残量30%を三回フル充電させる事が出来ました。作りもしっかりしていました。欠点は少し重たいです。全体的に役に立ちます。
【review6】
5
あ
使いやすいく長持ちします。シンプルというのがいいです！！！！
【review7】
4
とてもいいと思います
11000mAhの容量なので仕方ないと思いますが、少し重いと思います。なので星は４にしました。でも、値段がとても安いのでグットですね。長い時間外出する方には、とてもいいと思います。
【review8】
5
買って間も無いで参考程度に
大きさはiPhone6とほぼ同じ縦長の大きさです。厚さはiPhone6×3個分ぐらいかな。大容量なだけあって少々重いです。充電してもバッテリー残量ランプがなかなか減らないので容量の面は良いです。
【review9】
1
不具合？
本体の充電をしているとき2個目の点滅で終わってそれからケーブルさしても何も点滅しなくなったiPhoneの充電は普通にできる
【review10】
5
すばらしい
とてもべんに。ぱわふる。だいまんぞく。ほしかたおすすめです。
【review11】
3
まあまあ普通w
物自体は普通。やすさが売りかなw後、構成品の中にusbACアダプターがないのが残念
【review12】
2
うーん
箱を開けてまず初めに思ったのがでかい！！！笑そして重たいヽ(；▽；)ノ充電器を買うのは初めてで、大きさはどれもそこまで変わらないだろうと思いサイズをちゃんと見ていなかった私が悪いのですが。ただ、充電のスピードは早いし容量も多いのしその割りに安いので、その点ではよかったです！でもおおきいし何より重たすぎるので、小さめのものを買い直そうか考え中です。
【review13】
4
充電に時間がかかりますが一つあると便利です
タブレットとスマホの電池の持ちが悪く，出先で充電するために購入しました。11000mAhと容量が大きな分，充電に時間がかかります。私の使い方では，タブレットとスマホの充電容量が30%位になったらこの製品で充電します。スマホとタブレット２台同時に充電すると時間がかかりますが，２台をほぼ満充電にすることができます。他にもビデオカメラやデジカメ，ガラケーやポケットWi-Fiルーターなどの充電もできて便利です。
【review14】
5
かなり良い感じ
容量がある分最初満充電にするのに多少時間がかかったが、後は問題なし。ただし、使い切った状態から満充電まではやはり多少時間がかかる。2.1A側アウトでタブレットを充電したが、かなり早くフル充電される。容量としてもタブレット２回分ぐらいなら余裕で行けそうな感じ。価格も高くないしいい買い物だった。
【review15】
5
満足です。
バイクナビの外部電源として購入しました。容量もたっぷりあり丸一日ツーリングで使用してもまだ余裕がありました。外装もチープな感じがなく、買ってよかったと思います。残量も一目で分かるランプ表示なところも気に入りました。
【review16】
4
充分
スマホ充電のため、乾電池のものを使用していましたが、あまりにひどいため購入。少し重く、大きいですが充電のパワーには文句ありません。どれほど持続してくれるのかは不安ですが、満足しています。
【review17】
1
設計から不良欠陥だね
使用時はまだ、いいが 充電ができない！ 同じ書き込み多数あり、これは、不良欠陥品と言わざる得ない！
【review18】
4
良いと思います。
届いて第一印象は大きい！重い！でした。大容量なので仕方ないと思いますが。。私は、海外旅行用に買ったので全然問題は無く満足していますが、普段の持ち歩きには少し重いと思います。
【review19】
4
満足。
スマホ3回楽勝で、チャージできます。充電に5時間ほど、掛かりますが寝てる間にセットしておけは問題なしです。しいてあげるなら、重さがもう少し軽ければ言う事なしですが。
【review20】
4
充電用
iPhone用に使っています。持ちも十分だと思いますが、バッテリー側の容量がへると端末への充電が100%にならずに充電が止まってしまいます。みんなこんなもんかな？
【review21】
5
良いよ
とても長持ちしていい3回も満タンに充電をしたのに4個中2個しか減ってないところがいいと思った。これでこの値段は安い！！でもこれからの廊下が心配ですw
【review22】
1
残念です！
容量が大きく値段も手頃でしたので購入しましたが、たまたま不良品なのかもしれませんが、二回目の充電が２日たつても完了せず返品する事にしました！別な物を買い直すつもりです！
【review23】
5
オススメです！
少し重いですが、この値段でこの大容量なら全然おっけーです！買ってよかったです^ ^愛用させていただきます。
【review24】
4
大きかった
スマホとタブレット二台充電を考え、此方を購入特に問題無く使用しています。やはり大容量なので思ったより大きかったです。
【review25】
4
たくさん充電できます
安くて、バッテリーの持ちがながい！でもちょっと大きいので持ち歩くなら小さいのがいいかな。
【review26】
5
余裕です。
大学生の長女がｉｐｈｏｎｅで使用してますが、大きさ・重さもお手軽で充電時間・容量も余裕です。
【review27】
5
蚊田波魔
容量も満足だし文句等はなく、2日丸々受かっても残量があったし、すごくいい商品だと思います。
【review28】
5
この安さで！！
すごい使いやすいです！この値段ですごいと思いますぜひ買うべき！
【review29】
5
コスパ高い
11000mAhでこの価格はとてもリーズナブルです。使用にも問題ないです。
【review30】
4
値段相応
安いわりに、いいと思います。でも、ちょっと思い感じです（ ;  ; ）
【review31】
4
お値段以上w
少し重いですが安いし充分!結構しっかりしてるんでオススメです(＾ω＾)
【review32】
5
サイコー
サイコー買ったほうがいいですよーみなさん！フォーーーーーーー
【review33】
5
いいです。
容量が多くていいです。重さ、大きさは仕方ないのだと思います。
【review34】
5
ｼﾝﾌﾟﾙ ｲｽﾞ ﾍﾞｽﾄ？
本当にｼﾝﾌﾟﾙです。ＬＥＤﾗｲﾄも付いてません。それゆえ無駄がありません。三年前に買って今まで使ってたANKER製の充電器も健在なのですがﾗｲﾄを使う機会が先ず無いですね。電源ボタンが一つなので「いざ」と云うときも必要性を感じないのです。それを売り文句にしてる業者様には申し訳ないのですが(^^;)今回はタブレット用に買いました。ｱﾝｶｰ製の購入時にはｹｰﾌﾞﾙに問題があり最初に不良品か？とも思わされましたが今回は今のところ問題なさそうです。ﾊﾞｯﾃﾘｰが他の機能に特化して本来の目的を忘れてる書き込みを見て改めて日本は平和なんだと感じます。私が充電バッテリーに求める物は充電機能以外に無いんですよね。それゆえ2000円を切る値段で安心を保てる製品にマイナスは付けられません。
【review35】
5
ずっしり安心大容量バッテリー コスパも見事
約2000円で、この容量なら十分です。ただ1つ、やはり容量が大きい為 本体の充電完了時間の目安が8時間と長いのと 重さが結構ある;だが本製品の見事な容量、コスパ等も考え☆5評価は揺るがない。後は耐久性かな？まあ、かなり満足です。
【review36】
5
スマホ充電4回 しかも2千円  コスパ最高！
昨日届いたので、第一印象を書きます。デザイン、コスパも良く、重量、充電速度(スマホ充電が約２時間)と思ったよりも良く、満足しています。今後、充電回数等、確認して行きます。翌週に充電回を数実験しましたスマホのバッテリー残数10%で満タン充電が何回出来るか実験してみました。結果、何と4回も出来ました。これだと、3泊4日の電源無しのキャンプでスマホが使用出来ます！
【review37】
5
さすが大容量
一階充電すると、ものすごく長持ちします。普通のスマホの予備用としては、オーバースペックかもしれません。大きさ的には、メガネケースくらいで感覚的には、羊羹をかばんに入れて持ち歩くのを想像するといいかもしれません。
【review38】
5
買ったばかり
まだ買って間もないですが、初期不良などはありません。作りもなかなかイイ感じですね。何回か充電してみましたが問題無く充電できました。重さは〜こんなもんじゃないのかなぁ〜？
【review39】
4
良い
とても、良い商品ですが、僕のには1つだけ難点がありました。まだ全然使っていないのに付属のマイクロUSBが断線してしまいました。それ以外は良いですね。
【review40】
5
11000mAhのパワーは本物、実力通り
届いたその日、4時間で充電完了。スマホに２回フル充電しても有り余るパワー。11000mAhのパワーは本物、実力通り。
