【review1】
4
持っているだけで安心感が半端ないバッテリー
容量が25600mAh、PowerIQ搭載の3ポートと贅沢なバッテリーです。同社のE4を購入したばかりなので、借り物でE4と比較しながら書いています。容量25600mAhはE4の約2倍、iPhone 6を約10回充電できるモンスター級です。災害時や、泊まり続きは活躍すると思います、しかし、普段使いではE4、E5で十分かと思いますが。持っていると安心感は凄いです。大きさはGalaxy Note 4とほぼ同じということです、厚さがある分、大きいのは大きいです、しかし、この容量でこのコンパクトさは驚きです。重さがペットボトル並というのは、手持ちでは少し重いのが難です。わりとしっかりした箱に入っています、ほぼE4と同じですが、詳しいガイドがあるのと、ACアダプタがないのが違いです。中身として、・Anker Astro E7本体。・MicroUSB-USB ケーブル・ポーチ・ガイドバッテリーの質感は、ほぼE4と同じ感じです。ACアダプタは自前で用意です。2A以上出るが必須です。それは、本体の満充電までの時間が公式ガイドでは、5V/2.0A　　12-14時間5V/1.5A　　17-19時間5V/1.0A　　26-28時間5A/0.5A　　53-56時間と、USB2.0の規定電流0.5Aで充電すると2日かかっても無理、2Aでも夜寝ている間に満充電はできません。充電に関しては、PowerIQ内藏と言うことで、2A必要な機器でも、どのコネクタに挿しても同じ自動調整で便利です。ただ合計4Aなので、iPad等2A機器を1台含めると、iPhone 6等1Aを超えるものをあと2台はやや不足です。(そこまで必要はないでしょうが)充電実験ですが、iPad Air2でやってみました。充電開始　 10%(電圧 4.99 V / 電流 1.98 A)1時間  　　57%2時間  　　89%2時間30分　100%優秀だと思います。E4と体感的に同じ感じです。造りは良く、がっしりしています。プラスチックなので傷はつきやすいですが割れやすくはないと思います。デザイン的にはマットになっていれば落ち着いたかと思いますが、光沢のある物です。残量表示はLEDの4段階表示で、25％刻みになっています。残量が0に近い場合だけ点滅で示してくれます。ボタンは一つ、押す長さや回数で機能を切り分けますまた、ポート右端に高輝度LEDがあり、フラッシュライトになります。ほぼ、E4と同じです。ライトはE7にも必要でしょうか?この大容量で、この価格とこのコンパクトさは非常に評価できますし、良いバッテリーだと思います。あるだけで安心感もありますしかし、ここまで必要か、E4、E5を2台持った方が便利かは、分かれるところだと思います。
【review2】
5
出力電流20〜30%UP（E4比較）。
まず大きさですが、手にしたときでかいと思いました。写真は左から同社E4、iPhone5s、E7（本製品）です。実際は写真より大きく感じます。E4とE7の厚みは同じです。とはいえ、通勤カバンには優に収まるサイズです。さて、表題の電流ですが、手持ちのタブレット（miix28 バッテリ残量60%）を充電し、簡易電流計で測定してみました（写真参照）。写真は分かりづらいかも知れませんが、同条件で、E4は1.35A前後、E7は1.76A同を示しました。（2枚の写真の構図が違いますが他意はありません）試しに他のスマホなど、いくつかの機器を充電してみましたが、数値はどれもE7の方が20〜30%勝っていました。カタログ値の最大出力電流が、E4は3A、E7が4Aとありますので、その差が出ているのだと思います。E7は価格もそこそこしますので、E4やE5の2台持ちという方法もありますが、この出力電流の差が充電時間の短縮に関わってくると思うと、無視できない差かなと思います。その他特に不満はないので★5とします。
【review3】
4
20000mAh超えの ”超” 大容量モバイルバッテリー
■あれこれPowerIQ搭載の超大容量 25600mAh！ということで、自動でそれぞれの機器に急速充電ができるという機能付きの超大容量モバイルバッテリーです。公式で、「超」なんてつけちゃってますからね。どれだけ大容量なんだと。iPhone 6に約10回の充電。。。とあるように、１０日間ぐらいはコンセントのない生活してもiPhone 6が使い続けられますね。そんな生活はあんまりしたくはないですが・・・３台同時に充電も可能ですので友達と一緒に充電しても余裕があるので気軽に電気をあげられるかも？トラベルポーチもしっかりついていて、なぜか薄く中が見えるような感じになっています。クッション性はあるように感じますが、放熱対策などでそうなったのか気になるところです。１８ヶ月の保証という長い期間の保証もありがたいところです。容量が大きいだけに値段もそれなりにしますので、何かあった時には頼りたいです。そういえば、本体の裏に「アンカージャパン株式会社」と日本語で書いてありました。説明書は多国向けですが、製品は日本向けなのかな？っと少しうれしく思ったのと、安心感もありました。■良かった点・とにかく大容量この製品の最大の魅力ですね。こんな大容量使ってる人いるのでしょうか？取り出しただけでビックリされるかも・・・それも楽しい。自分の使い方としては、やっぱり電気が通ってない所に行く時とかは重宝しそうですね。山とか自然のあるところでのキャンプとか。あとはもしかしたら共同生活している人にも良いかもしれないです。コンセントが埋まって使えないという時なんかにこれを使えば気にせず充電できますからね。・３台同時充電可能同時に複数台充電できるのは助かりますよね。ただし、１つだと最大で３A。合計で４Aまでの出力なので、同時に充電するとその分充電時間が長くなってしまいます。急速に充電したい場合は１つで。とりあえず充電しておこうというぐらいでしたら複数で充電と使い分けるのが良いと思います。・なぜかLEDライトがあって光る自分的にこれはツボでした。モバイルバッテリーになぜLEDライトが！？しかも最初は気が付かなかったというオチ付き。とても面白い。どこかで役に立つ・・・かも。１つ気になるのは、Amazonの製品解説の中に、電源ボタン２度押しで点灯と書いてありますが、自分の製品は電源ボタン長押しでしか点灯しませんでした。点灯はするので何でもいいんですけどね。■気になる点・破けがあった他の方のレビューにもありますが、梱包箱の四隅が破けて本体が片方に寄ってました。自分は初めて遭遇しましたが、良くあるのかなぁ？箱がシンプルでスタイリッシュな分、残念な気持ちになりますね。・質感がイマイチ？手触り・・・質感は・・・ヌルっとするような光沢ある感じで良いんですが、指紋が付く！！！自分はAnkerの9000mAhのモバイルバッテリーも所持しておりますが、9000mAhの製品のほうが質感など好きだったかな。・値段が高いまだ値段がまだお高いですね。Anker製品で高いと思ったのは始めてかもしれないです。それだけ大容量という事でもありますが・・・これからの普及次第ってところですかね。そんなところで星４つが妥当かなと思いました。
【review4】
5
発展途上国でも...
確かに重い。でも、この大容量は私の住む途上国では必須。毎日の様に停電し、復旧に数日かかる事も。なのでまさにライフラインです。通信さえ確保できれば何とかなるので、重宝しています。携帯電話の充電用としては世界最高レベルかと。また、航空機への持込みも全く問題なく(手荷物であれば)、電圧の違う国で変圧器の故障で携帯電話をダメにする事もありません。コンセントからバッテリーへ給電し、バッテリーをスタビライザーの様な使い方をする事で、上記防ぐ事が出来ます。
【review5】
4
バッテリー残量を気にしないでいい様になった
大きさと重さに不満を持つレビューもあるが、これだけの大容量にしては小さく軽いと思う。500mlのペットボトルよりは軽く、厚みもペンケース並のため、バックの中での場所もあまり取られず、持ち歩き用としても十分に実用に耐えられると思う。また付属のメッシュケースも本体と充電ケーブル数本が入るだけの余裕があるため、バッテリーセットとして一緒にして持ち歩けるのはとても便利だった。高速充電中の発熱が少し心配だったが、3ポート同時に使っても端子付近にやや熱を感じる程度だった。試しにカバンの中に入れっぱなしで充電してみたが、周囲の物まで熱くなるということはなかったので、熱対策もしっかりされていると思う。LEDライトは、そこまで明るくはならない。けれど真っ暗な状態で5mほど先まで照らすことが出来たため、非常用のライトとしては実用に耐えられると思う。もっと明るいものが欲しければ専用の電灯を買えばいい訳であり、モバイルバッテリーの付属機能としては、使える、というだけでも十分ではないだろうか。唯一残念な点は、付属の充電ケーブルのMicro-B端子が数回の使用でおかしくなったこと。スマホに挿してもグラグラと揺れて、特定の角度にならないと充電もされなくなってしまった。バッテリー本体の出来が良い分、充電ケーブルの質が悪いのは非常に残念に感じる。
【review6】
5
災害時に手元にあるだけで心強い大容量モバイルバッテリー
Anker社のモバイルバッテリーのフラッグシップと言えそうな製品が、このAstro E7（以下E7と省略）です。他のAnker製品と共通したボール紙風の箱に、白地に黒と水色だけで印刷した製品写真の入った筒状の紙で包んだシンプルなパッケージ。製品そのものが理知的に感じます。僕が個人的に所有する他社製品のモバイルバッテリーのパッケージと比べても堂々とした風格のある大きさに当初は驚きました。箱から取り出してE7単体を見るとそれほど大きさを感じません。E7（高さ166ミリ、幅80ミリ、厚さ22ミリ）のサイズは、僕が普段使っているiPhone 6 Plus（高さ158.1ミリ、幅77.8ミリ、厚さ7.1 ミリ）と厚さ以外はほぼ同じ大きさなので、両者を一緒に持ち運ぶ時は便利です。【充電機能】　E7到着時の充電容量は、三つの青色LEDランプが点灯し、一つが消えている状態だったのでおよそ75~50％の充電がされていることがわかります。四つのLEDランプを点灯させ満充電にしようと４時間ほど充電しましたが全点灯しなかったので諦めました。もう少し頑張れば満充電だったのかもしれませんが、早く使いたいという気持ちに負けてしまいました。この状態から、手持ちのiPhone 6 PlusとApple Watch SPORTの２台のデバイスを充電させることで日々様子をみていました。開始日から４日経っても三つのLEDランプが青色に光っている状態で、なかなかバッテリーが減らない状態となっていました。ちなみにiPhone 6だと10回の充電が、6 Plusでは6回以上の充電が出来る設計になっているらしいのですが、僕のE7は優秀で一週間を経過してもLEDランプが二つ点灯していました。大容量25600mAhの余裕をまざまざと見せられた思いがしました。使ってもあまり減らない、余裕たっぷりのモバイルバッテリーの安心感を実感しました。　充電したい機器を自動的に検知しフルスピード充電を可能にしてくれるPowerIQテクノロジーで充電時間は、想像以上に短い。バッテリー残量20％のiPhone 6 Plusを30％充電し50％にする時間はおよそ35分、バッテリー残量50％のiPhone 6 Plusを50％充電し100％にするのにかかる時間はおよそ105分でした。ACアダプターで直接充電するよりも早いように感じました。　【製品外観など】　製品の外観に使われているピアノ鍵盤調の艶のあるプラスチック筐体ですが、指紋が付きやすいという欠点があります。特にブラックは目立ちますが、布で拭けば取れますからそれほど気にしなくてもいいのではないかと思います。それよりも機能面から考えると、ヌルッとしている感触なので不用意に持つと滑りやすいので扱いには注意が必要です。実は自宅で持ち運んでいる最中におよそ１メートルの高さから落としてしまいました。床がフローリングだったので、幸い筐体にも床にも傷が付かず壊れることもありませんでした。おかげで思った以上に丈夫な素材であることが分かりました。あとからAnker社の写真に「 Rugged drop-tested shell」（堅牢な落下テストされたシェル）という写真説明の記述を見つけましたが、見た目の繊細さとは逆にしっかり作られた製品であるところが頼もしいです。　世の中にはタフにガンガン使ってやろう、という普段使いの人もいますが、きっとそういう人の筐体は、これまでの使用歴が分かるいろんな傷が付いていることでしょう。それもまた時間を経た味なので磨き倒した工業製品には出さない趣きがありとてもすばらしいことだと思います。一方、出来るだけ長く美しく使いたいというニーズも分かるので、両者を考えると、無難なマットという外観に落ち着いてしまいます。この手の周辺機器の多くが同じ方向に行こうとしているところを、敢えてピアノ鍵盤調の筐体を提案してきたAnker社ってやっぱり面白い会社だな、と感じました。【その他】　450グラムの重さは、Phone 6 Plus（172グラム）の約2.6倍なので、正直重いことは確かです。とはいえ、バッテリーの減りを気にして、思う存分iPhoneを使わないのはやっぱり宝の持ち腐れのように感じます。そこにE7が一台あるとそういう心配を一切取り除いてくれるので、今ではiPhoneの良き相棒となっています。少し使い過ぎたなと思ったら、E7で充電すればいいだけ。充電時間も短いし、バッテリーにまつわるあらゆる心配、ストレスから解放してくれるます。　付属品のメッシュのポーチは、たぶん発熱対策でしょうが、E7自体それほど熱が発生しません。ポーチに入れたまま充電する際に青色LEDも確認しやすいし、青地白抜きのANKERタグが可愛いです。ポーチの口を結ぶヒモが少し細いので、重さ450グラムを携帯する丈夫さを考えるなら、もう一段階太い方がよいと思います。【要望】　災害時には電気が使えなくなることも多いので、このようにiPhoneやスマートフォンを何度も充電できる大容量モバイルバッテリーが手元にあることは心強いです。なお、災害現場に近いところでは、停電で外からの情報収集がやりにくいことが分かっています。テレビは見られませんので、radikoの聴けるスマホ以外に、乾電池で使えるラジオを常備しておくことをお勧めします。このE7には、いざという時に懐中電灯の役目を果たすLEDフラッシュライトが付いているのがうれしい装備です。本レビューからは逸れますが、別途商品開発を要望したいと思います。それは本製品を少し発展改良して、FM・AMのラジオバンドを付けたモバイルバッテリーを作ってもらえないか、ということ。これは台風、地震、津波などの自然災害時に大いに役立つ商品となるのではないか、と考えます。Anker社さん一度ご検討を、とひそかに思う次第。
【review7】
5
安心が重さかな
バッテリーパックは他にも所有してますがこれは賢いですね。試しにバッテリー充電した後（2Aで12時間程度）にiphone6を充電してみたら、純正のACアダプターの純正のケーブルで充電するより、完全充電までかなり早かったです。（時間は計測してない）ただ、付属のポーチがあるのですが、これはいけてないです。入れて、取り出すとナイロンのゴミが全体に付着しました。重さは、まぁ安心を買ったと思えば特に嫌ではないですね。値段の折り合いがつけば、非常に良い製品です。
【review8】
5
究極の大容量モバイルバッテリー Anker Astro E7 防災時の備えとしてオススメ
これまでAnkerのバッテリーはAstro Mini（3200ｍAh)⇒Astro M1（5200mAh）⇒Astro第2世代（6400ｍAh)⇒Astro　E4(13000mAh)と使ってきました。正直なところE4の13000mAhでもiPhone6ならば5回程度は充電が可能なので必要十分ですが、タブレットなどはiPad Airで1回程度ともう少し容量が欲しいと思っていたところでしたので、まさにちょうどよいスペックでした。本体サイズは166*80*22mm、重さは450ｇと500mlペットボトルよりも少し軽い程度です。ちなみに13000mAhのE4は296gですので容量が倍になっても重さは1.5倍程度とカバンにいれて持ち運ぶ分には意外と重くありません。この手の大容量バッテリーは災害時や長期旅行時・ツーリングと割り切れば、容量と重さはトレードオフの関係だと思いますので、持ち運びするのか自宅で常備しておくのかによって選択肢は分かれます。◆充電機能についてE7は１つのポートあたり最大で3A、３つのポート合わせて最大で4Aと13000mAhモデルE4の最大3Aよりも、さらにパワーアップしているのでタブレット、スマホの同時充電も問題ありません。ただ一方でバッテリー容量が25600mAhもあると充電時間が相当かかるのではないか？と思いましたが、Astro E7は5V/2AタイプのACアダプタで充電時間は12-14時間。つまり半日でフル充電可能です。(私はE4付属の5V/2AのACアダプターを利用していますが、E7にはACアダプターが付属されていないので要注意です！）ちなみにその他のアダプターで充電時間をみると、5V/1.5Aでは17-19時間、5V/1Aでは26-28時間かかります。5V/0.5Aにいたっては53-56時間かかるので、やはり急速充電タイプのACアダプターで充電することをおすすめします。これまでのAnkerの商品と同じく、充電完了でLEDランプが自動消灯・充電停止しますので、充電完了を目視でき、且つ過充電防止で安心です。またLEDのパワーメータは4段階あって、充電状況を把握できます。●●●●　フルチャージ●●●○　75-99％●●○○　50-75％●○○○　25-50％○○○○　25％以下◆その他機能についてバッテリーとしての機能以外にも、本体横ボタンを長押しでLEDライトが点灯するので、万が一の時の簡易的な防災ライトとしても使うことができます。大容量モバイルバッテリーとしては最大級の25600mAhと1週間程度の長期旅行や出張時だけではなく、防災時の備えにも十分。個人的には以前、停電時にスマホなどの充電に困った経験もあるので、安心感を買えるのでおすすめできるバッテリーです。
【review9】
5
超大容量の割に安い
ここまで必要なのかというほどの大容量で安心感は半端ないです。ペットボトル1本分くらいの重量にはなるので万人にお勧めではないですが、iPhoneやiPadの充電以外にもバックパックの中で常にモバイルルーターの充電をしておくといったこともできます。モバイラバッテリー自体の充電は週末だけでOKです。
【review10】
4
見えてきた！PowerIQの強みと課題
これまで、モバイルバッテリーで充電ができなかった 私のスマホ。いつも3,4割のところで充電が途切れてしまう。それが充電できるようになった！知名度が低いスマホだから難しいと思っていたが、さすがだ　PowerIQ！しかし！同時に課題も見つかった。付属充電器より時間がかかる。3時間25分　と　3時間55分。この30分が大きいか小さいかは、人それぞれ。だけど、まだ向上する余地がある、向上してほしいので、期待を込めて星を１つ取りました。今日から私は、PowerIQが手放せなくなった！！以前のバッテリー容量は、タブレット(9400mAh)を含めた充電には物足りなかったので、これはちょうど良い。いろんな機器で充電速度を比較したので、参考にどうぞ。充電器は３つ。付属充電器、E7（本製品）、旧製品（Anker Astro M3）対象は、京セラ TORQUE SKT01、富士通 REGZA Phone T-02D、レノボ YOGA TABLET 2-1050L。○測定結果・TORQUE SKT01(2,520mAh)付属　　205分E7　　　235分旧製品　充電不可(途中で途切れる)・T-02D(1,800mAh)付属　　125分E7　　　125分旧製品　125分・YOGA Tablet 2-1050L(9,400mAh)付属　　255分E7　　　250分旧製品　250分○測定方法バッテリーが切れシャットダウンした状態から100%になるまでの時間を5分刻みで計測。なるべく条件を平等にするためケーブルは同じもの{OWL-CBJ5(B)-SP/U2A}を使う。※京セラ TOQUEの付属充電器はケーブル一体型なので例外
【review11】
5
オススメできる商品
今までanker e5を使用してましたがe7はかなり大きさを感じました。重さを測るとe5は309g、e7は480gとe7は重いですがカバンなどに入れるのであればそこまで重さは感じない程度です。容量はかなり大きく使いきれる自信がない程度で重いですが性能はいいと割り切れます。見た目も悪くなくつくりはしっかりとしてます。この商品は購入しても損はないと思います(容量の割に少々値段が張りますが)
【review12】
4
トラベルポーチの耐久性に難あり？
バッテリーへの充電やバッテリーからの充電は問題ありませんでしたトラベルポーチの底の糸がほつれていたのでそこだけはイマイチな点です（まあ糸がほつれていた程度なので自分で修復できますがね）
【review13】
5
かなり満足しています。
今まではdocomoから出てる物を使用していましたが、一回充電出来るのがやっとでしたが、この商品は凄いです。購入して良かったです。
【review14】
4
タブレットなどの充電には◯、スマートフォンのみならば△
Amazonマケプレアワード受賞記念により5999円で購入しました。このモバイルバッテリーの他にpower plus3、AstroM3を使用しております。自分は普段ASUS T100TA、kindle fireHD、Nexus5を持ち運ぶので、power plus3やAstroM3だとT100TAの充電残量が少ない時に充電すると他の端末を充電するほど残量の余裕はなかったのですが、このAstro E7ですとかなり余裕があります。スマートフォンしか充電しないという方はpower plus3やAstro E5で十分だと思います。E7は大きいですしそれなりに重みもありますからね。少し残念に思う点が、電池残量ボタンが沈んでいてボタンを押した感覚が無に等しい点です。友人がAstro E5を所持していたので確認させてもらいましたが、友人のE5はボタンが本体から少し出ていてきちんとカチッと押した感覚がありました。今のところ反応しない、押しっぱなしになるということはありませんがいつそうなるか不安ですので星4つの評価とさせていただきました。
【review15】
5
前評判通り
もちろんおもいんですが、これで新MacBookも充電できるので外出時にあのおもくて大きなアダプターを持ち歩く必要がなくなりました。MacBookはバッテリーが心許ないので、これ一つあると本当に安心できます。さすがAnker
【review16】
4
大容量かつ邪魔にならない大きさを実現したモバイルバッテリー
Youtubeで開封・レビュー動画を投稿しています！https://www.youtube.com/watch?v=nRE9g6ZfrK4モバイルバッテリー　というよりはモバイルターミナルと言ってもいいのではないでしょうか。同じAnker社の6000mAhを使用していますが、この商品は25,600mAh…4倍以上の容量です。そして、3基のUSBポートを搭載。防災にも使える緊急時のLEDライトを搭載している等、モバイルバッテリーとしての機能以上を備えています。品質はお決まりのAnker品質。しっかりと信頼できる内部構成で、利用者にとっても安心安全です。旅行等で複数端末を持ち運ぶ方や、友達と遊びに行く際に困ったときに…という用途にはオススメだと思います。要望をあげるとしれば、20,000mAh程度で、もう少し小型化したモデルがあればうれしいですね。
【review17】
5
買ってよかった
これさえあれば電源に困ることはありません！ただケーブルを忘れないように注意するだけです!!
【review18】
4
正味容量は約21000mAhの大容量
USB出力(5V)の計測をしたところ、15,415mAh（写真参照）→3.7A換算で20,831mAhでした。この辺り：正味容量がSpec比81%、mAh/priceで2.2（≒コストパフォーマンス）というのは、他のAnker製品と同等で、mAh/weightに於いては31で他製品比で２割程度の軽量高性能で、手抜かりのない品質と言えそうです。一方で、充電量は25006mAh/5.0Vだったので、充電効率は61%とイマイチなのは惜しい。手持ちの大容量バッテリーは古いXP18000（518g）と去年買ったMP-50000（52800mAh、1.3kg）なので、前者を置き換えつつ持ち運びの負荷が小さくなり、バランスの良い製品を入手できて満足です
【review19】
4
充電時間に注意
iPad AirやiPhone 6 Plusを併用するため、とにかく大容量のものを、ということで購入してみました。正確には計測していませんが、複数機器を接続しても安定して供給されており、かつ、なかなか減らない安心感はさすがの大容量。また、デカいことはデカいですが思ったよりコンパクト、軽量に仕上がっているという印象。縦横のサイズはiPhone 6 Plusとほぼ同じで、リュックの脇ポケットなどに入るサイズに収めてあります。尚、大容量の代償として充電時間がかなり長いため、これは要注意です。1Aでは満充電に26時間を要する、ということですので、パワーのある2A充電器を意識して用意する必要があります（充電器は同梱されていません。また、2Aでもフル充電には12時間かかります）。16000mAhのE5を2本購入する方が安いという価格設定も少し残念ではありますが、この安心感にお金を出してもよい、と考えるヘビーユーザにはおすすめできます。添付品についてはアンカーおなじみのメッシュポーチとUSBケーブルが付いています。ポーチは最初ぽろぽろ繊維が落ちますので気になる方は少しパタパタしてから使うと良いと思います。
【review20】
5
大容量の安心感
大容量がゆえのサイズと重さはさすがにあるが、それ以上に安心感があるので問題ない。iPhone 6 PlusとiPad Air 2を所有しており、動画の撮影をよくするためバッテリーの消費も気になります。Astro E7を持っていることで、充電を気にせず動画を撮影できるのは本当にありがたいです。パッケージもシンプルで、好感が持てます。
【review21】
5
でかあああぁぁぁぁいっ！
説明不要！！ちょっと出かけるときにハンドバッグやポーチに入れるにはでかすぎると思いますが、旅行等で、出先で電源が確保できるのか怪しいときには心強い。特にスマホだけでなくタブレット等複数所持しているときは複数のバッテリーを持ち歩くよりも、コレ一個のほうが荷物スペースも圧迫されないと思われます。
【review22】
5
どうもありがとう！！
この製品に感謝です。「あなたがいてくれたので５Ｖ３Ａを流すことができ、新型ＭＡＣＢＯＯＫにも純正充電の半分の能力で充電することができました。ありがとう。あなたがいてくれなかったら、せっかく３Ａ流さるコードを買ったけど意味を成しませんでした。」というわけで、このバッテリーのおかげで新型ＭＡＣＢＯＯＫに充電することができました。ただし、純正充電の半分の能力です。ケーブルも３Ａ以上流せる物を使ってくださいね。
【review23】
5
重いのは仕方ないのか・・・
iphone,xperia　を持っていますが、とコンセントがない生活でも数日はいけそうな気がします。しかし、高校生の娘に持たせようと思ったのですが、重い、充電に時間かかると、高機能になったせいか、手軽には使いにくいみたいです。非常用にも使えそうです。マニュアルも日本語で分かりやすく書いてありこれまでのアンカーの商品よりも、日本で使いやすくなっています。
【review24】
4
ほぼ想定通り
カバンの中に入れながら使うと熱くなるのが気になりましたが、それを配慮して使えばほぼ満足です。USB差込が少し硬いのとLEDの光が青っぽいのが気になりました。
【review25】
4
概ね満足
とにかく重いけど、普段使いのモバイルバッテリー用途で買ったわけではなく非常用としての購入なので特に問題ありません。万が一の時に心強い大容量です。
【review26】
5
少し重いですがカバンに入れておくだけで半端ない安心感
手に収まるハンディなサイズに艶ありのブラックボディで実測での重量480g。艶ありのブラックボディは指紋が目立ちますが非常に好感のもてるデザインである事は間違いありません。私は出張時にiPhone 5S, Nexus 7, wifiルータ, ガラケー, JayBirdヘッドフォン, BTスピーカーの6個が必須のアイテムとなっていますがこのバッテリーだけで1週間の出張に完全対応できます。しかも新幹線移動などでコンセントが確保できなくとも、心配する必要性が限りなくゼロとなるのは嬉しいです。最初に記したとおりサイズ的には手に収まるサイズですが重さは結構感じます。しかしいったんカバンに入れてしまえばさほど重量を感じる事はありません。機能的にはAnker独自のPower IQテクノロジーにより3か所のUSBポートに接続されたデバイスは、自動的にそれぞれに最適な出力となるため機器毎に適した最大のスピードで急速充電を行うことが可能となっており、接続機器に応じてポートをいちいち選ぶ必要がないのも非常に便利です。星5個です
【review27】
3
しょうがないかもしれないが
蓄電量は満足だが思った以上にでかく重い。使用シーンは選ばれる。
【review28】
5
匿名
LEDもついているので災害時にも役に立ちそうなので大満足です。
【review29】
5
今までにない大容量バッテリー！！！これは買うしかない！
自分がこれまで持っていたモバイルバッテリーはAnkerのAstro E5（16000mAh)でした。16000mAhでも文句無しの容量で重宝していました。ですが、E5の容量を大幅に超えたE7の25600mAhを知った瞬間に購入しました。大雑把な性格の私はマメにモバイルバッテリーの充電をするようなことはありません笑だから前はよくモバイルバッテリーを使用する時にモバイルバッテリー自体の充電が無く、スマートフォンの充電ができなかったことがありました。そんな面倒くさがりな私にぴったりなE7！！一度充電したらそう簡単に充電切れにならないのでとてもいいものです！USBケーブルも付属なのでお買い得だと思いました
【review30】
2
梱包箱がボロボロ
anker製品を購入する度に思いますが、どうしてバッテリーが入っている台座のダンボールがいつも四隅が破れていてボロボロなのでしょうか。箱を開けた時の喜びが半減してしまいます。また、製品自体も傷だらけ。
【review31】
5
モバイルバッテリー買うなら、これ！
届いた箱をみて、デカ！！っておもいました（笑）持ってみたら少し重たかったですけど慣れれば、そうでもないです。思ったことが一点、黒のピカピカなんで触ると指紋が目立ちます。そういうデザインだからしょうがないと思いますが、触っても指紋が見えにくい素材の方がいいと思いました。でも、外にいるときはカバンの中にしまってるので、気にならなくなるのかな？って思いました。
【review32】
4
概ねよし
もともと充電出来るか怪しい地域での使用を想定していたので、容量は満足です。サイズと重さが半分くらいなら、といいたいのだがこればかりはどうしようもないかな。充電器への給電時間も短縮されないんだろうか。
【review33】
4
Hide
大容量だけあってかなり重いです。　それに容量が大きいせいか充電まで時間がかかります。　持ち運びの便利さを採るか充電の機能を採るかは個人次第です。 緊急事態を考えると１台購入していてもいいかもしれません。
【review34】
5
モバイル機器多い人に最高
モバイル関連機器が多いため幾つかの予備バッテリーを持ち歩いていましたが、これなら一個ですみます。容量が大きいので助かります。
【review35】
5
これで安心
思ってたより大きく重い　でもこれ持つことで一日安心　Nexus7に大飯食いのスマホガンガンですよ
【review36】
1
covia フリーsimスマホ f5 充電不可
covia f5を充電したく購入。ケーブル変えても出来ません。Anker Astro M3 13000mAh モバイルバッテリー では、充電できていたのですが、こちらでは充電出来ませんでした。メーカー同じで安心してましたが…ちなみに、コンセントに挿すものも2つ持ってますが、それからも充電出来ません。
【review37】
1
本体は素晴らしいですが…
この商品に限らず、Anker商品は素晴らしい商品ばかりです。ただ、キッチリ梱包されているせいか、毎回箱が潰れています。バッテリーの土台のダンボールも、四隅が破れていたりと少し残念です。
【review38】
3
価格が...
E4x2でいい気がします。その方が小回りも利くので。価格が5000円台なら買いだと思いました。
【review39】
3
いいけど....
いい商品だし機能もいいとは思うんだけど1週間前にE5買っちゃったし(Ｔ＿Ｔ)出るとき予告してほしいなあと値段高過ぎ
